3-Hydroxy-L-kynurenine,1.000000
Palmitoyl-CoA,1.000000
fa4coa,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
fa3coa,1.000000
fa1coa,1.000000
gly-glu-L,1.000000
Glycerophosphoethanolamine,1.000000
Dihydropteroate,1.000000
4-Aminobutanal,1.000000
Hexadecenoyl-ACP,1.000000
Inositol_3-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Isobutyryl-CoA,1.000000
4-phosphopantothenate,1.000000
dCMP,1.000000
Xylose,1.000000
L-Valine,1.000000
O-Acetyl-L-homoserine,1.000000
5-Aminolevulinate,0.500000
L-Glutamate1-semialdehyde,0.500000
2-Demethylmenaquinone_8,1.000000
Pb,1.000000
Nicotinamide_ribonucleotide,1.000000
Putrescine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Pyridoxine_phosphate,1.000000
fa11coa,1.000000
fa12coa,1.000000
phosphoribosylformiminoaicar-phosphate,0.500000
phosphoribulosylformimino-AICAR-phosphate,0.500000
Tetradecenoyl-ACP,1.000000
1-tetradecanoyl-sn-glycerol_3-phosphate,1.000000
UDP-MurNAc,1.000000
Octadecenoyl-ACP,1.000000
Prephenate,1.000000
Palmitoyl-ACP,1.000000
H2S,1.000000
2-Methylbutyryl-CoA,1.000000
Ala-Leu,1.000000
R-S-Lactoylglutathione,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
Stachyose,1.000000
1-dodecanoyl-sn-glycerol_3-phosphate,1.000000
Maltose,1.000000
Glycerophosphocholine,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
1-octadec-11-enoyl-sn-glycerol_3-phosphate,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
ala-L-glu-L,1.000000
1-hexadecanoyl-sn-glycerol_3-phosphate,1.000000
Gly-Gln,1.000000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,1.000000
2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
trdrd,1.000000
Manninotriose,1.000000
1-anteisoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
O-Succinyl-L-homoserine,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
L-Leucine,1.000000
L-Glutamate5-semialdehyde,1.000000
1-isopentadecanoyl-sn-glycerol_3-phosphate,1.000000
Inositol_4-phosphate,1.000000
Myristoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
Orotidylic_acid,1.000000
1-octadecanoyl-sn-glycerol_3-phosphate,1.000000
1-hexadec-9-enoyl-sn-glycerol_3-phosphate,1.000000
Hg2,1.000000
strcoa,1.000000
1-isoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
1-anteisopentadecanoyl-sn-glycerol_3-phosphate,1.000000
H2CO3,1.000000
1-isotetradecanoyl-sn-glycerol_3-phosphate,1.000000
2-Octaprenylphenol,1.000000
Quinolinate,1.000000
Gly-Met,1.000000
Glycerophosphoglycerol,1.000000
Gly-Cys,1.000000
H2S2O3,1.000000
ala-L-asp-L,1.000000
1-isohexadecanoyl-sn-glycerol_3-phosphate,1.000000
Pyridoxamine_phosphate,1.000000
Dodecanoyl-ACP,1.000000
Octadecanoyl-ACP,1.000000
tetrahydrodipicolinate,1.000000
fa6coa,1.000000
Cd2,1.000000
Spermidine,1.000000
