3-Hydroxy-L-kynurenine,1.000000
12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
gly-glu-L,1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
Pretyrosine,1.000000
Decanoyl-ACP (n-C10:0ACP),1.000000
4-Aminobutyraldehyde,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
Gly-Phe,1.000000
Hg2+,1.000000
N-(5-Phospho-beta-D-ribosyl)anthranilate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
(R)-S-Lactoylglutathione,1.000000
L-Malate,1.000000
D-Xylose,1.000000
L-Valine,1.000000
5-Aminolevulinate,0.500000
L-Glutamate 1-semialdehyde,0.500000
Geranylgeranyl diphosphate,1.000000
Pb2+,1.000000
Citrate,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Putrescine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Pyridoxine 5-phosphate,1.000000
5'-Phosphoribosyl-4-carboxy-5-aminoimidazole,1.000000
Dimethylallyl diphosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
delta3-Isopentenyl diphosphate,1.000000
1-octadecanoyl-sn-glycerol 3-phosphate,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
1-tetradecanoyl-sn-glycerol 3-phosphate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Deoxyribose,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
5-Phospho-D-ribosylamine,1.000000
Mg2+,0.500000
Mg2+,0.500000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
L-alanylglycine,1.000000
2-Oxohept-3-ene-1,7-dioate,1.000000
gly-asp-L,1.000000
Stachyose,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-Biotin,1.000000
1-dodecanoyl-sn-glycerol 3-phosphate,1.000000
Maltose,1.000000
Co2+,0.500000
Co2+,0.500000
Aminoacetaldehyde,1.000000
Cellobiose,1.000000
o-Succinylbenzoate,1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
1-octadec-11-enoyl-sn-glycerol 3-phosphate,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
Butanoyl-CoA,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
1-hexadecanoyl-sn-glycerol 3-phosphate,1.000000
Gly-Gln,1.000000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,1.000000
Manninotriose,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
L-Leucine,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
beta-Alanine,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole-4-acetaldehyde,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Orotidine 5'-phosphate,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
L-Proline,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
Betaine,1.000000
Cys-Gly,1.000000
5-Formyltetrahydrofolate,1.000000
GDP-D-mannose,1.000000
1-hexadec-9-enoyl-sn-glycerol 3-phosphate,1.000000
10-Formyl-THF,1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
sn-glycero-3-Phosphocholine,1.000000
N-Formyl-GAR,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
L-Glutamate 5-semialdehyde,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
Glycerophosphoglycerol,1.000000
Gly-Cys,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
meso-2,6-Diaminoheptanedioate,1.000000
Ni2+,1.000000
Thiosulfate,1.000000
ala-L-asp-L,1.000000
tRNA(Glu),1.000000
O3-Acetyl-L-serine,1.000000
Pyridoxamine 5-phosphate,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
Cd2+,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
D-Gluconolactone,1.000000
Gly-Met,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
D-Proline,1.000000
