Anthranilate,1.000000
7_8_Dihydroneopterin_3_triphosphate,1.000000
PRPP,0.142857
Xylose,0.142857
D_Ribulose5_phosphate,0.142857
D_Lyxulose,0.142857
D_Xylulose5_phosphate,0.142857
ribose_5_phosphate,0.142857
D_Ribose,0.142857
Pyridoxamine_phosphate,1.000000
Decanoyl_ACP,1.000000
Dihydroneopterin,0.166667
2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate,0.166667
6_hydroxymethyl_dihydropterin,0.166667
Glycolaldehyde,0.166667
Dihydropteroate,0.166667
ABEE,0.166667
2_5_Diamino_6_5_phosphoribosylamino_4_pyrimidineone,1.000000
Hexadecenoyl_ACP,1.000000
6_Phospho_D_gluconate,1.000000
3_Hydroxyanthranilate,1.000000
6_methyl_heptanoyl_ACP,1.000000
Propionyladenylate,1.000000
8_methyl_nonanoyl_ACP,1.000000
10_methyl_dodecanoyl_ACP,1.000000
11_methyl_dodecanoyl_ACP,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
Pyridoxine_phosphate,1.000000
5_Phosphoribosyl_4_carboxy_5_aminoimidazole,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
2E_Octenoyl_acp,1.000000
2E_Hexenoyl_acp,1.000000
O_Succinyl_L_homoserine,1.000000
Tetradecenoyl_ACP,1.000000
2E_Hexadecenoyl_acp,1.000000
7_methyl_octanoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
4_methyl_hexanoyl_ACP,1.000000
Ala_Leu,1.000000
Melitose,1.000000
Stachyose,1.000000
2_Oxoglutarate,1.000000
2_5_Dioxopentanoate,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
5_methyl_hexanoyl_ACP,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
Aminoacetaldehyde,1.000000
3_Hydroxy_L_kynurenine,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
6_methyl_octanoyl_ACP,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
Adenine,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
2_C_methyl_D_erythritol4_phosphate,0.500000
1_deoxy_D_xylulose5_phosphate,0.500000
Manninotriose,1.000000
cis_4_Hydroxy_D_proline,0.333333
3_Hydroxy_L_1_pyrroline_5_carboxylate,0.333333
trans_4_Hydroxy_L_proline,0.333333
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
Cystathionine,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
10_methyl_undecanoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Tetrahydrofolate,1.000000
Octadecenoyl_ACP,1.000000
Aminoethanol,1.000000
1_octadecanoyl_sn_glycerol_3_phosphate,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
Dodecanoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
gly_pro_L,1.000000
GLCN,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
Glycerophosphoglycerol,1.000000
10_Formyltetrahydrofolate,1.000000
2E_Tetradecenoyl_acp,1.000000
Pretyrosine,1.000000
XAN,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
L_Lysine,1.000000
meso_2_6_Diaminopimelate,1.000000
tRNA_Glu,1.000000
Uracil,1.000000
H2S2O3,1.000000
Gluconolactone,1.000000
O_Acetyl_L_serine,1.000000
