Palmitoyl-CoA,1.000000
L-Valine,1.000000
UDP-galactose,0.500000
UDP-glucose,0.500000
fa4coa,1.000000
N-5-phosphoribosyl-anthranilate,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
fa3coa,1.000000
DMAPP,1.000000
fa1coa,1.000000
gly-glu-L,1.000000
Maltose,1.000000
Glycerophosphoethanolamine,1.000000
4-Aminobutanal,1.000000
Hexadecenoyl-ACP,1.000000
Inositol_3-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Amylotriose,1.000000
Isobutyryl-CoA,1.000000
dCMP,1.000000
Xylose,1.000000
5-Aminolevulinate,0.500000
L-Glutamate1-semialdehyde,0.500000
Pb,1.000000
Phosphoribosyl-ATP,1.000000
Nicotinamide_ribonucleotide,1.000000
Pyridoxine_phosphate,1.000000
fa11coa,1.000000
D_Altronate,1.000000
fa12coa,1.000000
LL-2_6-Diaminopimelate,0.500000
meso-2_6-Diaminopimelate,0.500000
Tetradecenoyl-ACP,1.000000
Inositol_1-phosphate,1.000000
1-tetradecanoyl-sn-glycerol_3-phosphate,1.000000
Farnesylfarnesylgeraniol,1.000000
Octadecenoyl-ACP,1.000000
fa6coa,1.000000
Prephenate,1.000000
L-histidinol-phosphate,1.000000
Palmitoyl-ACP,1.000000
H2S,1.000000
2-Methylbutyryl-CoA,1.000000
Ala-Leu,1.000000
R-S-Lactoylglutathione,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
dCTP,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
1-dodecanoyl-sn-glycerol_3-phosphate,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
Succinylbenzoate,1.000000
Ornithine,1.000000
1-octadec-11-enoyl-sn-glycerol_3-phosphate,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
ala-L-glu-L,1.000000
1-hexadecanoyl-sn-glycerol_3-phosphate,1.000000
Gly-Gln,1.000000
1-anteisoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
Nicotinate_ribonucleotide,1.000000
O-Succinyl-L-homoserine,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
L-Leucine,1.000000
1-isopentadecanoyl-sn-glycerol_3-phosphate,1.000000
Inositol_4-phosphate,1.000000
1-isohexadecanoyl-sn-glycerol_3-phosphate,1.000000
Myristoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
Orotidylic_acid,1.000000
L-Tryptophan,1.000000
1-octadecanoyl-sn-glycerol_3-phosphate,1.000000
Sulfate,1.000000
5-Formyltetrahydrofolate,1.000000
1-hexadec-9-enoyl-sn-glycerol_3-phosphate,1.000000
Hg2,1.000000
strcoa,1.000000
GLCN,1.000000
1-isoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
Glycerophosphocholine,1.000000
1-anteisopentadecanoyl-sn-glycerol_3-phosphate,1.000000
1-isotetradecanoyl-sn-glycerol_3-phosphate,1.000000
Glycerophosphoglycerol,1.000000
Gly-Cys,1.000000
Maltohexaose,1.000000
H2S2O3,1.000000
ala-L-asp-L,1.000000
tRNA-Glu,1.000000
Pyridoxamine_phosphate,1.000000
Dodecanoyl-ACP,1.000000
Octadecanoyl-ACP,1.000000
Cd2,1.000000
Gly-Met,1.000000
