Palmitoyl_CoA,1.000000
fa4coa,1.000000
fa3coa,1.000000
DMAPP,1.000000
fa1coa,1.000000
Pyridoxamine_phosphate,1.000000
Glycerophosphoethanolamine,1.000000
Hexadecenoyl_ACP,1.000000
Inositol_3_phosphate,1.000000
Isobutyryl_CoA,1.000000
dCMP,1.000000
Propionyladenylate,1.000000
Nicotinamide_ribonucleotide,1.000000
Pyridoxine_phosphate,1.000000
fa11coa,1.000000
D_Altronate,1.000000
fa12coa,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
Tetradecenoyl_ACP,1.000000
1_tetradecanoyl_sn_glycerol_3_phosphate,1.000000
Prephenate,1.000000
L_histidinol_phosphate,1.000000
Palmitoyl_ACP,1.000000
H2S,1.000000
Ala_Leu,1.000000
R_S_Lactoylglutathione,1.000000
dCTP,1.000000
FADH2,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
Isopentenyldiphosphate,1.000000
Maltose,1.000000
Aminoacetaldehyde,1.000000
Ornithine,1.000000
Inositol_1_phosphate,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
2_Methylbutyryl_CoA,1.000000
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
Nicotinate_ribonucleotide,1.000000
O_Succinyl_L_homoserine,1.000000
4_Aminobutanal,1.000000
SHCHC,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
Inositol_4_phosphate,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
fa6coa,1.000000
Myristoyl_ACP,1.000000
Imidazole_acetaldehyde,1.000000
L_Tryptophan,1.000000
Octadecenoyl_ACP,1.000000
1_octadecanoyl_sn_glycerol_3_phosphate,1.000000
5_Formyltetrahydrofolate,1.000000
1_hexadec_9_enoyl_sn_glycerol_3_phosphate,1.000000
strcoa,1.000000
GLCN,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
Glycerophosphocholine,1.000000
gly_pro_L,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
HYXN,1.000000
XAN,1.000000
Uracil,1.000000
H2S2O3,1.000000
tRNA_Glu,1.000000
Guanine,1.000000
Dodecanoyl_ACP,1.000000
Octadecanoyl_ACP,1.000000
Glycerophosphoglycerol,1.000000
