HYXN,1.000000
ribose_5_phosphate,0.333333
D_Ribose,0.333333
PRPP,0.333333
Xylose,0.250000
D_Ribulose5_phosphate,0.250000
D_Lyxulose,0.250000
D_Xylulose5_phosphate,0.250000
cis_Aconitate,0.250000
Oxalosuccinate,0.250000
Citrate,0.250000
Isocitrate,0.250000
Ornithine,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
Glycerophosphoglycerol,1.000000
2_Methylbutyryl_CoA,1.000000
4_phosphopantothenate,0.500000
PAN,0.500000
Ala_Leu,1.000000
Aminoacetaldehyde,1.000000
Glycerophosphoethanolamine,1.000000
gly_pro_L,1.000000
XAN,1.000000
Guanine,1.000000
Guanosine_5_triphosphate_3_diphosphate,0.500000
GTP,0.500000
tRNA_Glu,1.000000
Uracil,1.000000
Carbamoylphosphate,1.000000
Propionyladenylate,1.000000
Pyridoxine_phosphate,1.000000
D_Altronate,1.000000
GLCN,1.000000
O_Succinyl_L_homoserine,1.000000
H2S2O3,1.000000
Pyridoxamine_phosphate,1.000000
Glycerophosphocholine,1.000000
