5-Hydroxyisourate,1.000000
12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
fa12,1.000000
Octadecenoyl-ACP,1.000000
H2,1.000000
Cytosine,1.000000
Deoxycytidine,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
D-Mucic acid,1.000000
Propionyladenylate,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine tetradec-7-enoyl,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP,1.000000
fa6,1.000000
fa4,1.000000
Stachyose,1.000000
(2E)-Octenoyl-[acp],1.000000
ADPribose,1.000000
O-Succinyl-L-homoserine,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
Tetradecenoyl-ACP,1.000000
NG,NG-Dimethyl-L-arginine,1.000000
Formamide,1.000000
(2E)-Decenoyl-[acp],1.000000
fa1,1.000000
Hydrouracil,1.000000
CDP-glucose,1.000000
Acetoacetate,1.000000
2-Dehydro-3-deoxy-L-pentonate,1.000000
Ala-Leu,1.000000
5-Methylcytosine,1.000000
Indolepyruvate,1.000000
2-Phosphoglycolate,1.000000
fa11,1.000000
Aminoacetaldehyde,1.000000
4-Carboxymuconolactone,1.000000
CELB,1.000000
2-Acyl-sn-glycero-3-phosphoglycerol tetradec-7-enoyl,1.000000
Manninotriose,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
(2E)-Hexenoyl-[acp],1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
2,4-Dihydroxyhept-2-enedioate,1.000000
4-Aminobutanal,1.000000
But-2-enoyl-[acyl-carrier protein],1.000000
Homoprotocatechuate,1.000000
SHCHC,1.000000
Hexadecenoyl-ACP,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
4-Guanidinobutanamide,1.000000
Dihydrothymine,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole acetaldehyde,1.000000
Acrylamide,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
m-Cresotic acid,1.000000
5-Aminopentanamide,1.000000
gamma-glutamyl-gamma-butyraldehyde,1.000000
N-Acetyl-D-mannosamine,1.000000
KDO,1.000000
N-Succinyl-L-2-amino-6-oxopimelate,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
(2E)-Dodecenoyl-[acp],1.000000
2-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
Glycerophosphocholine,1.000000
gly-pro-L,1.000000
Acetamide,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
Inositol 3-phosphate,1.000000
2-Octaprenylphenol,1.000000
L-Gulonolactone,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
(2E)-Tetradecenoyl-[acp],1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate,1.000000
Inositol 4-phosphate,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Gluconolactone,1.000000
(2E)-Hexadecenoyl-[acp],1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
Octadecanoyl-ACP,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
N2-Acetyl-L-aminoadipyl-delta-phosphate,1.000000
fa3,1.000000
Benzamide,1.000000
Indole-3-acetamide,1.000000
