4_Hydroxymethylsalicylate,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
Gly_Tyr,1.000000
met_L_ala_L,1.000000
Gly_Leu,1.000000
fa12,1.000000
Pyridoxamine_phosphate,1.000000
gly_glu_L,1.000000
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
H2,1.000000
Deoxycytidine,1.000000
Hexadecenoyl_ACP,1.000000
Inositol_3_phosphate,1.000000
Gly_Phe,1.000000
Cys_Gly,1.000000
L_Arabinose,1.000000
Isethionate,1.000000
SALC,1.000000
L_Valine,1.000000
methanesulfonate,1.000000
Pb,1.000000
fa4,1.000000
Putrescine,1.000000
2_Acyl_sn_glycero_3_phosphoethanolamine_tetradec_7_enoyl,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
Acrylamide,1.000000
N_Acetyl_D_mannosamine,1.000000
fa6,1.000000
2E_Octenoyl_acp,1.000000
ADPribose,1.000000
2_4_Dihydroxyhept_2_enedioate,1.000000
Tetradecenoyl_ACP,1.000000
2E_Hexadecenoyl_acp,1.000000
Formamide,1.000000
2E_Decenoyl_acp,1.000000
fa1,1.000000
Hydrouracil,1.000000
Acetoacetate,1.000000
Propionyladenylate,1.000000
5_Aminopentanamide,1.000000
Palmitoyl_ACP,1.000000
5_Formyltetrahydrofolate,1.000000
Gly_Gln,1.000000
Ala_Leu,1.000000
5_Methylcytosine,1.000000
Ala_Gln,1.000000
gly_asn_L,1.000000
L_Cysteate,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
DAHP,1.000000
L_alanylglycine,1.000000
2E_Tetradecenoyl_acp,1.000000
gly_asp_L,1.000000
Stachyose,1.000000
Thyminose,1.000000
2_5_Dioxopentanoate,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
Maltose,1.000000
Glycerol_3_phosphate,1.000000
Aminoacetaldehyde,1.000000
CELB,1.000000
L_Isoleucine,1.000000
ala_L_Thr_L,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
ala_L_glu_L,1.000000
Taurine,1.000000
Manninotriose,1.000000
fa11,1.000000
2E_Hexenoyl_acp,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
Dihydrothymine,1.000000
4_Aminobutanal,1.000000
SHCHC,1.000000
gly_pro_L,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
L_Leucine,1.000000
Ala_His,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
Orotate,1.000000
Inositol_4_phosphate,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
Imidazole_acetaldehyde,1.000000
1_Hydroxy_2_naphthoate,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
butanesulfonate,1.000000
m_Cresotic_acid,1.000000
GSH,1.000000
Octadecenoyl_ACP,1.000000
BET,1.000000
O_Succinyl_L_homoserine,1.000000
Hg2,1.000000
4_Guanidinobutanamide,1.000000
2E_Dodecenoyl_acp,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_gamma_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
NG_NG_Dimethyl_L_arginine,1.000000
2_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
2_Acyl_sn_glycero_3_phosphoglycerol_tetradec_7_enoyl,1.000000
Glycerophosphocholine,1.000000
Acetamide,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
MOPS,1.000000
2_Phosphoglycolate,1.000000
2_Octaprenylphenol,1.000000
L_Gulonolactone,1.000000
Gly_Met,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
Gly_Cys,1.000000
Homoprotocatechuate,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
H2S2O3,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
ala_L_asp_L,1.000000
3_Methylsalicylate,1.000000
ethanesulfonate,1.000000
Mn2,1.000000
Sulfoacetate,1.000000
Octadecanoyl_ACP,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
D_Proline,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
hexanesulfonate,1.000000
Xylose,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
Spermidine,1.000000
Indole_3_acetamide,1.000000
Benzamide,1.000000
