cpd11514_c	12-methyl-trans-tetra-dec-2-enoyl-ACP	1.000000
cpd08625_c	5-Hydroxyisourate	1.000000
cpd11539_c	13-methyl-trans-tetra-dec-2-enoyl-ACP	1.000000
cpd00074_c	S	1.000000
cpd00338_c	5-Aminolevulinate	1.000000
cpd11433_c	fa12	1.000000
cpd11825_c	Octadecenoyl-ACP	1.000000
cpd00448_c	D-Glyceraldehyde	1.000000
cpd15237_c	hexadecenoate	1.000000
cpd00654_c	Deoxycytidine	1.000000
cpd00162_c	Aminoethanol	1.000000
cpd02201_c	4-phosphopantothenate	1.000000
cpd03560_c	Propionyladenylate	1.000000
cpd02197_c	5-Formyltetrahydrofolate	1.000000
cpd00773_c	UDP-MurNAc	1.000000
cpd03487_c	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine	1.000000
cpd00114_c	IMP	1.000000
cpd11436_c	fa3	1.000000
cpd00214_c	Palmitate	1.000000
cpd11531_c	9-methyl-trans-dec-2-enoyl-ACP	1.000000
cpd11438_c	fa4	1.000000
cpd11471_c	(2E)-Octenoyl-[acp]	1.000000
cpd15294_c	Tetradecenoyl-ACP	1.000000
cpd00905_c	Guanosine 3',5'-bis(diphosphate)	1.000000
cpd11475_c	(2E)-Decenoyl-[acp]	1.000000
cpd11430_c	fa1	1.000000
cpd11535_c	11-methyl-trans-dodec-2-enoyl-ACP	1.000000
cpd15277_c	Palmitoyl-ACP	1.000000
cpd00239_c	H2S	1.000000
cpd11583_c	Ala-Leu	1.000000
cpd00782_c	Pimeloyl-CoA	1.000000
cpd00982_c	FADH2	1.000000
cpd11467_c	(2E)-Tetradecenoyl-[acp]	1.000000
cpd11543_c	15-methyl-trans-hexa-dec-2-enoyl-ACP	1.000000
cpd00506_c	gamma-Glutamylcysteine	1.000000
cpd03847_c	Myristic acid	1.000000
cpd04122_c	Aminoacetaldehyde	1.000000
cpd00290_c	D-fructose-1,6-bisphosphate	1.000000
cpd11830_c	S-Aminomethyldihydrolipoylprotein	1.000000
cpd11502_c	6-methyl-trans-oct-2-enoyl-ACP	1.000000
cpd11431_c	fa11	1.000000
cpd11473_c	(2E)-Hexenoyl-[acp]	1.000000
cpd11568_c	14-methyl-trans-pentadec-2-enoyl-ACP	1.000000
cpd00434_c	4-Aminobutanal	1.000000
cpd15239_c	Hexadecenoyl-ACP	1.000000
cpd08301_c	2-C-methyl-D-erythritol2-4-cyclodiphosphate	1.000000
cpd02552_c	n-acetylglutamyl-phosphate	1.000000
cpd11560_c	10-methyl-trans-undec-2-enoyl-ACP	1.000000
cpd03052_c	Imidazole acetaldehyde	1.000000
cpd11506_c	8-methyl-trans-dec-2-enoyl-ACP	1.000000
cpd00810_c	Orotidylic acid	1.000000
cpd11465_c	But-2-enoyl-[acyl-carrier protein]	1.000000
cpd11523_c	5-methyl-trans-hex-2-enoyl-ACP	1.000000
cpd11564_c	12-methyl-trans-tridec-2-enoyl-ACP	1.000000
cpd02730_c	3-Deoxy-D-manno-octulosonate8-phosphate	1.000000
cpd01080_c	ocdca	1.000000
cpd11548_c	4-methyl-trans-pent-2-enoyl-ACP	1.000000
cpd11469_c	(2E)-Dodecenoyl-[acp]	1.000000
cpd11518_c	14-methyl-trans-hexa-dec-2-enoyl-ACP	1.000000
cpd11527_c	7-methyl-trans-oct-2-enoyl-ACP	1.000000
cpd11588_c	gly-pro-L	1.000000
cpd11498_c	4-methyl-trans-hex-2-enoyl-ACP	1.000000
cpd03586_c	kdo2-lipid iva	1.000000
cpd03444_c	2-Octaprenylphenol	1.000000
cpd11510_c	10-methyl-trans-dodec-2-enoyl-ACP	1.000000
cpd11440_c	fa6	1.000000
cpd00516_c	meso-2,6-Diaminopimelate	1.000000
cpd15269_c	octadecenoate	1.000000
cpd00092_c	Uracil	1.000000
cpd11556_c	8-methyl-trans-non-2-enoyl-ACP	1.000000
cpd00638_c	Deamido-NAD	1.000000
cpd11572_c	trans-Octodec-2-enoyl-ACP	1.000000
cpd11477_c	(2E)-Hexadecenoyl-[acp]	1.000000
cpd00722_c	O-Acetyl-L-serine	1.000000
cpd02724_c	N-Succinyl-L-2-amino-6-oxopimelate	1.000000
cpd00349_c	Sedoheptulose 1,7-bisphosphate	1.000000
cpd11552_c	6-methyl-trans-hept-2-enoyl-ACP	1.000000
cpd00251_c	ADPribose	1.000000
cpd15268_c	Octadecanoyl-ACP	1.000000
cpd00203_c	1,3-Bisphospho-D-glycerate	1.000000
