12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
D-methylmalonyl-CoA,0.333333
Succinyl-CoA,0.333333
L-methylmalonyl-CoA,0.333333
Hexanoyl-ACP,1.000000
Reduced_coenzyme_F420,0.250000
5-Methyl-H4MPT,0.250000
5_10-Methylenetetrahydromethanopterin,0.250000
Coenzyme_F420,0.250000
Decanoyl-ACP,1.000000
Dihydropteroate,1.000000
Hexadecenoyl-ACP,1.000000
Vitamin_B12,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosyl-L-methionine,0.250000
7-8-Diaminononanoate,0.250000
Cl,0.500000
Cl,0.500000
N-5-phosphoribosyl-anthranilate,0.500000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,0.500000
trans-Octodec-2-enoyl-ACP,1.000000
2-Demethylmenaquinone_8,1.000000
Menaquinone_8,1.000000
Phosphoribosyl-ATP,1.000000
Putrescine,1.000000
O-Succinyl-L-homoserine,1.000000
Palmitoyl-ACP,1.000000
Agmatine,1.000000
Pyridoxine_phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
Stachyose,1.000000
Tetradecenoyl-ACP,1.000000
Octadecenoyl-ACP,1.000000
Zn2,1.000000
3-oxoadipate-enol-lactone,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
H2S,1.000000
Ala-Leu,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
5-Methylcytosine,1.000000
Octanoyl-ACP,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
Farnesyldiphosphate,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
BIOT,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Glycerophosphocholine,1.000000
D-mannose-6-phosphate,0.500000
D-Mannose1-phosphate,0.500000
Cbl,1.000000
Vitamin_B12r,1.000000
CELB,1.000000
Succinylbenzoate,1.000000
Carboxybiotin-carboxyl-carrier_protein,1.000000
Ornithine,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
Manninotriose,1.000000
dUMP,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
Ala-Ala,1.000000
Nicotinate_ribonucleotide,1.000000
4-Aminobutanal,1.000000
gly-pro-L,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Orotidylic_acid,1.000000
Butyryl-ACP,1.000000
Choline_sulfate,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
Glycerophosphoethanolamine,1.000000
GDP-mannose,1.000000
Pantoate,1.000000
Cytosine,1.000000
D-Glutamate,1.000000
Thiamin,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
2-Octaprenylphenol,1.000000
Glycerophosphoglycerol,1.000000
meso-2_6-Diaminopimelate,1.000000
H2S2O3,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
Deamido-NAD,1.000000
Pyridoxamine_phosphate,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP,1.000000
3-Ureidopropanoate,1.000000
tetrahydrodipicolinate,1.000000
3-Ureidoisobutyrate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
Gluconolactone,1.000000
Octadecanoyl-ACP,1.000000
