12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
(S)-Methylmalonyl-CoA,0.333333
Succinyl-CoA,0.333333
L-methylmalonyl-CoA,0.333333
Hexanoyl-ACP (n-C6:0ACP),1.000000
Reduced coenzyme F420,0.250000
5-Methyltetrahydromethanopterin,0.250000
5,10-Methylenetetrahydromethanopterin,0.250000
Coenzyme F420,0.250000
Decanoyl-ACP (n-C10:0ACP),1.000000
7,8-Dihydropteroate,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
Vitamin B12,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosylmethionine,0.250000
7,8-Diaminononanoate,0.250000
Cl-,0.500000
Cl-,0.500000
N-(5-Phospho-beta-D-ribosyl)anthranilate,0.500000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,0.500000
trans-Octodec-2-enoyl-ACP,1.000000
2-Demethylmenaquinone 8,1.000000
Menaquinone 8,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Putrescine,1.000000
O-Succinyl-L-homoserine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Agmatine,1.000000
Pyridoxine 5-phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
Stachyose,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Zn2+,1.000000
3-oxoadipate-enol-lactone,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
5-Methylcytosine,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-Biotin,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
sn-glycero-3-Phosphocholine,1.000000
D-Mannose 6-phosphate,0.500000
alpha-D-Mannose 1-phosphate,0.500000
Vitamin B12s,1.000000
Vitamin B12r,1.000000
Cellobiose,1.000000
o-Succinylbenzoate,1.000000
Carboxybiotin-carboxyl-carrier protein,1.000000
L-Ornithine,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
Manninotriose,1.000000
dUMP,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
D-Ala-D-Ala,1.000000
beta-Nicotinate D-ribonucleotide,1.000000
4-Aminobutyraldehyde,1.000000
gly-pro-L,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Orotidine 5'-phosphate,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
Choline sulfate,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
GDP-D-mannose,1.000000
(R)-Pantoate,1.000000
Cytosine,1.000000
D-Glutamate,1.000000
Thiamine,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
2-Octaprenylphenol,1.000000
Glycerophosphoglycerol,1.000000
meso-2,6-Diaminoheptanedioate,1.000000
Thiosulfate,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
Deamido-NAD,1.000000
Pyridoxamine 5-phosphate,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
N-Carbamoyl-beta-alanine,1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
3-Ureidoisobutyrate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
D-Gluconolactone,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
