3-Hydroxy-L-kynurenine,1.000000
12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
L-Valine,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
gly-glu-L,1.000000
D-Glyceraldehyde,1.000000
Hexanoyl-ACP,1.000000
Decanoyl-ACP,1.000000
Dihydropteroate,1.000000
4-Aminobutanal,1.000000
Deoxycytidine,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
N-5-phosphoribosyl-anthranilate,0.500000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,0.500000
trans-Octodec-2-enoyl-ACP,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
O-Acetyl-L-homoserine,1.000000
5-Aminolevulinate,1.000000
Palmitoyl-ACP,1.000000
Agmatine,1.000000
Pyridoxine_phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
Isopentenyldiphosphate,1.000000
LL-2_6-Diaminopimelate,0.500000
meso-2_6-Diaminopimelate,0.500000
ADPribose,1.000000
Tetradecenoyl-ACP,1.000000
Inositol_1-phosphate,0.500000
D-glucose-6-phosphate,0.500000
Octadecenoyl-ACP,1.000000
Mn2,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
H2S,1.000000
Ala-Leu,1.000000
5-Methylcytosine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
Farnesyldiphosphate,1.000000
L-alanylglycine,1.000000
2-Oxohept-3-enedioate,1.000000
gly-asp-L,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
BIOT,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Cbl,1.000000
Aminoacetaldehyde,1.000000
Vitamin_B12r,1.000000
Carboxybiotin-carboxyl-carrier_protein,1.000000
Succinylbenzoyl-CoA,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
Chitobiose,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
Gly-Gln,1.000000
2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
2-Acetamido-5-oxopentanoate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate,1.000000
gly-pro-L,1.000000
Hexadecenoyl-ACP,1.000000
L-Leucine,1.000000
Ala-His,1.000000
5-O-1-Carboxyvinyl-3-phosphoshikimate,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
5-Carboxymethyl-2-hydroxymuconic_semialdehyde,1.000000
Orotidylic_acid,1.000000
Butyryl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
3-phosphoadenylylsulfate,1.000000
Sulfate,1.000000
Vitamin_B12,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
H2CO3,1.000000
Gly-Met,1.000000
Gly-Cys,1.000000
tRNA-Glu,1.000000
Ni2,1.000000
H2S2O3,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
4-phosphopantothenate,1.000000
Cytidine,1.000000
XMP,1.000000
O-Acetyl-L-serine,1.000000
Pyridoxamine_phosphate,1.000000
Dodecanoyl-ACP,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Octadecanoyl-ACP,1.000000
Isochorismate,1.000000
