cpd08625_c,5-Hydroxyisourate,1.000000
cpd00103_c,PRPP,1.000000
cpd00183_c,Sarcosine,1.000000
cpd11433_c,fa12,1.000000
cpd11825_c,Octadecenoyl-ACP,1.000000
cpd15672_c,1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
cpd15237_c,hexadecenoate,1.000000
cpd11474_c,Decanoyl-ACP,1.000000
cpd00867_c,Inositol 1-phosphate,1.000000
cpd00268_c,H2S2O3,1.000000
cpd00654_c,Deoxycytidine,1.000000
cpd15330_c,1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
cpd02484_c,Inositol 3-phosphate,1.000000
cpd00652_c,D-Mucic acid,1.000000
cpd00516_c,meso-2,6-Diaminopimelate,1.000000
cpd11492_c,Malonyl-acyl-carrierprotein-,1.000000
cpd00790_c,O-Acetyl-L-homoserine,1.000000
cpd15352_c,2-Demethylmenaquinone 8,1.000000
cpd11438_c,fa4,1.000000
cpd15277_c,Palmitoyl-ACP,1.000000
cpd11436_c,fa3,1.000000
cpd02893_c,5'-Phosphoribosyl-4-carboxy-5-aminoimidazole,1.000000
cpd11440_c,fa6,1.000000
cpd15329_c,1-octadecanoyl-sn-glycerol 3-phosphate,1.000000
cpd00822_c,O-Succinyl-L-homoserine,1.000000
cpd15294_c,Tetradecenoyl-ACP,1.000000
cpd00378_c,Formamide,1.000000
cpd03487_c,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
cpd11430_c,fa1,1.000000
cpd00219_c,Prephenate,1.000000
cpd00807_c,L-histidinol-phosphate,1.000000
cpd00239_c,H2S,1.000000
cpd11583_c,Ala-Leu,1.000000
cpd02182_c,(R)-S-Lactoylglutathione,1.000000
cpd00283_c,Geranyldiphosphate,1.000000
cpd11470_c,Octanoyl-ACP,1.000000
cpd00497_c,XMP,1.000000
cpd11494_c,Acetyl-ACP,1.000000
cpd11472_c,Hexanoyl-ACP,1.000000
cpd15325_c,1-dodecanoyl-sn-glycerol 3-phosphate,1.000000
cpd04122_c,Aminoacetaldehyde,1.000000
cpd02065_c,3-Hydroxy-L-kynurenine,1.000000
cpd15328_c,1-octadec-11-enoyl-sn-glycerol 3-phosphate,1.000000
cpd00214_c,Palmitate,1.000000
cpd00626_c,dTDPglucose,1.000000
cpd15327_c,1-hexadecanoyl-sn-glycerol 3-phosphate,1.000000
cpd00956_c,1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate,1.000000
cpd08301_c,2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
cpd09350_c,N2-Acetyl-L-aminoadipyl-delta-phosphate,1.000000
cpd11431_c,fa11,1.000000
cpd00434_c,4-Aminobutanal,1.000000
cpd03451_c,SHCHC,1.000000
cpd00875_c,KDO,1.000000
cpd11588_c,gly-pro-L,1.000000
cpd15239_c,Hexadecenoyl-ACP,1.000000
cpd15331_c,1-tetradecanoyl-sn-glycerol 3-phosphate,1.000000
cpd15674_c,1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
cpd02230_c,Inositol 4-phosphate,1.000000
cpd03495_c,Undecaprenyl-diphospho-N-acetylmuramoyl--N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala,1.000000
cpd11466_c,Myristoyl-ACP,1.000000
cpd03052_c,Imidazole acetaldehyde,1.000000
cpd11464_c,Butyryl-ACP,1.000000
cpd01080_c,ocdca,1.000000
cpd11341_c,gamma-glutamyl-gamma-butyraldehyde,1.000000
cpd02724_c,N-Succinyl-L-2-amino-6-oxopimelate,1.000000
cpd15326_c,1-hexadec-9-enoyl-sn-glycerol 3-phosphate,1.000000
cpd00162_c,Aminoethanol,1.000000
cpd00367_c,Cytidine,1.000000
cpd03491_c,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
cpd15671_c,1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
cpd03847_c,Myristic acid,1.000000
cpd15675_c,1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
cpd15269_c,octadecenoate,1.000000
cpd00092_c,Uracil,1.000000
cpd15676_c,1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
cpd00342_c,N-Acetylornithine,1.000000
cpd11468_c,Dodecanoyl-ACP,1.000000
cpd15673_c,1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
cpd15268_c,Octadecanoyl-ACP,1.000000
