12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
fa12,1.000000
5_10_Methenyltetrahydrofolate,0.333333
10_Formyltetrahydrofolate,0.333333
5_10_Methylenetetrahydrofolate,0.333333
Riboflavin,0.500000
FMN,0.500000
Hexadecenoyl_ACP,1.000000
GDP,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
Propionyladenylate,1.000000
phosphoserine,1.000000
fa4,1.000000
2_Acyl_sn_glycero_3_phosphoethanolamine_tetradec_7_enoyl,1.000000
S_Adenosylmethioninamine,1.000000
Putrescine,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
fa3,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
fa6,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
2E_Hexenoyl_acp,1.000000
O_Succinyl_L_homoserine,1.000000
Tetradecenoyl_ACP,1.000000
UDP_MurNAc,1.000000
H2S2O3,1.000000
2E_Decenoyl_acp,1.000000
fa1,1.000000
Prephenate,1.000000
Acetoacetate,1.000000
Palmitoyl_ACP,1.000000
Ala_Leu,1.000000
Carbamoylphosphate,1.000000
Nicotinamide,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
Aminoacetaldehyde,1.000000
dUMP,1.000000
D_Glucosamine1_phosphate,1.000000
2E_Octenoyl_acp,1.000000
Oxopent_4_enoate,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
fa11,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
beta_Alanine,0.500000
3_Oxopropanoate,0.500000
gly_pro_L,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
Choline_sulfate,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Octadecenoyl_ACP,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
D_Glutamate,1.000000
2_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
2_Acyl_sn_glycero_3_phosphoglycerol_tetradec_7_enoyl,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
Quinolinate,1.000000
2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate,1.000000
ADP,1.000000
2E_Tetradecenoyl_acp,1.000000
HYXN,1.000000
XAN,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
CDP,1.000000
Pretyrosine,1.000000
2E_Hexadecenoyl_acp,1.000000
O_Acetyl_L_serine,1.000000
Guanine,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
ADPribose,1.000000
Octadecanoyl_ACP,1.000000
