cpd03448_c	2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	1.000000
cpd00158_c	CELB	1.000000
cpd11572_c	trans-Octodec-2-enoyl-ACP	1.000000
cpd11535_c	11-methyl-trans-dodec-2-enoyl-ACP	1.000000
cpd15277_c	Palmitoyl-ACP	1.000000
cpd11531_c	9-methyl-trans-dec-2-enoyl-ACP	1.000000
cpd03708_c	2,4-Dihydroxyhept-2-enedioate	1.000000
cpd00337_c	Hydrouracil	1.000000
cpd02103_c	N2-Succinyl-L-arginine	1.000000
cpd02065_c	3-Hydroxy-L-kynurenine	1.000000
cpd02021_c	Succinylbenzoyl-CoA	1.000000
cpd08316_c	D-Glycero-D-manno-heptose1-7-bisphosphate	1.000000
cpd11578_c	hexanesulfonate	1.000000
cpd00461_c	Oxopent-4-enoate	1.000000
cpd02828_c	5-Carboxymethyl-2-hydroxymuconic semialdehyde	1.000000
cpd11548_c	4-methyl-trans-pent-2-enoyl-ACP	1.000000
cpd00307_c	Cytosine	1.000000
cpd11506_c	8-methyl-trans-dec-2-enoyl-ACP	1.000000
cpd11498_c	4-methyl-trans-hex-2-enoyl-ACP	1.000000
cpd11556_c	8-methyl-trans-non-2-enoyl-ACP	1.000000
cpd09878_c	Sulfoacetate	1.000000
cpd00386_c	D-Malate	1.000000
cpd11552_c	6-methyl-trans-hept-2-enoyl-ACP	1.000000
cpd03560_c	Propionyladenylate	1.000000
cpd11596_c	butanesulfonate	1.000000
cpd11433_c	fa12	1.000000
cpd00133_c	Nicotinamide	1.000000
cpd11440_c	fa6	1.000000
cpd03048_c	Isethionate	1.000000
cpd11438_c	fa4	1.000000
cpd11471_c	(2E)-Octenoyl-[acp]	1.000000
cpd11473_c	(2E)-Hexenoyl-[acp]	1.000000
cpd15294_c	Tetradecenoyl-ACP	1.000000
cpd02557_c	Farnesylfarnesylgeraniol	1.000000
cpd11477_c	(2E)-Hexadecenoyl-[acp]	1.000000
cpd11475_c	(2E)-Decenoyl-[acp]	1.000000
cpd11430_c	fa1	1.000000
cpd00520_c	2-Dehydro-3-deoxy-L-pentonate	1.000000
cpd09350_c	N2-Acetyl-L-aminoadipyl-delta-phosphate	1.000000
cpd11568_c	14-methyl-trans-pentadec-2-enoyl-ACP	1.000000
cpd00875_c	KDO	1.000000
cpd11341_c	gamma-glutamyl-gamma-butyraldehyde	1.000000
cpd01270_c	FMNH2	1.000000
cpd15362_c	2-tetradec-7-enoyl-sn-glycerol 3-phosphate	1.000000
cpd00207_c	Guanine	1.000000
cpd03444_c	2-Octaprenylphenol	1.000000
cpd11510_c	10-methyl-trans-dodec-2-enoyl-ACP	1.000000
cpd11467_c	(2E)-Tetradecenoyl-[acp]	1.000000
cpd11465_c	But-2-enoyl-[acyl-carrier protein]	1.000000
cpd11912_c	tRNA-Glu	1.000000
cpd00837_c	S-Adenosylmethioninamine	1.000000
cpd11539_c	13-methyl-trans-tetra-dec-2-enoyl-ACP	1.000000
cpd00097_c	Pyrroloquinoline-quinone	1.000000
cpd00867_c	Inositol 1-phosphate	1.000000
cpd00434_c	4-Aminobutanal	1.000000
cpd15239_c	Hexadecenoyl-ACP	1.000000
cpd00652_c	D-Mucic acid	1.000000
cpd03706_c	UppppU	1.000000
cpd15338_c	2-Acyl-sn-glycero-3-phosphoethanolamine tetradec-7-enoyl	1.000000
cpd00608_c	D-Altronate	1.000000
cpd11825_c	Octadecenoyl-ACP	1.000000
cpd00905_c	Guanosine 3',5'-bis(diphosphate)	1.000000
cpd00378_c	Formamide	1.000000
cpd01311_c	Dethiobiotin	1.000000
cpd11583_c	Ala-Leu	1.000000
cpd11543_c	15-methyl-trans-hexa-dec-2-enoyl-ACP	1.000000
cpd00507_c	Glycerophosphocholine	1.000000
cpd03586_c	kdo2-lipid iva	1.000000
cpd01150_c	Acrylamide	1.000000
cpd11431_c	fa11	1.000000
cpd00673_c	Dihydrothymine	1.000000
cpd11588_c	gly-pro-L	1.000000
cpd11502_c	6-methyl-trans-oct-2-enoyl-ACP	1.000000
cpd11518_c	14-methyl-trans-hexa-dec-2-enoyl-ACP	1.000000
cpd01973_c	4-Guanidinobutanamide	1.000000
cpd15345_c	2-Acyl-sn-glycero-3-phosphoglycerol tetradec-7-enoyl	1.000000
cpd03734_c	Acetamide	1.000000
cpd01298_c	Aminoacetone	1.000000
cpd00727_c	2-Phosphoglycolate	1.000000
cpd15268_c	Octadecanoyl-ACP	1.000000
cpd11514_c	12-methyl-trans-tetra-dec-2-enoyl-ACP	1.000000
cpd08625_c	5-Hydroxyisourate	1.000000
cpd00893_c	2-(Acetamidomethylene)succinate	1.000000
cpd00074_c	S	1.000000
cpd03487_c	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine	1.000000
cpd11436_c	fa3	1.000000
cpd08023_c	methanesulfonate	1.000000
cpd01587_c	5-Methylcytosine	1.000000
cpd11579_c	ethanesulfonate	1.000000
cpd00391_c	D-Xylonate	1.000000
cpd11640_c	H2	1.000000
cpd01157_c	Chitobiose	1.000000
cpd00197_c	Protocatechuate	1.000000
cpd11527_c	7-methyl-trans-oct-2-enoyl-ACP	1.000000
cpd02230_c	Inositol 4-phosphate	1.000000
cpd02724_c	N-Succinyl-L-2-amino-6-oxopimelate	1.000000
cpd11560_c	10-methyl-trans-undec-2-enoyl-ACP	1.000000
cpd03052_c	Imidazole acetaldehyde	1.000000
cpd11523_c	5-methyl-trans-hex-2-enoyl-ACP	1.000000
cpd11564_c	12-methyl-trans-tridec-2-enoyl-ACP	1.000000
cpd09806_c	m-Cresotic acid	1.000000
cpd11469_c	(2E)-Dodecenoyl-[acp]	1.000000
cpd02135_c	4-Nitrophenyl phosphate	1.000000
cpd00658_c	Isochorismate	1.000000
cpd01747_c	Indole-3-acetamide	1.000000
cpd06707_c	Benzamide	1.000000
