O_Phospho_L_homoserine,0.500000
L_Homoserine,0.500000
11_methyl_dodecanoyl_ACP,1.000000
fa12,1.000000
9_methyl_decanoyl_ACP,1.000000
Octanoyl_ACP,1.000000
D_Glyceraldehyde,1.000000
Decanoyl_ACP,1.000000
CELB,1.000000
S_Dihydroorotate,1.000000
GTP,0.500000
Guanosine_5_triphosphate_3_diphosphate,0.500000
Deoxycytidine,1.000000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
Agmatine,1.000000
6_methyl_heptanoyl_ACP,1.000000
8_methyl_nonanoyl_ACP,1.000000
phosphoserine,1.000000
10_methyl_dodecanoyl_ACP,1.000000
fa4,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
O_Succinyl_L_homoserine,1.000000
Tetradecenoyl_ACP,1.000000
1_tetradecanoyl_sn_glycerol_3_phosphate,1.000000
D_Erythrose4_phosphate,1.000000
Octadecenoyl_ACP,1.000000
fa1,1.000000
Prephenate,1.000000
L_histidinol_phosphate,1.000000
4_methyl_hexanoyl_ACP,1.000000
Ala_Leu,1.000000
Cytidine,1.000000
R_S_Lactoylglutathione,1.000000
Hexanoyl_ACP,1.000000
5_methyl_hexanoyl_ACP,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
Aminoacetaldehyde,1.000000
10_methyl_undecanoyl_ACP,1.000000
Succinylbenzoate,1.000000
3_Hydroxy_L_kynurenine,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
4_methyl_pentanoyl_ACP,1.000000
Palmitate,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
ADC,0.500000
Chorismate,0.500000
2_C_methyl_D_erythritol2_4_cyclodiphosphate,1.000000
8_methyl_decanoyl_ACP,1.000000
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
fa11,1.000000
Melitose,1.000000
4_Aminobutanal,1.000000
gly_pro_L,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
ribose_5_phosphate,1.000000
Imidazole_acetaldehyde,1.000000
PRPP,1.000000
Butyryl_ACP,1.000000
Tetrahydrofolate,1.000000
ocdca,1.000000
1_octadecanoyl_sn_glycerol_3_phosphate,1.000000
7_methyl_octanoyl_ACP,1.000000
6_methyl_octanoyl_ACP,1.000000
1_hexadec_9_enoyl_sn_glycerol_3_phosphate,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
Acetyl_CoA,1.000000
Quinolinate,1.000000
Myristic_acid,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
H2S2O3,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
Dodecanoyl_ACP,1.000000
tRNA_Glu,1.000000
Octadecanoyl_ACP,1.000000
