L-Valine,1.000000
ARSENOBETAINE,1.000000
Sarcosine,1.000000
11-methyl-dodecanoyl-ACP,1.000000
9-methyl-decanoyl-ACP,1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
Decanoyl-ACP (n-C10:0ACP),1.000000
4-Aminobutyraldehyde,1.000000
10-methyl-dodecanoyl-ACP,1.000000
2'-Deoxycytidine,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
L-myo-Inositol 1-phosphate,1.000000
4-(Phosphonooxy)-L-threonine,1.000000
Agmatine,1.000000
6-methyl-heptanoyl-ACP,1.000000
5-Aminolevulinate,0.500000
L-Glutamate 1-semialdehyde,0.500000
8-methyl-nonanoyl-ACP,1.000000
Putrescine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Thiosulfate,1.000000
delta3-Isopentenyl diphosphate,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
LL-2,6-Diaminoheptanedioate,0.500000
meso-2,6-Diaminoheptanedioate,0.500000
1-octadecanoyl-sn-glycerol 3-phosphate,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
myo-Inositol 1-phosphate,0.500000
D-Glucose 6-phosphate,0.500000
1-tetradecanoyl-sn-glycerol 3-phosphate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Zn2+,1.000000
Tyramine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
4-methyl-hexanoyl-ACP,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
L-Malate,1.000000
D-Alanine,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
2-Oxohept-3-ene-1,7-dioate,1.000000
D-Biotin,1.000000
1-dodecanoyl-sn-glycerol 3-phosphate,1.000000
8-methyl-decanoyl-ACP,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
o-Succinylbenzoate,1.000000
1-octadec-11-enoyl-sn-glycerol 3-phosphate,1.000000
L-Isoleucine,1.000000
4-methyl-pentanoyl-ACP,1.000000
Crotono-betaine,1.000000
1-hexadecanoyl-sn-glycerol 3-phosphate,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
O-Succinyl-L-homoserine,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
L-Leucine,1.000000
L-Glutamate 5-semialdehyde,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
myo-Inositol 4-phosphate,1.000000
Imidazole-4-acetaldehyde,1.000000
Orotidine 5'-phosphate,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
5-methyl-hexanoyl-ACP,1.000000
Butyro-betaine,1.000000
L-Tryptophan,1.000000
L-Proline,1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
Betaine,1.000000
7-methyl-octanoyl-ACP,1.000000
6-methyl-octanoyl-ACP,1.000000
N-Carbamoylputrescine,1.000000
1-hexadec-9-enoyl-sn-glycerol 3-phosphate,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
GMP,1.000000
sn-glycero-3-Phosphocholine,1.000000
Aminoacetone,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
Glycerophosphoglycerol,1.000000
7,8-Dihydropterin pyrophosphate,1.000000
tRNA(Glu),1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
Deoxyribose,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
10-methyl-undecanoyl-ACP,1.000000
Spermidine,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
