3-Hydroxy-L-kynurenine,1.000000
12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Anteiso-C15:0 CoA,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Palmitoyl-CoA,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
Iso-C15:0 CoA,1.000000
Iso-C14:0 CoA,1.000000
gly-glu-L,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
D-Glyceraldehyde,1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
Decanoyl-ACP (n-C10:0ACP),1.000000
Hexadecanoyl-[acp],1.000000
4-Aminobutyraldehyde,1.000000
2'-Deoxycytidine,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
Cys-Gly,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosylmethionine,0.250000
7,8-Diaminononanoate,0.250000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
N-(5-Phospho-beta-D-ribosyl)anthranilate,0.500000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,0.500000
trans-Octodec-2-enoyl-ACP,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
L-Valine,1.000000
O-Acetyl-L-homoserine,1.000000
5-Aminolevulinate,1.000000
O-Phospho-L-homoserine,1.000000
Acetaldehyde,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Iso-C17:0 CoA,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
delta3-Isopentenyl diphosphate,1.000000
Anteiso-C17:0 CoA,1.000000
Chitobiose,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
1-tetradecanoyl-sn-glycerol 3-phosphate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Thiosulfate,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
5-Methylcytosine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-Biotin,1.000000
1-dodecanoyl-sn-glycerol 3-phosphate,1.000000
Vitamin B12s,1.000000
Aminoacetaldehyde,1.000000
Vitamin B12r,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Carboxybiotin-carboxyl-carrier protein,1.000000
1-octadec-11-enoyl-sn-glycerol 3-phosphate,1.000000
Tetradecanoyl-CoA (n-C14:0CoA),1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
1-hexadecanoyl-sn-glycerol 3-phosphate,1.000000
Gly-Gln,1.000000
2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
L-Leucine,1.000000
L-Glutamate 5-semialdehyde,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
5-O-(1-Carboxyvinyl)-3-phosphoshikimate,1.000000
Iso-C16:0 CoA,1.000000
Myristoyl-ACP (n-C14:0ACP),1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole-4-acetaldehyde,1.000000
5-Carboxymethyl-2-hydroxymuconic semialdehyde,1.000000
Orotidine 5'-phosphate,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
1-octadecanoyl-sn-glycerol 3-phosphate,1.000000
1-hexadec-9-enoyl-sn-glycerol 3-phosphate,1.000000
Vitamin B12,1.000000
Stearyl-CoA (n-C18:0CoA),1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
HCO3-,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
Gly-Met,1.000000
Gly-Cys,1.000000
tRNA(Glu),1.000000
Ni2+,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
D-4-Phosphopantothenate,1.000000
Cytidine,1.000000
Gly-Phe,1.000000
Agmatine,1.000000
O3-Acetyl-L-serine,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
Isochorismate,1.000000
UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate,1.000000
