Riboflavin,0.500000
FMN,0.500000
6_7_Dimethyl_8__1_D_ribityllumazine,0.333333
4__1_D_Ribitylamino_5_aminouracil,0.333333
3_4_dihydroxy_2_butanone4_phosphate,0.333333
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
Octanoyl_ACP,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
Dihydroneopterin,0.166667
2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate,0.166667
6_hydroxymethyl_dihydropterin,0.166667
Glycolaldehyde,0.166667
Dihydropteroate,0.166667
ABEE,0.166667
5_Amino_6__5_phosphoribosylaminouracil,0.500000
5_Amino_6__5_phosphoribitylaminouracil,0.500000
GTP,0.500000
Guanosine_5_triphosphate_3_diphosphate,0.500000
Deoxycytidine,1.000000
3_Hydroxyanthranilate,1.000000
dCMP,1.000000
10_methyl_dodecanoyl_ACP,1.000000
Propionyl_CoA,0.250000
3_Oxo_2_methylpropanoate,0.250000
Propionate,0.250000
3_Hydroxyisobutyrate,0.250000
beta_D_Glucose,1.000000
CELB,1.000000
8_methyl_nonanoyl_ACP,1.000000
Nicotinamide_ribonucleotide,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
Pyridoxine_phosphate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
2E_Octenoyl_acp,1.000000
Hexanoyl_ACP,1.000000
Tetradecenoyl_ACP,1.000000
Formamide,1.000000
7_methyl_octanoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
5_Formyltetrahydrofolate,1.000000
1_Pyrroline_4_hydroxy_2_carboxylate,1.000000
Carbamoylphosphate,1.000000
2_Oxoglutarate,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
5_methyl_hexanoyl_ACP,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
8_methyl_decanoyl_ACP,1.000000
Pyridoxamine_phosphate,1.000000
3_Hydroxy_L_kynurenine,1.000000
Carboxybiotin_carboxyl_carrier_protein,0.500000
Holo_carboxylase,0.500000
dGMP,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
6_methyl_octanoyl_ACP,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
2_C_methyl_D_erythritol4_phosphate,0.500000
1_deoxy_D_xylulose5_phosphate,0.500000
cis_4_Hydroxy_D_proline,0.333333
3_Hydroxy_L_1_pyrroline_5_carboxylate,0.333333
trans_4_Hydroxy_L_proline,0.333333
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
dAMP,1.000000
4_methyl_pentanoyl_ACP,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
tetrahydrodipicolinate,1.000000
beta_Alanine,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Choline,1.000000
Tetrahydrofolate,1.000000
Octadecenoyl_ACP,1.000000
Glycerophosphoethanolamine,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
1_hexadec_9_enoyl_sn_glycerol_3_phosphate,1.000000
Dodecanoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
GLCN,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
Acetyl_CoA,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
Oxalosuccinate,0.500000
Isocitrate,0.500000
gly_pro_L,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
Glycerophosphoglycerol,1.000000
2E_Tetradecenoyl_acp,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
L_Lysine,1.000000
meso_2_6_Diaminopimelate,1.000000
H2S2O3,1.000000
Gluconolactone,1.000000
Pretyrosine,1.000000
tRNA_Glu,1.000000
