12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
L_Valine,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
Gly_Tyr,1.000000
S,1.000000
met_L_ala_L,1.000000
Gly_Leu,1.000000
butanesulfonate,1.000000
Sarcosine,1.000000
fa12,1.000000
gly_glu_L,1.000000
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
hexadecenoate,1.000000
H2S2O3,1.000000
Hexadecenoyl_ACP,1.000000
Cys_Gly,1.000000
Isethionate,1.000000
4_Phosphonooxy_threonine,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,0.500000
N_5_phosphoribosyl_anthranilate,0.500000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
Propionyladenylate,1.000000
phosphoserine,1.000000
fa4,1.000000
hexanesulfonate,1.000000
Putrescine,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
Pyridoxine_phosphate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
fa6,1.000000
methanesulfonate,1.000000
2E_Octenoyl_acp,1.000000
ADPribose,1.000000
O_Succinyl_L_homoserine,1.000000
Tetradecenoyl_ACP,1.000000
Mn2,1.000000
UDP_MurNAc,1.000000
Zn2,1.000000
2E_Decenoyl_acp,1.000000
fa1,1.000000
Acetoacetate,1.000000
fa3,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
H2S,1.000000
Gly_Gln,1.000000
Ala_Leu,1.000000
R_S_Lactoylglutathione,1.000000
5_Methylcytosine,1.000000
Ala_Gln,1.000000
gly_asn_L,1.000000
ethanesulfonate,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
L_alanylglycine,1.000000
FADH2,1.000000
gly_asp_L,1.000000
7_8_Diaminononanoate,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
ALCTT,1.000000
Glycerol_3_phosphate,1.000000
Isochorismate,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
dUMP,1.000000
L_Isoleucine,1.000000
ala_L_Thr_L,1.000000
Palmitate,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
ala_L_glu_L,1.000000
Taurine,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
CELB,1.000000
PRPP,1.000000
fa11,1.000000
2E_Hexenoyl_acp,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
4_Aminobutanal,1.000000
SHCHC,1.000000
gly_pro_L,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
1_tetradecanoyl_sn_glycerol_3_phosphate,1.000000
L_Leucine,1.000000
Ala_His,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
Imidazole_acetaldehyde,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
ocdca,1.000000
Octadecenoyl_ACP,1.000000
Glycerophosphoethanolamine,1.000000
1_octadecanoyl_sn_glycerol_3_phosphate,1.000000
1_hexadec_9_enoyl_sn_glycerol_3_phosphate,1.000000
FMNH2,1.000000
2E_Dodecenoyl_acp,1.000000
Pantoate,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
D_Glutamate,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
octadecenoate,1.000000
Myristic_acid,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
Gly_Met,1.000000
Gly_Cys,1.000000
2E_Tetradecenoyl_acp,1.000000
HYXN,1.000000
XAN,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
meso_2_6_Diaminopimelate,1.000000
Ni2,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
ala_L_asp_L,1.000000
Gly_Phe,1.000000
Geranyldiphosphate,1.000000
2E_Hexadecenoyl_acp,1.000000
Guanine,1.000000
Pyridoxamine_phosphate,1.000000
Dephospho_CoA,1.000000
Sulfoacetate,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
Spermidine,1.000000
Octadecanoyl_ACP,1.000000
Glycerophosphoglycerol,1.000000
