Palmitoyl-CoA,1.000000
Anteiso-C15:0 CoA,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
dCMP,1.000000
Iso-C15:0 CoA,1.000000
Iso-C14:0 CoA,1.000000
gly-glu-L,1.000000
Stachyose,1.000000
Maltose,1.000000
Pretyrosine,1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
7,8-Dihydropteroate,1.000000
(S)-4,5-Dihydroorotate,1.000000
4-Aminobutyraldehyde,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
L-myo-Inositol 1-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
4-(Phosphonooxy)-L-threonine,1.000000
Agmatine,1.000000
D-Xylose,1.000000
L-Valine,1.000000
Geranylgeranyl diphosphate,1.000000
3-Phosphoserine,1.000000
Pb2+,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
beta-Nicotinamide D-ribonucleotide,1.000000
Putrescine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
AICAR,1.000000
Iso-C17:0 CoA,1.000000
delta3-Isopentenyl diphosphate,1.000000
Anteiso-C17:0 CoA,1.000000
LL-2,6-Diaminoheptanedioate,0.500000
meso-2,6-Diaminoheptanedioate,0.500000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
1-tetradecanoyl-sn-glycerol 3-phosphate,1.000000
UDP-N-acetylmuramate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Prephenate,1.000000
2,3-Dihydroxy-3-methylvalerate,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
(R)-S-Lactoylglutathione,1.000000
Ala-Gln,1.000000
D-Alanine,1.000000
gly-asn-L,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
L-alanylglycine,1.000000
2-Inosose,1.000000
gly-asp-L,1.000000
D-Glyceraldehyde,1.000000
1-dodecanoyl-sn-glycerol 3-phosphate,1.000000
sn-glycero-3-Phosphocholine,1.000000
D-Mannose 6-phosphate,0.500000
alpha-D-Mannose 1-phosphate,0.500000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
o-Succinylbenzoate,1.000000
1-octadec-11-enoyl-sn-glycerol 3-phosphate,1.000000
L-Isoleucine,1.000000
alpha-D-Glucosamine 1-phosphate,1.000000
ala-L-Thr-L,1.000000
ala-L-glu-L,1.000000
1-hexadecanoyl-sn-glycerol 3-phosphate,1.000000
Gly-Gln,1.000000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,1.000000
Chorismate,1.000000
2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
Manninotriose,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
Ala-His,1.000000
dAMP,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
L-Leucine,1.000000
L-Glutamate 5-semialdehyde,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
myo-Inositol 4-phosphate,1.000000
Iso-C16:0 CoA,1.000000
Myristoyl-ACP (n-C14:0ACP),1.000000
Imidazole-4-acetaldehyde,1.000000
Orotidine 5'-phosphate,1.000000
1-octadecanoyl-sn-glycerol 3-phosphate,1.000000
(R)-2,3-Dihydroxy-isovalerate,1.000000
1-hexadec-9-enoyl-sn-glycerol 3-phosphate,1.000000
Hg2+,1.000000
Stearyl-CoA (n-C18:0CoA),1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
D-Glutamate,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
HCO3-,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
2-Octaprenylphenol,1.000000
Gly-Met,1.000000
Gly-Cys,1.000000
Thiosulfate,1.000000
ala-L-asp-L,1.000000
tRNA(Glu),1.000000
O3-Acetyl-L-serine,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
Cd2+,1.000000
Spermidine,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
Glycerophosphoglycerol,1.000000
