dTDP_4_oxo_L_rhamnose,0.250000
dTDP_rhamnose,0.250000
dTDP_4_amino_4_6_dideoxy_D_glucose,0.250000
dTDP_4_oxo_6_deoxy_D_glucose,0.250000
3_Oxotetradecanoyl_CoA,0.250000
Lauroyl_CoA,0.250000
2E_Tetradecenoyl_CoA,0.250000
S_3_Hydroxytetradecanoyl_CoA,0.250000
S_3_Hydroxydodecanoyl_CoA,0.250000
3_Oxododecanoyl_CoA,0.250000
2E_Dodecenoyl_CoA,0.250000
Decanoyl_CoA,0.250000
Octanoyl_CoA,0.250000
S_Hydroxydecanoyl_CoA,0.250000
3_Oxodecanoyl_CoA,0.250000
2E_Decenoyl_CoA,0.250000
3_Oxohexanoyl_CoA,0.250000
S_Hydroxyhexanoyl_CoA,0.250000
Butyryl_CoA,0.250000
2E_Hexenoyl_CoA,0.250000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
Sucrose,1.000000
9_methyl_decanoyl_ACP,1.000000
Octanoyl_ACP,1.000000
Melitose,1.000000
Hexanoyl_ACP,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
Deoxycytidine,1.000000
Hexadecenoyl_ACP,1.000000
Isethionate,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
Propionyladenylate,1.000000
CELB,1.000000
8_methyl_nonanoyl_ACP,1.000000
10_methyl_dodecanoyl_ACP,1.000000
fa4,1.000000
2_Acyl_sn_glycero_3_phosphoethanolamine_tetradec_7_enoyl,1.000000
11_methyl_dodecanoyl_ACP,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
Pyridoxine_phosphate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
fa6,1.000000
methanesulfonate,1.000000
2E_Hexenoyl_acp,1.000000
O_Succinyl_L_homoserine,1.000000
2E_Decenoyl_acp,1.000000
fa1,1.000000
Hydrouracil,1.000000
4_methyl_hexanoyl_ACP,1.000000
Ala_Leu,1.000000
5_Methylcytosine,1.000000
Carbamoylphosphate,1.000000
4_methyl_pentanoyl_ACP,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
5_methyl_hexanoyl_ACP,1.000000
BET,1.000000
8_methyl_decanoyl_ACP,1.000000
Pyridoxamine_phosphate,1.000000
3_Hydroxy_L_kynurenine,1.000000
Saligenin,1.000000
6_methyl_octanoyl_ACP,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
Manninotriose,1.000000
fa11,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
10_methyl_undecanoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
Salicin_6P,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
Choline,0.500000
Betaine_aldehyde,0.500000
Choline_sulfate,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Octadecenoyl_ACP,1.000000
KDO,1.000000
NG_NG_Dimethyl_L_arginine,1.000000
Dodecanoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
2_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
2_Acyl_sn_glycero_3_phosphoglycerol_tetradec_7_enoyl,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
gly_pro_L,1.000000
Acetamide,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
Aminoacetone,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
2E_Tetradecenoyl_acp,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
H2S2O3,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
Pretyrosine,1.000000
ethanesulfonate,1.000000
2E_Hexadecenoyl_acp,1.000000
