cpd02065_c:group07830,group00826
cpd08023_c:group00748,group03354,group04009,group03351,group02392,group02391,group03424,group02398
cpd00064_e:group01164
cpd03447_c:group06264
cpd00307_c:group00023,group08214,group02189,group04592,group08213
cpd00506_c:group01627
cpd00742_c:group02684,group02874
cpd15345_c:group03044
cpd11539_c:group00606,group00605
cpd11473_c:group00606,group00605
cpd11640_c:group01637
cpd11523_c:group00606,group00605
cpd15606_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd15294_c:group04360,group11419,group10548,group01491,group00574,group04368,group03339,group01741,group01740,group08140,group08977,group01667,group10017,group01363,group00577,group01361,group00910
cpd11590_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd00599_c:group02564,group07106
cpd15604_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group02862,group01046,group01185,group11393,group13185,group11138,group00508,group12543,group01255,group04914
cpd00322_e:group01010,group00634,group01015,group00987,group09631,group00010,group00016,group00004,group00516,group07999,group00017,group00632,group11291
cpd11506_c:group00606,group00605
cpd11477_c:group00606,group00605
cpd11596_c:group00748,group03354,group04009,group03351,group02392,group02391,group03424,group02398
cpd00305_e:group01583,group01339,group00970,group01599,group08165,group01582
cpd11582_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group02862,group01046,group01185,group11393,group13185,group11138,group00508,group12543,group01255,group04914
cpd11471_c:group00606,group00605
cpd11825_c:group04360,group11419,group10548,group01491,group00574,group04368,group03339,group01741,group01740,group08140,group08977,group01667,group10017,group01363,group00577,group01361,group00910
cpd00156_e:group01010,group00634,group01015,group00987,group09631,group00010,group00016,group00004,group00516,group07999,group00017,group00632,group11291
cpd00507_c:group02999,group13651,group03118,group02993,group02992,group02995,group09580,group01752,group01394,group01395,group01398,group02294,group10007
cpd00107_e:group01010,group00634,group01015,group00987,group09631,group00010,group00016,group00004,group00516,group07999,group00017,group00632,group11291
cpd00034_e:group11439,group01266,group02217,group01264,group01265,group02485,group11909,group00900
cpd11475_c:group00606,group00605
cpd11502_c:group00606,group00605
cpd11430_c:group00542,group00543,group01624,group00546,group11426,group03989,group04587,group00545,group00233,group00025,group00024,group01280,group01281,group01282,group12456,group02778,group01035,group11158,group10478,group04930,group06547,group07477,group08122,group03147,group03149,group01502,group01501,group13484,group01689,group04064,group01684,group04121,group13893,group04941,group02156,group02151,group01196,group01197,group01191
cpd00337_c:group01738,group01865,group01866
cpd11578_c:group00748,group03354,group04009,group03351,group02392,group02391,group03424,group02398
cpd11586_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd11433_c:group00542,group00543,group01624,group00546,group11426,group03989,group04587,group00545,group00233,group00025,group00024,group01280,group01281,group01282,group12456,group02778,group01035,group11158,group10478,group04930,group06547,group07477,group08122,group03147,group03149,group01502,group01501,group13484,group01689,group04064,group01684,group04121,group13893,group04941,group02156,group02151,group01196,group01197,group01191
cpd00210_e:group01163,group03147
cpd03734_c:group01605,group09663,group10600
cpd11580_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd00030_e:group01123,group02217,group01265,group11909,group01882,group03025,group06053
cpd01298_c:group02383
cpd11592_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd15605_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group02862,group01046,group01185,group11393,group13185,group11138,group00508,group12543,group01255,group04914
cpd09410_c:group06264
cpd01133_c:group02996,group04935,group03112,group03111,group01205,group01206,group13947,group07766
cpd00727_c:group04076,group09038
cpd03444_c:group04262,group01286
cpd03200_c:group02996,group04935,group03112,group03111,group01205,group01206,group13947,group07766
cpd00179_e:group01365,group10962,group10007
cpd01242_e:group11827,group00010
cpd00635_e:group01054,group01064,group01050,group04587
cpd11591_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd01150_c:group01605,group09663,group10600
cpd00158_c:group01026,group12962,group07708,group01811,group11569,group06083,group11716,group14047,group05665
cpd15603_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd11467_c:group00606,group00605
cpd11568_c:group00606,group00605
cpd00616_c:group00588
cpd11431_c:group00542,group00543,group01624,group00546,group11426,group03989,group04587,group00545,group00233,group00025,group00024,group01280,group01281,group01282,group12456,group02778,group01035,group11158,group10478,group04930,group06547,group07477,group08122,group03147,group03149,group01502,group01501,group13484,group01689,group04064,group01684,group04121,group13893,group04941,group02156,group02151,group01196,group01197,group01191
cpd00053_e:group00236
cpd11583_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd11440_c:group00542,group00543,group01624,group00546,group11426,group03989,group04587,group00545,group00233,group00025,group00024,group01280,group01281,group01282,group12456,group02778,group01035,group11158,group10478,group04930,group06547,group07477,group08122,group03147,group03149,group01502,group01501,group13484,group01689,group04064,group01684,group04121,group13893,group04941,group02156,group02151,group01196,group01197,group01191
cpd00434_c:group12543,group00141,group02951,group11480,group00005,group00004,group00977,group03375,group01623,group08960,group00802,group03427,group00275,group09168
cpd00654_c:group00665,group00667
cpd15239_c:group04360,group11419,group10548,group01491,group00574,group04368,group03339,group01741,group01740,group08140,group08977,group01667,group10017,group01363,group00577,group01361,group00910
cpd11584_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd02484_c:group00247,group11069,group00245
cpd11510_c:group00606,group00605
cpd01587_c:group00023,group08214,group02189,group04592,group08213
cpd00039_e:group01164
cpd01329_e:group01365,group10962,group10007
cpd03451_c:group12962,group07708
cpd11587_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd01017_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group02862,group01046,group01185,group11393,group13185,group11138,group00508,group12543,group01255,group04914
cpd00822_c:group04071,group00817,group05283,group09289,group00818,group00155
cpd00875_c:group05385,group05386
cpd11588_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd11581_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group02862,group01046,group01185,group11393,group13185,group11138,group00508,group12543,group01255,group04914
cpd09812_c:group02564,group07106
cpd01262_e:group01365,group10962,group10007
cpd00673_c:group01738,group01865,group01866
cpd11527_c:group00606,group00605
cpd03048_c:group00748,group03354,group04009,group03351,group02392,group02391,group03424,group02398
cpd00268_c:group00432,group09289,group04071,group00817,group05283,group02222,group00818,group02220,group02227,group00155
cpd11498_c:group00606,group00605
cpd11556_c:group00606,group00605
cpd11593_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd09252_c:group00809
cpd09791_c:group02564,group07106
cpd02230_c:group00247,group11069,group00245
cpd11579_c:group00748,group03354,group04009,group03351,group02392,group02391,group03424,group02398
cpd11572_c:group00606,group00605
cpd15362_c:group03044
cpd02724_c:group00575,group00574,group00577,group02700
cpd02760_c:group02997,group05665
cpd00152_c:group12663,group13086,group10445
cpd11585_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group11138,group01046,group01185,group11393,group13185,group02862,group00508,group12543,group01255,group04914
cpd00154_e:group00434,group01230,group01970
cpd11560_c:group00606,group00605
cpd03052_c:group12543,group00141,group02951,group11480,group00005,group00004,group00977,group03375,group01623,group08960,group00802,group03427,group09168
cpd00982_c:group00053,group02038,group00112,group00111,group02032,group02036,group09126
cpd00493_c:group00504,group00505
cpd11465_c:group00606,group00605
cpd02045_c:group02564,group07106
cpd03560_c:group00064,group00069,group00068
cpd00681_c:group01619,group04893
cpd09878_c:group00748,group03354,group04009,group03351,group02392,group02391,group03424,group02398
cpd11589_e:group01369,group13218,group00021,group00020,group00027,group12901,group02867,group14021,group02862,group01046,group01185,group11393,group13185,group11138,group00508,group12543,group01255,group04914
cpd11564_c:group00606,group00605
cpd08304_c:group00809
cpd15268_c:group04360,group11419,group10548,group01491,group00574,group04368,group03339,group01741,group01740,group08140,group08977,group01667,group10017,group01363,group00577,group01361,group00910
cpd09806_c:group02564,group07106
cpd04097_c:group01733,group00052,group11654,group00587,group00581,group02384
cpd02135_c:group11432,group01371,group03048,group02530
cpd11438_c:group00542,group00543,group01624,group00546,group11426,group03989,group04587,group00545,group00233,group00025,group00024,group01280,group01281,group01282,group12456,group02778,group01035,group11158,group10478,group04930,group06547,group07477,group08122,group03147,group03149,group01502,group01501,group13484,group01689,group04064,group01684,group04121,group13893,group04941,group02156,group02151,group01196,group01197,group01191
cpd00129_e:group00970
cpd11543_c:group00606,group00605
cpd00104_e:group12503,group00754,group00757
cpd01747_c:group01605,group13631,group09663,group10600
cpd00118_e:group01414,group02711,group00012,group00013,group12593,group00453,group00450,group00456,group00471,group00454,group00392
cpd00540_e:group00970
cpd15338_c:group03044
cpd02279_c:group03908,group08110
cpd03487_c:group02020,group00693,group00695
cpd02255_c:group02047,group02046,group01460,group10195,group02076,group03902,group01608
cpd11535_c:group00606,group00605
cpd15277_c:group04360,group11419,group10548,group01491,group00574,group04368,group03339,group01741,group01740,group08140,group08977,group01667,group10017,group01363,group00577,group01361,group00910
cpd11436_c:group00542,group00543,group01624,group00546,group11426,group03989,group04587,group00545,group00233,group00025,group00024,group01280,group01281,group01282,group12456,group02778,group01035,group11158,group10478,group04930,group06547,group07477,group08122,group03147,group03149,group01502,group01501,group13484,group01689,group04064,group01684,group04121,group13893,group04941,group02156,group02151,group01196,group01197,group01191
cpd01012_c:group01733,group00052,group11654,group00587,group00581,group02384
cpd11552_c:group00606,group00605
cpd00251_c:group01128,group09087,group12383
cpd00478_c:group00504,group00505
cpd00532_c:group02121
cpd03424_e:group01054,group01064,group01050,group04587
cpd11518_c:group00606,group00605
cpd00170_c:group02344,group02345
cpd11548_c:group00606,group00605
cpd03698_c:group02997,group05665
cpd00531_c:group01733,group00052,group11654,group00587,group00581,group02384
cpd01973_c:group01605,group09663,group10600
cpd11531_c:group00606,group00605
cpd00080_e:group05402,group00654,group09515,group03031
cpd00423_e:group01054,group01064,group01050,group04587
cpd00264_e:group01414,group02711,group00012,group00013,group12593,group00453,group00450,group00456,group00471,group00454,group00392
cpd11469_c:group00606,group00605
cpd06707_c:group01605,group09663,group10600
cpd00882_c:group00809
