cpd02065_c:group00827
cpd08023_c:group03354,group03424,group02392,group02068
cpd00064_e:group01164
cpd03447_c:group00358
cpd00307_c:group02189
cpd00506_c:group01622
cpd00742_c:group11616,group11617
cpd15345_c:group03044
cpd11539_c:group00606
cpd11473_c:group00606
cpd11640_c:group01637
cpd11523_c:group00606
cpd15606_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd15294_c:group02461,group01247,group01499,group00574,group01741,group08140,group11579,group01363,group00912
cpd11590_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd00599_c:group03175
cpd15604_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd00322_e:group01010,group00634,group01013,group00985,group00010,group00016,group00004,group01673,group00516,group07999
cpd11506_c:group00606
cpd11477_c:group00606
cpd11596_c:group03354,group03424,group02392,group02068
cpd00305_e:group00971,group01599,group01583,group01339
cpd11582_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd11471_c:group00606
cpd11825_c:group02461,group01247,group01499,group00574,group01741,group08140,group11579,group01363,group00912
cpd00156_e:group01010,group00634,group01013,group00985,group00010,group00016,group00004,group01673,group00516,group07999
cpd00507_c:group00228,group02294,group01394
cpd00107_e:group01010,group00634,group01013,group00985,group00010,group00016,group00004,group01673,group00516,group07999
cpd00034_e:group00900,group11439,group01261,group02485,group01085
cpd11475_c:group00606
cpd11502_c:group00606
cpd11430_c:group02897,group03989,group00233,group02773,group12456,group01502,group12708,group11158,group07924,group04930,group03142,group08122,group01624,group01036,group08143,group01689,group12373,group04122,group04941,group02156,group01195,group00025
cpd00337_c:group01865
cpd11578_c:group03354,group03424,group02392,group02068
cpd11586_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd11433_c:group02897,group03989,group00233,group02773,group12456,group01502,group12708,group11158,group07924,group04930,group03142,group08122,group01624,group01036,group08143,group01689,group12373,group04122,group04941,group02156,group01195,group00025
cpd00210_e:group01163,group03147
cpd03734_c:group01604,group01102
cpd11580_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd00030_e:group01120,group01261,group01085
cpd01298_c:group02381
cpd11592_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd15605_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd09410_c:group00358
cpd01133_c:group01201,group07766,group04932,group02996
cpd00727_c:group01559
cpd03444_c:group04262,group01286
cpd03200_c:group01201,group07766,group04932,group02996
cpd00179_e:group01527,group01398,group01365
cpd01242_e:group01758,group00010
cpd00635_e:group01054,group01064
cpd11591_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd01150_c:group01604,group01102
cpd00158_c:group01024,group11716,group07908,group06083,group01957
cpd15603_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd11467_c:group00606
cpd11568_c:group00606
cpd00616_c:group00588
cpd11431_c:group02897,group03989,group00233,group02773,group12456,group01502,group12708,group11158,group07924,group04930,group03142,group08122,group01624,group01036,group08143,group01689,group12373,group04122,group04941,group02156,group01195,group00025
cpd00053_e:group00236
cpd11583_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd11440_c:group02897,group03989,group00233,group02773,group12456,group01502,group12708,group11158,group07924,group04930,group03142,group08122,group01624,group01036,group08143,group01689,group12373,group04122,group04941,group02156,group01195,group00025
cpd00434_c:group02956,group02453,group00975,group03371,group00005,group04127,group04886,group03427,group00275
cpd00654_c:group00662
cpd15239_c:group02461,group01247,group01499,group00574,group01741,group08140,group11579,group01363,group00912
cpd11584_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd02484_c:group00247,group11515
cpd11510_c:group00606
cpd01587_c:group02189
cpd00039_e:group01164
cpd01329_e:group01527,group01398,group01365
cpd03451_c:group00959
cpd11587_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd01017_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd00822_c:group00816,group00033
cpd00875_c:group05385
cpd11588_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd11581_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd09812_c:group03175
cpd01262_e:group01527,group01398,group01365
cpd00673_c:group01865
cpd11527_c:group00606
cpd03048_c:group03354,group03424,group02392,group02068
cpd00268_c:group02222,group00432,group00816,group00033
cpd11498_c:group00606
cpd11556_c:group00606
cpd11593_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd09252_c:group02950
cpd09791_c:group03175
cpd02230_c:group00247,group11515
cpd11579_c:group03354,group03424,group02392,group02068
cpd11572_c:group00606
cpd15362_c:group03044
cpd02724_c:group00575,group02709
cpd02760_c:group07908,group02997
cpd00152_c:group00699,group01823
cpd11585_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd00154_e:group01231,group01204,group00434
cpd11560_c:group00606
cpd03052_c:group02956,group02453,group00005,group03371,group00975,group04127,group04886,group03427
cpd00982_c:group02038,group00052,group00112,group02834
cpd00493_c:group00504
cpd11465_c:group00606
cpd02045_c:group03175
cpd03560_c:group00069
cpd00681_c:group01619,group04893
cpd09878_c:group03354,group03424,group02392,group02068
cpd11589_e:group00021,group00020,group02731,group04094,group06042,group01186,group01046,group02389,group04910,group00508,group01256
cpd11564_c:group00606
cpd08304_c:group02950
cpd15268_c:group02461,group01247,group01499,group00574,group01741,group08140,group11579,group01363,group00912
cpd09806_c:group03175
cpd04097_c:group11654,group00587,group02384
cpd02135_c:group11432,group02873,group03046,group02530
cpd11438_c:group02897,group03989,group00233,group02773,group12456,group01502,group12708,group11158,group07924,group04930,group03142,group08122,group01624,group01036,group08143,group01689,group12373,group04122,group04941,group02156,group01195,group00025
cpd00129_e:group00971
cpd11543_c:group00606
cpd00104_e:group12503,group00754
cpd01747_c:group01604,group01102,group02492
cpd00118_e:group00012,group00453,group00392,group00471
cpd00540_e:group00971
cpd15338_c:group03044
cpd02279_c:group11574,group03290
cpd03487_c:group00693
cpd02255_c:group02047,group02076,group01467,group01608
cpd11535_c:group00606
cpd15277_c:group02461,group01247,group01499,group00574,group01741,group08140,group11579,group01363,group00912
cpd11436_c:group02897,group03989,group00233,group02773,group12456,group01502,group12708,group11158,group07924,group04930,group03142,group08122,group01624,group01036,group08143,group01689,group12373,group04122,group04941,group02156,group01195,group00025
cpd01012_c:group11654,group00587,group02384
cpd11552_c:group00606
cpd00251_c:group01129
cpd00478_c:group00504
cpd00532_c:group02121
cpd03424_e:group01054,group01064
cpd11518_c:group00606
cpd00170_c:group02349
cpd11548_c:group00606
cpd03698_c:group07908,group02997
cpd00531_c:group11654,group00587,group02384
cpd01973_c:group01604,group01102
cpd11531_c:group00606
cpd00080_e:group00654,group02257,group01092
cpd00423_e:group01054,group01064
cpd00264_e:group00012,group00453,group00392,group00471
cpd11469_c:group00606
cpd06707_c:group01604,group01102
cpd00882_c:group02950
