3-Hydroxy-L-kynurenine,1.000000
12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
fa4coa,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Palmitoyl-CoA,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
butanesulfonate,1.000000
fa3coa,1.000000
Stachyose,1.000000
fa1coa,1.000000
gly-glu-L,1.000000
Hexanoyl-ACP,1.000000
Reduced_coenzyme_F420,0.250000
Coenzyme_F420,0.250000
5_10-Methylenetetrahydromethanopterin,0.250000
5-Methyl-H4MPT,0.250000
Decanoyl-ACP,1.000000
hexadecanoyl-acp,1.000000
Dihydropteroate,1.000000
4-Aminobutanal,1.000000
Hexadecenoyl-ACP,1.000000
Inositol_3-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Vitamin_B12,1.000000
Isethionate,1.000000
Cl,0.500000
Cl,0.500000
N-5-phosphoribosyl-anthranilate,0.500000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,0.500000
trans-Octodec-2-enoyl-ACP,1.000000
Malonyl-acyl-carrierprotein,1.000000
L-Valine,1.000000
Pb,1.000000
Phosphoribosyl-ATP,1.000000
Hg2,1.000000
Putrescine,1.000000
2-methylbutyryl-ACP,1.000000
O-Succinyl-L-homoserine,1.000000
Palmitoyl-ACP,1.000000
Pyridoxine_phosphate,1.000000
fa11coa,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
fa12coa,1.000000
methanesulfonate,1.000000
Tetradecenoyl-ACP,1.000000
Octadecenoyl-ACP,1.000000
Zn2,1.000000
isobutyryl-ACP,1.000000
Hydrouracil,1.000000
3-oxoadipate-enol-lactone,1.000000
Prephenate,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
H2S,1.000000
Deamido-NAD,1.000000
Ala-Leu,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
Farnesyldiphosphate,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
BIOT,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Glycerophosphocholine,1.000000
Cbl,1.000000
Vitamin_B12r,1.000000
Succinylbenzoate,1.000000
Carboxybiotin-carboxyl-carrier_protein,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
hexanesulfonate,1.000000
ala-L-glu-L,1.000000
Taurine,1.000000
Gly-Gln,1.000000
2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
Manninotriose,1.000000
Nicotinate_ribonucleotide,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
Dihydrothymine,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
Acrylate,1.000000
Inositol_4-phosphate,1.000000
fa6coa,1.000000
Myristoyl-ACP,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Orotidylic_acid,1.000000
Butyryl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
Glycerophosphoethanolamine,1.000000
GDP-mannose,1.000000
FMNH2,1.000000
4-Guanidinobutanamide,1.000000
strcoa,1.000000
isovaleryl-ACP,1.000000
D-Glutamate,1.000000
Thiamin,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
Acetamide,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
2-Octaprenylphenol,1.000000
Glycerophosphoglycerol,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Gly-Cys,1.000000
H2S2O3,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
Pyridoxamine_phosphate,1.000000
Dodecanoyl-ACP,1.000000
Sulfoacetate,1.000000
tetrahydrodipicolinate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
Cd2,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
ethanesulfonate,1.000000
Gluconolactone,1.000000
Gly-Met,1.000000
Octadecanoyl-ACP,1.000000
Indole-3-acetamide,1.000000
Isochorismate,1.000000
Benzamide,1.000000
