Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
L-Homoserine,1.000000
gly-glu-L,1.000000
D-Glyceraldehyde,1.000000
Cellobiose,1.000000
(S)-4,5-Dihydroorotate,1.000000
4-Aminobutyraldehyde,1.000000
2'-Deoxycytidine,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
Cys-Gly,1.000000
Agmatine,1.000000
D-Xylose,1.000000
L-Valine,1.000000
3-Phosphoserine,1.000000
Acetaldehyde,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
delta3-Isopentenyl diphosphate,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
1-tetradecanoyl-sn-glycerol 3-phosphate,1.000000
D-Erythrose 4-phosphate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Prephenate,1.000000
L-Histidinol phosphate,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
Cytidine,1.000000
(R)-S-Lactoylglutathione,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
1-dodecanoyl-sn-glycerol 3-phosphate,1.000000
D-Mannose 6-phosphate,0.500000
alpha-D-Mannose 1-phosphate,0.500000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
o-Succinylbenzoate,1.000000
3-Hydroxy-L-kynurenine,1.000000
1-octadec-11-enoyl-sn-glycerol 3-phosphate,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
ala-L-glu-L,1.000000
1-hexadecanoyl-sn-glycerol 3-phosphate,1.000000
Gly-Gln,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
beta-Nicotinate D-ribonucleotide,1.000000
O-Succinyl-L-homoserine,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
L-Leucine,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
D-Ribose 5-phosphate,1.000000
beta-Alanine,1.000000
Imidazole-4-acetaldehyde,1.000000
Orotidine 5'-phosphate,1.000000
1-octadecanoyl-sn-glycerol 3-phosphate,1.000000
1-hexadec-9-enoyl-sn-glycerol 3-phosphate,1.000000
(R)-Pantoate,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
GMP,1.000000
Acetyl-CoA,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
Gly-Phe,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
Gly-Met,1.000000
Gly-Cys,1.000000
Thiosulfate,1.000000
ala-L-asp-L,1.000000
XMP,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
Raffinose,1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
tRNA(Glu),1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
