12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
butanesulfonate,1.000000
fa12,1.000000
Dihydropteroate,1.000000
CELB,1.000000
GTP,0.500000
Guanosine_5_triphosphate_3_diphosphate,0.500000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
Inositol_3_phosphate,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
Isethionate,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
Propionyladenylate,1.000000
fa4,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
methanesulfonate,1.000000
2E_Octenoyl_acp,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
2E_Hexenoyl_acp,1.000000
O_Succinyl_L_homoserine,1.000000
Tetradecenoyl_ACP,1.000000
2E_Decenoyl_acp,1.000000
fa1,1.000000
Hydrouracil,1.000000
Prephenate,1.000000
Ala_Leu,1.000000
Carbamoylphosphate,1.000000
L_Histidinol,0.500000
L_Histidinal,0.500000
Stachyose,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
3_Hydroxy_L_kynurenine,1.000000
Palmitate,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
Taurine,1.000000
1_deoxy_D_xylulose5_phosphate,1.000000
Manninotriose,1.000000
fa11,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
1_Hydroxy_2_methyl_2_butenyl_4_diphosphate,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
gly_pro_L,1.000000
Inositol_4_phosphate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Tetrahydrofolate,1.000000
ocdca,1.000000
Octadecenoyl_ACP,1.000000
Glycerophosphoethanolamine,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
FMNH2,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
D_Glutamate,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Acetamide,1.000000
Myristic_acid,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
2E_Tetradecenoyl_acp,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
H2S2O3,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
ethanesulfonate,1.000000
2E_Hexadecenoyl_acp,1.000000
Pyridoxamine_phosphate,1.000000
Sulfoacetate,1.000000
Octadecanoyl_ACP,1.000000
hexanesulfonate,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
Isochorismate,1.000000
Glycerophosphoglycerol,1.000000
