cpd02065_c:group00827,group00826
cpd01157_c:group03550
cpd11593_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd00504_c:group00180,group00188
cpd11539_c:group00606,group00605,group00602,group04914
cpd11473_c:group00606,group00605,group00602,group04914
cpd11640_c:group10919,group09669
cpd11523_c:group00606,group00605,group00602,group04914
cpd15606_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd15328_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd15294_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd15331_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd11590_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd15604_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd00322_e:group03394,group03399,group01392,group02382,group04422,group05957,group04116,group00986,group00004,group11291,group01013,group00432,group01644,group02945,group00516,group00515,group00635,group08342,group07482,group03227,group00144,group01010,group00634,group01012,group03540,group01017,group00016,group00017,group00985
cpd00206_c:group01421,group01422,group00770,group09232
cpd11506_c:group00606,group00605,group00602,group04914
cpd11477_c:group00606,group00605,group00602,group04914
cpd03560_c:group00069,group00068
cpd11471_c:group00606,group00605,group00602,group04914
cpd11825_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd00378_c:group13087,group13081
cpd00507_c:group03117,group03114,group03115,group03110,group07127,group12642,group12801
cpd00214_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd00034_e:group00901,group02216,group04347
cpd08305_e:group02860,group01858,group02868,group01708
cpd11475_c:group00606,group00605,group00602,group04914
cpd11502_c:group00606,group00605,group00602,group04914
cpd11430_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd11586_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd11433_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd15327_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd11580_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd00030_e:group04405
cpd00956_c:group00320
cpd01298_c:group05525,group08015
cpd15269_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd03847_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd11592_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd15605_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd01133_c:group01082,group04329,group01088,group00374,group08980
cpd00027_e:group00687
cpd15673_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd03200_c:group01082,group04329,group01088,group00374,group08980
cpd00179_e:group00687,group12999,group10037,group01521,group11210,group01964,group10962,group08678,group03735,group01855,group01362,group02336,group07518,group01398,group06648
cpd00635_e:group01054,group13739,group04587
cpd11591_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd15237_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd04122_c:group00823,group00822,group00820,group00005,group07304,group00810,group00811,group00816,group00608
cpd15672_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd15671_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd00908_c:group03117,group03114,group03115,group03110,group07127,group12642,group12801
cpd11597_e:group02860,group01858,group02868,group01708
cpd00158_c:group01024,group07479
cpd15603_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd11467_c:group00606,group00605,group00602,group04914
cpd11568_c:group00606,group00605,group00602,group04914
cpd00616_c:group00588,group00589
cpd11431_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd11583_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd11440_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd00434_c:group00823,group00822,group00820,group00005,group07304,group00810,group00811,group00816,group00608,group00275,group00272,group00270
cpd11465_c:group00606,group00605,group00602,group04914
cpd15330_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd03724_e:group00678
cpd11584_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd00516_c:group00188,group00180,group00091,group00096,group09120,group03789,group00062,group00061
cpd00224_e:group00687
cpd02484_c:group00247,group00246,group04360
cpd02182_c:group00294,group00295,group12703,group12702,group06649
cpd11510_c:group00606,group00605,group00602,group04914
cpd01329_e:group01855,group12999,group10037,group01521,group11210,group01964,group10962,group08678,group03735,group01362,group02336,group07518,group01398,group06648
cpd03451_c:group00751,group00750,group12041
cpd11587_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd01017_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd11518_c:group00606,group00605,group00602,group04914
cpd00608_c:group01758,group07014
cpd11588_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd11581_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd15239_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd00244_e:group05087,group01310,group04017
cpd01262_e:group01855,group12999,group10037,group01521,group11210,group01964,group10962,group08678,group03735,group01362,group02336,group07518,group01398,group06648
cpd15675_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd11527_c:group00606,group00605,group00602,group04914
cpd00107_e:group03394,group03399,group01392,group02382,group04422,group05957,group04116,group00986,group00004,group11291,group01013,group00432,group01644,group02945,group00516,group00515,group00635,group08342,group07482,group03227,group00144,group01010,group00634,group01012,group03540,group01017,group00016,group00017,group00985
cpd00427_c:group06450,group00706,group08158,group07236
cpd11498_c:group00606,group00605,group00602,group04914
cpd11556_c:group00606,group00605,group00602,group04914
cpd15674_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd02230_c:group00247,group00246,group04360
cpd11572_c:group00606,group00605,group00602,group04914
cpd15676_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd02724_c:group00575,group00574,group00576
cpd11585_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd00340_c:group01760,group08680
cpd00085_c:group00231,group00236
cpd00154_e:group01975,group00434,group00435,group04327,group02378,group05874,group01231,group01230
cpd11560_c:group00606,group00605,group00602,group04914
cpd03052_c:group00823,group00822,group00820,group00005,group07304,group00810,group00811,group00816,group00608
cpd00129_e:group10032
cpd00493_c:group00504,group00505,group01282,group01514,group00500
cpd00156_e:group03394,group03399,group01392,group02382,group04422,group05957,group04116,group00986,group00004,group11291,group01013,group00432,group01644,group02945,group00516,group00515,group00635,group08342,group07482,group03227,group00144,group01010,group00634,group01012,group03540,group01017,group00016,group00017,group00985
cpd02507_c:group00013
cpd11589_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd11564_c:group00606,group00605,group00602,group04914
cpd01242_e:group00434,group00788,group00010,group00011,group01758,group07301
cpd00567_c:group08503
cpd08306_e:group02860,group01858,group02868,group01708
cpd04097_c:group03086,group00587
cpd11438_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd00268_e:group00012,group00013
cpd01080_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd11582_e:group09158,group00021,group00020,group04794,group01047,group02868,group08563,group12591,group09636,group00834,group03877,group04582,group04751,group05981,group07447,group01367,group02626,group13099,group00508,group03973
cpd11543_c:group00606,group00605,group00602,group04914
cpd00104_e:group00754,group00757,group11221
cpd00355_c:group01421,group01422,group00770,group09232
cpd00118_e:group02171,group02334,group00012,group00013,group03374,group12593,group00453,group03874,group00471,group00472,group02332,group02339,group02330
cpd15325_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd00540_e:group02860,group01858,group10032,group02868,group01708
cpd15329_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd03487_c:group00637,group00693,group00694,group00695,group00790,group00793,group03472,group02100,group12061
cpd11535_c:group00606,group00605,group00602,group04914
cpd15277_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd11436_c:group00025,group00024,group13795,group09293,group01195,group01036
cpd02197_c:group10855,group12056
cpd01012_c:group03086,group00587
cpd11552_c:group00606,group00605,group00602,group04914
cpd00478_c:group00504,group00505,group01282,group01514,group00500
cpd11912_c:group05119,group00313,group00982,group00186,group00981
cpd03424_e:group01054,group13739,group04587
cpd00264_e:group02171,group02334,group00012,group00013,group03374,group12593,group00453,group03874,group00471,group00472,group02332,group02339,group02330
cpd00170_c:group08416
cpd11548_c:group00606,group00605,group00602,group04914
cpd15326_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd15268_c:group00576,group00765,group00577,group00767,group13521,group02323,group02320,group00574,group00912
cpd00531_c:group03086,group00587
cpd11531_c:group00606,group00605,group00602,group04914
cpd02090_c:group03117,group03114,group03115,group03110,group07127,group12642,group12801
cpd00423_e:group01054,group13739,group04587
cpd11469_c:group00606,group00605,group00602,group04914
