12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-Hydroxyisourate,1.000000
Lactose-6-phosphate,1.000000
S,1.000000
Chitobiose,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
fa12,1.000000
Benzamide,1.000000
Octadecenoyl-ACP,1.000000
Glycerophosphoethanolamine,1.000000
hexadecenoate,1.000000
H2,1.000000
Arabinan,1.000000
Deoxycytidine,1.000000
Inositol 3-phosphate,1.000000
D-Mucic acid,1.000000
Propionyladenylate,1.000000
D-Glycero-D-manno-heptose1-7-bisphosphate,1.000000
Palmitoyl-ACP,1.000000
Palmitate,1.000000
UppppU,1.000000
fa6,1.000000
(2E)-Tetradecenoyl-[acp],1.000000
fa4,1.000000
ADPribose,1.000000
Glycerophosphocholine,1.000000
O-Succinyl-L-homoserine,1.000000
Tetradecenoyl-ACP,1.000000
Inositol 1-phosphate,1.000000
SHCHC,1.000000
(2E)-Decenoyl-[acp],1.000000
fa1,1.000000
Hydrouracil,1.000000
CDP-glucose,1.000000
3-phosphoadenylylsulfate,1.000000
Ala-Leu,1.000000
Pimeloyl-CoA,1.000000
Indolepyruvate,1.000000
L-Arabinonate,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
(2E)-Hexenoyl-CoA,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
UDP-3-O-(beta-hydroxymyristoyl)-D-glucosamine,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
(2E)-Dodecenoyl-[acp],1.000000
fa11,1.000000
Aminoacetaldehyde,1.000000
(2E)-Octenoyl-[acp],1.000000
4-Guanidinobutanamide,1.000000
CELB,1.000000
(2E)-Hexenoyl-[acp],1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
Dihydrothymine,1.000000
Octadecanoyl-ACP,1.000000
Hexadecenoyl-ACP,1.000000
Inositol 4-phosphate,1.000000
D-Serine,1.000000
N-Succinyl-L-2-amino-6-oxopimelate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole acetaldehyde,1.000000
Acrylamide,1.000000
5-Carboxymethyl-2-hydroxymuconic semialdehyde,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Thiamin,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
m-Cresotic acid,1.000000
ocdca,1.000000
gamma-glutamyl-gamma-butyraldehyde,1.000000
KDO,1.000000
But-2-enoyl-[acyl-carrier protein],1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
Guanosine 3',5'-bis(diphosphate),1.000000
gly-pro-L,1.000000
Acetamide,1.000000
2-Octaprenylphenol,1.000000
4-Nitrophenyl phosphate,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
4-Aminobutanal,1.000000
octadecenoate,1.000000
Myristic acid,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
(2E)-Hexadecenoyl-[acp],1.000000
Nitrous oxide,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
N2-Acetyl-L-aminoadipyl-delta-phosphate,1.000000
fa3,1.000000
Indole-3-acetamide,1.000000
Glycerophosphoglycerol,1.000000
