cpd11514_c	12-methyl-trans-tetra-dec-2-enoyl-ACP	1.000000
cpd08625_c	5-Hydroxyisourate	1.000000
cpd12543_c	Carboxybiotin-carboxyl-carrier protein	1.000000
cpd11433_c	fa12	1.000000
cpd11825_c	Octadecenoyl-ACP	1.000000
cpd00179_c	Maltose	1.000000
cpd00201_c	10-Formyltetrahydrofolate	1.000000
cpd15237_c	hexadecenoate	1.000000
cpd15330_c	1-tetradec-7-enoyl-sn-glycerol 3-phosphate	1.000000
cpd02484_c	Inositol 3-phosphate	1.000000
cpd00652_c	D-Mucic acid	1.000000
cpd00516_c	meso-2,6-Diaminopimelate	1.000000
cpd11572_c	trans-Octodec-2-enoyl-ACP	1.000000
cpd03560_c	Propionyladenylate	1.000000
cpd00738_c	phosphoserine	1.000000
cpd08316_c	D-Glycero-D-manno-heptose1-7-bisphosphate	1.000000
cpd03200_c	Manninotriose	1.000000
cpd11438_c	fa4	1.000000
cpd03487_c	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine	1.000000
cpd15277_c	Palmitoyl-ACP	1.000000
cpd11436_c	fa3	1.000000
cpd00214_c	Palmitate	1.000000
cpd03470_c	Iminoaspartate	1.000000
cpd11440_c	fa6	1.000000
cpd01133_c	Stachyose	1.000000
cpd15329_c	1-octadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd11473_c	(2E)-Hexenoyl-[acp]	1.000000
cpd00822_c	O-Succinyl-L-homoserine	1.000000
cpd11502_c	6-methyl-trans-oct-2-enoyl-ACP	1.000000
cpd15294_c	Tetradecenoyl-ACP	1.000000
cpd00378_c	Formamide	1.000000
cpd11475_c	(2E)-Decenoyl-[acp]	1.000000
cpd11430_c	fa1	1.000000
cpd00142_c	Acetoacetate	1.000000
cpd11535_c	11-methyl-trans-dodec-2-enoyl-ACP	1.000000
cpd11583_c	Ala-Leu	1.000000
cpd02182_c	(R)-S-Lactoylglutathione	1.000000
cpd01587_c	5-Methylcytosine	1.000000
cpd02498_c	2,3-Dihydroxy-isovalerate	1.000000
cpd00278_c	Indolepyruvate	1.000000
cpd00427_c	L-Arabinonate	1.000000
cpd11548_c	4-methyl-trans-pent-2-enoyl-ACP	1.000000
cpd11543_c	15-methyl-trans-hexa-dec-2-enoyl-ACP	1.000000
cpd11531_c	9-methyl-trans-dec-2-enoyl-ACP	1.000000
cpd15325_c	1-dodecanoyl-sn-glycerol 3-phosphate	1.000000
cpd11518_c	14-methyl-trans-hexa-dec-2-enoyl-ACP	1.000000
cpd00403_c	D-Mannonate	1.000000
cpd02678_c	N-Formyl-GAR	1.000000
cpd04122_c	Aminoacetaldehyde	1.000000
cpd15328_c	1-octadec-11-enoyl-sn-glycerol 3-phosphate	1.000000
cpd03671_c	D-Glucosamine1-phosphate	1.000000
cpd11471_c	(2E)-Octenoyl-[acp]	1.000000
cpd15327_c	1-hexadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd00158_c	CELB	1.000000
cpd15672_c	1-anteisoheptadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd11431_c	fa11	1.000000
cpd00424_c	Cystathionine	1.000000
cpd11568_c	14-methyl-trans-pentadec-2-enoyl-ACP	1.000000
cpd00731_c	Ala-Ala	1.000000
cpd00434_c	4-Aminobutanal	1.000000
cpd11465_c	But-2-enoyl-[acyl-carrier protein]	1.000000
cpd03451_c	SHCHC	1.000000
cpd00875_c	KDO	1.000000
cpd15239_c	Hexadecenoyl-ACP	1.000000
cpd15331_c	1-tetradecanoyl-sn-glycerol 3-phosphate	1.000000
cpd15674_c	1-isopentadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd02230_c	Inositol 4-phosphate	1.000000
cpd11560_c	10-methyl-trans-undec-2-enoyl-ACP	1.000000
cpd03052_c	Imidazole acetaldehyde	1.000000
cpd00608_c	D-Altronate	1.000000
cpd11506_c	8-methyl-trans-dec-2-enoyl-ACP	1.000000
cpd11523_c	5-methyl-trans-hex-2-enoyl-ACP	1.000000
cpd11564_c	12-methyl-trans-tridec-2-enoyl-ACP	1.000000
cpd00065_c	L-Tryptophan	1.000000
cpd01080_c	ocdca	1.000000
cpd11341_c	gamma-glutamyl-gamma-butyraldehyde	1.000000
cpd02507_c	5-Carboxy-2-oxohept-3-enedioate	1.000000
cpd11640_c	H2	1.000000
cpd02724_c	N-Succinyl-L-2-amino-6-oxopimelate	1.000000
cpd15326_c	1-hexadec-9-enoyl-sn-glycerol 3-phosphate	1.000000
cpd00162_c	Aminoethanol	1.000000
cpd11556_c	8-methyl-trans-non-2-enoyl-ACP	1.000000
cpd11469_c	(2E)-Dodecenoyl-[acp]	1.000000
cpd00307_c	Cytosine	1.000000
cpd11527_c	7-methyl-trans-oct-2-enoyl-ACP	1.000000
cpd11588_c	gly-pro-L	1.000000
cpd11498_c	4-methyl-trans-hex-2-enoyl-ACP	1.000000
cpd03847_c	Myristic acid	1.000000
cpd15675_c	1-anteisopentadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd00858_c	L-Glutamate5-semialdehyde	1.000000
cpd00890_c	UDP-N-acetylmuramoyl-L-alanine	1.000000
cpd11510_c	10-methyl-trans-dodec-2-enoyl-ACP	1.000000
cpd11467_c	(2E)-Tetradecenoyl-[acp]	1.000000
cpd11552_c	6-methyl-trans-hept-2-enoyl-ACP	1.000000
cpd03607_c	4-(Phosphonooxy)-threonine	1.000000
cpd15269_c	octadecenoate	1.000000
cpd02535_c	2,3-Dihydroxy-3-methylvalerate	1.000000
cpd02991_c	phosphoribulosylformimino-AICAR-phosphate	1.000000
cpd11539_c	13-methyl-trans-tetra-dec-2-enoyl-ACP	1.000000
cpd00170_c	Gluconolactone	1.000000
cpd00616_c	Pretyrosine	1.000000
cpd11912_c	tRNA-Glu	1.000000
cpd11477_c	(2E)-Hexadecenoyl-[acp]	1.000000
cpd15676_c	1-isohexadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd15673_c	1-isotetradecanoyl-sn-glycerol 3-phosphate	1.000000
cpd15671_c	1-isoheptadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd09350_c	N2-Acetyl-L-aminoadipyl-delta-phosphate	1.000000
cpd15268_c	Octadecanoyl-ACP	1.000000
