Pseudouridine_5_phosphate,1.000000
Riboflavin,0.500000
FMN,0.500000
Formate,1.000000
L_Inositol,1.000000
butanesulfonate,1.000000
fa12,1.000000
9_methyl_decanoyl_ACP,1.000000
Octanoyl_ACP,1.000000
Hexanoyl_ACP,1.000000
10_methyl_dodecanoyl_ACP,1.000000
Hexadecenoyl_ACP,1.000000
Inositol_3_phosphate,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
6_methyl_heptanoyl_ACP,1.000000
O_Acetyl_L_homoserine,1.000000
8_methyl_nonanoyl_ACP,1.000000
5_Amino_6__5_phosphoribosylaminouracil,0.500000
5_Amino_6__5_phosphoribitylaminouracil,0.500000
2_5_Diamino_6_5_phosphoribosylamino_4_pyrimidineone,1.000000
GTP,0.500000
Guanosine_5_triphosphate_3_diphosphate,0.500000
11_methyl_dodecanoyl_ACP,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
Formaldehyde,1.000000
methanesulfonate,1.000000
2E_Octenoyl_acp,1.000000
2E_Hexenoyl_acp,1.000000
2E_Decenoyl_acp,1.000000
beta_Alanine,1.000000
3_Ureidopropanoate,1.000000
7_methyl_octanoyl_ACP,1.000000
hexanal,1.000000
Melitose,1.000000
Stachyose,1.000000
beta_D_Glucose,1.000000
5_methyl_hexanoyl_ACP,1.000000
Choline,0.500000
Betaine_aldehyde,0.500000
Glycerophosphocholine,1.000000
4_methyl_pentanoyl_ACP,1.000000
6_methyl_octanoyl_ACP,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
Taurine,1.000000
CELB,1.000000
Manninotriose,1.000000
fa11,1.000000
gly_pro_L,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
Inositol_4_phosphate,1.000000
tetrahydrodipicolinate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
10_methyl_undecanoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
Butyryl_ACP,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
Tetrahydrofolate,1.000000
Octadecenoyl_ACP,1.000000
Glycerophosphoethanolamine,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
FMNH2,1.000000
Dodecanoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
Uracil,1.000000
D_Glutamate,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Myristic_acid,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
2E_Tetradecenoyl_acp,1.000000
HYXN,0.500000
XAN,0.500000
But_2_enoyl_acyl_carrier_protein,1.000000
H2S2O3,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
ethanesulfonate,1.000000
2E_Hexadecenoyl_acp,1.000000
O_Acetyl_L_serine,1.000000
Guanine,1.000000
