##gff-version 3
AAA027F04.contig.1	feature	CDS	2518	3297	.	+	0	ID=AAA027F04.genome.CDS.364;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.364
AAA027F04.contig.1	feature	CDS	1822	2511	.	+	0	ID=AAA027F04.genome.CDS.363;Product=;locus_tag=AAA027F04.genome.CDS.363
AAA027F04.contig.1	feature	CDS	1248	1820	.	+	0	ID=AAA027F04.genome.CDS.362;Product=;locus_tag=AAA027F04.genome.CDS.362
AAA027F04.contig.1	feature	CDS	1	1233	.	+	0	ID=AAA027F04.genome.CDS.361;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.361
AAA027F04.contig.10	feature	CDS	2441	2791	.	-	0	ID=AAA027F04.genome.CDS.563;Product=;locus_tag=AAA027F04.genome.CDS.563
AAA027F04.contig.10	feature	CDS	2252	2422	.	-	0	ID=AAA027F04.genome.CDS.562;Product=;locus_tag=AAA027F04.genome.CDS.562
AAA027F04.contig.10	feature	CDS	1668	2048	.	+	0	ID=AAA027F04.genome.CDS.199;Product=;locus_tag=AAA027F04.genome.CDS.199
AAA027F04.contig.10	feature	CDS	924	1625	.	-	0	ID=AAA027F04.genome.CDS.200;Product=;locus_tag=AAA027F04.genome.CDS.200
AAA027F04.contig.10	feature	CDS	386	931	.	-	0	ID=AAA027F04.genome.CDS.560;Product=;locus_tag=AAA027F04.genome.CDS.560
AAA027F04.contig.10	feature	CDS	40	213	.	+	0	ID=AAA027F04.genome.CDS.197;Product=;locus_tag=AAA027F04.genome.CDS.197
AAA027F04.contig.11	feature	CDS	33569	34096	.	-	0	ID=AAA027F04.genome.CDS.599;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.599
AAA027F04.contig.11	feature	CDS	32906	33160	.	+	0	ID=AAA027F04.genome.CDS.598;Product=;locus_tag=AAA027F04.genome.CDS.598
AAA027F04.contig.11	feature	CDS	32057	32905	.	+	0	ID=AAA027F04.genome.CDS.597;Product=;locus_tag=AAA027F04.genome.CDS.597
AAA027F04.contig.11	feature	CDS	30797	31918	.	+	0	ID=AAA027F04.genome.CDS.596;Product=BNR repeat domain protein;locus_tag=AAA027F04.genome.CDS.596
AAA027F04.contig.11	feature	CDS	29759	30742	.	+	0	ID=AAA027F04.genome.CDS.595;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.595
AAA027F04.contig.11	feature	CDS	29269	29766	.	+	0	ID=AAA027F04.genome.CDS.594;Product=;locus_tag=AAA027F04.genome.CDS.594
AAA027F04.contig.11	feature	CDS	27830	29230	.	+	0	ID=AAA027F04.genome.CDS.593;Product=BNR repeat domain protein;locus_tag=AAA027F04.genome.CDS.593
AAA027F04.contig.11	feature	CDS	26707	27810	.	+	0	ID=AAA027F04.genome.CDS.229;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.229
AAA027F04.contig.11	feature	CDS	26085	26534	.	+	0	ID=AAA027F04.genome.CDS.591;Product=;locus_tag=AAA027F04.genome.CDS.591
AAA027F04.contig.11	feature	CDS	24668	26071	.	+	0	ID=AAA027F04.genome.CDS.590;Product=BNR repeat domain protein;locus_tag=AAA027F04.genome.CDS.590
AAA027F04.contig.11	feature	CDS	24052	24519	.	+	0	ID=AAA027F04.genome.CDS.589;Product=;locus_tag=AAA027F04.genome.CDS.589
AAA027F04.contig.11	feature	CDS	23390	24049	.	+	0	ID=AAA027F04.genome.CDS.588;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.588
AAA027F04.contig.11	feature	CDS	22387	23367	.	+	0	ID=AAA027F04.genome.CDS.587;Product=;locus_tag=AAA027F04.genome.CDS.587
AAA027F04.contig.11	feature	CDS	21994	22383	.	+	0	ID=AAA027F04.genome.CDS.223;Product=;locus_tag=AAA027F04.genome.CDS.223
AAA027F04.contig.11	feature	CDS	21609	21953	.	-	0	ID=AAA027F04.genome.CDS.222;Product=;locus_tag=AAA027F04.genome.CDS.222
AAA027F04.contig.11	feature	CDS	21330	21599	.	+	0	ID=AAA027F04.genome.CDS.585;Product=;locus_tag=AAA027F04.genome.CDS.585
AAA027F04.contig.11	feature	CDS	20195	21337	.	+	0	ID=AAA027F04.genome.CDS.584;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.584
AAA027F04.contig.11	feature	CDS	19319	20116	.	+	0	ID=AAA027F04.genome.CDS.583;Product=;locus_tag=AAA027F04.genome.CDS.583
AAA027F04.contig.11	feature	CDS	18821	19219	.	+	0	ID=AAA027F04.genome.CDS.582;Product=;locus_tag=AAA027F04.genome.CDS.582
AAA027F04.contig.11	feature	CDS	17873	18730	.	+	0	ID=AAA027F04.genome.CDS.581;Product=UDP-glucose dehydrogenase %28EC 1.1.1.22%29;locus_tag=AAA027F04.genome.CDS.581
AAA027F04.contig.11	feature	CDS	16590	17876	.	+	0	ID=AAA027F04.genome.CDS.580;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.580
AAA027F04.contig.11	feature	CDS	16182	16589	.	+	0	ID=AAA027F04.genome.CDS.579;Product=;locus_tag=AAA027F04.genome.CDS.579
AAA027F04.contig.11	feature	CDS	12586	16179	.	+	0	ID=AAA027F04.genome.CDS.578;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.578
AAA027F04.contig.11	feature	CDS	12316	12579	.	+	0	ID=AAA027F04.genome.CDS.577;Product=;locus_tag=AAA027F04.genome.CDS.577
AAA027F04.contig.11	feature	CDS	10642	12312	.	+	0	ID=AAA027F04.genome.CDS.576;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.576
AAA027F04.contig.11	feature	CDS	7745	10621	.	+	0	ID=AAA027F04.genome.CDS.575;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.575
AAA027F04.contig.11	feature	CDS	7369	7740	.	+	0	ID=AAA027F04.genome.CDS.574;Product=;locus_tag=AAA027F04.genome.CDS.574
AAA027F04.contig.11	feature	CDS	7226	7372	.	+	0	ID=AAA027F04.genome.CDS.210;Product=;locus_tag=AAA027F04.genome.CDS.210
AAA027F04.contig.11	feature	CDS	6430	7203	.	+	0	ID=AAA027F04.genome.CDS.572;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.572
AAA027F04.contig.11	feature	CDS	4502	6382	.	+	0	ID=AAA027F04.genome.CDS.571;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.571
AAA027F04.contig.11	feature	CDS	4260	4502	.	+	0	ID=AAA027F04.genome.CDS.570;Product=;locus_tag=AAA027F04.genome.CDS.570
AAA027F04.contig.11	feature	CDS	3445	4263	.	+	0	ID=AAA027F04.genome.CDS.569;Product=;locus_tag=AAA027F04.genome.CDS.569
AAA027F04.contig.11	feature	CDS	2486	3457	.	+	0	ID=AAA027F04.genome.CDS.568;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.568
AAA027F04.contig.11	feature	CDS	1678	2442	.	+	0	ID=AAA027F04.genome.CDS.567;Product=;locus_tag=AAA027F04.genome.CDS.567
AAA027F04.contig.11	feature	CDS	473	1681	.	+	0	ID=AAA027F04.genome.CDS.566;Product=FIG00459569: hypothetical protein;locus_tag=AAA027F04.genome.CDS.566
AAA027F04.contig.11	feature	CDS	248	448	.	+	0	ID=AAA027F04.genome.CDS.565;Product=;locus_tag=AAA027F04.genome.CDS.565
AAA027F04.contig.11	feature	CDS	2	70	.	-	0	ID=AAA027F04.genome.CDS.564;Product=;locus_tag=AAA027F04.genome.CDS.564
AAA027F04.contig.12	feature	CDS	2498	3517	.	+	0	ID=AAA027F04.genome.CDS.604;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.604
AAA027F04.contig.12	feature	CDS	1906	2427	.	+	0	ID=AAA027F04.genome.CDS.603;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.603
AAA027F04.contig.12	feature	CDS	1090	1842	.	+	0	ID=AAA027F04.genome.CDS.602;Product=;locus_tag=AAA027F04.genome.CDS.602
AAA027F04.contig.12	feature	CDS	308	1036	.	+	0	ID=AAA027F04.genome.CDS.601;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.601
AAA027F04.contig.12	feature	CDS	1	201	.	-	0	ID=AAA027F04.genome.CDS.600;Product=;locus_tag=AAA027F04.genome.CDS.600
AAA027F04.contig.13	feature	CDS	18040	18204	.	+	0	ID=AAA027F04.genome.CDS.633;Product=;locus_tag=AAA027F04.genome.CDS.633
AAA027F04.contig.13	feature	CDS	17582	18043	.	+	0	ID=AAA027F04.genome.CDS.632;Product=;locus_tag=AAA027F04.genome.CDS.632
AAA027F04.contig.13	feature	CDS	16776	17585	.	+	0	ID=AAA027F04.genome.CDS.631;Product=;locus_tag=AAA027F04.genome.CDS.631
AAA027F04.contig.13	feature	CDS	16535	16786	.	+	0	ID=AAA027F04.genome.CDS.630;Product=;locus_tag=AAA027F04.genome.CDS.630
AAA027F04.contig.13	feature	CDS	15302	16522	.	+	0	ID=AAA027F04.genome.CDS.629;Product=NDP-hexose 3-C-methyltransferase TylCIII;locus_tag=AAA027F04.genome.CDS.629
AAA027F04.contig.13	feature	CDS	13986	15305	.	+	0	ID=AAA027F04.genome.CDS.628;Product=CDP-4-dehydro-6-deoxy-D-glucose 3-dehydratase %28EC 4.2.1.-%29;locus_tag=AAA027F04.genome.CDS.628
AAA027F04.contig.13	feature	CDS	13615	13905	.	+	0	ID=AAA027F04.genome.CDS.627;Product=;locus_tag=AAA027F04.genome.CDS.627
AAA027F04.contig.13	feature	CDS	13217	13618	.	+	0	ID=AAA027F04.genome.CDS.626;Product=;locus_tag=AAA027F04.genome.CDS.626
AAA027F04.contig.13	feature	CDS	11892	13217	.	+	0	ID=AAA027F04.genome.CDS.625;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.625
AAA027F04.contig.13	feature	CDS	10921	11895	.	+	0	ID=AAA027F04.genome.CDS.624;Product=GDP-mannose 4%2C6-dehydratase %28EC 4.2.1.47%29;locus_tag=AAA027F04.genome.CDS.624
AAA027F04.contig.13	feature	CDS	9516	10919	.	+	0	ID=AAA027F04.genome.CDS.623;Product=;locus_tag=AAA027F04.genome.CDS.623
AAA027F04.contig.13	feature	CDS	9235	9501	.	+	0	ID=AAA027F04.genome.CDS.622;Product=;locus_tag=AAA027F04.genome.CDS.622
AAA027F04.contig.13	feature	CDS	9065	9223	.	+	0	ID=AAA027F04.genome.CDS.621;Product=;locus_tag=AAA027F04.genome.CDS.621
AAA027F04.contig.13	feature	CDS	7973	9001	.	+	0	ID=AAA027F04.genome.CDS.620;Product=Adenylosuccinate synthetase %28EC 6.3.4.4%29;locus_tag=AAA027F04.genome.CDS.620
AAA027F04.contig.13	feature	CDS	7609	7971	.	+	0	ID=AAA027F04.genome.CDS.619;Product=;locus_tag=AAA027F04.genome.CDS.619
AAA027F04.contig.13	feature	CDS	6936	7607	.	+	0	ID=AAA027F04.genome.CDS.618;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.618
AAA027F04.contig.13	feature	CDS	6662	6931	.	+	0	ID=AAA027F04.genome.CDS.617;Product=;locus_tag=AAA027F04.genome.CDS.617
AAA027F04.contig.13	feature	CDS	6429	6662	.	+	0	ID=AAA027F04.genome.CDS.616;Product=;locus_tag=AAA027F04.genome.CDS.616
AAA027F04.contig.13	feature	CDS	6181	6432	.	+	0	ID=AAA027F04.genome.CDS.615;Product=;locus_tag=AAA027F04.genome.CDS.615
AAA027F04.contig.13	feature	CDS	5969	6175	.	+	0	ID=AAA027F04.genome.CDS.614;Product=;locus_tag=AAA027F04.genome.CDS.614
AAA027F04.contig.13	feature	CDS	5723	5965	.	+	0	ID=AAA027F04.genome.CDS.613;Product=;locus_tag=AAA027F04.genome.CDS.613
AAA027F04.contig.13	feature	CDS	5553	5723	.	+	0	ID=AAA027F04.genome.CDS.612;Product=;locus_tag=AAA027F04.genome.CDS.612
AAA027F04.contig.13	feature	CDS	4297	5553	.	+	0	ID=AAA027F04.genome.CDS.611;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.611
AAA027F04.contig.13	feature	CDS	2055	4283	.	+	0	ID=AAA027F04.genome.CDS.610;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.610
AAA027F04.contig.13	feature	CDS	1731	1958	.	+	0	ID=AAA027F04.genome.CDS.609;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.609
AAA027F04.contig.13	feature	CDS	1469	1738	.	+	0	ID=AAA027F04.genome.CDS.608;Product=;locus_tag=AAA027F04.genome.CDS.608
AAA027F04.contig.13	feature	CDS	1053	1472	.	+	0	ID=AAA027F04.genome.CDS.607;Product=;locus_tag=AAA027F04.genome.CDS.607
AAA027F04.contig.13	feature	CDS	343	909	.	+	0	ID=AAA027F04.genome.CDS.606;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.606
AAA027F04.contig.13	feature	CDS	2	346	.	+	0	ID=AAA027F04.genome.CDS.605;Product=;locus_tag=AAA027F04.genome.CDS.605
AAA027F04.contig.14	feature	CDS	1788	2333	.	+	0	ID=AAA027F04.genome.CDS.636;Product=FIG001886: Cytoplasmic hypothetical protein;locus_tag=AAA027F04.genome.CDS.636
AAA027F04.contig.14	feature	CDS	808	1665	.	+	0	ID=AAA027F04.genome.CDS.635;Product=Hypothetical ATP-binding protein UPF0042%2C contains P-loop;locus_tag=AAA027F04.genome.CDS.635
AAA027F04.contig.14	feature	CDS	3	782	.	+	0	ID=AAA027F04.genome.CDS.634;Product=Excinuclease ABC subunit C;locus_tag=AAA027F04.genome.CDS.634
AAA027F04.contig.15	feature	CDS	22625	23047	.	+	0	ID=AAA027F04.genome.CDS.660;Product=FIG004853: possible toxin to DivIC;locus_tag=AAA027F04.genome.CDS.660
AAA027F04.contig.15	feature	CDS	22161	22628	.	+	0	ID=AAA027F04.genome.CDS.659;Product=;locus_tag=AAA027F04.genome.CDS.659
AAA027F04.contig.15	feature	CDS	20871	22142	.	+	0	ID=AAA027F04.genome.CDS.658;Product=Enolase %28EC 4.2.1.11%29;locus_tag=AAA027F04.genome.CDS.658
AAA027F04.contig.15	feature	CDS	19926	20792	.	-	0	ID=AAA027F04.genome.CDS.657;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.657
AAA027F04.contig.15	feature	CDS	19260	19937	.	+	0	ID=AAA027F04.genome.CDS.656;Product=Nucleoside triphosphate pyrophosphohydrolase MazG %28EC 3.6.1.8%29;locus_tag=AAA027F04.genome.CDS.656
AAA027F04.contig.15	feature	CDS	18635	19255	.	+	0	ID=AAA027F04.genome.CDS.655;Product=;locus_tag=AAA027F04.genome.CDS.655
AAA027F04.contig.15	feature	CDS	15216	18638	.	+	0	ID=AAA027F04.genome.CDS.654;Product=Transcription-repair coupling factor;locus_tag=AAA027F04.genome.CDS.654
AAA027F04.contig.15	feature	CDS	14443	15219	.	+	0	ID=AAA027F04.genome.CDS.653;Product=;locus_tag=AAA027F04.genome.CDS.653
AAA027F04.contig.15	feature	CDS	13861	14442	.	+	0	ID=AAA027F04.genome.CDS.652;Product=Peptidyl-tRNA hydrolase %28EC 3.1.1.29%29;locus_tag=AAA027F04.genome.CDS.652
AAA027F04.contig.15	feature	CDS	13259	13822	.	+	0	ID=AAA027F04.genome.CDS.651;Product=LSU ribosomal protein L25p;locus_tag=AAA027F04.genome.CDS.651
AAA027F04.contig.15	feature	CDS	12184	13173	.	+	0	ID=AAA027F04.genome.CDS.650;Product=Ribose-phosphate pyrophosphokinase %28EC 2.7.6.1%29;locus_tag=AAA027F04.genome.CDS.650
AAA027F04.contig.15	feature	CDS	10706	12127	.	+	0	ID=AAA027F04.genome.CDS.649;Product=N-acetylglucosamine-1-phosphate uridyltransferase %28EC 2.7.7.23%29 / Glucosamine-1-phosphate N-acetyltransferase %28EC 2.3.1.157%29;locus_tag=AAA027F04.genome.CDS.649
AAA027F04.contig.15	feature	tRNA	10596	10670	.	+	.	ID=AAA027F04.genome.rna.12;Product=tRNA-Gln-TTG;locus_tag=AAA027F04.genome.rna.12
AAA027F04.contig.15	feature	CDS	9762	10517	.	-	0	ID=AAA027F04.genome.CDS.648;Product=Transcriptional regulator%2C TetR family;locus_tag=AAA027F04.genome.CDS.648
AAA027F04.contig.15	feature	CDS	8830	9759	.	+	0	ID=AAA027F04.genome.CDS.647;Product=4-diphosphocytidyl-2-C-methyl-D-erythritol kinase %28EC 2.7.1.148%29;locus_tag=AAA027F04.genome.CDS.647
AAA027F04.contig.15	feature	CDS	7961	8833	.	+	0	ID=AAA027F04.genome.CDS.646;Product=SSU rRNA %28adenine%281518%29-N%286%29/adenine%281519%29-N%286%29%29-dimethyltransferase %28EC 2.1.1.182%29;locus_tag=AAA027F04.genome.CDS.646
AAA027F04.contig.15	feature	CDS	7068	7964	.	+	0	ID=AAA027F04.genome.CDS.645;Product=Putative deoxyribonuclease YcfH;locus_tag=AAA027F04.genome.CDS.645
AAA027F04.contig.15	feature	CDS	5489	7078	.	+	0	ID=AAA027F04.genome.CDS.644;Product=Methionyl-tRNA synthetase %28EC 6.1.1.10%29;locus_tag=AAA027F04.genome.CDS.644
AAA027F04.contig.15	feature	CDS	4650	5492	.	+	0	ID=AAA027F04.genome.CDS.643;Product=rRNA small subunit methyltransferase I;locus_tag=AAA027F04.genome.CDS.643
AAA027F04.contig.15	feature	CDS	3079	4605	.	-	0	ID=AAA027F04.genome.CDS.642;Product=CONSERVED MEMBRANE PROTEIN;locus_tag=AAA027F04.genome.CDS.642
AAA027F04.contig.15	feature	CDS	2528	3082	.	+	0	ID=AAA027F04.genome.CDS.641;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.641
AAA027F04.contig.15	feature	CDS	1866	2456	.	+	0	ID=AAA027F04.genome.CDS.640;Product=Ribosomal-protein-S5p-alanine acetyltransferase;locus_tag=AAA027F04.genome.CDS.640
AAA027F04.contig.15	feature	CDS	964	1863	.	+	0	ID=AAA027F04.genome.CDS.639;Product=UTP--glucose-1-phosphate uridylyltransferase %28EC 2.7.7.9%29;locus_tag=AAA027F04.genome.CDS.639
AAA027F04.contig.15	feature	CDS	317	901	.	-	0	ID=AAA027F04.genome.CDS.638;Product=5-formyltetrahydrofolate cyclo-ligase %28EC 6.3.3.2%29;locus_tag=AAA027F04.genome.CDS.638
AAA027F04.contig.15	feature	CDS	2	181	.	-	0	ID=AAA027F04.genome.CDS.637;Product=;locus_tag=AAA027F04.genome.CDS.637
AAA027F04.contig.16	feature	CDS	14466	15215	.	+	0	ID=AAA027F04.genome.CDS.676;Product=GTP-binding protein EngA;locus_tag=AAA027F04.genome.CDS.676
AAA027F04.contig.16	feature	CDS	13791	14465	.	+	0	ID=AAA027F04.genome.CDS.675;Product=Cytidylate kinase %28EC 2.7.4.25%29;locus_tag=AAA027F04.genome.CDS.675
AAA027F04.contig.16	feature	CDS	13429	13791	.	+	0	ID=AAA027F04.genome.CDS.674;Product=;locus_tag=AAA027F04.genome.CDS.674
AAA027F04.contig.16	feature	CDS	12677	13432	.	+	0	ID=AAA027F04.genome.CDS.673;Product=Ribosomal large subunit pseudouridine synthase B %28EC 4.2.1.70%29;locus_tag=AAA027F04.genome.CDS.673
AAA027F04.contig.16	feature	CDS	12066	12674	.	+	0	ID=AAA027F04.genome.CDS.672;Product=Segregation and condensation protein B;locus_tag=AAA027F04.genome.CDS.672
AAA027F04.contig.16	feature	CDS	11222	12076	.	+	0	ID=AAA027F04.genome.CDS.671;Product=Segregation and condensation protein A;locus_tag=AAA027F04.genome.CDS.671
AAA027F04.contig.16	feature	CDS	10359	11225	.	+	0	ID=AAA027F04.genome.CDS.670;Product=Chromosome %28plasmid%29 partitioning protein ParA;locus_tag=AAA027F04.genome.CDS.670
AAA027F04.contig.16	feature	CDS	9371	10264	.	+	0	ID=AAA027F04.genome.CDS.669;Product=Site-specific tyrosine recombinase XerD;locus_tag=AAA027F04.genome.CDS.669
AAA027F04.contig.16	feature	CDS	8253	9371	.	+	0	ID=AAA027F04.genome.CDS.668;Product=Alanine dehydrogenase %28EC 1.4.1.1%29;locus_tag=AAA027F04.genome.CDS.668
AAA027F04.contig.16	feature	CDS	6533	8161	.	+	0	ID=AAA027F04.genome.CDS.667;Product=CTP synthase %28EC 6.3.4.2%29;locus_tag=AAA027F04.genome.CDS.667
AAA027F04.contig.16	feature	CDS	4730	6463	.	+	0	ID=AAA027F04.genome.CDS.666;Product=DNA repair protein RecN;locus_tag=AAA027F04.genome.CDS.666
AAA027F04.contig.16	feature	CDS	3834	4733	.	+	0	ID=AAA027F04.genome.CDS.665;Product=NAD kinase %28EC 2.7.1.23%29;locus_tag=AAA027F04.genome.CDS.665
AAA027F04.contig.16	feature	CDS	3043	3837	.	+	0	ID=AAA027F04.genome.CDS.664;Product=RNA binding methyltransferase FtsJ like;locus_tag=AAA027F04.genome.CDS.664
AAA027F04.contig.16	feature	CDS	2831	3046	.	+	0	ID=AAA027F04.genome.CDS.663;Product=;locus_tag=AAA027F04.genome.CDS.663
AAA027F04.contig.16	feature	CDS	2022	2828	.	+	0	ID=AAA027F04.genome.CDS.662;Product=4-nitrophenylphosphatase %28EC 3.1.3.41%29;locus_tag=AAA027F04.genome.CDS.662
AAA027F04.contig.16	feature	CDS	1363	2022	.	+	0	ID=AAA027F04.genome.CDS.661;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.661
AAA027F04.contig.16	feature	misc_RNA	1146	1267	.	+	.	ID=AAA027F04.genome.rna.1;Product=5S rRNA %23%23 5S ribosomal RNA;locus_tag=AAA027F04.genome.rna.1
AAA027F04.contig.16	feature	misc_RNA	1	1045	.	+	.	ID=AAA027F04.genome.rna.2;Product=LSU rRNA %23 23S rRNA%2C large subunit ribosomal RNA - 5 prime truncation;locus_tag=AAA027F04.genome.rna.2
AAA027F04.contig.17	feature	CDS	559	3522	.	+	0	ID=AAA027F04.genome.CDS.678;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.678
AAA027F04.contig.17	feature	CDS	1	441	.	+	0	ID=AAA027F04.genome.CDS.677;Product=;locus_tag=AAA027F04.genome.CDS.677
AAA027F04.contig.18	feature	CDS	6376	6519	.	+	0	ID=AAA027F04.genome.CDS.316;Product=Heme O synthase%2C protoheme IX farnesyltransferase %28EC 2.5.1.-%29 COX10-CtaB;locus_tag=AAA027F04.genome.CDS.316
AAA027F04.contig.18	feature	CDS	4217	6265	.	-	0	ID=AAA027F04.genome.CDS.685;Product=Transketolase %28EC 2.2.1.1%29;locus_tag=AAA027F04.genome.CDS.685
AAA027F04.contig.18	feature	CDS	3877	4212	.	+	0	ID=AAA027F04.genome.CDS.684;Product=putative electron transport protein;locus_tag=AAA027F04.genome.CDS.684
AAA027F04.contig.18	feature	CDS	3619	3858	.	+	0	ID=AAA027F04.genome.CDS.683;Product=Preprotein translocase subunit SecG %28TC 3.A.5.1.1%29;locus_tag=AAA027F04.genome.CDS.683
AAA027F04.contig.18	feature	CDS	2738	3523	.	+	0	ID=AAA027F04.genome.CDS.682;Product=Triosephosphate isomerase %28EC 5.3.1.1%29;locus_tag=AAA027F04.genome.CDS.682
AAA027F04.contig.18	feature	CDS	1532	2737	.	+	0	ID=AAA027F04.genome.CDS.681;Product=Phosphoglycerate kinase %28EC 2.7.2.3%29;locus_tag=AAA027F04.genome.CDS.681
AAA027F04.contig.18	feature	CDS	475	1524	.	+	0	ID=AAA027F04.genome.CDS.680;Product=NAD-dependent glyceraldehyde-3-phosphate dehydrogenase %28EC 1.2.1.12%29;locus_tag=AAA027F04.genome.CDS.680
AAA027F04.contig.18	feature	CDS	2	397	.	+	0	ID=AAA027F04.genome.CDS.679;Product=FIG001886: Cytoplasmic hypothetical protein;locus_tag=AAA027F04.genome.CDS.679
AAA027F04.contig.19	feature	CDS	6510	6899	.	+	0	ID=AAA027F04.genome.CDS.700;Product=;locus_tag=AAA027F04.genome.CDS.700
AAA027F04.contig.19	feature	CDS	5517	6395	.	+	0	ID=AAA027F04.genome.CDS.699;Product=;locus_tag=AAA027F04.genome.CDS.699
AAA027F04.contig.19	feature	CDS	5398	5520	.	+	0	ID=AAA027F04.genome.CDS.328;Product=;locus_tag=AAA027F04.genome.CDS.328
AAA027F04.contig.19	feature	CDS	4923	5282	.	+	0	ID=AAA027F04.genome.CDS.697;Product=;locus_tag=AAA027F04.genome.CDS.697
AAA027F04.contig.19	feature	CDS	4594	4800	.	-	0	ID=AAA027F04.genome.CDS.696;Product=;locus_tag=AAA027F04.genome.CDS.696
AAA027F04.contig.19	feature	CDS	4379	4597	.	+	0	ID=AAA027F04.genome.CDS.695;Product=;locus_tag=AAA027F04.genome.CDS.695
AAA027F04.contig.19	feature	CDS	4081	4392	.	+	0	ID=AAA027F04.genome.CDS.694;Product=;locus_tag=AAA027F04.genome.CDS.694
AAA027F04.contig.19	feature	CDS	3963	4088	.	+	0	ID=AAA027F04.genome.CDS.693;Product=;locus_tag=AAA027F04.genome.CDS.693
AAA027F04.contig.19	feature	CDS	3508	3966	.	+	0	ID=AAA027F04.genome.CDS.692;Product=dCMP deaminase %28EC 3.5.4.12%29;locus_tag=AAA027F04.genome.CDS.692
AAA027F04.contig.19	feature	CDS	3389	3511	.	+	0	ID=AAA027F04.genome.CDS.691;Product=;locus_tag=AAA027F04.genome.CDS.691
AAA027F04.contig.19	feature	CDS	2925	3392	.	+	0	ID=AAA027F04.genome.CDS.690;Product=;locus_tag=AAA027F04.genome.CDS.690
AAA027F04.contig.19	feature	CDS	2365	2913	.	+	0	ID=AAA027F04.genome.CDS.689;Product=;locus_tag=AAA027F04.genome.CDS.689
AAA027F04.contig.19	feature	CDS	2067	2327	.	+	0	ID=AAA027F04.genome.CDS.688;Product=;locus_tag=AAA027F04.genome.CDS.688
AAA027F04.contig.19	feature	CDS	1142	2056	.	+	0	ID=AAA027F04.genome.CDS.687;Product=Replication factor C small subunit;locus_tag=AAA027F04.genome.CDS.687
AAA027F04.contig.19	feature	CDS	3	1145	.	+	0	ID=AAA027F04.genome.CDS.686;Product=;locus_tag=AAA027F04.genome.CDS.686
AAA027F04.contig.2	feature	CDS	39421	41616	.	-	0	ID=AAA027F04.genome.CDS.405;Product=Polyribonucleotide nucleotidyltransferase %28EC 2.7.7.8%29;locus_tag=AAA027F04.genome.CDS.405
AAA027F04.contig.2	feature	CDS	38075	39397	.	-	0	ID=AAA027F04.genome.CDS.404;Product=FIG007959: peptidase%2C M16 family;locus_tag=AAA027F04.genome.CDS.404
AAA027F04.contig.2	feature	CDS	37327	38070	.	-	0	ID=AAA027F04.genome.CDS.403;Product=4-hydroxy-tetrahydrodipicolinate reductase %28EC 1.17.1.8%29;locus_tag=AAA027F04.genome.CDS.403
AAA027F04.contig.2	feature	CDS	37021	37338	.	+	0	ID=AAA027F04.genome.CDS.402;Product=;locus_tag=AAA027F04.genome.CDS.402
AAA027F04.contig.2	feature	CDS	36338	37021	.	+	0	ID=AAA027F04.genome.CDS.401;Product=;locus_tag=AAA027F04.genome.CDS.401
AAA027F04.contig.2	feature	CDS	35567	36310	.	-	0	ID=AAA027F04.genome.CDS.400;Product=Thymidylate synthase thyX %28EC 2.1.1.-%29;locus_tag=AAA027F04.genome.CDS.400
AAA027F04.contig.2	feature	CDS	34656	35549	.	-	0	ID=AAA027F04.genome.CDS.399;Product=4-hydroxy-tetrahydrodipicolinate synthase %28EC 4.3.3.7%29;locus_tag=AAA027F04.genome.CDS.399
AAA027F04.contig.2	feature	CDS	32974	34659	.	-	0	ID=AAA027F04.genome.CDS.398;Product=Ribonuclease J2 %28endoribonuclease in RNA processing%29;locus_tag=AAA027F04.genome.CDS.398
AAA027F04.contig.2	feature	CDS	32756	32962	.	-	0	ID=AAA027F04.genome.CDS.397;Product=;locus_tag=AAA027F04.genome.CDS.397
AAA027F04.contig.2	feature	CDS	30099	32663	.	-	0	ID=AAA027F04.genome.CDS.396;Product=DNA translocase FtsK;locus_tag=AAA027F04.genome.CDS.396
AAA027F04.contig.2	feature	CDS	29130	29954	.	-	0	ID=AAA027F04.genome.CDS.395;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.395
AAA027F04.contig.2	feature	CDS	27702	29063	.	-	0	ID=AAA027F04.genome.CDS.394;Product=Ribosomal protein S12p Asp88 %28E. coli%29 methylthiotransferase;locus_tag=AAA027F04.genome.CDS.394
AAA027F04.contig.2	feature	CDS	27088	27690	.	-	0	ID=AAA027F04.genome.CDS.393;Product=CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase %28EC 2.7.8.5%29;locus_tag=AAA027F04.genome.CDS.393
AAA027F04.contig.2	feature	CDS	26628	27098	.	-	0	ID=AAA027F04.genome.CDS.392;Product=;locus_tag=AAA027F04.genome.CDS.392
AAA027F04.contig.2	feature	CDS	26290	26586	.	-	0	ID=AAA027F04.genome.CDS.391;Product=;locus_tag=AAA027F04.genome.CDS.391
AAA027F04.contig.2	feature	CDS	25823	26293	.	+	0	ID=AAA027F04.genome.CDS.390;Product=;locus_tag=AAA027F04.genome.CDS.390
AAA027F04.contig.2	feature	CDS	24738	25826	.	+	0	ID=AAA027F04.genome.CDS.389;Product=;locus_tag=AAA027F04.genome.CDS.389
AAA027F04.contig.2	feature	CDS	24493	24687	.	-	0	ID=AAA027F04.genome.CDS.388;Product=;locus_tag=AAA027F04.genome.CDS.388
AAA027F04.contig.2	feature	CDS	23286	24335	.	-	0	ID=AAA027F04.genome.CDS.387;Product=RecA protein;locus_tag=AAA027F04.genome.CDS.387
AAA027F04.contig.2	feature	CDS	22661	23281	.	-	0	ID=AAA027F04.genome.CDS.386;Product=Regulatory protein RecX;locus_tag=AAA027F04.genome.CDS.386
AAA027F04.contig.2	feature	CDS	21546	22592	.	-	0	ID=AAA027F04.genome.CDS.385;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.385
AAA027F04.contig.2	feature	CDS	21078	21491	.	-	0	ID=AAA027F04.genome.CDS.384;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.384
AAA027F04.contig.2	feature	CDS	19758	20996	.	-	0	ID=AAA027F04.genome.CDS.383;Product=tRNA-guanine transglycosylase %28EC 2.4.2.29%29;locus_tag=AAA027F04.genome.CDS.383
AAA027F04.contig.2	feature	CDS	19082	19774	.	+	0	ID=AAA027F04.genome.CDS.382;Product=Putative preQ0 transporter;locus_tag=AAA027F04.genome.CDS.382
AAA027F04.contig.2	feature	CDS	17626	19062	.	-	0	ID=AAA027F04.genome.CDS.22;Product=tRNA-i%286%29A37 methylthiotransferase;locus_tag=AAA027F04.genome.CDS.22
AAA027F04.contig.2	feature	CDS	16732	17622	.	-	0	ID=AAA027F04.genome.CDS.380;Product=tRNA dimethylallyltransferase %28EC 2.5.1.75%29;locus_tag=AAA027F04.genome.CDS.380
AAA027F04.contig.2	feature	CDS	15929	16735	.	-	0	ID=AAA027F04.genome.CDS.379;Product=Diaminopimelate epimerase %28EC 5.1.1.7%29;locus_tag=AAA027F04.genome.CDS.379
AAA027F04.contig.2	feature	CDS	14544	15926	.	-	0	ID=AAA027F04.genome.CDS.378;Product=GTP-binding protein HflX;locus_tag=AAA027F04.genome.CDS.378
AAA027F04.contig.2	feature	CDS	13556	14557	.	-	0	ID=AAA027F04.genome.CDS.377;Product=;locus_tag=AAA027F04.genome.CDS.377
AAA027F04.contig.2	feature	CDS	12849	13316	.	-	0	ID=AAA027F04.genome.CDS.376;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.376
AAA027F04.contig.2	feature	CDS	11694	12713	.	-	0	ID=AAA027F04.genome.CDS.375;Product=;locus_tag=AAA027F04.genome.CDS.375
AAA027F04.contig.2	feature	CDS	10045	11340	.	-	0	ID=AAA027F04.genome.CDS.374;Product=O-acetylhomoserine sulfhydrylase %28EC 2.5.1.49%29 / O-succinylhomoserine sulfhydrylase %28EC 2.5.1.48%29;locus_tag=AAA027F04.genome.CDS.374
AAA027F04.contig.2	feature	CDS	8880	10037	.	-	0	ID=AAA027F04.genome.CDS.373;Product=Homoserine O-acetyltransferase %28EC 2.3.1.31%29;locus_tag=AAA027F04.genome.CDS.373
AAA027F04.contig.2	feature	CDS	8001	8822	.	-	0	ID=AAA027F04.genome.CDS.372;Product=;locus_tag=AAA027F04.genome.CDS.372
AAA027F04.contig.2	feature	CDS	7188	7940	.	+	0	ID=AAA027F04.genome.CDS.12;Product=;locus_tag=AAA027F04.genome.CDS.12
AAA027F04.contig.2	feature	CDS	6029	7186	.	-	0	ID=AAA027F04.genome.CDS.11;Product=RNA polymerase sigma factor RpoD;locus_tag=AAA027F04.genome.CDS.11
AAA027F04.contig.2	feature	CDS	5818	6024	.	+	0	ID=AAA027F04.genome.CDS.370;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.370
AAA027F04.contig.2	feature	CDS	3528	5606	.	-	0	ID=AAA027F04.genome.CDS.369;Product=Topoisomerase IV subunit B %28EC 5.99.1.-%29;locus_tag=AAA027F04.genome.CDS.369
AAA027F04.contig.2	feature	CDS	2543	3523	.	+	0	ID=AAA027F04.genome.CDS.368;Product=Thioredoxin reductase %28EC 1.8.1.9%29;locus_tag=AAA027F04.genome.CDS.368
AAA027F04.contig.2	feature	CDS	935	2488	.	+	0	ID=AAA027F04.genome.CDS.367;Product=Topoisomerase IV subunit A %28EC 5.99.1.-%29;locus_tag=AAA027F04.genome.CDS.367
AAA027F04.contig.2	feature	CDS	473	850	.	+	0	ID=AAA027F04.genome.CDS.366;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.366
AAA027F04.contig.2	feature	CDS	16	309	.	-	0	ID=AAA027F04.genome.CDS.365;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.365
AAA027F04.contig.20	feature	CDS	4914	5111	.	-	0	ID=AAA027F04.genome.CDS.713;Product=;locus_tag=AAA027F04.genome.CDS.713
AAA027F04.contig.20	feature	CDS	4527	4877	.	-	0	ID=AAA027F04.genome.CDS.712;Product=;locus_tag=AAA027F04.genome.CDS.712
AAA027F04.contig.20	feature	CDS	4054	4491	.	-	0	ID=AAA027F04.genome.CDS.711;Product=;locus_tag=AAA027F04.genome.CDS.711
AAA027F04.contig.20	feature	CDS	3868	4044	.	-	0	ID=AAA027F04.genome.CDS.710;Product=;locus_tag=AAA027F04.genome.CDS.710
AAA027F04.contig.20	feature	CDS	3338	3661	.	-	0	ID=AAA027F04.genome.CDS.709;Product=;locus_tag=AAA027F04.genome.CDS.709
AAA027F04.contig.20	feature	CDS	3035	3316	.	-	0	ID=AAA027F04.genome.CDS.708;Product=;locus_tag=AAA027F04.genome.CDS.708
AAA027F04.contig.20	feature	CDS	2622	2927	.	-	0	ID=AAA027F04.genome.CDS.707;Product=;locus_tag=AAA027F04.genome.CDS.707
AAA027F04.contig.20	feature	CDS	2039	2521	.	-	0	ID=AAA027F04.genome.CDS.706;Product=;locus_tag=AAA027F04.genome.CDS.706
AAA027F04.contig.20	feature	CDS	1580	1762	.	-	0	ID=AAA027F04.genome.CDS.705;Product=;locus_tag=AAA027F04.genome.CDS.705
AAA027F04.contig.20	feature	CDS	509	964	.	-	0	ID=AAA027F04.genome.CDS.703;Product=;locus_tag=AAA027F04.genome.CDS.703
AAA027F04.contig.20	feature	CDS	211	528	.	-	0	ID=AAA027F04.genome.CDS.702;Product=;locus_tag=AAA027F04.genome.CDS.702
AAA027F04.contig.20	feature	CDS	3	206	.	-	0	ID=AAA027F04.genome.CDS.701;Product=;locus_tag=AAA027F04.genome.CDS.701
AAA027F04.contig.21	feature	misc_RNA	1	1868	.	+	.	ID=AAA027F04.genome.repeat.1;Product=repeat region;locus_tag=AAA027F04.genome.repeat.1
AAA027F04.contig.21	feature	misc_RNA	2001	2104	.	+	.	ID=AAA027F04.genome.repeat.2;Product=repeat region;locus_tag=AAA027F04.genome.repeat.2
AAA027F04.contig.21	feature	CDS	1709	2104	.	+	0	ID=AAA027F04.genome.CDS.717;Product=;locus_tag=AAA027F04.genome.CDS.717
AAA027F04.contig.21	feature	CDS	820	1704	.	+	0	ID=AAA027F04.genome.CDS.716;Product=Glucose-1-phosphate thymidylyltransferase %28EC 2.7.7.24%29;locus_tag=AAA027F04.genome.CDS.716
AAA027F04.contig.21	feature	CDS	456	818	.	+	0	ID=AAA027F04.genome.CDS.715;Product=;locus_tag=AAA027F04.genome.CDS.715
AAA027F04.contig.21	feature	CDS	3	446	.	+	0	ID=AAA027F04.genome.CDS.714;Product=UDP-glucose 4-epimerase %28EC 5.1.3.2%29;locus_tag=AAA027F04.genome.CDS.714
AAA027F04.contig.22	feature	misc_RNA	1	1868	.	+	.	ID=AAA027F04.genome.repeat.3;Product=repeat region;locus_tag=AAA027F04.genome.repeat.3
AAA027F04.contig.22	feature	misc_RNA	2001	2104	.	+	.	ID=AAA027F04.genome.repeat.4;Product=repeat region;locus_tag=AAA027F04.genome.repeat.4
AAA027F04.contig.22	feature	CDS	1709	2104	.	+	0	ID=AAA027F04.genome.CDS.721;Product=;locus_tag=AAA027F04.genome.CDS.721
AAA027F04.contig.22	feature	CDS	820	1632	.	+	0	ID=AAA027F04.genome.CDS.720;Product=Glucose-1-phosphate thymidylyltransferase %28EC 2.7.7.24%29;locus_tag=AAA027F04.genome.CDS.720
AAA027F04.contig.22	feature	CDS	456	818	.	+	0	ID=AAA027F04.genome.CDS.719;Product=;locus_tag=AAA027F04.genome.CDS.719
AAA027F04.contig.22	feature	CDS	3	446	.	+	0	ID=AAA027F04.genome.CDS.718;Product=UDP-glucose 4-epimerase %28EC 5.1.3.2%29;locus_tag=AAA027F04.genome.CDS.718
AAA027F04.contig.23	feature	CDS	9737	9982	.	+	0	ID=AAA027F04.genome.CDS.357;Product=;locus_tag=AAA027F04.genome.CDS.357
AAA027F04.contig.23	feature	tRNA	9639	9711	.	+	.	ID=AAA027F04.genome.rna.29;Product=tRNA-Val-TAC;locus_tag=AAA027F04.genome.rna.29
AAA027F04.contig.23	feature	tRNA	9489	9565	.	+	.	ID=AAA027F04.genome.rna.28;Product=tRNA-Pseudo-GTC;locus_tag=AAA027F04.genome.rna.28
AAA027F04.contig.23	feature	CDS	8354	9475	.	+	0	ID=AAA027F04.genome.CDS.733;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.733
AAA027F04.contig.23	feature	tRNA	8206	8280	.	+	.	ID=AAA027F04.genome.rna.27;Product=tRNA-Asn-GTT;locus_tag=AAA027F04.genome.rna.27
AAA027F04.contig.23	feature	tRNA	7999	8070	.	+	.	ID=AAA027F04.genome.rna.26;Product=tRNA-His-GTG;locus_tag=AAA027F04.genome.rna.26
AAA027F04.contig.23	feature	CDS	7836	7997	.	+	0	ID=AAA027F04.genome.CDS.732;Product=;locus_tag=AAA027F04.genome.CDS.732
AAA027F04.contig.23	feature	tRNA	7734	7814	.	+	.	ID=AAA027F04.genome.rna.25;Product=tRNA-Leu-TAG;locus_tag=AAA027F04.genome.rna.25
AAA027F04.contig.23	feature	CDS	7277	7558	.	+	0	ID=AAA027F04.genome.CDS.354;Product=;locus_tag=AAA027F04.genome.CDS.354
AAA027F04.contig.23	feature	tRNA	7187	7258	.	+	.	ID=AAA027F04.genome.rna.24;Product=tRNA-Arg-TCG;locus_tag=AAA027F04.genome.rna.24
AAA027F04.contig.23	feature	tRNA	6877	6963	.	+	.	ID=AAA027F04.genome.rna.23;Product=tRNA-Ser-TGA;locus_tag=AAA027F04.genome.rna.23
AAA027F04.contig.23	feature	tRNA	6648	6722	.	+	.	ID=AAA027F04.genome.rna.22;Product=tRNA-Pro-TGG;locus_tag=AAA027F04.genome.rna.22
AAA027F04.contig.23	feature	tRNA	6568	6640	.	+	.	ID=AAA027F04.genome.rna.21;Product=tRNA-Thr-TGT;locus_tag=AAA027F04.genome.rna.21
AAA027F04.contig.23	feature	tRNA	6470	6541	.	+	.	ID=AAA027F04.genome.rna.20;Product=tRNA-Pseudo-TCC;locus_tag=AAA027F04.genome.rna.20
AAA027F04.contig.23	feature	tRNA	6301	6374	.	+	.	ID=AAA027F04.genome.rna.19;Product=tRNA-Met-CAT;locus_tag=AAA027F04.genome.rna.19
AAA027F04.contig.23	feature	tRNA	6214	6287	.	+	.	ID=AAA027F04.genome.rna.18;Product=tRNA-Ile-TAT;locus_tag=AAA027F04.genome.rna.18
AAA027F04.contig.23	feature	tRNA	6118	6200	.	+	.	ID=AAA027F04.genome.rna.17;Product=tRNA-Leu-TAA;locus_tag=AAA027F04.genome.rna.17
AAA027F04.contig.23	feature	CDS	5695	5862	.	+	0	ID=AAA027F04.genome.CDS.730;Product=;locus_tag=AAA027F04.genome.CDS.730
AAA027F04.contig.23	feature	tRNA	5568	5638	.	+	.	ID=AAA027F04.genome.rna.16;Product=tRNA-Pseudo-TTG;locus_tag=AAA027F04.genome.rna.16
AAA027F04.contig.23	feature	tRNA	5308	5379	.	+	.	ID=AAA027F04.genome.rna.15;Product=tRNA-Glu-TTC;locus_tag=AAA027F04.genome.rna.15
AAA027F04.contig.23	feature	tRNA	5047	5119	.	+	.	ID=AAA027F04.genome.rna.14;Product=tRNA-Arg-TCT;locus_tag=AAA027F04.genome.rna.14
AAA027F04.contig.23	feature	tRNA	4957	5041	.	+	.	ID=AAA027F04.genome.rna.13;Product=tRNA-Pseudo-ACT;locus_tag=AAA027F04.genome.rna.13
AAA027F04.contig.23	feature	CDS	4272	4688	.	+	0	ID=AAA027F04.genome.CDS.729;Product=;locus_tag=AAA027F04.genome.CDS.729
AAA027F04.contig.23	feature	CDS	3848	4282	.	+	0	ID=AAA027F04.genome.CDS.728;Product=;locus_tag=AAA027F04.genome.CDS.728
AAA027F04.contig.23	feature	CDS	3076	3846	.	+	0	ID=AAA027F04.genome.CDS.727;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.727
AAA027F04.contig.23	feature	CDS	1528	3066	.	+	0	ID=AAA027F04.genome.CDS.726;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.726
AAA027F04.contig.23	feature	CDS	810	1523	.	+	0	ID=AAA027F04.genome.CDS.725;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.725
AAA027F04.contig.23	feature	CDS	517	810	.	+	0	ID=AAA027F04.genome.CDS.724;Product=;locus_tag=AAA027F04.genome.CDS.724
AAA027F04.contig.23	feature	CDS	203	481	.	+	0	ID=AAA027F04.genome.CDS.723;Product=;locus_tag=AAA027F04.genome.CDS.723
AAA027F04.contig.23	feature	CDS	2	190	.	+	0	ID=AAA027F04.genome.CDS.722;Product=;locus_tag=AAA027F04.genome.CDS.722
AAA027F04.contig.24	feature	CDS	2015	2170	.	-	0	ID=AAA027F04.genome.CDS.737;Product=;locus_tag=AAA027F04.genome.CDS.737
AAA027F04.contig.24	feature	CDS	1322	2011	.	-	0	ID=AAA027F04.genome.CDS.736;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.736
AAA027F04.contig.24	feature	CDS	1096	1311	.	-	0	ID=AAA027F04.genome.CDS.735;Product=;locus_tag=AAA027F04.genome.CDS.735
AAA027F04.contig.24	feature	CDS	1	972	.	-	0	ID=AAA027F04.genome.CDS.734;Product=;locus_tag=AAA027F04.genome.CDS.734
AAA027F04.contig.3	feature	misc_RNA	152	1676	.	-	.	ID=AAA027F04.genome.rna.3;Product=SSU rRNA %23%23 16S rRNA%2C small subunit ribosomal RNA;locus_tag=AAA027F04.genome.rna.3
AAA027F04.contig.4	feature	CDS	10843	11271	.	+	0	ID=AAA027F04.genome.CDS.420;Product=Dolichol-phosphate mannosyltransferase %28EC 2.4.1.83%29 in lipid-linked oligosaccharide synthesis cluster;locus_tag=AAA027F04.genome.CDS.420
AAA027F04.contig.4	feature	CDS	9356	10846	.	+	0	ID=AAA027F04.genome.CDS.419;Product=Apolipoprotein N-acyltransferase %28EC 2.3.1.-%29 in lipid-linked oligosaccharide synthesis cluster;locus_tag=AAA027F04.genome.CDS.419
AAA027F04.contig.4	feature	CDS	8858	9136	.	-	0	ID=AAA027F04.genome.CDS.418;Product=Dolichol-phosphate mannosyltransferase %28EC 2.4.1.83%29 in lipid-linked oligosaccharide synthesis cluster;locus_tag=AAA027F04.genome.CDS.418
AAA027F04.contig.4	feature	CDS	5960	8791	.	+	0	ID=AAA027F04.genome.CDS.417;Product=Glycine dehydrogenase %5Bdecarboxylating%5D %28glycine cleavage system P protein%29 %28EC 1.4.4.2%29;locus_tag=AAA027F04.genome.CDS.417
AAA027F04.contig.4	feature	CDS	5279	5884	.	+	0	ID=AAA027F04.genome.CDS.416;Product=transcriptional regulator%2C MerR family;locus_tag=AAA027F04.genome.CDS.416
AAA027F04.contig.4	feature	CDS	4720	5205	.	+	0	ID=AAA027F04.genome.CDS.415;Product=FIG01121484: hypothetical protein;locus_tag=AAA027F04.genome.CDS.415
AAA027F04.contig.4	feature	CDS	4004	4723	.	+	0	ID=AAA027F04.genome.CDS.414;Product=transcriptional regulator%2C MerR family;locus_tag=AAA027F04.genome.CDS.414
AAA027F04.contig.4	feature	CDS	3605	4003	.	+	0	ID=AAA027F04.genome.CDS.413;Product=;locus_tag=AAA027F04.genome.CDS.413
AAA027F04.contig.4	feature	CDS	3145	3531	.	+	0	ID=AAA027F04.genome.CDS.412;Product=Glycine cleavage system H protein;locus_tag=AAA027F04.genome.CDS.412
AAA027F04.contig.4	feature	CDS	2419	3132	.	+	0	ID=AAA027F04.genome.CDS.411;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.411
AAA027F04.contig.4	feature	CDS	2087	2422	.	+	0	ID=AAA027F04.genome.CDS.410;Product=FIG025307: hypothetical protein;locus_tag=AAA027F04.genome.CDS.410
AAA027F04.contig.4	feature	CDS	1254	2090	.	+	0	ID=AAA027F04.genome.CDS.409;Product=FIG030330: hypothetical protein;locus_tag=AAA027F04.genome.CDS.409
AAA027F04.contig.4	feature	CDS	716	1261	.	+	0	ID=AAA027F04.genome.CDS.408;Product=CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase %28EC 2.7.8.5%29;locus_tag=AAA027F04.genome.CDS.408
AAA027F04.contig.4	feature	CDS	2	715	.	+	0	ID=AAA027F04.genome.CDS.407;Product=GTP-binding protein EngA;locus_tag=AAA027F04.genome.CDS.407
AAA027F04.contig.5	feature	CDS	1275	2042	.	+	0	ID=AAA027F04.genome.CDS.423;Product=Excinuclease ABC subunit C;locus_tag=AAA027F04.genome.CDS.423
AAA027F04.contig.5	feature	CDS	322	1146	.	+	0	ID=AAA027F04.genome.CDS.422;Product=Excinuclease ABC subunit A;locus_tag=AAA027F04.genome.CDS.422
AAA027F04.contig.5	feature	CDS	1	279	.	+	0	ID=AAA027F04.genome.CDS.421;Product=Excinuclease ABC subunit A;locus_tag=AAA027F04.genome.CDS.421
AAA027F04.contig.6	feature	CDS	8492	8869	.	-	0	ID=AAA027F04.genome.CDS.434;Product=;locus_tag=AAA027F04.genome.CDS.434
AAA027F04.contig.6	feature	CDS	8072	8491	.	-	0	ID=AAA027F04.genome.CDS.433;Product=Deoxyuridine 5%27-triphosphate nucleotidohydrolase %28EC 3.6.1.23%29;locus_tag=AAA027F04.genome.CDS.433
AAA027F04.contig.6	feature	CDS	5494	8016	.	-	0	ID=AAA027F04.genome.CDS.432;Product=DNA polymerase %28EC 2.7.7.7%29%2C phage-associated;locus_tag=AAA027F04.genome.CDS.432
AAA027F04.contig.6	feature	CDS	5061	5513	.	-	0	ID=AAA027F04.genome.CDS.431;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.431
AAA027F04.contig.6	feature	CDS	3659	4759	.	-	0	ID=AAA027F04.genome.CDS.430;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.430
AAA027F04.contig.6	feature	CDS	3435	3659	.	-	0	ID=AAA027F04.genome.CDS.429;Product=;locus_tag=AAA027F04.genome.CDS.429
AAA027F04.contig.6	feature	CDS	3100	3435	.	-	0	ID=AAA027F04.genome.CDS.428;Product=;locus_tag=AAA027F04.genome.CDS.428
AAA027F04.contig.6	feature	CDS	2450	2959	.	-	0	ID=AAA027F04.genome.CDS.427;Product=N-acetylmuramoyl-L-alanine amidase %28EC 3.5.1.28%29;locus_tag=AAA027F04.genome.CDS.427
AAA027F04.contig.6	feature	CDS	2091	2447	.	-	0	ID=AAA027F04.genome.CDS.426;Product=;locus_tag=AAA027F04.genome.CDS.426
AAA027F04.contig.6	feature	CDS	1351	2070	.	-	0	ID=AAA027F04.genome.CDS.425;Product=;locus_tag=AAA027F04.genome.CDS.425
AAA027F04.contig.6	feature	CDS	86	1336	.	-	0	ID=AAA027F04.genome.CDS.424;Product=;locus_tag=AAA027F04.genome.CDS.424
AAA027F04.contig.7	feature	CDS	29571	30413	.	-	0	ID=AAA027F04.genome.CDS.468;Product=Heme O synthase%2C protoheme IX farnesyltransferase %28EC 2.5.1.-%29 COX10-CtaB;locus_tag=AAA027F04.genome.CDS.468
AAA027F04.contig.7	feature	CDS	28712	29569	.	-	0	ID=AAA027F04.genome.CDS.467;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.467
AAA027F04.contig.7	feature	CDS	27857	28744	.	+	0	ID=AAA027F04.genome.CDS.466;Product=Cytochrome oxidase assembly protein;locus_tag=AAA027F04.genome.CDS.466
AAA027F04.contig.7	feature	CDS	27092	27790	.	-	0	ID=AAA027F04.genome.CDS.465;Product=Iron-sulfur cluster regulator SufR;locus_tag=AAA027F04.genome.CDS.465
AAA027F04.contig.7	feature	CDS	25686	27095	.	-	0	ID=AAA027F04.genome.CDS.464;Product=Iron-sulfur cluster assembly protein SufB;locus_tag=AAA027F04.genome.CDS.464
AAA027F04.contig.7	feature	CDS	24547	25689	.	-	0	ID=AAA027F04.genome.CDS.463;Product=Iron-sulfur cluster assembly protein SufD;locus_tag=AAA027F04.genome.CDS.463
AAA027F04.contig.7	feature	CDS	24230	24550	.	-	0	ID=AAA027F04.genome.CDS.462;Product=Ferredoxin%2C 2Fe-2S;locus_tag=AAA027F04.genome.CDS.462
AAA027F04.contig.7	feature	CDS	23452	24216	.	-	0	ID=AAA027F04.genome.CDS.461;Product=Iron-sulfur cluster assembly ATPase protein SufC;locus_tag=AAA027F04.genome.CDS.461
AAA027F04.contig.7	feature	CDS	22160	23455	.	-	0	ID=AAA027F04.genome.CDS.460;Product=Cysteine desulfurase %28EC 2.8.1.7%29%2C SufS subfamily;locus_tag=AAA027F04.genome.CDS.460
AAA027F04.contig.7	feature	CDS	21714	22160	.	-	0	ID=AAA027F04.genome.CDS.459;Product=Putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2;locus_tag=AAA027F04.genome.CDS.459
AAA027F04.contig.7	feature	CDS	21391	21714	.	-	0	ID=AAA027F04.genome.CDS.458;Product=PaaD-like protein %28DUF59%29 involved in Fe-S cluster assembly;locus_tag=AAA027F04.genome.CDS.458
AAA027F04.contig.7	feature	CDS	19491	21341	.	-	0	ID=AAA027F04.genome.CDS.457;Product=ABC transporter%2C ATP-binding/permease protein;locus_tag=AAA027F04.genome.CDS.457
AAA027F04.contig.7	feature	CDS	18793	19488	.	+	0	ID=AAA027F04.genome.CDS.456;Product=Cytochrome oxidase biogenesis protein Surf1%2C facilitates heme A insertion;locus_tag=AAA027F04.genome.CDS.456
AAA027F04.contig.7	feature	CDS	18470	18763	.	+	0	ID=AAA027F04.genome.CDS.455;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.455
AAA027F04.contig.7	feature	CDS	17641	18351	.	-	0	ID=AAA027F04.genome.CDS.454;Product=3-oxoacyl-%5Bacyl-carrier protein%5D reductase %28EC 1.1.1.100%29;locus_tag=AAA027F04.genome.CDS.454
AAA027F04.contig.7	feature	CDS	16870	17637	.	-	0	ID=AAA027F04.genome.CDS.453;Product=Enoyl-%5Bacyl-carrier-protein%5D reductase %5BNADH%5D %28EC 1.3.1.9%29;locus_tag=AAA027F04.genome.CDS.453
AAA027F04.contig.7	feature	CDS	16139	16873	.	+	0	ID=AAA027F04.genome.CDS.452;Product=;locus_tag=AAA027F04.genome.CDS.452
AAA027F04.contig.7	feature	CDS	15479	16021	.	-	0	ID=AAA027F04.genome.CDS.451;Product=ADP-ribose pyrophosphatase;locus_tag=AAA027F04.genome.CDS.451
AAA027F04.contig.7	feature	CDS	14921	15478	.	-	0	ID=AAA027F04.genome.CDS.450;Product=;locus_tag=AAA027F04.genome.CDS.450
AAA027F04.contig.7	feature	tRNA	14836	14919	.	+	.	ID=AAA027F04.genome.rna.4;Product=tRNA-Leu-GAG;locus_tag=AAA027F04.genome.rna.4
AAA027F04.contig.7	feature	CDS	13451	14761	.	-	0	ID=AAA027F04.genome.CDS.449;Product=Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases;locus_tag=AAA027F04.genome.CDS.449
AAA027F04.contig.7	feature	CDS	13269	13454	.	+	0	ID=AAA027F04.genome.CDS.86;Product=;locus_tag=AAA027F04.genome.CDS.86
AAA027F04.contig.7	feature	CDS	12278	13267	.	+	0	ID=AAA027F04.genome.CDS.447;Product=putative oxidoreductase;locus_tag=AAA027F04.genome.CDS.447
AAA027F04.contig.7	feature	CDS	11385	12179	.	-	0	ID=AAA027F04.genome.CDS.446;Product=Undecaprenyl-diphosphatase %28EC 3.6.1.27%29;locus_tag=AAA027F04.genome.CDS.446
AAA027F04.contig.7	feature	CDS	10710	11375	.	-	0	ID=AAA027F04.genome.CDS.445;Product=;locus_tag=AAA027F04.genome.CDS.445
AAA027F04.contig.7	feature	CDS	10158	10709	.	-	0	ID=AAA027F04.genome.CDS.444;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.444
AAA027F04.contig.7	feature	CDS	9377	10153	.	-	0	ID=AAA027F04.genome.CDS.443;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.443
AAA027F04.contig.7	feature	CDS	8120	9343	.	-	0	ID=AAA027F04.genome.CDS.442;Product=L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC;locus_tag=AAA027F04.genome.CDS.442
AAA027F04.contig.7	feature	CDS	6531	8123	.	-	0	ID=AAA027F04.genome.CDS.441;Product=Glucose-6-phosphate isomerase %28EC 5.3.1.9%29;locus_tag=AAA027F04.genome.CDS.441
AAA027F04.contig.7	feature	CDS	5680	6534	.	+	0	ID=AAA027F04.genome.CDS.440;Product=PFIG00823557: AC2 %28Proteasome assembly chaperone%29 family;locus_tag=AAA027F04.genome.CDS.440
AAA027F04.contig.7	feature	CDS	4886	5554	.	-	0	ID=AAA027F04.genome.CDS.439;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.439
AAA027F04.contig.7	feature	CDS	4076	4885	.	+	0	ID=AAA027F04.genome.CDS.438;Product=RecB family exonuclease;locus_tag=AAA027F04.genome.CDS.438
AAA027F04.contig.7	feature	CDS	3145	4017	.	-	0	ID=AAA027F04.genome.CDS.437;Product=tRNA %28adenine%2858%29-N%281%29%29-methyltransferase %28EC 2.1.1.220%29;locus_tag=AAA027F04.genome.CDS.437
AAA027F04.contig.7	feature	CDS	1471	3108	.	-	0	ID=AAA027F04.genome.CDS.436;Product=Bacterial proteasome-activating AAA-ATPase %28PAN%29;locus_tag=AAA027F04.genome.CDS.436
AAA027F04.contig.7	feature	CDS	38	1438	.	-	0	ID=AAA027F04.genome.CDS.435;Product=Pup ligase PafA%27 paralog%2C possible component of postulated heterodimer PafA-PafA%27;locus_tag=AAA027F04.genome.CDS.435
AAA027F04.contig.8	feature	CDS	55408	55698	.	+	0	ID=AAA027F04.genome.CDS.529;Product=Adenylosuccinate lyase %28EC 4.3.2.2%29;locus_tag=AAA027F04.genome.CDS.529
AAA027F04.contig.8	feature	CDS	55024	55404	.	-	0	ID=AAA027F04.genome.CDS.528;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.528
AAA027F04.contig.8	feature	CDS	53801	54997	.	-	0	ID=AAA027F04.genome.CDS.527;Product=ABC transporter%2C periplasmic spermidine putrescine-binding protein PotD %28TC 3.A.1.11.1%29;locus_tag=AAA027F04.genome.CDS.527
AAA027F04.contig.8	feature	CDS	53279	53740	.	-	0	ID=AAA027F04.genome.CDS.526;Product=Transamidase GatB domain protein;locus_tag=AAA027F04.genome.CDS.526
AAA027F04.contig.8	feature	CDS	53100	53282	.	+	0	ID=AAA027F04.genome.CDS.525;Product=;locus_tag=AAA027F04.genome.CDS.525
AAA027F04.contig.8	feature	CDS	52185	52937	.	-	0	ID=AAA027F04.genome.CDS.524;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.524
AAA027F04.contig.8	feature	CDS	52008	52175	.	+	0	ID=AAA027F04.genome.CDS.523;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.523
AAA027F04.contig.8	feature	CDS	51507	51701	.	-	0	ID=AAA027F04.genome.CDS.522;Product=;locus_tag=AAA027F04.genome.CDS.522
AAA027F04.contig.8	feature	CDS	49955	51379	.	-	0	ID=AAA027F04.genome.CDS.521;Product=Enoyl-%5Bacyl-carrier-protein%5D reductase %5BFMN%5D %28EC 1.3.1.9%29;locus_tag=AAA027F04.genome.CDS.521
AAA027F04.contig.8	feature	CDS	49436	49927	.	-	0	ID=AAA027F04.genome.CDS.520;Product=;locus_tag=AAA027F04.genome.CDS.520
AAA027F04.contig.8	feature	tRNA	49352	49428	.	+	.	ID=AAA027F04.genome.rna.7;Product=tRNA-Phe-GAA;locus_tag=AAA027F04.genome.rna.7
AAA027F04.contig.8	feature	tRNA	49234	49307	.	+	.	ID=AAA027F04.genome.rna.6;Product=tRNA-Asp-GTC;locus_tag=AAA027F04.genome.rna.6
AAA027F04.contig.8	feature	tRNA	49131	49203	.	+	.	ID=AAA027F04.genome.rna.5;Product=tRNA-Glu-TTC;locus_tag=AAA027F04.genome.rna.5
AAA027F04.contig.8	feature	CDS	48419	48964	.	-	0	ID=AAA027F04.genome.CDS.519;Product=Transcriptional regulator%2C PadR family;locus_tag=AAA027F04.genome.CDS.519
AAA027F04.contig.8	feature	CDS	47343	48422	.	-	0	ID=AAA027F04.genome.CDS.518;Product=Inositol-1-phosphate synthase %28EC 5.5.1.4%29;locus_tag=AAA027F04.genome.CDS.518
AAA027F04.contig.8	feature	tRNA	47210	47282	.	-	.	ID=AAA027F04.genome.rna.8;Product=tRNA-Lys-TTT;locus_tag=AAA027F04.genome.rna.8
AAA027F04.contig.8	feature	CDS	45606	47141	.	-	0	ID=AAA027F04.genome.CDS.517;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.517
AAA027F04.contig.8	feature	CDS	44963	45349	.	-	0	ID=AAA027F04.genome.CDS.516;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.516
AAA027F04.contig.8	feature	CDS	43809	44963	.	-	0	ID=AAA027F04.genome.CDS.515;Product=YibE/F family membrane protein;locus_tag=AAA027F04.genome.CDS.515
AAA027F04.contig.8	feature	CDS	43300	43812	.	+	0	ID=AAA027F04.genome.CDS.152;Product=GCN5-related N-acetyltransferase;locus_tag=AAA027F04.genome.CDS.152
AAA027F04.contig.8	feature	CDS	42273	43316	.	+	0	ID=AAA027F04.genome.CDS.513;Product=Alcohol dehydrogenase %28EC 1.1.1.1%29;locus_tag=AAA027F04.genome.CDS.513
AAA027F04.contig.8	feature	CDS	41696	42172	.	-	0	ID=AAA027F04.genome.CDS.512;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.512
AAA027F04.contig.8	feature	CDS	41168	41647	.	-	0	ID=AAA027F04.genome.CDS.511;Product=;locus_tag=AAA027F04.genome.CDS.511
AAA027F04.contig.8	feature	CDS	39613	41052	.	-	0	ID=AAA027F04.genome.CDS.510;Product=;locus_tag=AAA027F04.genome.CDS.510
AAA027F04.contig.8	feature	CDS	37710	39596	.	-	0	ID=AAA027F04.genome.CDS.509;Product=;locus_tag=AAA027F04.genome.CDS.509
AAA027F04.contig.8	feature	CDS	36650	37690	.	-	0	ID=AAA027F04.genome.CDS.508;Product=Mannose-6-phosphate isomerase %28EC 5.3.1.8%29;locus_tag=AAA027F04.genome.CDS.508
AAA027F04.contig.8	feature	CDS	35462	36619	.	-	0	ID=AAA027F04.genome.CDS.507;Product=;locus_tag=AAA027F04.genome.CDS.507
AAA027F04.contig.8	feature	CDS	34395	35465	.	+	0	ID=AAA027F04.genome.CDS.506;Product=Glycerol dehydrogenase %28EC 1.1.1.6%29;locus_tag=AAA027F04.genome.CDS.506
AAA027F04.contig.8	feature	CDS	33676	34407	.	+	0	ID=AAA027F04.genome.CDS.505;Product=putative nucleotide sugar-1-phosphate transferase;locus_tag=AAA027F04.genome.CDS.505
AAA027F04.contig.8	feature	CDS	32318	33577	.	-	0	ID=AAA027F04.genome.CDS.504;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.504
AAA027F04.contig.8	feature	tRNA	32236	32308	.	-	.	ID=AAA027F04.genome.rna.9;Product=tRNA-Thr-CGT;locus_tag=AAA027F04.genome.rna.9
AAA027F04.contig.8	feature	CDS	31284	32228	.	+	0	ID=AAA027F04.genome.CDS.503;Product=TsaC protein %28YrdC-Sua5 domains%29 required for threonylcarbamoyladenosine t%286%29A37 modification in tRNA;locus_tag=AAA027F04.genome.CDS.503
AAA027F04.contig.8	feature	CDS	29962	31155	.	-	0	ID=AAA027F04.genome.CDS.502;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.502
AAA027F04.contig.8	feature	CDS	28698	29918	.	-	0	ID=AAA027F04.genome.CDS.501;Product=FAD/FMN-containing dehydrogenases;locus_tag=AAA027F04.genome.CDS.501
AAA027F04.contig.8	feature	CDS	28230	28676	.	-	0	ID=AAA027F04.genome.CDS.500;Product=;locus_tag=AAA027F04.genome.CDS.500
AAA027F04.contig.8	feature	CDS	26996	28240	.	+	0	ID=AAA027F04.genome.CDS.499;Product=Benzoate transport protein;locus_tag=AAA027F04.genome.CDS.499
AAA027F04.contig.8	feature	CDS	25551	26957	.	+	0	ID=AAA027F04.genome.CDS.498;Product=4-aminobutyraldehyde dehydrogenase %28EC 1.2.1.19%29;locus_tag=AAA027F04.genome.CDS.498
AAA027F04.contig.8	feature	CDS	24262	25551	.	+	0	ID=AAA027F04.genome.CDS.497;Product=similar to glycosyltransferase;locus_tag=AAA027F04.genome.CDS.497
AAA027F04.contig.8	feature	CDS	23217	24245	.	+	0	ID=AAA027F04.genome.CDS.496;Product=Putrescine transport ATP-binding protein PotG %28TC 3.A.1.11.2%29;locus_tag=AAA027F04.genome.CDS.496
AAA027F04.contig.8	feature	CDS	22447	23220	.	+	0	ID=AAA027F04.genome.CDS.495;Product=Spermidine Putrescine ABC transporter permease component potC %28TC_3.A.1.11.1%29;locus_tag=AAA027F04.genome.CDS.495
AAA027F04.contig.8	feature	CDS	21588	22454	.	+	0	ID=AAA027F04.genome.CDS.494;Product=Spermidine Putrescine ABC transporter permease component PotB %28TC 3.A.1.11.1%29;locus_tag=AAA027F04.genome.CDS.494
AAA027F04.contig.8	feature	CDS	20468	21571	.	+	0	ID=AAA027F04.genome.CDS.493;Product=ABC transporter%2C periplasmic spermidine putrescine-binding protein PotD %28TC 3.A.1.11.1%29;locus_tag=AAA027F04.genome.CDS.493
AAA027F04.contig.8	feature	CDS	19180	20322	.	-	0	ID=AAA027F04.genome.CDS.492;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.492
AAA027F04.contig.8	feature	CDS	18225	19175	.	-	0	ID=AAA027F04.genome.CDS.491;Product=SIS domain protein;locus_tag=AAA027F04.genome.CDS.491
AAA027F04.contig.8	feature	CDS	17736	18206	.	-	0	ID=AAA027F04.genome.CDS.490;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.490
AAA027F04.contig.8	feature	CDS	17416	17598	.	-	0	ID=AAA027F04.genome.CDS.489;Product=Twin-arginine translocation protein TatA;locus_tag=AAA027F04.genome.CDS.489
AAA027F04.contig.8	feature	CDS	16540	17376	.	-	0	ID=AAA027F04.genome.CDS.488;Product=Twin-arginine translocation protein TatC;locus_tag=AAA027F04.genome.CDS.488
AAA027F04.contig.8	feature	CDS	15573	16526	.	-	0	ID=AAA027F04.genome.CDS.487;Product=Ribokinase %28EC 2.7.1.15%29;locus_tag=AAA027F04.genome.CDS.487
AAA027F04.contig.8	feature	CDS	14505	15509	.	+	0	ID=AAA027F04.genome.CDS.486;Product=Inosose isomerase %28EC 5.3.99.-%29;locus_tag=AAA027F04.genome.CDS.486
AAA027F04.contig.8	feature	CDS	14041	14490	.	+	0	ID=AAA027F04.genome.CDS.485;Product=oxidoreductase;locus_tag=AAA027F04.genome.CDS.485
AAA027F04.contig.8	feature	CDS	13324	13962	.	+	0	ID=AAA027F04.genome.CDS.484;Product=oxidoreductase;locus_tag=AAA027F04.genome.CDS.484
AAA027F04.contig.8	feature	CDS	12182	13177	.	-	0	ID=AAA027F04.genome.CDS.483;Product=Phosphoenolpyruvate-dihydroxyacetone phosphotransferase %28EC 2.7.1.121%29%2C dihydroxyacetone binding subunit DhaK;locus_tag=AAA027F04.genome.CDS.483
AAA027F04.contig.8	feature	CDS	11524	12168	.	-	0	ID=AAA027F04.genome.CDS.482;Product=Putative dihydroxyacetone kinase %28EC 2.7.1.29%29%2C ADP-binding subunit;locus_tag=AAA027F04.genome.CDS.482
AAA027F04.contig.8	feature	CDS	10907	11437	.	-	0	ID=AAA027F04.genome.CDS.481;Product=Uncharacterized protein UPF0114;locus_tag=AAA027F04.genome.CDS.481
AAA027F04.contig.8	feature	CDS	10412	10906	.	+	0	ID=AAA027F04.genome.CDS.480;Product=;locus_tag=AAA027F04.genome.CDS.480
AAA027F04.contig.8	feature	CDS	9798	10373	.	-	0	ID=AAA027F04.genome.CDS.479;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.479
AAA027F04.contig.8	feature	CDS	9122	9796	.	+	0	ID=AAA027F04.genome.CDS.478;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.478
AAA027F04.contig.8	feature	CDS	8205	9119	.	+	0	ID=AAA027F04.genome.CDS.477;Product=Creatinine amidohydrolase %28EC 3.5.2.10%29;locus_tag=AAA027F04.genome.CDS.477
AAA027F04.contig.8	feature	CDS	6972	8204	.	+	0	ID=AAA027F04.genome.CDS.476;Product=;locus_tag=AAA027F04.genome.CDS.476
AAA027F04.contig.8	feature	CDS	6047	6931	.	+	0	ID=AAA027F04.genome.CDS.475;Product=Small molecule metabolism;locus_tag=AAA027F04.genome.CDS.475
AAA027F04.contig.8	feature	CDS	4527	5996	.	+	0	ID=AAA027F04.genome.CDS.474;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.474
AAA027F04.contig.8	feature	CDS	3831	4343	.	+	0	ID=AAA027F04.genome.CDS.473;Product=ThiJ/PfpI family protein;locus_tag=AAA027F04.genome.CDS.473
AAA027F04.contig.8	feature	CDS	3361	3831	.	+	0	ID=AAA027F04.genome.CDS.472;Product=Ribose 5-phosphate isomerase B %28EC 5.3.1.6%29;locus_tag=AAA027F04.genome.CDS.472
AAA027F04.contig.8	feature	CDS	1651	3177	.	-	0	ID=AAA027F04.genome.CDS.471;Product=;locus_tag=AAA027F04.genome.CDS.471
AAA027F04.contig.8	feature	CDS	588	1532	.	-	0	ID=AAA027F04.genome.CDS.470;Product=ABC transporter%2C permease protein;locus_tag=AAA027F04.genome.CDS.470
AAA027F04.contig.8	feature	CDS	2	586	.	-	0	ID=AAA027F04.genome.CDS.469;Product=Various polyols ABC transporter%2C permease component 2;locus_tag=AAA027F04.genome.CDS.469
AAA027F04.contig.9	feature	CDS	26900	27334	.	-	0	ID=AAA027F04.genome.CDS.559;Product=Zn-ribbon-containing%2C possibly RNA-binding protein and truncated derivatives;locus_tag=AAA027F04.genome.CDS.559
AAA027F04.contig.9	feature	CDS	25504	26796	.	-	0	ID=AAA027F04.genome.CDS.558;Product=DNA gyrase subunit B %28EC 5.99.1.3%29;locus_tag=AAA027F04.genome.CDS.558
AAA027F04.contig.9	feature	CDS	24803	25459	.	-	0	ID=AAA027F04.genome.CDS.557;Product=DNA gyrase subunit B %28EC 5.99.1.3%29;locus_tag=AAA027F04.genome.CDS.557
AAA027F04.contig.9	feature	CDS	22325	24802	.	-	0	ID=AAA027F04.genome.CDS.556;Product=DNA gyrase subunit A %28EC 5.99.1.3%29;locus_tag=AAA027F04.genome.CDS.556
AAA027F04.contig.9	feature	CDS	21894	22328	.	-	0	ID=AAA027F04.genome.CDS.555;Product=;locus_tag=AAA027F04.genome.CDS.555
AAA027F04.contig.9	feature	CDS	21532	21897	.	+	0	ID=AAA027F04.genome.CDS.554;Product=;locus_tag=AAA027F04.genome.CDS.554
AAA027F04.contig.9	feature	CDS	20173	21513	.	+	0	ID=AAA027F04.genome.CDS.553;Product=glycosyltransferase domain containing protein;locus_tag=AAA027F04.genome.CDS.553
AAA027F04.contig.9	feature	CDS	19417	20172	.	+	0	ID=AAA027F04.genome.CDS.552;Product=Glycerophosphoryl diester phosphodiesterase %28EC 3.1.4.46%29;locus_tag=AAA027F04.genome.CDS.552
AAA027F04.contig.9	feature	CDS	19068	19400	.	+	0	ID=AAA027F04.genome.CDS.551;Product=;locus_tag=AAA027F04.genome.CDS.551
AAA027F04.contig.9	feature	CDS	18358	19068	.	+	0	ID=AAA027F04.genome.CDS.550;Product=;locus_tag=AAA027F04.genome.CDS.550
AAA027F04.contig.9	feature	CDS	17388	18278	.	-	0	ID=AAA027F04.genome.CDS.549;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.549
AAA027F04.contig.9	feature	tRNA	17287	17360	.	-	.	ID=AAA027F04.genome.rna.10;Product=tRNA-Ile-GAT;locus_tag=AAA027F04.genome.rna.10
AAA027F04.contig.9	feature	CDS	17090	17251	.	-	0	ID=AAA027F04.genome.CDS.548;Product=;locus_tag=AAA027F04.genome.CDS.548
AAA027F04.contig.9	feature	tRNA	16996	17071	.	-	.	ID=AAA027F04.genome.rna.11;Product=tRNA-Ala-TGC;locus_tag=AAA027F04.genome.rna.11
AAA027F04.contig.9	feature	CDS	16452	16967	.	-	0	ID=AAA027F04.genome.CDS.547;Product=Peptidyl-prolyl cis-trans isomerase %28EC 5.2.1.8%29;locus_tag=AAA027F04.genome.CDS.547
AAA027F04.contig.9	feature	CDS	15675	16325	.	-	0	ID=AAA027F04.genome.CDS.546;Product=hypothetical protein;locus_tag=AAA027F04.genome.CDS.546
AAA027F04.contig.9	feature	CDS	14647	15381	.	-	0	ID=AAA027F04.genome.CDS.544;Product=FIG215594: Membrane spanning protein;locus_tag=AAA027F04.genome.CDS.544
AAA027F04.contig.9	feature	CDS	14033	14650	.	-	0	ID=AAA027F04.genome.CDS.543;Product=Anthranilate synthase%2C amidotransferase component %28EC 4.1.3.27%29 %40 Para-aminobenzoate synthase%2C amidotransferase component %28EC 2.6.1.85%29;locus_tag=AAA027F04.genome.CDS.543
AAA027F04.contig.9	feature	CDS	12928	13995	.	-	0	ID=AAA027F04.genome.CDS.542;Product=Glucose-1-phosphate thymidylyltransferase %28EC 2.7.7.24%29;locus_tag=AAA027F04.genome.CDS.542
AAA027F04.contig.9	feature	CDS	11942	12931	.	-	0	ID=AAA027F04.genome.CDS.541;Product=dTDP-glucose 4%2C6-dehydratase %28EC 4.2.1.46%29;locus_tag=AAA027F04.genome.CDS.541
AAA027F04.contig.9	feature	CDS	11088	11945	.	-	0	ID=AAA027F04.genome.CDS.540;Product=dTDP-4-dehydrorhamnose reductase %28EC 1.1.1.133%29;locus_tag=AAA027F04.genome.CDS.540
AAA027F04.contig.9	feature	CDS	9361	11091	.	+	0	ID=AAA027F04.genome.CDS.539;Product=Serine/threonine protein kinase PrkC%2C regulator of stationary phase;locus_tag=AAA027F04.genome.CDS.539
AAA027F04.contig.9	feature	CDS	8097	9320	.	+	0	ID=AAA027F04.genome.CDS.538;Product=Protein serine/threonine phosphatase PrpC%2C regulation of stationary phase;locus_tag=AAA027F04.genome.CDS.538
AAA027F04.contig.9	feature	CDS	7405	8100	.	+	0	ID=AAA027F04.genome.CDS.537;Product=;locus_tag=AAA027F04.genome.CDS.537
AAA027F04.contig.9	feature	CDS	6290	7204	.	-	0	ID=AAA027F04.genome.CDS.536;Product=;locus_tag=AAA027F04.genome.CDS.536
AAA027F04.contig.9	feature	CDS	5571	6293	.	-	0	ID=AAA027F04.genome.CDS.535;Product=Teichoic acid export ATP-binding protein TagH %28EC 3.6.3.40%29;locus_tag=AAA027F04.genome.CDS.535
AAA027F04.contig.9	feature	CDS	3105	5570	.	+	0	ID=AAA027F04.genome.CDS.534;Product=glycosyltransferase domain containing protein;locus_tag=AAA027F04.genome.CDS.534
AAA027F04.contig.9	feature	CDS	2048	3094	.	+	0	ID=AAA027F04.genome.CDS.533;Product=Aspartate-semialdehyde dehydrogenase %28EC 1.2.1.11%29;locus_tag=AAA027F04.genome.CDS.533
AAA027F04.contig.9	feature	CDS	775	2043	.	+	0	ID=AAA027F04.genome.CDS.532;Product=Aspartokinase %28EC 2.7.2.4%29;locus_tag=AAA027F04.genome.CDS.532
AAA027F04.contig.9	feature	CDS	122	718	.	+	0	ID=AAA027F04.genome.CDS.531;Product=Recombination protein RecR;locus_tag=AAA027F04.genome.CDS.531
AAA027F04.contig.9	feature	CDS	3	119	.	+	0	ID=AAA027F04.genome.CDS.530;Product=;locus_tag=AAA027F04.genome.CDS.530
