##gff-version 3
AAA028C09.contig.1	feature	CDS	2376	3167	.	-	0	ID=AAA028C09.genome.CDS.373;Product=Helicase PriA essential for oriC/DnaA-independent DNA replication;locus_tag=AAA028C09.genome.CDS.373
AAA028C09.contig.1	feature	CDS	261	2375	.	+	0	ID=AAA028C09.genome.CDS.372;Product=DNA ligase %28EC 6.5.1.2%29;locus_tag=AAA028C09.genome.CDS.372
AAA028C09.contig.1	feature	CDS	3	251	.	+	0	ID=AAA028C09.genome.CDS.371;Product=;locus_tag=AAA028C09.genome.CDS.371
AAA028C09.contig.10	feature	CDS	6198	6317	.	+	0	ID=AAA028C09.genome.CDS.469;Product=;locus_tag=AAA028C09.genome.CDS.469
AAA028C09.contig.10	feature	CDS	5824	6201	.	+	0	ID=AAA028C09.genome.CDS.468;Product=;locus_tag=AAA028C09.genome.CDS.468
AAA028C09.contig.10	feature	CDS	5169	5816	.	+	0	ID=AAA028C09.genome.CDS.467;Product=;locus_tag=AAA028C09.genome.CDS.467
AAA028C09.contig.10	feature	CDS	4783	5166	.	+	0	ID=AAA028C09.genome.CDS.90;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.90
AAA028C09.contig.10	feature	CDS	4479	4814	.	+	0	ID=AAA028C09.genome.CDS.465;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.465
AAA028C09.contig.10	feature	CDS	3751	4428	.	+	0	ID=AAA028C09.genome.CDS.464;Product=ATP-dependent Clp protease proteolytic subunit %28EC 3.4.21.92%29;locus_tag=AAA028C09.genome.CDS.464
AAA028C09.contig.10	feature	CDS	1367	3703	.	+	0	ID=AAA028C09.genome.CDS.463;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.463
AAA028C09.contig.10	feature	CDS	526	1374	.	+	0	ID=AAA028C09.genome.CDS.462;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.462
AAA028C09.contig.10	feature	CDS	3	524	.	+	0	ID=AAA028C09.genome.CDS.461;Product=;locus_tag=AAA028C09.genome.CDS.461
AAA028C09.contig.11	feature	CDS	1652	3982	.	-	0	ID=AAA028C09.genome.CDS.472;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.472
AAA028C09.contig.11	feature	CDS	474	1457	.	-	0	ID=AAA028C09.genome.CDS.471;Product=Phosphate transport system permease protein PstC %28TC 3.A.1.7.1%29;locus_tag=AAA028C09.genome.CDS.471
AAA028C09.contig.11	feature	CDS	1	474	.	-	0	ID=AAA028C09.genome.CDS.470;Product=Phosphate transport system permease protein PstA %28TC 3.A.1.7.1%29;locus_tag=AAA028C09.genome.CDS.470
AAA028C09.contig.12	feature	CDS	6107	6595	.	-	0	ID=AAA028C09.genome.CDS.482;Product=;locus_tag=AAA028C09.genome.CDS.482
AAA028C09.contig.12	feature	CDS	4438	6105	.	-	0	ID=AAA028C09.genome.CDS.481;Product=Nodulation protein nolO %28EC 2.1.3.-%29;locus_tag=AAA028C09.genome.CDS.481
AAA028C09.contig.12	feature	CDS	4318	4434	.	-	0	ID=AAA028C09.genome.CDS.480;Product=;locus_tag=AAA028C09.genome.CDS.480
AAA028C09.contig.12	feature	CDS	3845	4279	.	-	0	ID=AAA028C09.genome.CDS.479;Product=;locus_tag=AAA028C09.genome.CDS.479
AAA028C09.contig.12	feature	CDS	3452	3841	.	-	0	ID=AAA028C09.genome.CDS.478;Product=;locus_tag=AAA028C09.genome.CDS.478
AAA028C09.contig.12	feature	CDS	3240	3455	.	-	0	ID=AAA028C09.genome.CDS.477;Product=;locus_tag=AAA028C09.genome.CDS.477
AAA028C09.contig.12	feature	CDS	1493	3211	.	-	0	ID=AAA028C09.genome.CDS.476;Product=;locus_tag=AAA028C09.genome.CDS.476
AAA028C09.contig.12	feature	CDS	1112	1393	.	-	0	ID=AAA028C09.genome.CDS.475;Product=;locus_tag=AAA028C09.genome.CDS.475
AAA028C09.contig.12	feature	CDS	391	1104	.	-	0	ID=AAA028C09.genome.CDS.474;Product=;locus_tag=AAA028C09.genome.CDS.474
AAA028C09.contig.12	feature	CDS	2	394	.	-	0	ID=AAA028C09.genome.CDS.473;Product=;locus_tag=AAA028C09.genome.CDS.473
AAA028C09.contig.13	feature	CDS	2473	2883	.	+	0	ID=AAA028C09.genome.CDS.487;Product=Lead%2C cadmium%2C zinc and mercury transporting ATPase %28EC 3.6.3.3%29 %28EC 3.6.3.5%29%3B Copper-translocating P-type ATPase %28EC 3.6.3.4%29;locus_tag=AAA028C09.genome.CDS.487
AAA028C09.contig.13	feature	CDS	2249	2455	.	+	0	ID=AAA028C09.genome.CDS.486;Product=Copper chaperone;locus_tag=AAA028C09.genome.CDS.486
AAA028C09.contig.13	feature	CDS	1562	2125	.	-	0	ID=AAA028C09.genome.CDS.485;Product=;locus_tag=AAA028C09.genome.CDS.485
AAA028C09.contig.13	feature	tRNA	1431	1506	.	+	.	ID=AAA028C09.genome.rna.1;Product=tRNA-Ala-GGC;locus_tag=AAA028C09.genome.rna.1
AAA028C09.contig.13	feature	CDS	150	1190	.	-	0	ID=AAA028C09.genome.CDS.484;Product=Hydroxymethylpyrimidine ABC transporter%2C substrate-binding component;locus_tag=AAA028C09.genome.CDS.484
AAA028C09.contig.13	feature	CDS	1	141	.	-	0	ID=AAA028C09.genome.CDS.483;Product=;locus_tag=AAA028C09.genome.CDS.483
AAA028C09.contig.14	feature	CDS	5697	5969	.	-	0	ID=AAA028C09.genome.CDS.493;Product=;locus_tag=AAA028C09.genome.CDS.493
AAA028C09.contig.14	feature	CDS	4900	5700	.	-	0	ID=AAA028C09.genome.CDS.492;Product=;locus_tag=AAA028C09.genome.CDS.492
AAA028C09.contig.14	feature	CDS	2133	4868	.	-	0	ID=AAA028C09.genome.CDS.491;Product=;locus_tag=AAA028C09.genome.CDS.491
AAA028C09.contig.14	feature	CDS	844	2133	.	-	0	ID=AAA028C09.genome.CDS.490;Product=CDP-4-dehydro-6-deoxy-D-glucose 3-dehydratase %28EC 4.2.1.-%29;locus_tag=AAA028C09.genome.CDS.490
AAA028C09.contig.14	feature	CDS	146	844	.	-	0	ID=AAA028C09.genome.CDS.489;Product=dTDP-4-dehydrorhamnose reductase %28EC 1.1.1.133%29;locus_tag=AAA028C09.genome.CDS.489
AAA028C09.contig.15	feature	CDS	2177	2554	.	-	0	ID=AAA028C09.genome.CDS.497;Product=Ribosomal silencing factor RsfA;locus_tag=AAA028C09.genome.CDS.497
AAA028C09.contig.15	feature	CDS	1396	2175	.	+	0	ID=AAA028C09.genome.CDS.496;Product=Hydroxymethylpyrimidine ABC transporter%2C transmembrane component;locus_tag=AAA028C09.genome.CDS.496
AAA028C09.contig.15	feature	CDS	569	1384	.	+	0	ID=AAA028C09.genome.CDS.495;Product=Hydroxymethylpyrimidine ABC transporter%2C transmembrane component;locus_tag=AAA028C09.genome.CDS.495
AAA028C09.contig.15	feature	CDS	1	579	.	+	0	ID=AAA028C09.genome.CDS.494;Product=Pyrimidine ABC transporter%2C ATP-binding protein;locus_tag=AAA028C09.genome.CDS.494
AAA028C09.contig.16	feature	CDS	2270	2662	.	-	0	ID=AAA028C09.genome.CDS.501;Product=;locus_tag=AAA028C09.genome.CDS.501
AAA028C09.contig.16	feature	CDS	2066	2266	.	-	0	ID=AAA028C09.genome.CDS.500;Product=;locus_tag=AAA028C09.genome.CDS.500
AAA028C09.contig.16	feature	CDS	561	2069	.	-	0	ID=AAA028C09.genome.CDS.499;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.499
AAA028C09.contig.16	feature	CDS	3	536	.	-	0	ID=AAA028C09.genome.CDS.498;Product=;locus_tag=AAA028C09.genome.CDS.498
AAA028C09.contig.17	feature	CDS	10435	10668	.	-	0	ID=AAA028C09.genome.CDS.517;Product=;locus_tag=AAA028C09.genome.CDS.517
AAA028C09.contig.17	feature	CDS	9185	10435	.	-	0	ID=AAA028C09.genome.CDS.516;Product=;locus_tag=AAA028C09.genome.CDS.516
AAA028C09.contig.17	feature	CDS	8938	9183	.	-	0	ID=AAA028C09.genome.CDS.515;Product=;locus_tag=AAA028C09.genome.CDS.515
AAA028C09.contig.17	feature	CDS	8705	8935	.	-	0	ID=AAA028C09.genome.CDS.514;Product=;locus_tag=AAA028C09.genome.CDS.514
AAA028C09.contig.17	feature	CDS	8460	8702	.	-	0	ID=AAA028C09.genome.CDS.513;Product=;locus_tag=AAA028C09.genome.CDS.513
AAA028C09.contig.17	feature	CDS	7843	8463	.	-	0	ID=AAA028C09.genome.CDS.512;Product=;locus_tag=AAA028C09.genome.CDS.512
AAA028C09.contig.17	feature	CDS	7109	7846	.	-	0	ID=AAA028C09.genome.CDS.511;Product=;locus_tag=AAA028C09.genome.CDS.511
AAA028C09.contig.17	feature	CDS	6501	7112	.	-	0	ID=AAA028C09.genome.CDS.510;Product=;locus_tag=AAA028C09.genome.CDS.510
AAA028C09.contig.17	feature	CDS	5297	6478	.	-	0	ID=AAA028C09.genome.CDS.509;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.509
AAA028C09.contig.17	feature	CDS	4729	5295	.	-	0	ID=AAA028C09.genome.CDS.508;Product=;locus_tag=AAA028C09.genome.CDS.508
AAA028C09.contig.17	feature	CDS	3995	4729	.	-	0	ID=AAA028C09.genome.CDS.507;Product=;locus_tag=AAA028C09.genome.CDS.507
AAA028C09.contig.17	feature	CDS	3106	3981	.	-	0	ID=AAA028C09.genome.CDS.506;Product=Phytanoyl-CoA dioxygenase;locus_tag=AAA028C09.genome.CDS.506
AAA028C09.contig.17	feature	CDS	2174	3103	.	-	0	ID=AAA028C09.genome.CDS.505;Product=3-oxoacyl-%5Bacyl-carrier-protein%5D synthase%2C KASIII %28EC 2.3.1.180%29;locus_tag=AAA028C09.genome.CDS.505
AAA028C09.contig.17	feature	CDS	1530	2174	.	-	0	ID=AAA028C09.genome.CDS.122;Product=;locus_tag=AAA028C09.genome.CDS.122
AAA028C09.contig.17	feature	CDS	797	1465	.	-	0	ID=AAA028C09.genome.CDS.121;Product=;locus_tag=AAA028C09.genome.CDS.121
AAA028C09.contig.17	feature	CDS	79	795	.	-	0	ID=AAA028C09.genome.CDS.502;Product=UDP-glucose 4-epimerase %28EC 5.1.3.2%29;locus_tag=AAA028C09.genome.CDS.502
AAA028C09.contig.18	feature	misc_RNA	9	191	.	+	.	ID=AAA028C09.genome.repeat.1;Product=repeat region;locus_tag=AAA028C09.genome.repeat.1
AAA028C09.contig.18	feature	CDS	6932	7897	.	-	0	ID=AAA028C09.genome.CDS.523;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.523
AAA028C09.contig.18	feature	CDS	6617	6922	.	-	0	ID=AAA028C09.genome.CDS.522;Product=Thioredoxin;locus_tag=AAA028C09.genome.CDS.522
AAA028C09.contig.18	feature	CDS	6341	6613	.	-	0	ID=AAA028C09.genome.CDS.521;Product=;locus_tag=AAA028C09.genome.CDS.521
AAA028C09.contig.18	feature	CDS	2819	6307	.	-	0	ID=AAA028C09.genome.CDS.520;Product=PE_PGRS family protein;locus_tag=AAA028C09.genome.CDS.520
AAA028C09.contig.18	feature	CDS	1055	2812	.	-	0	ID=AAA028C09.genome.CDS.519;Product=putative autotransporter protein;locus_tag=AAA028C09.genome.CDS.519
AAA028C09.contig.18	feature	CDS	784	987	.	+	0	ID=AAA028C09.genome.CDS.137;Product=;locus_tag=AAA028C09.genome.CDS.137
AAA028C09.contig.18	feature	CDS	1	552	.	+	0	ID=AAA028C09.genome.CDS.518;Product=MJ0042 family finger-like protein;locus_tag=AAA028C09.genome.CDS.518
AAA028C09.contig.19	feature	misc_RNA	36367	36466	.	+	.	ID=AAA028C09.genome.repeat.3;Product=repeat region;locus_tag=AAA028C09.genome.repeat.3
AAA028C09.contig.19	feature	misc_RNA	45050	45232	.	+	.	ID=AAA028C09.genome.repeat.4;Product=repeat region;locus_tag=AAA028C09.genome.repeat.4
AAA028C09.contig.19	feature	CDS	44881	45297	.	-	0	ID=AAA028C09.genome.CDS.564;Product=Phospho-N-acetylmuramoyl-pentapeptide-transferase %28EC 2.7.8.13%29;locus_tag=AAA028C09.genome.CDS.564
AAA028C09.contig.19	feature	CDS	42912	43496	.	+	0	ID=AAA028C09.genome.CDS.184;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.184
AAA028C09.contig.19	feature	CDS	42012	42677	.	+	0	ID=AAA028C09.genome.CDS.183;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.183
AAA028C09.contig.19	feature	CDS	41213	42034	.	-	0	ID=AAA028C09.genome.CDS.185;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.185
AAA028C09.contig.19	feature	CDS	39640	41127	.	-	0	ID=AAA028C09.genome.CDS.562;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.562
AAA028C09.contig.19	feature	CDS	38965	39612	.	-	0	ID=AAA028C09.genome.CDS.561;Product=;locus_tag=AAA028C09.genome.CDS.561
AAA028C09.contig.19	feature	CDS	35498	38800	.	-	0	ID=AAA028C09.genome.CDS.560;Product=PE_PGRS family protein;locus_tag=AAA028C09.genome.CDS.560
AAA028C09.contig.19	feature	CDS	34789	35469	.	-	0	ID=AAA028C09.genome.CDS.559;Product=;locus_tag=AAA028C09.genome.CDS.559
AAA028C09.contig.19	feature	CDS	34060	34785	.	-	0	ID=AAA028C09.genome.CDS.558;Product=;locus_tag=AAA028C09.genome.CDS.558
AAA028C09.contig.19	feature	CDS	33203	34060	.	-	0	ID=AAA028C09.genome.CDS.557;Product=;locus_tag=AAA028C09.genome.CDS.557
AAA028C09.contig.19	feature	CDS	32976	33206	.	-	0	ID=AAA028C09.genome.CDS.556;Product=;locus_tag=AAA028C09.genome.CDS.556
AAA028C09.contig.19	feature	CDS	31538	32989	.	-	0	ID=AAA028C09.genome.CDS.555;Product=;locus_tag=AAA028C09.genome.CDS.555
AAA028C09.contig.19	feature	CDS	30123	31541	.	-	0	ID=AAA028C09.genome.CDS.554;Product=;locus_tag=AAA028C09.genome.CDS.554
AAA028C09.contig.19	feature	CDS	27322	30126	.	-	0	ID=AAA028C09.genome.CDS.553;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.553
AAA028C09.contig.19	feature	CDS	26601	27338	.	-	0	ID=AAA028C09.genome.CDS.552;Product=;locus_tag=AAA028C09.genome.CDS.552
AAA028C09.contig.19	feature	CDS	25104	26552	.	-	0	ID=AAA028C09.genome.CDS.551;Product=;locus_tag=AAA028C09.genome.CDS.551
AAA028C09.contig.19	feature	CDS	24333	25097	.	-	0	ID=AAA028C09.genome.CDS.550;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.550
AAA028C09.contig.19	feature	CDS	23229	24329	.	-	0	ID=AAA028C09.genome.CDS.549;Product=;locus_tag=AAA028C09.genome.CDS.549
AAA028C09.contig.19	feature	CDS	22634	23239	.	-	0	ID=AAA028C09.genome.CDS.548;Product=;locus_tag=AAA028C09.genome.CDS.548
AAA028C09.contig.19	feature	CDS	21789	22646	.	-	0	ID=AAA028C09.genome.CDS.547;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.547
AAA028C09.contig.19	feature	CDS	20795	21805	.	-	0	ID=AAA028C09.genome.CDS.546;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.546
AAA028C09.contig.19	feature	CDS	19909	20793	.	-	0	ID=AAA028C09.genome.CDS.545;Product=UDP-glucose 4-epimerase %28EC 5.1.3.2%29;locus_tag=AAA028C09.genome.CDS.545
AAA028C09.contig.19	feature	CDS	18586	19875	.	-	0	ID=AAA028C09.genome.CDS.544;Product=;locus_tag=AAA028C09.genome.CDS.544
AAA028C09.contig.19	feature	CDS	17636	18586	.	-	0	ID=AAA028C09.genome.CDS.543;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.543
AAA028C09.contig.19	feature	CDS	17189	17629	.	-	0	ID=AAA028C09.genome.CDS.542;Product=;locus_tag=AAA028C09.genome.CDS.542
AAA028C09.contig.19	feature	CDS	16567	17178	.	-	0	ID=AAA028C09.genome.CDS.541;Product=;locus_tag=AAA028C09.genome.CDS.541
AAA028C09.contig.19	feature	CDS	15828	16565	.	-	0	ID=AAA028C09.genome.CDS.540;Product=Methionine ABC transporter substrate-binding protein;locus_tag=AAA028C09.genome.CDS.540
AAA028C09.contig.19	feature	CDS	14563	15831	.	+	0	ID=AAA028C09.genome.CDS.539;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.539
AAA028C09.contig.19	feature	CDS	14017	14562	.	+	0	ID=AAA028C09.genome.CDS.538;Product=;locus_tag=AAA028C09.genome.CDS.538
AAA028C09.contig.19	feature	CDS	13370	14002	.	+	0	ID=AAA028C09.genome.CDS.537;Product=;locus_tag=AAA028C09.genome.CDS.537
AAA028C09.contig.19	feature	CDS	11985	13274	.	-	0	ID=AAA028C09.genome.CDS.536;Product=;locus_tag=AAA028C09.genome.CDS.536
AAA028C09.contig.19	feature	CDS	10849	11988	.	-	0	ID=AAA028C09.genome.CDS.535;Product=;locus_tag=AAA028C09.genome.CDS.535
AAA028C09.contig.19	feature	CDS	10125	10862	.	-	0	ID=AAA028C09.genome.CDS.534;Product=Cell division trigger factor %28EC 5.2.1.8%29;locus_tag=AAA028C09.genome.CDS.534
AAA028C09.contig.19	feature	CDS	7757	10135	.	-	0	ID=AAA028C09.genome.CDS.533;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.533
AAA028C09.contig.19	feature	CDS	7009	7755	.	-	0	ID=AAA028C09.genome.CDS.532;Product=;locus_tag=AAA028C09.genome.CDS.532
AAA028C09.contig.19	feature	CDS	6273	7007	.	-	0	ID=AAA028C09.genome.CDS.531;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.531
AAA028C09.contig.19	feature	CDS	5653	6276	.	-	0	ID=AAA028C09.genome.CDS.530;Product=;locus_tag=AAA028C09.genome.CDS.530
AAA028C09.contig.19	feature	CDS	4946	5656	.	-	0	ID=AAA028C09.genome.CDS.529;Product=FIG00473066: hypothetical protein;locus_tag=AAA028C09.genome.CDS.529
AAA028C09.contig.19	feature	CDS	3725	4906	.	-	0	ID=AAA028C09.genome.CDS.528;Product=DegT/DnrJ/EryC1/StrS aminotransferase;locus_tag=AAA028C09.genome.CDS.528
AAA028C09.contig.19	feature	CDS	2761	3732	.	-	0	ID=AAA028C09.genome.CDS.527;Product=;locus_tag=AAA028C09.genome.CDS.527
AAA028C09.contig.19	feature	CDS	1803	2759	.	-	0	ID=AAA028C09.genome.CDS.526;Product=dTDP-glucose 4%2C6-dehydratase %28EC 4.2.1.46%29;locus_tag=AAA028C09.genome.CDS.526
AAA028C09.contig.19	feature	CDS	692	1813	.	-	0	ID=AAA028C09.genome.CDS.525;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.525
AAA028C09.contig.19	feature	CDS	1	630	.	-	0	ID=AAA028C09.genome.CDS.524;Product=GDP-mannose 4%2C6-dehydratase %28EC 4.2.1.47%29;locus_tag=AAA028C09.genome.CDS.524
AAA028C09.contig.2	feature	CDS	5596	6105	.	+	0	ID=AAA028C09.genome.CDS.381;Product=;locus_tag=AAA028C09.genome.CDS.381
AAA028C09.contig.2	feature	CDS	4324	5568	.	+	0	ID=AAA028C09.genome.CDS.380;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.380
AAA028C09.contig.2	feature	CDS	3552	4235	.	+	0	ID=AAA028C09.genome.CDS.379;Product=;locus_tag=AAA028C09.genome.CDS.379
AAA028C09.contig.2	feature	CDS	3088	3513	.	+	0	ID=AAA028C09.genome.CDS.378;Product=;locus_tag=AAA028C09.genome.CDS.378
AAA028C09.contig.2	feature	CDS	2791	2982	.	-	0	ID=AAA028C09.genome.CDS.377;Product=;locus_tag=AAA028C09.genome.CDS.377
AAA028C09.contig.2	feature	CDS	2052	2798	.	+	0	ID=AAA028C09.genome.CDS.376;Product=;locus_tag=AAA028C09.genome.CDS.376
AAA028C09.contig.2	feature	CDS	217	2049	.	+	0	ID=AAA028C09.genome.CDS.375;Product=;locus_tag=AAA028C09.genome.CDS.375
AAA028C09.contig.2	feature	CDS	1	162	.	+	0	ID=AAA028C09.genome.CDS.374;Product=;locus_tag=AAA028C09.genome.CDS.374
AAA028C09.contig.20	feature	CDS	3444	3752	.	+	0	ID=AAA028C09.genome.CDS.568;Product=LSU ribosomal protein L21p;locus_tag=AAA028C09.genome.CDS.568
AAA028C09.contig.20	feature	CDS	1196	3322	.	+	0	ID=AAA028C09.genome.CDS.567;Product=Cytoplasmic axial filament protein CafA and Ribonuclease G %28EC 3.1.4.-%29;locus_tag=AAA028C09.genome.CDS.567
AAA028C09.contig.20	feature	CDS	899	1054	.	-	0	ID=AAA028C09.genome.CDS.187;Product=;locus_tag=AAA028C09.genome.CDS.187
AAA028C09.contig.20	feature	CDS	154	792	.	-	0	ID=AAA028C09.genome.CDS.566;Product=;locus_tag=AAA028C09.genome.CDS.566
AAA028C09.contig.20	feature	CDS	3	140	.	+	0	ID=AAA028C09.genome.CDS.565;Product=Nucleoside diphosphate kinase %28EC 2.7.4.6%29;locus_tag=AAA028C09.genome.CDS.565
AAA028C09.contig.21	feature	CDS	13879	14583	.	-	0	ID=AAA028C09.genome.CDS.577;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.577
AAA028C09.contig.21	feature	CDS	12528	13910	.	-	0	ID=AAA028C09.genome.CDS.576;Product=;locus_tag=AAA028C09.genome.CDS.576
AAA028C09.contig.21	feature	CDS	12225	12515	.	-	0	ID=AAA028C09.genome.CDS.575;Product=;locus_tag=AAA028C09.genome.CDS.575
AAA028C09.contig.21	feature	CDS	6708	12221	.	-	0	ID=AAA028C09.genome.CDS.574;Product=internalin%2C putative;locus_tag=AAA028C09.genome.CDS.574
AAA028C09.contig.21	feature	CDS	6045	6659	.	-	0	ID=AAA028C09.genome.CDS.573;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.573
AAA028C09.contig.21	feature	CDS	5409	5969	.	-	0	ID=AAA028C09.genome.CDS.572;Product=;locus_tag=AAA028C09.genome.CDS.572
AAA028C09.contig.21	feature	CDS	4475	5383	.	-	0	ID=AAA028C09.genome.CDS.571;Product=;locus_tag=AAA028C09.genome.CDS.571
AAA028C09.contig.21	feature	CDS	1350	4475	.	-	0	ID=AAA028C09.genome.CDS.570;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.570
AAA028C09.contig.21	feature	CDS	2	1321	.	-	0	ID=AAA028C09.genome.CDS.569;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.569
AAA028C09.contig.22	feature	CDS	11325	12038	.	+	0	ID=AAA028C09.genome.CDS.593;Product=;locus_tag=AAA028C09.genome.CDS.593
AAA028C09.contig.22	feature	CDS	10829	11317	.	+	0	ID=AAA028C09.genome.CDS.592;Product=;locus_tag=AAA028C09.genome.CDS.592
AAA028C09.contig.22	feature	CDS	9769	10839	.	+	0	ID=AAA028C09.genome.CDS.591;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.591
AAA028C09.contig.22	feature	CDS	9524	9769	.	+	0	ID=AAA028C09.genome.CDS.590;Product=;locus_tag=AAA028C09.genome.CDS.590
AAA028C09.contig.22	feature	CDS	9095	9523	.	+	0	ID=AAA028C09.genome.CDS.589;Product=;locus_tag=AAA028C09.genome.CDS.589
AAA028C09.contig.22	feature	CDS	8832	9038	.	+	0	ID=AAA028C09.genome.CDS.588;Product=;locus_tag=AAA028C09.genome.CDS.588
AAA028C09.contig.22	feature	CDS	6630	8642	.	+	0	ID=AAA028C09.genome.CDS.587;Product=ClpB protein;locus_tag=AAA028C09.genome.CDS.587
AAA028C09.contig.22	feature	CDS	6120	6476	.	-	0	ID=AAA028C09.genome.CDS.586;Product=;locus_tag=AAA028C09.genome.CDS.586
AAA028C09.contig.22	feature	CDS	5817	6068	.	-	0	ID=AAA028C09.genome.CDS.585;Product=;locus_tag=AAA028C09.genome.CDS.585
AAA028C09.contig.22	feature	CDS	5498	5743	.	-	0	ID=AAA028C09.genome.CDS.584;Product=;locus_tag=AAA028C09.genome.CDS.584
AAA028C09.contig.22	feature	CDS	4743	5501	.	-	0	ID=AAA028C09.genome.CDS.583;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.583
AAA028C09.contig.22	feature	CDS	3698	4672	.	-	0	ID=AAA028C09.genome.CDS.582;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.582
AAA028C09.contig.22	feature	CDS	3296	3697	.	-	0	ID=AAA028C09.genome.CDS.581;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.581
AAA028C09.contig.22	feature	CDS	2514	3299	.	-	0	ID=AAA028C09.genome.CDS.580;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.580
AAA028C09.contig.22	feature	CDS	1114	2511	.	-	0	ID=AAA028C09.genome.CDS.579;Product=;locus_tag=AAA028C09.genome.CDS.579
AAA028C09.contig.22	feature	CDS	2	1066	.	-	0	ID=AAA028C09.genome.CDS.578;Product=;locus_tag=AAA028C09.genome.CDS.578
AAA028C09.contig.23	feature	CDS	96548	97474	.	-	0	ID=AAA028C09.genome.CDS.753;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.753
AAA028C09.contig.23	feature	CDS	95694	96488	.	+	0	ID=AAA028C09.genome.CDS.752;Product=;locus_tag=AAA028C09.genome.CDS.752
AAA028C09.contig.23	feature	CDS	95222	95614	.	-	0	ID=AAA028C09.genome.CDS.751;Product=;locus_tag=AAA028C09.genome.CDS.751
AAA028C09.contig.23	feature	CDS	94827	95222	.	-	0	ID=AAA028C09.genome.CDS.750;Product=;locus_tag=AAA028C09.genome.CDS.750
AAA028C09.contig.23	feature	CDS	94510	94830	.	-	0	ID=AAA028C09.genome.CDS.749;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.749
AAA028C09.contig.23	feature	CDS	94368	94490	.	-	0	ID=AAA028C09.genome.CDS.748;Product=;locus_tag=AAA028C09.genome.CDS.748
AAA028C09.contig.23	feature	CDS	94158	94331	.	-	0	ID=AAA028C09.genome.CDS.747;Product=;locus_tag=AAA028C09.genome.CDS.747
AAA028C09.contig.23	feature	CDS	93426	94112	.	-	0	ID=AAA028C09.genome.CDS.746;Product=;locus_tag=AAA028C09.genome.CDS.746
AAA028C09.contig.23	feature	CDS	92735	93373	.	-	0	ID=AAA028C09.genome.CDS.362;Product=;locus_tag=AAA028C09.genome.CDS.362
AAA028C09.contig.23	feature	CDS	92386	92706	.	-	0	ID=AAA028C09.genome.CDS.744;Product=;locus_tag=AAA028C09.genome.CDS.744
AAA028C09.contig.23	feature	CDS	91505	92362	.	-	0	ID=AAA028C09.genome.CDS.743;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.743
AAA028C09.contig.23	feature	CDS	90862	91533	.	-	0	ID=AAA028C09.genome.CDS.742;Product=Galactoside O-acetyltransferase %28EC 2.3.1.18%29;locus_tag=AAA028C09.genome.CDS.742
AAA028C09.contig.23	feature	CDS	90285	90881	.	-	0	ID=AAA028C09.genome.CDS.741;Product=;locus_tag=AAA028C09.genome.CDS.741
AAA028C09.contig.23	feature	CDS	89322	90284	.	-	0	ID=AAA028C09.genome.CDS.740;Product=;locus_tag=AAA028C09.genome.CDS.740
AAA028C09.contig.23	feature	CDS	89063	89299	.	+	0	ID=AAA028C09.genome.CDS.356;Product=;locus_tag=AAA028C09.genome.CDS.356
AAA028C09.contig.23	feature	CDS	88597	88938	.	-	0	ID=AAA028C09.genome.CDS.738;Product=;locus_tag=AAA028C09.genome.CDS.738
AAA028C09.contig.23	feature	CDS	88349	88600	.	-	0	ID=AAA028C09.genome.CDS.737;Product=;locus_tag=AAA028C09.genome.CDS.737
AAA028C09.contig.23	feature	CDS	88145	88345	.	-	0	ID=AAA028C09.genome.CDS.736;Product=;locus_tag=AAA028C09.genome.CDS.736
AAA028C09.contig.23	feature	CDS	87694	88143	.	-	0	ID=AAA028C09.genome.CDS.735;Product=;locus_tag=AAA028C09.genome.CDS.735
AAA028C09.contig.23	feature	CDS	87192	87653	.	-	0	ID=AAA028C09.genome.CDS.734;Product=;locus_tag=AAA028C09.genome.CDS.734
AAA028C09.contig.23	feature	CDS	86785	87195	.	-	0	ID=AAA028C09.genome.CDS.733;Product=;locus_tag=AAA028C09.genome.CDS.733
AAA028C09.contig.23	feature	CDS	86445	86783	.	-	0	ID=AAA028C09.genome.CDS.732;Product=;locus_tag=AAA028C09.genome.CDS.732
AAA028C09.contig.23	feature	CDS	85876	86448	.	-	0	ID=AAA028C09.genome.CDS.731;Product=;locus_tag=AAA028C09.genome.CDS.731
AAA028C09.contig.23	feature	CDS	85701	85865	.	-	0	ID=AAA028C09.genome.CDS.730;Product=;locus_tag=AAA028C09.genome.CDS.730
AAA028C09.contig.23	feature	CDS	85469	85699	.	-	0	ID=AAA028C09.genome.CDS.729;Product=;locus_tag=AAA028C09.genome.CDS.729
AAA028C09.contig.23	feature	CDS	85288	85467	.	-	0	ID=AAA028C09.genome.CDS.728;Product=;locus_tag=AAA028C09.genome.CDS.728
AAA028C09.contig.23	feature	CDS	85092	85286	.	-	0	ID=AAA028C09.genome.CDS.727;Product=;locus_tag=AAA028C09.genome.CDS.727
AAA028C09.contig.23	feature	CDS	84940	85095	.	-	0	ID=AAA028C09.genome.CDS.726;Product=;locus_tag=AAA028C09.genome.CDS.726
AAA028C09.contig.23	feature	CDS	84595	84792	.	-	0	ID=AAA028C09.genome.CDS.724;Product=;locus_tag=AAA028C09.genome.CDS.724
AAA028C09.contig.23	feature	CDS	84365	84592	.	-	0	ID=AAA028C09.genome.CDS.723;Product=;locus_tag=AAA028C09.genome.CDS.723
AAA028C09.contig.23	feature	CDS	83922	84365	.	-	0	ID=AAA028C09.genome.CDS.722;Product=;locus_tag=AAA028C09.genome.CDS.722
AAA028C09.contig.23	feature	CDS	83708	83935	.	-	0	ID=AAA028C09.genome.CDS.721;Product=;locus_tag=AAA028C09.genome.CDS.721
AAA028C09.contig.23	feature	CDS	81503	83608	.	-	0	ID=AAA028C09.genome.CDS.720;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.720
AAA028C09.contig.23	feature	CDS	81176	81496	.	-	0	ID=AAA028C09.genome.CDS.719;Product=;locus_tag=AAA028C09.genome.CDS.719
AAA028C09.contig.23	feature	CDS	80691	81089	.	-	0	ID=AAA028C09.genome.CDS.718;Product=;locus_tag=AAA028C09.genome.CDS.718
AAA028C09.contig.23	feature	CDS	80489	80707	.	-	0	ID=AAA028C09.genome.CDS.717;Product=;locus_tag=AAA028C09.genome.CDS.717
AAA028C09.contig.23	feature	CDS	80212	80496	.	-	0	ID=AAA028C09.genome.CDS.716;Product=;locus_tag=AAA028C09.genome.CDS.716
AAA028C09.contig.23	feature	CDS	79871	80215	.	-	0	ID=AAA028C09.genome.CDS.715;Product=;locus_tag=AAA028C09.genome.CDS.715
AAA028C09.contig.23	feature	CDS	79519	79884	.	-	0	ID=AAA028C09.genome.CDS.714;Product=;locus_tag=AAA028C09.genome.CDS.714
AAA028C09.contig.23	feature	CDS	79071	79532	.	-	0	ID=AAA028C09.genome.CDS.713;Product=;locus_tag=AAA028C09.genome.CDS.713
AAA028C09.contig.23	feature	CDS	78745	79074	.	-	0	ID=AAA028C09.genome.CDS.712;Product=;locus_tag=AAA028C09.genome.CDS.712
AAA028C09.contig.23	feature	CDS	78453	78758	.	-	0	ID=AAA028C09.genome.CDS.711;Product=;locus_tag=AAA028C09.genome.CDS.711
AAA028C09.contig.23	feature	CDS	78170	78466	.	-	0	ID=AAA028C09.genome.CDS.710;Product=;locus_tag=AAA028C09.genome.CDS.710
AAA028C09.contig.23	feature	CDS	77947	78183	.	-	0	ID=AAA028C09.genome.CDS.709;Product=;locus_tag=AAA028C09.genome.CDS.709
AAA028C09.contig.23	feature	CDS	77616	77957	.	-	0	ID=AAA028C09.genome.CDS.708;Product=;locus_tag=AAA028C09.genome.CDS.708
AAA028C09.contig.23	feature	CDS	77386	77619	.	-	0	ID=AAA028C09.genome.CDS.707;Product=;locus_tag=AAA028C09.genome.CDS.707
AAA028C09.contig.23	feature	CDS	77010	77399	.	-	0	ID=AAA028C09.genome.CDS.706;Product=;locus_tag=AAA028C09.genome.CDS.706
AAA028C09.contig.23	feature	CDS	76684	77013	.	-	0	ID=AAA028C09.genome.CDS.705;Product=;locus_tag=AAA028C09.genome.CDS.705
AAA028C09.contig.23	feature	CDS	74969	76450	.	-	0	ID=AAA028C09.genome.CDS.704;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.704
AAA028C09.contig.23	feature	CDS	74609	74968	.	-	0	ID=AAA028C09.genome.CDS.703;Product=;locus_tag=AAA028C09.genome.CDS.703
AAA028C09.contig.23	feature	CDS	74325	74570	.	-	0	ID=AAA028C09.genome.CDS.702;Product=;locus_tag=AAA028C09.genome.CDS.702
AAA028C09.contig.23	feature	CDS	73776	74312	.	-	0	ID=AAA028C09.genome.CDS.701;Product=;locus_tag=AAA028C09.genome.CDS.701
AAA028C09.contig.23	feature	CDS	72587	73654	.	-	0	ID=AAA028C09.genome.CDS.700;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.700
AAA028C09.contig.23	feature	CDS	71941	72513	.	+	0	ID=AAA028C09.genome.CDS.699;Product=;locus_tag=AAA028C09.genome.CDS.699
AAA028C09.contig.23	feature	CDS	70358	71191	.	+	0	ID=AAA028C09.genome.CDS.698;Product=;locus_tag=AAA028C09.genome.CDS.698
AAA028C09.contig.23	feature	CDS	70059	70235	.	+	0	ID=AAA028C09.genome.CDS.697;Product=;locus_tag=AAA028C09.genome.CDS.697
AAA028C09.contig.23	feature	CDS	69731	69934	.	+	0	ID=AAA028C09.genome.CDS.696;Product=;locus_tag=AAA028C09.genome.CDS.696
AAA028C09.contig.23	feature	CDS	69499	69681	.	+	0	ID=AAA028C09.genome.CDS.695;Product=;locus_tag=AAA028C09.genome.CDS.695
AAA028C09.contig.23	feature	CDS	69126	69497	.	+	0	ID=AAA028C09.genome.CDS.694;Product=;locus_tag=AAA028C09.genome.CDS.694
AAA028C09.contig.23	feature	CDS	68555	69118	.	+	0	ID=AAA028C09.genome.CDS.693;Product=;locus_tag=AAA028C09.genome.CDS.693
AAA028C09.contig.23	feature	CDS	68003	68503	.	+	0	ID=AAA028C09.genome.CDS.692;Product=;locus_tag=AAA028C09.genome.CDS.692
AAA028C09.contig.23	feature	CDS	67776	68003	.	+	0	ID=AAA028C09.genome.CDS.309;Product=;locus_tag=AAA028C09.genome.CDS.309
AAA028C09.contig.23	feature	CDS	67121	67783	.	+	0	ID=AAA028C09.genome.CDS.691;Product=;locus_tag=AAA028C09.genome.CDS.691
AAA028C09.contig.23	feature	CDS	66641	67102	.	+	0	ID=AAA028C09.genome.CDS.690;Product=;locus_tag=AAA028C09.genome.CDS.690
AAA028C09.contig.23	feature	CDS	66183	66359	.	+	0	ID=AAA028C09.genome.CDS.689;Product=;locus_tag=AAA028C09.genome.CDS.689
AAA028C09.contig.23	feature	CDS	65700	65984	.	+	0	ID=AAA028C09.genome.CDS.688;Product=;locus_tag=AAA028C09.genome.CDS.688
AAA028C09.contig.23	feature	CDS	65457	65696	.	+	0	ID=AAA028C09.genome.CDS.687;Product=;locus_tag=AAA028C09.genome.CDS.687
AAA028C09.contig.23	feature	CDS	65203	65460	.	+	0	ID=AAA028C09.genome.CDS.686;Product=;locus_tag=AAA028C09.genome.CDS.686
AAA028C09.contig.23	feature	CDS	64925	65206	.	+	0	ID=AAA028C09.genome.CDS.685;Product=;locus_tag=AAA028C09.genome.CDS.685
AAA028C09.contig.23	feature	CDS	64703	64921	.	+	0	ID=AAA028C09.genome.CDS.684;Product=;locus_tag=AAA028C09.genome.CDS.684
AAA028C09.contig.23	feature	CDS	64503	64700	.	+	0	ID=AAA028C09.genome.CDS.683;Product=;locus_tag=AAA028C09.genome.CDS.683
AAA028C09.contig.23	feature	CDS	64305	64499	.	+	0	ID=AAA028C09.genome.CDS.682;Product=;locus_tag=AAA028C09.genome.CDS.682
AAA028C09.contig.23	feature	CDS	63053	63901	.	+	0	ID=AAA028C09.genome.CDS.681;Product=;locus_tag=AAA028C09.genome.CDS.681
AAA028C09.contig.23	feature	CDS	62076	62822	.	+	0	ID=AAA028C09.genome.CDS.680;Product=;locus_tag=AAA028C09.genome.CDS.680
AAA028C09.contig.23	feature	CDS	61140	61682	.	+	0	ID=AAA028C09.genome.CDS.679;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.679
AAA028C09.contig.23	feature	CDS	60156	60506	.	+	0	ID=AAA028C09.genome.CDS.678;Product=;locus_tag=AAA028C09.genome.CDS.678
AAA028C09.contig.23	feature	CDS	59864	60151	.	+	0	ID=AAA028C09.genome.CDS.677;Product=;locus_tag=AAA028C09.genome.CDS.677
AAA028C09.contig.23	feature	CDS	59644	59859	.	+	0	ID=AAA028C09.genome.CDS.676;Product=;locus_tag=AAA028C09.genome.CDS.676
AAA028C09.contig.23	feature	CDS	58848	59189	.	+	0	ID=AAA028C09.genome.CDS.675;Product=;locus_tag=AAA028C09.genome.CDS.675
AAA028C09.contig.23	feature	CDS	58230	58631	.	+	0	ID=AAA028C09.genome.CDS.291;Product=;locus_tag=AAA028C09.genome.CDS.291
AAA028C09.contig.23	feature	CDS	57167	57964	.	+	0	ID=AAA028C09.genome.CDS.673;Product=;locus_tag=AAA028C09.genome.CDS.673
AAA028C09.contig.23	feature	CDS	56253	56807	.	+	0	ID=AAA028C09.genome.CDS.672;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.672
AAA028C09.contig.23	feature	CDS	56114	56272	.	+	0	ID=AAA028C09.genome.CDS.288;Product=;locus_tag=AAA028C09.genome.CDS.288
AAA028C09.contig.23	feature	CDS	55224	55979	.	-	0	ID=AAA028C09.genome.CDS.671;Product=;locus_tag=AAA028C09.genome.CDS.671
AAA028C09.contig.23	feature	CDS	54760	55056	.	-	0	ID=AAA028C09.genome.CDS.670;Product=;locus_tag=AAA028C09.genome.CDS.670
AAA028C09.contig.23	feature	CDS	54555	54758	.	-	0	ID=AAA028C09.genome.CDS.669;Product=;locus_tag=AAA028C09.genome.CDS.669
AAA028C09.contig.23	feature	CDS	53799	54530	.	-	0	ID=AAA028C09.genome.CDS.668;Product=;locus_tag=AAA028C09.genome.CDS.668
AAA028C09.contig.23	feature	CDS	53530	53775	.	-	0	ID=AAA028C09.genome.CDS.667;Product=;locus_tag=AAA028C09.genome.CDS.667
AAA028C09.contig.23	feature	CDS	53009	53452	.	-	0	ID=AAA028C09.genome.CDS.666;Product=;locus_tag=AAA028C09.genome.CDS.666
AAA028C09.contig.23	feature	CDS	52063	52893	.	-	0	ID=AAA028C09.genome.CDS.665;Product=;locus_tag=AAA028C09.genome.CDS.665
AAA028C09.contig.23	feature	CDS	50380	52056	.	-	0	ID=AAA028C09.genome.CDS.664;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.664
AAA028C09.contig.23	feature	CDS	50256	50378	.	-	0	ID=AAA028C09.genome.CDS.663;Product=;locus_tag=AAA028C09.genome.CDS.663
AAA028C09.contig.23	feature	CDS	49742	50254	.	-	0	ID=AAA028C09.genome.CDS.662;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.662
AAA028C09.contig.23	feature	CDS	49248	49622	.	-	0	ID=AAA028C09.genome.CDS.661;Product=;locus_tag=AAA028C09.genome.CDS.661
AAA028C09.contig.23	feature	CDS	48917	49246	.	-	0	ID=AAA028C09.genome.CDS.660;Product=;locus_tag=AAA028C09.genome.CDS.660
AAA028C09.contig.23	feature	CDS	48180	48899	.	-	0	ID=AAA028C09.genome.CDS.659;Product=;locus_tag=AAA028C09.genome.CDS.659
AAA028C09.contig.23	feature	CDS	47299	48180	.	-	0	ID=AAA028C09.genome.CDS.658;Product=;locus_tag=AAA028C09.genome.CDS.658
AAA028C09.contig.23	feature	CDS	46663	47235	.	-	0	ID=AAA028C09.genome.CDS.657;Product=;locus_tag=AAA028C09.genome.CDS.657
AAA028C09.contig.23	feature	CDS	46131	46562	.	-	0	ID=AAA028C09.genome.CDS.656;Product=Peptidyl-prolyl cis-trans isomerase %28EC 5.2.1.8%29;locus_tag=AAA028C09.genome.CDS.656
AAA028C09.contig.23	feature	CDS	45328	46134	.	+	0	ID=AAA028C09.genome.CDS.655;Product=ADP-L-glycero-D-manno-heptose-6-epimerase %28EC 5.1.3.20%29;locus_tag=AAA028C09.genome.CDS.655
AAA028C09.contig.23	feature	CDS	44685	45317	.	+	0	ID=AAA028C09.genome.CDS.654;Product=;locus_tag=AAA028C09.genome.CDS.654
AAA028C09.contig.23	feature	CDS	43919	44683	.	+	0	ID=AAA028C09.genome.CDS.653;Product=ADP-heptose synthase %28EC 2.7.-.-%29 / D-glycero-beta-D-manno-heptose 7-phosphate kinase;locus_tag=AAA028C09.genome.CDS.653
AAA028C09.contig.23	feature	CDS	43529	43915	.	+	0	ID=AAA028C09.genome.CDS.652;Product=;locus_tag=AAA028C09.genome.CDS.652
AAA028C09.contig.23	feature	CDS	43307	43471	.	-	0	ID=AAA028C09.genome.CDS.651;Product=;locus_tag=AAA028C09.genome.CDS.651
AAA028C09.contig.23	feature	CDS	41376	43226	.	-	0	ID=AAA028C09.genome.CDS.650;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.650
AAA028C09.contig.23	feature	CDS	40951	41379	.	-	0	ID=AAA028C09.genome.CDS.649;Product=;locus_tag=AAA028C09.genome.CDS.649
AAA028C09.contig.23	feature	CDS	40655	40894	.	-	0	ID=AAA028C09.genome.CDS.648;Product=;locus_tag=AAA028C09.genome.CDS.648
AAA028C09.contig.23	feature	CDS	39543	40658	.	+	0	ID=AAA028C09.genome.CDS.647;Product=;locus_tag=AAA028C09.genome.CDS.647
AAA028C09.contig.23	feature	CDS	38618	39460	.	-	0	ID=AAA028C09.genome.CDS.646;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.646
AAA028C09.contig.23	feature	CDS	36879	38588	.	+	0	ID=AAA028C09.genome.CDS.645;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.645
AAA028C09.contig.23	feature	CDS	36497	36850	.	+	0	ID=AAA028C09.genome.CDS.644;Product=;locus_tag=AAA028C09.genome.CDS.644
AAA028C09.contig.23	feature	CDS	36035	36397	.	+	0	ID=AAA028C09.genome.CDS.643;Product=;locus_tag=AAA028C09.genome.CDS.643
AAA028C09.contig.23	feature	CDS	35402	36028	.	+	0	ID=AAA028C09.genome.CDS.642;Product=;locus_tag=AAA028C09.genome.CDS.642
AAA028C09.contig.23	feature	CDS	34620	35171	.	-	0	ID=AAA028C09.genome.CDS.641;Product=;locus_tag=AAA028C09.genome.CDS.641
AAA028C09.contig.23	feature	CDS	33964	34623	.	-	0	ID=AAA028C09.genome.CDS.640;Product=;locus_tag=AAA028C09.genome.CDS.640
AAA028C09.contig.23	feature	CDS	33755	33964	.	-	0	ID=AAA028C09.genome.CDS.639;Product=;locus_tag=AAA028C09.genome.CDS.639
AAA028C09.contig.23	feature	CDS	33362	33754	.	+	0	ID=AAA028C09.genome.CDS.638;Product=;locus_tag=AAA028C09.genome.CDS.638
AAA028C09.contig.23	feature	CDS	33001	33369	.	+	0	ID=AAA028C09.genome.CDS.637;Product=;locus_tag=AAA028C09.genome.CDS.637
AAA028C09.contig.23	feature	CDS	32535	32894	.	+	0	ID=AAA028C09.genome.CDS.636;Product=;locus_tag=AAA028C09.genome.CDS.636
AAA028C09.contig.23	feature	CDS	32218	32463	.	-	0	ID=AAA028C09.genome.CDS.635;Product=;locus_tag=AAA028C09.genome.CDS.635
AAA028C09.contig.23	feature	CDS	31887	32216	.	-	0	ID=AAA028C09.genome.CDS.634;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.634
AAA028C09.contig.23	feature	CDS	31527	31886	.	+	0	ID=AAA028C09.genome.CDS.633;Product=;locus_tag=AAA028C09.genome.CDS.633
AAA028C09.contig.23	feature	CDS	30167	31417	.	-	0	ID=AAA028C09.genome.CDS.632;Product=FIG00459569: hypothetical protein;locus_tag=AAA028C09.genome.CDS.632
AAA028C09.contig.23	feature	CDS	29319	30167	.	-	0	ID=AAA028C09.genome.CDS.631;Product=;locus_tag=AAA028C09.genome.CDS.631
AAA028C09.contig.23	feature	CDS	28327	29322	.	-	0	ID=AAA028C09.genome.CDS.630;Product=;locus_tag=AAA028C09.genome.CDS.630
AAA028C09.contig.23	feature	CDS	27711	28316	.	-	0	ID=AAA028C09.genome.CDS.629;Product=;locus_tag=AAA028C09.genome.CDS.629
AAA028C09.contig.23	feature	CDS	27107	27709	.	-	0	ID=AAA028C09.genome.CDS.628;Product=;locus_tag=AAA028C09.genome.CDS.628
AAA028C09.contig.23	feature	CDS	25432	27105	.	-	0	ID=AAA028C09.genome.CDS.627;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.627
AAA028C09.contig.23	feature	CDS	25263	25409	.	+	0	ID=AAA028C09.genome.CDS.626;Product=;locus_tag=AAA028C09.genome.CDS.626
AAA028C09.contig.23	feature	CDS	24944	25261	.	+	0	ID=AAA028C09.genome.CDS.625;Product=;locus_tag=AAA028C09.genome.CDS.625
AAA028C09.contig.23	feature	CDS	24636	24947	.	+	0	ID=AAA028C09.genome.CDS.624;Product=;locus_tag=AAA028C09.genome.CDS.624
AAA028C09.contig.23	feature	CDS	24301	24540	.	-	0	ID=AAA028C09.genome.CDS.623;Product=;locus_tag=AAA028C09.genome.CDS.623
AAA028C09.contig.23	feature	CDS	23921	24289	.	-	0	ID=AAA028C09.genome.CDS.622;Product=;locus_tag=AAA028C09.genome.CDS.622
AAA028C09.contig.23	feature	CDS	23344	23919	.	+	0	ID=AAA028C09.genome.CDS.621;Product=;locus_tag=AAA028C09.genome.CDS.621
AAA028C09.contig.23	feature	CDS	22050	23261	.	-	0	ID=AAA028C09.genome.CDS.620;Product=;locus_tag=AAA028C09.genome.CDS.620
AAA028C09.contig.23	feature	CDS	20570	22048	.	-	0	ID=AAA028C09.genome.CDS.619;Product=;locus_tag=AAA028C09.genome.CDS.619
AAA028C09.contig.23	feature	CDS	19970	20557	.	-	0	ID=AAA028C09.genome.CDS.618;Product=;locus_tag=AAA028C09.genome.CDS.618
AAA028C09.contig.23	feature	CDS	19153	19350	.	+	0	ID=AAA028C09.genome.CDS.617;Product=;locus_tag=AAA028C09.genome.CDS.617
AAA028C09.contig.23	feature	CDS	18439	19119	.	+	0	ID=AAA028C09.genome.CDS.616;Product=;locus_tag=AAA028C09.genome.CDS.616
AAA028C09.contig.23	feature	CDS	17703	18452	.	+	0	ID=AAA028C09.genome.CDS.615;Product=Fetal brain protein 239;locus_tag=AAA028C09.genome.CDS.615
AAA028C09.contig.23	feature	CDS	17087	17236	.	+	0	ID=AAA028C09.genome.CDS.614;Product=;locus_tag=AAA028C09.genome.CDS.614
AAA028C09.contig.23	feature	CDS	16445	16669	.	+	0	ID=AAA028C09.genome.CDS.613;Product=;locus_tag=AAA028C09.genome.CDS.613
AAA028C09.contig.23	feature	CDS	16048	16278	.	+	0	ID=AAA028C09.genome.CDS.612;Product=;locus_tag=AAA028C09.genome.CDS.612
AAA028C09.contig.23	feature	CDS	15280	15996	.	+	0	ID=AAA028C09.genome.CDS.611;Product=Copper-translocating P-type ATPase %28EC 3.6.3.4%29;locus_tag=AAA028C09.genome.CDS.611
AAA028C09.contig.23	feature	CDS	14381	15280	.	+	0	ID=AAA028C09.genome.CDS.610;Product=;locus_tag=AAA028C09.genome.CDS.610
AAA028C09.contig.23	feature	tRNA	14255	14329	.	+	.	ID=AAA028C09.genome.rna.10;Product=tRNA-Glu-TTC;locus_tag=AAA028C09.genome.rna.10
AAA028C09.contig.23	feature	tRNA	13934	14022	.	+	.	ID=AAA028C09.genome.rna.9;Product=tRNA-Ser-TGA;locus_tag=AAA028C09.genome.rna.9
AAA028C09.contig.23	feature	tRNA	13525	13597	.	+	.	ID=AAA028C09.genome.rna.8;Product=tRNA-Met-CAT;locus_tag=AAA028C09.genome.rna.8
AAA028C09.contig.23	feature	tRNA	13360	13435	.	+	.	ID=AAA028C09.genome.rna.7;Product=tRNA-Asn-GTT;locus_tag=AAA028C09.genome.rna.7
AAA028C09.contig.23	feature	tRNA	12990	13065	.	+	.	ID=AAA028C09.genome.rna.6;Product=tRNA-Thr-TGT;locus_tag=AAA028C09.genome.rna.6
AAA028C09.contig.23	feature	tRNA	12724	12795	.	+	.	ID=AAA028C09.genome.rna.5;Product=tRNA-His-GTG;locus_tag=AAA028C09.genome.rna.5
AAA028C09.contig.23	feature	tRNA	12645	12718	.	+	.	ID=AAA028C09.genome.rna.4;Product=tRNA-Gln-TTG;locus_tag=AAA028C09.genome.rna.4
AAA028C09.contig.23	feature	tRNA	12569	12642	.	+	.	ID=AAA028C09.genome.rna.3;Product=tRNA-Trp-CCA;locus_tag=AAA028C09.genome.rna.3
AAA028C09.contig.23	feature	tRNA	12486	12563	.	+	.	ID=AAA028C09.genome.rna.2;Product=tRNA-Pro-TGG;locus_tag=AAA028C09.genome.rna.2
AAA028C09.contig.23	feature	CDS	11454	12101	.	-	0	ID=AAA028C09.genome.CDS.609;Product=;locus_tag=AAA028C09.genome.CDS.609
AAA028C09.contig.23	feature	CDS	9799	11451	.	-	0	ID=AAA028C09.genome.CDS.608;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.608
AAA028C09.contig.23	feature	CDS	7186	9795	.	-	0	ID=AAA028C09.genome.CDS.607;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.607
AAA028C09.contig.23	feature	CDS	6293	7186	.	-	0	ID=AAA028C09.genome.CDS.606;Product=;locus_tag=AAA028C09.genome.CDS.606
AAA028C09.contig.23	feature	CDS	5936	6289	.	-	0	ID=AAA028C09.genome.CDS.605;Product=;locus_tag=AAA028C09.genome.CDS.605
AAA028C09.contig.23	feature	CDS	5555	5923	.	-	0	ID=AAA028C09.genome.CDS.604;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.604
AAA028C09.contig.23	feature	CDS	5214	5522	.	-	0	ID=AAA028C09.genome.CDS.603;Product=;locus_tag=AAA028C09.genome.CDS.603
AAA028C09.contig.23	feature	CDS	4528	5196	.	-	0	ID=AAA028C09.genome.CDS.602;Product=;locus_tag=AAA028C09.genome.CDS.602
AAA028C09.contig.23	feature	CDS	4251	4499	.	-	0	ID=AAA028C09.genome.CDS.218;Product=;locus_tag=AAA028C09.genome.CDS.218
AAA028C09.contig.23	feature	CDS	3127	4200	.	-	0	ID=AAA028C09.genome.CDS.600;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.600
AAA028C09.contig.23	feature	CDS	2887	3123	.	-	0	ID=AAA028C09.genome.CDS.599;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.599
AAA028C09.contig.23	feature	CDS	2119	2862	.	-	0	ID=AAA028C09.genome.CDS.598;Product=;locus_tag=AAA028C09.genome.CDS.598
AAA028C09.contig.23	feature	CDS	1390	2109	.	-	0	ID=AAA028C09.genome.CDS.597;Product=;locus_tag=AAA028C09.genome.CDS.597
AAA028C09.contig.23	feature	CDS	1157	1390	.	-	0	ID=AAA028C09.genome.CDS.596;Product=;locus_tag=AAA028C09.genome.CDS.596
AAA028C09.contig.23	feature	CDS	953	1132	.	-	0	ID=AAA028C09.genome.CDS.595;Product=;locus_tag=AAA028C09.genome.CDS.595
AAA028C09.contig.23	feature	CDS	87	956	.	-	0	ID=AAA028C09.genome.CDS.594;Product=;locus_tag=AAA028C09.genome.CDS.594
AAA028C09.contig.3	feature	CDS	3712	3960	.	+	0	ID=AAA028C09.genome.CDS.386;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.386
AAA028C09.contig.3	feature	CDS	2976	3743	.	+	0	ID=AAA028C09.genome.CDS.13;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.13
AAA028C09.contig.3	feature	CDS	2500	2940	.	+	0	ID=AAA028C09.genome.CDS.384;Product=;locus_tag=AAA028C09.genome.CDS.384
AAA028C09.contig.3	feature	CDS	1320	2474	.	-	0	ID=AAA028C09.genome.CDS.11;Product=;locus_tag=AAA028C09.genome.CDS.11
AAA028C09.contig.3	feature	CDS	306	917	.	+	0	ID=AAA028C09.genome.CDS.383;Product=;locus_tag=AAA028C09.genome.CDS.383
AAA028C09.contig.3	feature	CDS	1	267	.	+	0	ID=AAA028C09.genome.CDS.382;Product=;locus_tag=AAA028C09.genome.CDS.382
AAA028C09.contig.4	feature	CDS	59096	59836	.	-	0	ID=AAA028C09.genome.CDS.439;Product=Glycerol-3-phosphate dehydrogenase %28EC 1.1.5.3%29;locus_tag=AAA028C09.genome.CDS.439
AAA028C09.contig.4	feature	CDS	58579	58905	.	+	0	ID=AAA028C09.genome.CDS.66;Product=;locus_tag=AAA028C09.genome.CDS.66
AAA028C09.contig.4	feature	CDS	58364	58576	.	-	0	ID=AAA028C09.genome.CDS.438;Product=;locus_tag=AAA028C09.genome.CDS.438
AAA028C09.contig.4	feature	CDS	57019	57792	.	+	0	ID=AAA028C09.genome.CDS.437;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.437
AAA028C09.contig.4	feature	CDS	55896	57008	.	+	0	ID=AAA028C09.genome.CDS.436;Product=;locus_tag=AAA028C09.genome.CDS.436
AAA028C09.contig.4	feature	CDS	54113	55894	.	+	0	ID=AAA028C09.genome.CDS.435;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.435
AAA028C09.contig.4	feature	CDS	50625	54113	.	+	0	ID=AAA028C09.genome.CDS.434;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.434
AAA028C09.contig.4	feature	CDS	48738	50570	.	+	0	ID=AAA028C09.genome.CDS.433;Product=;locus_tag=AAA028C09.genome.CDS.433
AAA028C09.contig.4	feature	CDS	48284	48736	.	+	0	ID=AAA028C09.genome.CDS.432;Product=;locus_tag=AAA028C09.genome.CDS.432
AAA028C09.contig.4	feature	CDS	48089	48253	.	+	0	ID=AAA028C09.genome.CDS.431;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.431
AAA028C09.contig.4	feature	CDS	45828	48089	.	+	0	ID=AAA028C09.genome.CDS.430;Product=Ribonucleotide reductase of class II %28coenzyme B12-dependent%29 %28EC 1.17.4.1%29;locus_tag=AAA028C09.genome.CDS.430
AAA028C09.contig.4	feature	CDS	44424	45809	.	+	0	ID=AAA028C09.genome.CDS.429;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.429
AAA028C09.contig.4	feature	CDS	43940	44398	.	+	0	ID=AAA028C09.genome.CDS.428;Product=;locus_tag=AAA028C09.genome.CDS.428
AAA028C09.contig.4	feature	CDS	42919	43947	.	+	0	ID=AAA028C09.genome.CDS.427;Product=DNA polymerase I %28EC 2.7.7.7%29;locus_tag=AAA028C09.genome.CDS.427
AAA028C09.contig.4	feature	CDS	41928	42908	.	+	0	ID=AAA028C09.genome.CDS.426;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.426
AAA028C09.contig.4	feature	CDS	41037	41879	.	+	0	ID=AAA028C09.genome.CDS.425;Product=;locus_tag=AAA028C09.genome.CDS.425
AAA028C09.contig.4	feature	CDS	40701	40934	.	+	0	ID=AAA028C09.genome.CDS.424;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.424
AAA028C09.contig.4	feature	CDS	40310	40681	.	+	0	ID=AAA028C09.genome.CDS.423;Product=;locus_tag=AAA028C09.genome.CDS.423
AAA028C09.contig.4	feature	CDS	39670	40326	.	+	0	ID=AAA028C09.genome.CDS.422;Product=;locus_tag=AAA028C09.genome.CDS.422
AAA028C09.contig.4	feature	CDS	39462	39665	.	+	0	ID=AAA028C09.genome.CDS.421;Product=;locus_tag=AAA028C09.genome.CDS.421
AAA028C09.contig.4	feature	CDS	33522	39413	.	+	0	ID=AAA028C09.genome.CDS.420;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.420
AAA028C09.contig.4	feature	CDS	33209	33535	.	+	0	ID=AAA028C09.genome.CDS.419;Product=;locus_tag=AAA028C09.genome.CDS.419
AAA028C09.contig.4	feature	CDS	28443	33209	.	+	0	ID=AAA028C09.genome.CDS.418;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.418
AAA028C09.contig.4	feature	CDS	26488	28413	.	+	0	ID=AAA028C09.genome.CDS.417;Product=;locus_tag=AAA028C09.genome.CDS.417
AAA028C09.contig.4	feature	CDS	25595	26344	.	+	0	ID=AAA028C09.genome.CDS.416;Product=;locus_tag=AAA028C09.genome.CDS.416
AAA028C09.contig.4	feature	CDS	25005	25493	.	+	0	ID=AAA028C09.genome.CDS.415;Product=;locus_tag=AAA028C09.genome.CDS.415
AAA028C09.contig.4	feature	CDS	22262	24682	.	+	0	ID=AAA028C09.genome.CDS.414;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.414
AAA028C09.contig.4	feature	CDS	21987	22145	.	-	0	ID=AAA028C09.genome.CDS.413;Product=;locus_tag=AAA028C09.genome.CDS.413
AAA028C09.contig.4	feature	CDS	21487	21990	.	+	0	ID=AAA028C09.genome.CDS.412;Product=;locus_tag=AAA028C09.genome.CDS.412
AAA028C09.contig.4	feature	CDS	20202	21476	.	+	0	ID=AAA028C09.genome.CDS.411;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.411
AAA028C09.contig.4	feature	CDS	19688	20200	.	+	0	ID=AAA028C09.genome.CDS.410;Product=;locus_tag=AAA028C09.genome.CDS.410
AAA028C09.contig.4	feature	CDS	17882	19633	.	-	0	ID=AAA028C09.genome.CDS.409;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.409
AAA028C09.contig.4	feature	CDS	16845	17705	.	+	0	ID=AAA028C09.genome.CDS.407;Product=;locus_tag=AAA028C09.genome.CDS.407
AAA028C09.contig.4	feature	CDS	15691	16806	.	-	0	ID=AAA028C09.genome.CDS.406;Product=;locus_tag=AAA028C09.genome.CDS.406
AAA028C09.contig.4	feature	CDS	12797	15694	.	+	0	ID=AAA028C09.genome.CDS.405;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.405
AAA028C09.contig.4	feature	CDS	12352	12705	.	+	0	ID=AAA028C09.genome.CDS.404;Product=;locus_tag=AAA028C09.genome.CDS.404
AAA028C09.contig.4	feature	CDS	10185	12329	.	+	0	ID=AAA028C09.genome.CDS.403;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.403
AAA028C09.contig.4	feature	CDS	9379	10152	.	-	0	ID=AAA028C09.genome.CDS.402;Product=;locus_tag=AAA028C09.genome.CDS.402
AAA028C09.contig.4	feature	CDS	8892	9386	.	-	0	ID=AAA028C09.genome.CDS.401;Product=;locus_tag=AAA028C09.genome.CDS.401
AAA028C09.contig.4	feature	CDS	8495	8890	.	-	0	ID=AAA028C09.genome.CDS.400;Product=;locus_tag=AAA028C09.genome.CDS.400
AAA028C09.contig.4	feature	CDS	7749	8495	.	-	0	ID=AAA028C09.genome.CDS.399;Product=;locus_tag=AAA028C09.genome.CDS.399
AAA028C09.contig.4	feature	CDS	7143	7715	.	-	0	ID=AAA028C09.genome.CDS.398;Product=;locus_tag=AAA028C09.genome.CDS.398
AAA028C09.contig.4	feature	CDS	5871	7091	.	-	0	ID=AAA028C09.genome.CDS.397;Product=;locus_tag=AAA028C09.genome.CDS.397
AAA028C09.contig.4	feature	CDS	5627	5863	.	-	0	ID=AAA028C09.genome.CDS.396;Product=;locus_tag=AAA028C09.genome.CDS.396
AAA028C09.contig.4	feature	CDS	5395	5607	.	-	0	ID=AAA028C09.genome.CDS.395;Product=;locus_tag=AAA028C09.genome.CDS.395
AAA028C09.contig.4	feature	CDS	4767	5393	.	-	0	ID=AAA028C09.genome.CDS.394;Product=Deoxyuridine 5%27-triphosphate nucleotidohydrolase %28EC 3.6.1.23%29;locus_tag=AAA028C09.genome.CDS.394
AAA028C09.contig.4	feature	CDS	3992	4723	.	-	0	ID=AAA028C09.genome.CDS.393;Product=Phosphate starvation-inducible protein PhoH%2C predicted ATPase;locus_tag=AAA028C09.genome.CDS.393
AAA028C09.contig.4	feature	CDS	3251	3895	.	-	0	ID=AAA028C09.genome.CDS.392;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.392
AAA028C09.contig.4	feature	CDS	3048	3191	.	-	0	ID=AAA028C09.genome.CDS.18;Product=;locus_tag=AAA028C09.genome.CDS.18
AAA028C09.contig.4	feature	CDS	1991	3055	.	-	0	ID=AAA028C09.genome.CDS.391;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.391
AAA028C09.contig.4	feature	CDS	1210	1989	.	-	0	ID=AAA028C09.genome.CDS.390;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.390
AAA028C09.contig.4	feature	CDS	511	1209	.	-	0	ID=AAA028C09.genome.CDS.389;Product=;locus_tag=AAA028C09.genome.CDS.389
AAA028C09.contig.4	feature	CDS	119	496	.	-	0	ID=AAA028C09.genome.CDS.388;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.388
AAA028C09.contig.4	feature	CDS	3	119	.	-	0	ID=AAA028C09.genome.CDS.387;Product=;locus_tag=AAA028C09.genome.CDS.387
AAA028C09.contig.5	feature	CDS	1622	2104	.	+	0	ID=AAA028C09.genome.CDS.442;Product=Heat-inducible transcription repressor HrcA;locus_tag=AAA028C09.genome.CDS.442
AAA028C09.contig.5	feature	CDS	987	1487	.	+	0	ID=AAA028C09.genome.CDS.441;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.441
AAA028C09.contig.5	feature	CDS	1	954	.	+	0	ID=AAA028C09.genome.CDS.440;Product=Hypothetical radical SAM family enzyme in heat shock gene cluster%2C similarity with CPO of BS HemN-type;locus_tag=AAA028C09.genome.CDS.440
AAA028C09.contig.6	feature	CDS	5131	5226	.	-	0	ID=AAA028C09.genome.CDS.450;Product=;locus_tag=AAA028C09.genome.CDS.450
AAA028C09.contig.6	feature	CDS	4266	5081	.	-	0	ID=AAA028C09.genome.CDS.449;Product=RNA polymerase sigma factor RpoD;locus_tag=AAA028C09.genome.CDS.449
AAA028C09.contig.6	feature	CDS	2865	4262	.	-	0	ID=AAA028C09.genome.CDS.448;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.448
AAA028C09.contig.6	feature	CDS	2040	2663	.	-	0	ID=AAA028C09.genome.CDS.447;Product=;locus_tag=AAA028C09.genome.CDS.447
AAA028C09.contig.6	feature	CDS	1541	2056	.	-	0	ID=AAA028C09.genome.CDS.446;Product=;locus_tag=AAA028C09.genome.CDS.446
AAA028C09.contig.6	feature	CDS	1302	1541	.	-	0	ID=AAA028C09.genome.CDS.445;Product=;locus_tag=AAA028C09.genome.CDS.445
AAA028C09.contig.6	feature	CDS	214	1302	.	-	0	ID=AAA028C09.genome.CDS.444;Product=;locus_tag=AAA028C09.genome.CDS.444
AAA028C09.contig.6	feature	CDS	2	211	.	-	0	ID=AAA028C09.genome.CDS.443;Product=;locus_tag=AAA028C09.genome.CDS.443
AAA028C09.contig.7	feature	CDS	468	3467	.	-	0	ID=AAA028C09.genome.CDS.452;Product=DNA polymerase III alpha subunit %28EC 2.7.7.7%29;locus_tag=AAA028C09.genome.CDS.452
AAA028C09.contig.7	feature	CDS	1	471	.	+	0	ID=AAA028C09.genome.CDS.451;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.451
AAA028C09.contig.8	feature	CDS	2087	2377	.	+	0	ID=AAA028C09.genome.CDS.455;Product=;locus_tag=AAA028C09.genome.CDS.455
AAA028C09.contig.8	feature	CDS	1351	2049	.	+	0	ID=AAA028C09.genome.CDS.454;Product=Deoxyribose-phosphate aldolase %28EC 4.1.2.4%29;locus_tag=AAA028C09.genome.CDS.454
AAA028C09.contig.8	feature	CDS	2	1309	.	+	0	ID=AAA028C09.genome.CDS.453;Product=Lead%2C cadmium%2C zinc and mercury transporting ATPase %28EC 3.6.3.3%29 %28EC 3.6.3.5%29%3B Copper-translocating P-type ATPase %28EC 3.6.3.4%29;locus_tag=AAA028C09.genome.CDS.453
AAA028C09.contig.9	feature	misc_RNA	6	105	.	+	.	ID=AAA028C09.genome.repeat.2;Product=repeat region;locus_tag=AAA028C09.genome.repeat.2
AAA028C09.contig.9	feature	CDS	2527	3627	.	-	0	ID=AAA028C09.genome.CDS.460;Product=;locus_tag=AAA028C09.genome.CDS.460
AAA028C09.contig.9	feature	CDS	1878	2525	.	+	0	ID=AAA028C09.genome.CDS.459;Product=;locus_tag=AAA028C09.genome.CDS.459
AAA028C09.contig.9	feature	CDS	1438	1881	.	+	0	ID=AAA028C09.genome.CDS.458;Product=;locus_tag=AAA028C09.genome.CDS.458
AAA028C09.contig.9	feature	CDS	1183	1401	.	+	0	ID=AAA028C09.genome.CDS.457;Product=;locus_tag=AAA028C09.genome.CDS.457
AAA028C09.contig.9	feature	CDS	3	1100	.	+	0	ID=AAA028C09.genome.CDS.456;Product=hypothetical protein;locus_tag=AAA028C09.genome.CDS.456
