3_Hydroxy_L_kynurenine,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
Sarcosine,1.000000
2E_Tetradecenoyl_acp,1.000000
fa12,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
Stachyose,1.000000
Arabinan,1.000000
fa11,1.000000
Deoxycytidine,1.000000
Hexadecenoyl_ACP,1.000000
Inositol_3_phosphate,1.000000
2_Oxo_3_hydroxy_4_phosphobutanoate,0.500000
4_Phosphonooxy_threonine,0.500000
Agmatine,1.000000
Propionyladenylate,1.000000
CELB,1.000000
Guanosine_5_triphosphate_3_diphosphate,0.200000
GTP,0.200000
Adenosyl_cobinamide,0.200000
Adenosyl_cobinamide_phosphate,0.200000
Adenosylcobinamide_GDP,0.200000
fa4,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
D_Altronate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
fa6,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
2E_Hexenoyl_acp,1.000000
Tetradecenoyl_ACP,1.000000
1_tetradecanoyl_sn_glycerol_3_phosphate,1.000000
Formamide,1.000000
2E_Decenoyl_acp,1.000000
fa1,1.000000
Acetoacetate,1.000000
Palmitoyl_ACP,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
5_Formyltetrahydrofolate,1.000000
D_Glucarate,1.000000
Ala_Leu,1.000000
R_S_Lactoylglutathione,1.000000
5_Methylcytosine,1.000000
dCTP,1.000000
L_Arabinonate,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
2_5_Dioxopentanoate,1.000000
12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
Maltose,1.000000
D_Mannonate,1.000000
Aminoacetaldehyde,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
2E_Octenoyl_acp,1.000000
Palmitate,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
Manninotriose,1.000000
cis_4_Hydroxy_D_proline,0.333333
3_Hydroxy_L_1_pyrroline_5_carboxylate,0.333333
trans_4_Hydroxy_L_proline,0.333333
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
4_Aminobutanal,1.000000
SHCHC,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
Inositol_4_phosphate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
beta_Alanine,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
Imidazole_acetaldehyde,1.000000
5_Carboxy_2_oxohept_3_enedioate,1.000000
Salicin_6P,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
4_Carboxymuconolactone,1.000000
Tetrahydrofolate,1.000000
ocdca,1.000000
Octadecenoyl_ACP,1.000000
Glycerophosphoethanolamine,1.000000
1_octadecanoyl_sn_glycerol_3_phosphate,1.000000
1_hexadec_9_enoyl_sn_glycerol_3_phosphate,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
Acetyl_CoA,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
gly_pro_L,1.000000
Acetamide,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
Myristic_acid,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
H2S2O3,1.000000
Gluconolactone,1.000000
Pretyrosine,1.000000
2E_Hexadecenoyl_acp,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
Pyridoxamine_phosphate,1.000000
D_Proline,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
cellobiose_6_phoshate,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
Octadecanoyl_ACP,1.000000
Glycerophosphoglycerol,1.000000
