cpd11514_c:group00606,group00605,group00603
cpd11471_c:group00606,group00605,group00603
cpd11593_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd00504_c:group00188,group05272
cpd11539_c:group00606,group00605,group00603
cpd11473_c:group00606,group00605,group00603
cpd00908_c:group04768,group08698,group03115,group06522,group03118,group02991,group03117,group00228,group03113,group12640,group12642,group06743,group01241
cpd15606_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd15328_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd15294_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd15331_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd11590_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd15604_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd00322_e:group09564,group01673,group00017,group01393,group05935,group02442,group08095,group00985,group00986,group06963,group00988,group00004,group00007,group02100,group01013,group00516,group00515,group00635,group04454,group09140,group01010,group00634,group01012,group00632,group00016,group10917,group00834,group11371
cpd11506_c:group00606,group00605,group00603
cpd11477_c:group00606,group00605,group00603
cpd00183_c:group02542,group07129,group00433,group06372
cpd11582_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd00268_e:group00012
cpd11825_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd00378_c:group08416,group05439,group13087
cpd00507_c:group04768,group08698,group03115,group06522,group03118,group02991,group03117,group00228,group03113,group12640,group12642,group06743,group01241
cpd00214_c:group11935,group01282,group00025,group00024
cpd08305_e:group00254,group01859,group02868,group13627
cpd11475_c:group00606,group00605,group00603
cpd11502_c:group00606,group00605,group00603
cpd11430_c:group11935,group01282,group00025,group00024
cpd11586_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd11433_c:group11935,group01282,group00025,group00024
cpd15327_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd00210_e:group08420
cpd00609_c:group01520
cpd11580_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd00030_e:group01120,group01123,group04405,group01124,group00419
cpd00956_c:group00320,group00321
cpd01298_c:group02940,group04011
cpd15269_c:group11935,group01282,group00025,group00024
cpd03847_c:group11935,group01282,group00025,group00024
cpd11592_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd15605_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd01133_c:group01201,group01205,group13947
cpd00027_e:group00963,group12522,group10680
cpd15673_c:group00216,group00767,group13898,group00765,group00766,group00576,group09627,group00574,group00912
cpd03200_c:group01201,group01205,group13947
cpd00653_c:group01387
cpd00179_e:group10037,group03121,group10680,group00654,group00655,group00796,group01284,group01527,group01362,group02594,group12522,group00287,group07324,group07518,group00963,group06648
cpd00635_e:group01054,group01057,group01056,group01064
cpd11591_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd15237_c:group11935,group01282,group00025,group00024
cpd04122_c:group10919,group12543,group00823,group00005,group00820,group00827,group00004,group12620,group00810,group00822,group01215,group08235
cpd15672_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd15671_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd03734_c:group04032
cpd01150_c:group04032
cpd11597_e:group00254,group01859,group02868,group13627
cpd00158_c:group01024,group01025,group06573,group06441,group01028,group09811
cpd15603_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd11467_c:group00606,group00605,group00603
cpd11568_c:group00606,group00605,group00603
cpd00616_c:group12412,group00588
cpd11431_c:group11935,group01282,group00025,group00024
cpd11583_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd11440_c:group11935,group01282,group00025,group00024
cpd00434_c:group00898,group10919,group12543,group01489,group00823,group00005,group01485,group00827,group00004,group12620,group00810,group00820,group00822,group01215,group00275,group00272,group00273,group08235
cpd00654_c:group00662,group00665,group12126,group00279
cpd15239_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd11584_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd00516_c:group00188,group04931,group05272,group12650,group13703,group00091,group00096,group00062,group00061
cpd00224_e:group00963,group12522,group10680
cpd00142_c:group11935,group01282,group00025,group00024
cpd02484_c:group00247,group00243
cpd02182_c:group00294,group06649
cpd11510_c:group00606,group00605,group00603
cpd01587_c:group01598,group01595,group08165
cpd00156_e:group09564,group01673,group00017,group01393,group05935,group02442,group08095,group00985,group00986,group06963,group00988,group00004,group00007,group02100,group01013,group00516,group00515,group00635,group04454,group09140,group01010,group00634,group01012,group00632,group00016,group10917,group00834,group11371
cpd01329_e:group10037,group03121,group00654,group00655,group00796,group01284,group01527,group01362,group02594,group00287,group07324,group07518,group06648
cpd03451_c:group00751,group00750,group00753,group12041,group01020
cpd11587_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd01017_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd11518_c:group00606,group00605,group00603
cpd00608_c:group05327,group02073,group10414
cpd00531_c:group00587,group00580
cpd11581_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd15330_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd00244_e:group01270,group01272,group01310,group01316,group01317,group06192
cpd01262_e:group10037,group03121,group00654,group00655,group00796,group01284,group01527,group01362,group02594,group00287,group07324,group07518,group06648
cpd15675_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd11527_c:group00606,group00605,group00603
cpd00107_e:group09564,group01673,group00017,group01393,group05935,group02442,group08095,group00985,group00986,group06963,group00988,group00004,group00007,group02100,group01013,group00516,group00515,group00635,group04454,group09140,group01010,group00634,group01012,group00632,group00016,group10917,group00834,group11371
cpd00427_c:group00706,group00705,group06455,group07852,group04718,group07535,group01949,group08158,group06809
cpd11498_c:group00606,group00605,group00603
cpd11556_c:group00606,group00605,group00603
cpd15674_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd02230_c:group00247,group00243
cpd03698_c:group03114,group02505
cpd00152_c:group03251,group12110,group12086,group03252,group03634
cpd15676_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd02724_c:group00575,group00574
cpd02760_c:group03114,group02505
cpd11572_c:group00606,group00605,group00603
cpd11585_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd00340_c:group09983,group06943,group01762,group01761,group04909,group01766,group04771,group08680,group00452,group07825
cpd00085_c:group00231,group00236,group00237
cpd00154_e:group01977,group00434,group00435,group00740,group03853,group02055,group13995,group04327,group09347,group06327
cpd11560_c:group00606,group00605,group00603
cpd03052_c:group10919,group12543,group00823,group00005,group00820,group00827,group00004,group12620,group00810,group00822,group01215,group08235
cpd00493_c:group00504,group00505,group00508
cpd11465_c:group00606,group00605,group00603
cpd11523_c:group00606,group00605,group00603
cpd02507_c:group00013
cpd11589_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd11564_c:group00606,group00605,group00603
cpd15268_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd01242_e:group02191,group00541,group00434,group06327,group00788,group00789,group00786,group00787,group00010,group01917,group00016,group03850,group12774,group08977,group01758,group06228,group00740,group11396,group04417
cpd00938_c:group04613
cpd00567_c:group00081,group08503,group12310,group04947
cpd08306_e:group00254,group01859,group02868,group13627
cpd04097_c:group00587,group00580
cpd11438_c:group11935,group01282,group00025,group00024
cpd01080_c:group11935,group01282,group00025,group00024
cpd00129_e:group02103
cpd11543_c:group00606,group00605,group00603
cpd00104_e:group11568,group00754,group00757
cpd01747_c:group04032
cpd00118_e:group00679,group02334,group00012,group13997,group07849,group02173,group13901,group01673,group12593,group00453,group00450,group00451,group02330,group00472,group08226,group02338,group00471
cpd15325_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd00540_e:group02103,group00254,group01859,group02868,group13627
cpd03706_c:group08483
cpd00403_c:group04513
cpd03560_c:group05224,group00069,group00068
cpd15329_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd03487_c:group00693,group00697,group00790,group00793,group11549,group07759
cpd11535_c:group00606,group00605,group00603
cpd15277_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd11436_c:group11935,group01282,group00025,group00024
cpd11640_c:group06508,group09669,group13926,group03775,group08824
cpd02197_c:group07887,group12056
cpd01012_c:group00587,group00580
cpd11552_c:group00606,group00605,group00603
cpd00478_c:group00504,group00505,group00508
cpd03424_e:group01054,group01057,group01056,group01064
cpd00264_e:group00679,group02334,group00012,group13997,group07849,group02173,group13901,group01673,group12593,group00453,group00450,group00451,group02330,group00472,group08226,group02338,group00471
cpd00170_c:group08416
cpd11548_c:group00606,group00605,group00603
cpd15326_c:group00216,group00576,group13898,group00765,group00766,group00767,group09627,group00574,group00912
cpd12115_c:group10919,group03770,group07494
cpd11588_e:group00021,group00020,group07495,group07007,group03879,group06114,group11178,group05930,group07447,group01063,group01042,group00508,group00902,group08563
cpd08316_c:group02603
cpd01973_c:group04032
cpd11531_c:group00606,group00605,group00603
cpd00080_e:group00654,group00655,group00796
cpd02090_c:group04768,group08698,group03115,group06522,group03118,group02991,group03117,group00228,group03113,group12640,group12642,group06743,group01241
cpd00423_e:group01054,group01057,group01056,group01064
cpd11469_c:group00606,group00605,group00603
cpd06707_c:group04032
