cpd08625_c	5-Hydroxyisourate	1.000000
cpd03194_c	Lactose-6-phosphate	1.000000
cpd11433_c	fa12	1.000000
cpd11532_c	9-methyl-decanoyl-ACP	1.000000
cpd11507_c	8-methyl-decanoyl-ACP	1.000000
cpd15237_c	hexadecenoate	1.000000
cpd11640_c	H2	1.000000
cpd11474_c	Decanoyl-ACP	1.000000
cpd00654_c	Deoxycytidine	1.000000
cpd15330_c	1-tetradec-7-enoyl-sn-glycerol 3-phosphate	1.000000
cpd11440_c	fa6	1.000000
cpd00652_c	D-Mucic acid	1.000000
cpd00650_c	Crotonyl-CoA	1.000000
cpd11549_c	4-methyl-pentanoyl-ACP	1.000000
cpd00516_c	meso-2,6-Diaminopimelate	1.000000
cpd02201_c	4-phosphopantothenate	1.000000
cpd11553_c	6-methyl-heptanoyl-ACP	1.000000
cpd00158_c	CELB	1.000000
cpd11557_c	8-methyl-nonanoyl-ACP	1.000000
cpd15352_c	2-Demethylmenaquinone 8	1.000000
cpd11511_c	10-methyl-dodecanoyl-ACP	1.000000
cpd08316_c	D-Glycero-D-manno-heptose1-7-bisphosphate	1.000000
cpd11438_c	fa4	1.000000
cpd00809_c	O-Phospho-L-homoserine	1.000000
cpd15277_c	Palmitoyl-ACP	1.000000
cpd11436_c	fa3	1.000000
cpd00214_c	Palmitate	1.000000
cpd00938_c	4-Carboxymuconolactone	1.000000
cpd01157_c	Chitobiose	1.000000
cpd00504_c	LL-2,6-Diaminopimelate	1.000000
cpd15329_c	1-octadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd15294_c	Tetradecenoyl-ACP	1.000000
cpd11536_c	11-methyl-dodecanoyl-ACP	1.000000
cpd00378_c	Formamide	1.000000
cpd09350_c	N2-Acetyl-L-aminoadipyl-delta-phosphate	1.000000
cpd11430_c	fa1	1.000000
cpd11528_c	7-methyl-octanoyl-ACP	1.000000
cpd00520_c	2-Dehydro-3-deoxy-L-pentonate	1.000000
cpd11499_c	4-methyl-hexanoyl-ACP	1.000000
cpd11583_c	Ala-Leu	1.000000
cpd00217_c	Brachiose	1.000000
cpd00268_c	H2S2O3	1.000000
cpd00727_c	2-Phosphoglycolate	1.000000
cpd11472_c	Hexanoyl-ACP	1.000000
cpd11468_c	Dodecanoyl-ACP	1.000000
cpd11524_c	5-methyl-hexanoyl-ACP	1.000000
cpd00841_c	5-diphosphomevalonate	1.000000
cpd15325_c	1-dodecanoyl-sn-glycerol 3-phosphate	1.000000
cpd04122_c	Aminoacetaldehyde	1.000000
cpd11561_c	10-methyl-undecanoyl-ACP	1.000000
cpd00658_c	Isochorismate	1.000000
cpd00867_c	Inositol 1-phosphate	1.000000
cpd15328_c	1-octadec-11-enoyl-sn-glycerol 3-phosphate	1.000000
cpd15327_c	1-hexadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd08289_c	1-deoxy-D-xylulose5-phosphate	1.000000
cpd15672_c	1-anteisoheptadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd11431_c	fa11	1.000000
cpd00142_c	Acetoacetate	1.000000
cpd02484_c	Inositol 3-phosphate	1.000000
cpd00434_c	4-Aminobutanal	1.000000
cpd15239_c	Hexadecenoyl-ACP	1.000000
cpd15331_c	1-tetradecanoyl-sn-glycerol 3-phosphate	1.000000
cpd15674_c	1-isopentadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd02230_c	Inositol 4-phosphate	1.000000
cpd11470_c	Octanoyl-ACP	1.000000
cpd03052_c	Imidazole acetaldehyde	1.000000
cpd11464_c	Butyryl-ACP	1.000000
cpd01080_c	ocdca	1.000000
cpd11341_c	gamma-glutamyl-gamma-butyraldehyde	1.000000
cpd11825_c	Octadecenoyl-ACP	1.000000
cpd00875_c	KDO	1.000000
cpd00492_c	N-Acetyl-D-mannosamine	1.000000
cpd00908_c	Glycerophosphoethanolamine	1.000000
cpd00044_c	3-phosphoadenylylsulfate	1.000000
cpd15326_c	1-hexadec-9-enoyl-sn-glycerol 3-phosphate	1.000000
cpd00305_c	Thiamin	1.000000
cpd00507_c	Glycerophosphocholine	1.000000
cpd11588_c	gly-pro-L	1.000000
cpd15675_c	1-anteisopentadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd03444_c	2-Octaprenylphenol	1.000000
cpd11594_c	Dextrin	1.000000
cpd00956_c	1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate	1.000000
cpd15269_c	octadecenoate	1.000000
cpd03847_c	Myristic acid	1.000000
cpd00170_c	Gluconolactone	1.000000
cpd15676_c	1-isohexadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd12115_c	Arabinan	1.000000
cpd11503_c	6-methyl-octanoyl-ACP	1.000000
cpd15673_c	1-isotetradecanoyl-sn-glycerol 3-phosphate	1.000000
cpd15671_c	1-isoheptadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd15268_c	Octadecanoyl-ACP	1.000000
cpd02090_c	Glycerophosphoglycerol	1.000000
