Palmitoyl-CoA,1.000000
L-Valine,1.000000
Anteiso-C15:0 CoA,1.000000
Iso-C15:0 CoA,1.000000
Iso-C14:0 CoA,1.000000
D-Glyceraldehyde,1.000000
Maltose,1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
(S)-4,5-Dihydroorotate,1.000000
4-Aminobutyraldehyde,1.000000
2'-Deoxycytidine,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
Maltotriose,1.000000
Isobutyryl-CoA,1.000000
Agmatine,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
Putrescine,1.000000
Peptidoglycan polymer (n-1 subunits),0.250000
Undecaprenyl diphosphate,0.250000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala,0.250000
Peptidoglycan polymer (n subunits),0.250000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Pyridoxine 5-phosphate,1.000000
Iso-C17:0 CoA,1.000000
Anteiso-C17:0 CoA,1.000000
Phosphoribosyl-formimino-AICAR-phosphate,0.500000
Phosphoribulosyl-formimino-AICAR-phosphate,0.500000
N-Acetylneuraminate,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
1-tetradecanoyl-sn-glycerol 3-phosphate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Prephenate,1.000000
L-Histidinol phosphate,1.000000
Ala-Leu,1.000000
Mg2+,0.500000
Mg2+,0.500000
2-Oxohept-3-ene-1,7-dioate,1.000000
Co2+,0.500000
Co2+,0.500000
2-Oxoglutarate semialdehyde,1.000000
1-dodecanoyl-sn-glycerol 3-phosphate,1.000000
D-Mannose 6-phosphate,0.500000
alpha-D-Mannose 1-phosphate,0.500000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
o-Succinylbenzoate,1.000000
L-Ornithine,1.000000
1-octadec-11-enoyl-sn-glycerol 3-phosphate,1.000000
L-Isoleucine,1.000000
dTDP-glucose,1.000000
1-hexadecanoyl-sn-glycerol 3-phosphate,1.000000
(S)-2-Methylbutanoyl-CoA,1.000000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,1.000000
1-Deoxy-D-xylulose 5-phosphate,1.000000
N-Acetyl-L-glutamate 5-semialdehyde,1.000000
L-Aspartate 4-semialdehyde,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
beta-Nicotinate D-ribonucleotide,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
L-Leucine,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
Acrylate,1.000000
beta-Alanine,1.000000
Iso-C16:0 CoA,1.000000
O2,1.000000
Myristoyl-ACP (n-C14:0ACP),1.000000
Imidazole-4-acetaldehyde,1.000000
Orotidine 5'-phosphate,1.000000
THF,1.000000
1-octadecanoyl-sn-glycerol 3-phosphate,1.000000
5-Formyltetrahydrofolate,1.000000
gly-pro-L,1.000000
GDP-D-mannose,1.000000
1-hexadec-9-enoyl-sn-glycerol 3-phosphate,1.000000
4-Guanidinobutanamide,1.000000
Stearyl-CoA (n-C18:0CoA),1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
sn-glycero-3-Phosphocholine,1.000000
Acetamide,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
Glycerophosphoglycerol,1.000000
Maltohexaose,1.000000
Cytidine,1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
Pyridoxamine 5-phosphate,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
Spermidine,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
Indole-3-acetamide,1.000000
Benzamide,1.000000
