Palmitoyl-CoA,1.000000
L-Valine,1.000000
fa4coa,1.000000
fa3coa,1.000000
fa1coa,1.000000
D-Glyceraldehyde,1.000000
Maltose,1.000000
Glycerophosphoethanolamine,1.000000
S-Dihydroorotate,1.000000
4-Aminobutanal,1.000000
Deoxycytidine,1.000000
Hexadecenoyl-ACP,1.000000
Amylotriose,1.000000
Isobutyryl-CoA,1.000000
Agmatine,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
Putrescine,1.000000
Peptidoglycan_polymer_n-1_subunits,0.250000
Bactoprenyl_diphosphate,0.250000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala,0.250000
Peptidoglycan_polymer_n_subunits,0.250000
Palmitoyl-ACP,1.000000
Pyridoxine_phosphate,1.000000
fa11coa,1.000000
fa12coa,1.000000
phosphoribosylformiminoaicar-phosphate,0.500000
phosphoribulosylformimino-AICAR-phosphate,0.500000
Neu5Ac,1.000000
Tetradecenoyl-ACP,1.000000
1-tetradecanoyl-sn-glycerol_3-phosphate,1.000000
Octadecenoyl-ACP,1.000000
Prephenate,1.000000
L-histidinol-phosphate,1.000000
Ala-Leu,1.000000
Mg,0.500000
Mg,0.500000
2-Oxohept-3-enedioate,1.000000
Co2,0.500000
Co2,0.500000
2_5-Dioxopentanoate,1.000000
1-dodecanoyl-sn-glycerol_3-phosphate,1.000000
D-mannose-6-phosphate,0.500000
D-Mannose1-phosphate,0.500000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
Succinylbenzoate,1.000000
Ornithine,1.000000
1-octadec-11-enoyl-sn-glycerol_3-phosphate,1.000000
L-Isoleucine,1.000000
dTDPglucose,1.000000
1-hexadecanoyl-sn-glycerol_3-phosphate,1.000000
2-Methylbutyryl-CoA,1.000000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,1.000000
1-deoxy-D-xylulose5-phosphate,1.000000
2-Acetamido-5-oxopentanoate,1.000000
L-Aspartate4-semialdehyde,1.000000
1-anteisoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
Nicotinate_ribonucleotide,1.000000
1-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
L-Leucine,1.000000
1-isopentadecanoyl-sn-glycerol_3-phosphate,1.000000
Acrylate,1.000000
beta-Alanine,1.000000
fa6coa,1.000000
O2,1.000000
Myristoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
Orotidylic_acid,1.000000
Tetrahydrofolate,1.000000
1-octadecanoyl-sn-glycerol_3-phosphate,1.000000
5-Formyltetrahydrofolate,1.000000
gly-pro-L,1.000000
GDP-mannose,1.000000
1-hexadec-9-enoyl-sn-glycerol_3-phosphate,1.000000
4-Guanidinobutanamide,1.000000
strcoa,1.000000
1-isoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
Glycerophosphocholine,1.000000
Acetamide,1.000000
1-anteisopentadecanoyl-sn-glycerol_3-phosphate,1.000000
1-isotetradecanoyl-sn-glycerol_3-phosphate,1.000000
Glycerophosphoglycerol,1.000000
Maltohexaose,1.000000
Cytidine,1.000000
1-isohexadecanoyl-sn-glycerol_3-phosphate,1.000000
Pyridoxamine_phosphate,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP,1.000000
tetrahydrodipicolinate,1.000000
Spermidine,1.000000
Octadecanoyl-ACP,1.000000
Indole-3-acetamide,1.000000
Benzamide,1.000000
