12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
LL-2_6-Diaminopimelate,0.500000
meso-2_6-Diaminopimelate,0.500000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Glycine,1.000000
hexadecanoyl-acp,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Acetyl-CoA,1.000000
D-Glucosamine1-phosphate,1.000000
L-Homoserine,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Octanoyl-ACP,1.000000
Glycerophosphoglycerol,1.000000
Decanoyl-ACP,1.000000
Glycerophosphoethanolamine,1.000000
H2S,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
GTP,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
4-Aminobutanal,1.000000
Uracil,1.000000
Spermidine,1.000000
H2S2O3,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
Myristoyl-ACP,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Butyryl-ACP,1.000000
Bactoprenyl_diphosphate,1.000000
Dodecanoyl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
Tetrahydrofolate,1.000000
Hexanoyl-ACP,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
dUTP,1.000000
O-Succinyl-L-homoserine,1.000000
Glycerophosphocholine,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
IMP,1.000000
5-Formyltetrahydrofolate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Putrescine,1.000000
GDP-mannose,1.000000
L-Aspartate4-semialdehyde,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
