3-Hydroxy-L-kynurenine,1.000000
12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
fa12,1.000000
GSH,1.000000
Decanoyl-ACP,1.000000
hexadecanoyl-acp,1.000000
Dihydropteroate,1.000000
N-5-phosphoribosyl-anthranilate,1.000000
Deoxycytidine,1.000000
Hexadecenoyl-ACP,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
5-Aminolevulinate,0.500000
L-Glutamate1-semialdehyde,0.500000
fa4,1.000000
Putrescine,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine_tetradec-7-enoyl,1.000000
Acetaldehyde,1.000000
fa3,1.000000
Agmatine,1.000000
2-Isopropylmalate,1.000000
UppppU,1.000000
fa6,1.000000
LL-2_6-Diaminopimelate,0.500000
meso-2_6-Diaminopimelate,0.500000
ADPribose,1.000000
Tetradecenoyl-ACP,1.000000
Zn2,1.000000
fa1,1.000000
Prephenate,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Palmitoyl-ACP,1.000000
UDP-MurNAc,1.000000
H2S,1.000000
Gly-Gln,1.000000
Ala-Leu,1.000000
Cytidine,1.000000
5-Phosphoribosylamine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
gly-glu-L,1.000000
Octanoyl-ACP,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
Hexanoyl-ACP,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
BIOT,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
2-Oxohept-3-enedioate,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
Ornithine,1.000000
D-Glucosamine1-phosphate,1.000000
ala-L-Thr-L,1.000000
phosphoribosylformiminoaicar-phosphate,0.500000
phosphoribulosylformimino-AICAR-phosphate,0.500000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
1-anteisoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
fa11,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Ala-His,1.000000
4-Aminobutanal,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
L-Glutamate5-semialdehyde,1.000000
1-isopentadecanoyl-sn-glycerol_3-phosphate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
Myristoyl-ACP,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
5-Carboxymethyl-2-hydroxymuconic_semialdehyde,1.000000
Orotidylic_acid,1.000000
Butyryl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
Acetoacetate,1.000000
L-Tryptophan,1.000000
Octadecenoyl-ACP,1.000000
5-Formyltetrahydrofolate,1.000000
1-isoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
2-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
Thiamin,1.000000
2-Acyl-sn-glycero-3-phosphoglycerol_tetradec-7-enoyl,1.000000
Glycerophosphocholine,1.000000
1-anteisopentadecanoyl-sn-glycerol_3-phosphate,1.000000
1-isotetradecanoyl-sn-glycerol_3-phosphate,1.000000
Gly-Met,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Gly-Cys,1.000000
H2S2O3,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
4-phosphopantothenate,1.000000
Dodecanoyl-ACP,1.000000
1-isohexadecanoyl-sn-glycerol_3-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
Octadecanoyl-ACP,1.000000
