D_Erythrose4_phosphate,1.000000
L_Homoserine,1.000000
Glycerophosphoglycerol,1.000000
Glycerophosphoethanolamine,1.000000
ADC,0.333333
Isochorismate,0.333333
Chorismate,0.333333
Ala_Leu,1.000000
S_Dihydroorotate,1.000000
Deoxycytidine,1.000000
tRNA_Glu,1.000000
D_Ribulose5_phosphate,0.500000
D_Xylulose5_phosphate,0.500000
ribose_5_phosphate,0.333333
D_Ribose,0.333333
PRPP,0.333333
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
beta_Alanine,1.000000
Propionyladenylate,1.000000
Pretyrosine,1.000000
Pantoate,1.000000
N_Acetyl_D_mannosamine,1.000000
Formamide,1.000000
Glycerophosphocholine,1.000000
H2S2O3,1.000000
Pyridoxine_phosphate,1.000000
gly_pro_L,1.000000
Quinolinate,1.000000
Pyridoxamine_phosphate,1.000000
Aminoacetaldehyde,1.000000
