cpd11514_c	12-methyl-trans-tetra-dec-2-enoyl-ACP	1.000000
cpd08625_c	5-Hydroxyisourate	1.000000
cpd03194_c	Lactose-6-phosphate	1.000000
cpd00074_c	S	1.000000
cpd01157_c	Chitobiose	1.000000
cpd11556_c	8-methyl-trans-non-2-enoyl-ACP	1.000000
cpd11433_c	fa12	1.000000
cpd06707_c	Benzamide	1.000000
cpd11825_c	Octadecenoyl-ACP	1.000000
cpd00908_c	Glycerophosphoethanolamine	1.000000
cpd15237_c	hexadecenoate	1.000000
cpd11640_c	H2	1.000000
cpd12115_c	Arabinan	1.000000
cpd00654_c	Deoxycytidine	1.000000
cpd02484_c	Inositol 3-phosphate	1.000000
cpd00652_c	D-Mucic acid	1.000000
cpd03560_c	Propionyladenylate	1.000000
cpd08316_c	D-Glycero-D-manno-heptose1-7-bisphosphate	1.000000
cpd15277_c	Palmitoyl-ACP	1.000000
cpd00214_c	Palmitate	1.000000
cpd03706_c	UppppU	1.000000
cpd11440_c	fa6	1.000000
cpd11467_c	(2E)-Tetradecenoyl-[acp]	1.000000
cpd11438_c	fa4	1.000000
cpd00251_c	ADPribose	1.000000
cpd00507_c	Glycerophosphocholine	1.000000
cpd00822_c	O-Succinyl-L-homoserine	1.000000
cpd15294_c	Tetradecenoyl-ACP	1.000000
cpd00867_c	Inositol 1-phosphate	1.000000
cpd03451_c	SHCHC	1.000000
cpd11475_c	(2E)-Decenoyl-[acp]	1.000000
cpd11430_c	fa1	1.000000
cpd00337_c	Hydrouracil	1.000000
cpd00390_c	CDP-glucose	1.000000
cpd00044_c	3-phosphoadenylylsulfate	1.000000
cpd11583_c	Ala-Leu	1.000000
cpd00782_c	Pimeloyl-CoA	1.000000
cpd00278_c	Indolepyruvate	1.000000
cpd00427_c	L-Arabinonate	1.000000
cpd11548_c	4-methyl-trans-pent-2-enoyl-ACP	1.000000
cpd03125_c	(2E)-Hexenoyl-CoA	1.000000
cpd11543_c	15-methyl-trans-hexa-dec-2-enoyl-ACP	1.000000
cpd03584_c	UDP-3-O-(beta-hydroxymyristoyl)-D-glucosamine	1.000000
cpd11502_c	6-methyl-trans-oct-2-enoyl-ACP	1.000000
cpd11469_c	(2E)-Dodecenoyl-[acp]	1.000000
cpd11431_c	fa11	1.000000
cpd04122_c	Aminoacetaldehyde	1.000000
cpd11471_c	(2E)-Octenoyl-[acp]	1.000000
cpd01973_c	4-Guanidinobutanamide	1.000000
cpd00158_c	CELB	1.000000
cpd11473_c	(2E)-Hexenoyl-[acp]	1.000000
cpd11568_c	14-methyl-trans-pentadec-2-enoyl-ACP	1.000000
cpd00673_c	Dihydrothymine	1.000000
cpd15268_c	Octadecanoyl-ACP	1.000000
cpd15239_c	Hexadecenoyl-ACP	1.000000
cpd02230_c	Inositol 4-phosphate	1.000000
cpd00550_c	D-Serine	1.000000
cpd02724_c	N-Succinyl-L-2-amino-6-oxopimelate	1.000000
cpd11572_c	trans-Octodec-2-enoyl-ACP	1.000000
cpd11560_c	10-methyl-trans-undec-2-enoyl-ACP	1.000000
cpd03052_c	Imidazole acetaldehyde	1.000000
cpd01150_c	Acrylamide	1.000000
cpd02828_c	5-Carboxymethyl-2-hydroxymuconic semialdehyde	1.000000
cpd11523_c	5-methyl-trans-hex-2-enoyl-ACP	1.000000
cpd00305_c	Thiamin	1.000000
cpd11498_c	4-methyl-trans-hex-2-enoyl-ACP	1.000000
cpd11535_c	11-methyl-trans-dodec-2-enoyl-ACP	1.000000
cpd09806_c	m-Cresotic acid	1.000000
cpd01080_c	ocdca	1.000000
cpd11341_c	gamma-glutamyl-gamma-butyraldehyde	1.000000
cpd00875_c	KDO	1.000000
cpd11465_c	But-2-enoyl-[acyl-carrier protein]	1.000000
cpd11518_c	14-methyl-trans-hexa-dec-2-enoyl-ACP	1.000000
cpd11527_c	7-methyl-trans-oct-2-enoyl-ACP	1.000000
cpd11531_c	9-methyl-trans-dec-2-enoyl-ACP	1.000000
cpd00905_c	Guanosine 3',5'-bis(diphosphate)	1.000000
cpd11588_c	gly-pro-L	1.000000
cpd03734_c	Acetamide	1.000000
cpd03444_c	2-Octaprenylphenol	1.000000
cpd02135_c	4-Nitrophenyl phosphate	1.000000
cpd11510_c	10-methyl-trans-dodec-2-enoyl-ACP	1.000000
cpd11552_c	6-methyl-trans-hept-2-enoyl-ACP	1.000000
cpd00434_c	4-Aminobutanal	1.000000
cpd15269_c	octadecenoate	1.000000
cpd03847_c	Myristic acid	1.000000
cpd11564_c	12-methyl-trans-tridec-2-enoyl-ACP	1.000000
cpd11539_c	13-methyl-trans-tetra-dec-2-enoyl-ACP	1.000000
cpd11477_c	(2E)-Hexadecenoyl-[acp]	1.000000
cpd00659_c	Nitrous oxide	1.000000
cpd11506_c	8-methyl-trans-dec-2-enoyl-ACP	1.000000
cpd09350_c	N2-Acetyl-L-aminoadipyl-delta-phosphate	1.000000
cpd11436_c	fa3	1.000000
cpd01747_c	Indole-3-acetamide	1.000000
cpd02090_c	Glycerophosphoglycerol	1.000000
