12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
Fe2,0.125000
hemeO,0.125000
CoproporphyrinogenIII,0.125000
Protoporphyrin,0.125000
UroporphyrinogenIII,0.125000
ProtoporphyrinogenIX,0.125000
Farnesyldiphosphate,0.125000
Heme,0.125000
5_10_Methenyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
Dihydropteroate,1.000000
Riboflavin,0.500000
FMN,0.500000
Deoxycytidine,1.000000
Inositol_3_phosphate,1.000000
D_Mannose1_phosphate,0.250000
GDP,0.250000
GDP_mannose,0.250000
D_mannose_6_phosphate,0.250000
4_phosphopantothenate,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
ADPribose,1.000000
Propionyladenylate,1.000000
O_Acetyl_L_homoserine,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
Pyridoxine_phosphate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
Isopentenyldiphosphate,1.000000
2E_Octenoyl_acp,1.000000
2E_Hexenoyl_acp,1.000000
Tetradecenoyl_ACP,1.000000
2E_Hexadecenoyl_acp,1.000000
2E_Decenoyl_acp,1.000000
Ala_Leu,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
5_Methylcytosine,1.000000
Carbamoylphosphate,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
Pyridoxamine_phosphate,1.000000
Aminoacetaldehyde,1.000000
3_Hydroxy_L_kynurenine,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
4_Aminobutanal,1.000000
UDP_N_acetylmuramoyl_L_alanyl_D_glutamate,1.000000
gly_pro_L,1.000000
Hexadecenoyl_ACP,1.000000
Orotate,1.000000
5_O__1_Carboxyvinyl_3_phosphoshikimate,1.000000
Inositol_4_phosphate,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Tetrahydrofolate,1.000000
Octadecenoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
Acetyl_CoA,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
ADP,1.000000
2E_Tetradecenoyl_acp,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
tRNA_Glu,1.000000
H2S2O3,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
CDP,1.000000
O_Acetyl_L_serine,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
Octadecanoyl_ACP,1.000000
