12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
5_Aminolevulinate,1.000000
D_Glyceraldehyde,1.000000
Deoxycytidine,1.000000
Inositol_3_phosphate,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
Propionyladenylate,1.000000
O_Acetyl_L_homoserine,1.000000
Palmitoyl_ACP,1.000000
Pyridoxine_phosphate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
2E_Octenoyl_acp,1.000000
ADPribose,1.000000
2E_Hexenoyl_acp,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
Tetradecenoyl_ACP,1.000000
2E_Decenoyl_acp,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
H2S,1.000000
Ala_Leu,1.000000
Cytidine,1.000000
R_S_Lactoylglutathione,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
5_Methylcytosine,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
FADH2,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
Isopentenyldiphosphate,1.000000
Pyridoxamine_phosphate,1.000000
Aminoacetaldehyde,1.000000
3_Hydroxy_L_kynurenine,1.000000
Succinylbenzoyl_CoA,1.000000
CELB,1.000000
2_C_methyl_D_erythritol2_4_cyclodiphosphate,1.000000
Chitobiose,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
4_Aminobutanal,1.000000
UDP_N_acetylmuramoyl_L_alanyl_D_glutamate,1.000000
gly_pro_L,1.000000
Hexadecenoyl_ACP,1.000000
Orotate,1.000000
5_O__1_Carboxyvinyl_3_phosphoshikimate,1.000000
Inositol_4_phosphate,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
Imidazole_acetaldehyde,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Dihydropteroate,1.000000
Octadecenoyl_ACP,1.000000
3_phosphoadenylylsulfate,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
2E_Tetradecenoyl_acp,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
tRNA_Glu,1.000000
H2S2O3,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
4_phosphopantothenate,1.000000
Agmatine,1.000000
O_Acetyl_L_serine,1.000000
2E_Hexadecenoyl_acp,1.000000
Octadecanoyl_ACP,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
5_Carboxymethyl_2_hydroxymuconic_semialdehyde,1.000000
