12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
gly-glu-L,1.000000
Decanoyl-ACP (n-C10:0ACP),1.000000
hexanesulfonate,1.000000
2'-Deoxycytidine,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
L-myo-Inositol 1-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
2'-Deoxyadenosine,1.000000
2-Hydroxyethanesulfonate,1.000000
CoM-S-S-CoB,1.000000
4-(Phosphonooxy)-L-threonine,1.000000
D-4-Phosphopantothenate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
(R)-S-Lactoylglutathione,0.333333
Reduced glutathione,0.333333
Methylglyoxal,0.333333
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
5-Aminolevulinate,0.500000
L-Glutamate 1-semialdehyde,0.500000
Pb2+,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine tetradec-7-enoyl,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Pyridoxine 5-phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
methanesulfonate,1.000000
LL-2,6-Diaminoheptanedioate,0.500000
meso-2,6-Diaminoheptanedioate,0.500000
N-Acetylneuraminate,1.000000
Pyrophosphate,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
all-trans-Octaprenyldiphosphate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
CDP-D-Glucose,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
5-Formyltetrahydrofolate,1.000000
Ala-Leu,1.000000
5-Phospho-D-ribosylamine,1.000000
Mg2+,0.500000
Mg2+,0.500000
Ala-Gln,1.000000
gly-asn-L,1.000000
MOPS,1.000000
L-Cysteate,1.000000
2-Acyl-sn-glycero-3-phosphoglycerol tetradec-7-enoyl,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
L-Malate,1.000000
XMP,1.000000
L-alanylglycine,1.000000
Co2+,0.500000
Co2+,0.500000
gly-asp-L,1.000000
Stachyose,1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-Biotin,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
Carboxybiotin-carboxyl-carrier protein,1.000000
H2,1.000000
ala-L-Thr-L,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
Taurine,1.000000
Gly-Gln,1.000000
Manninotriose,1.000000
L-Cystathionine,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
myo-Inositol 4-phosphate,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole-4-acetaldehyde,1.000000
Salicin 6-phosphate,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
butanesulfonate,1.000000
L-Tryptophan,1.000000
Nomega,Nomega'-Dimethyl-L-arginine,1.000000
O-Succinyl-L-homoserine,1.000000
Hg2+,1.000000
2-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
L-Glutamate 5-semialdehyde,1.000000
cellobiose-6-phoshate,1.000000
HCO3-,1.000000
2-Phosphoglycolate,1.000000
2-Octaprenylphenol,1.000000
Quinolinate,1.000000
Gly-Met,1.000000
Gly-Cys,1.000000
Homocitrate,1.000000
Thiosulfate,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
ethane sulfonate,1.000000
Pyridoxamine 5-phosphate,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
Mn(II),1.000000
Sulfoacetate,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
(2R)-O-Phospho-3-sulfolactate,1.000000
Isocitrate,1.000000
Dihydromethanophenazine,1.000000
Cd2+,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Superoxide anion,1.000000
D-Gluconolactone,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate,1.000000
