12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
gly-glu-L,1.000000
Decanoyl-ACP,1.000000
hexanesulfonate,1.000000
Deoxycytidine,1.000000
Hexadecenoyl-ACP,1.000000
Inositol_3-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Deoxyadenosine,1.000000
Isethionate,1.000000
CoM-S-S-CoB,1.000000
4-Phosphonooxy-threonine,1.000000
4-phosphopantothenate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
R-S-Lactoylglutathione,0.333333
GSH,0.333333
2-Oxopropanal,0.333333
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
5-Aminolevulinate,0.500000
L-Glutamate1-semialdehyde,0.500000
Pb,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine_tetradec-7-enoyl,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP,1.000000
Pyridoxine_phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
Octanoyl-ACP,1.000000
methanesulfonate,1.000000
LL-2_6-Diaminopimelate,0.500000
meso-2_6-Diaminopimelate,0.500000
Neu5Ac,1.000000
PPi,1.000000
Tetradecenoyl-ACP,1.000000
Farnesylfarnesylgeraniol,1.000000
Octadecenoyl-ACP,1.000000
CDP-glucose,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
5-Formyltetrahydrofolate,1.000000
Ala-Leu,1.000000
5-Phosphoribosylamine,1.000000
Mg,0.500000
Mg,0.500000
Ala-Gln,1.000000
gly-asn-L,1.000000
MOPS,1.000000
L-Cysteate,1.000000
2-Acyl-sn-glycero-3-phosphoglycerol_tetradec-7-enoyl,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
L-Malate,1.000000
XMP,1.000000
L-alanylglycine,1.000000
Co2,0.500000
Co2,0.500000
gly-asp-L,1.000000
Stachyose,1.000000
Hexanoyl-ACP,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
BIOT,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
Carboxybiotin-carboxyl-carrier_protein,1.000000
H2,1.000000
ala-L-Thr-L,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
Taurine,1.000000
Gly-Gln,1.000000
Manninotriose,1.000000
Cystathionine,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
Inositol_4-phosphate,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
Salicin-6P,1.000000
Butyryl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
butanesulfonate,1.000000
L-Tryptophan,1.000000
NG_NG-Dimethyl-L-arginine,1.000000
O-Succinyl-L-homoserine,1.000000
Hg2,1.000000
2-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
L-Glutamate5-semialdehyde,1.000000
cellobiose_6-phoshate,1.000000
H2CO3,1.000000
2-Phosphoglycolate,1.000000
2-Octaprenylphenol,1.000000
Quinolinate,1.000000
Gly-Met,1.000000
Gly-Cys,1.000000
Homocitrate,1.000000
H2S2O3,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
ethanesulfonate,1.000000
Pyridoxamine_phosphate,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP,1.000000
Mn2,1.000000
Sulfoacetate,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
2R-Phosphosulfolactate,1.000000
Isocitrate,1.000000
Dihydromethanophenazine,1.000000
Cd2,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
O2,1.000000
Gluconolactone,1.000000
Octadecanoyl-ACP,1.000000
UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2-6-diaminopimelate,1.000000
