Cytidine,1.000000
D_Glutamate,1.000000
UDP_MurNAc,1.000000
O_Phospho_L_homoserine,0.333333
L_Aspartate4_semialdehyde,0.333333
L_Homoserine,0.333333
Pyridoxamine_phosphate,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
Glycerol,0.500000
D_Glyceraldehyde,0.500000
cis_4_Hydroxy_D_proline,0.500000
trans_4_Hydroxy_L_proline,0.500000
Tetrahydrofolate,1.000000
Maltose,1.000000
Ala_Leu,1.000000
Inositol_1_phosphate,1.000000
gly_pro_L,1.000000
1_Hydroxy_2_methyl_2_butenyl_4_diphosphate,1.000000
2_Oxo_3_hydroxy_4_phosphobutanoate,0.500000
4_Phosphonooxy_threonine,0.500000
D_Proline,1.000000
Deoxycytidine,1.000000
R_S_Lactoylglutathione,1.000000
4_Aminobutanal,1.000000
Pyridoxine_phosphate,1.000000
Imidazole_acetaldehyde,1.000000
L_Arabinonate,1.000000
5_O__1_Carboxyvinyl_3_phosphoshikimate,1.000000
Inositol_4_phosphate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
Inositol_3_phosphate,1.000000
2_5_Dioxopentanoate,1.000000
PRPP,1.000000
Bactoprenyl_diphosphate,1.000000
Dihydropteroate,1.000000
Menaquinone_8,1.000000
tRNA_Glu,1.000000
Aminoacetaldehyde,1.000000
