GMP,1.000000
5_Phosphoribosylamine,1.000000
Adenine,0.040000
Uracil,0.040000
dTMP,0.040000
Guanine,0.040000
Xanthosine,0.040000
Nicotinamide,0.040000
deoxyribose_1_phosphate,0.040000
Deoxyinosine,0.040000
Inosine,0.040000
dUMP,0.040000
dGTP,0.040000
Adenosine,0.040000
Thymine,0.040000
Thymidine,0.040000
HYXN,0.040000
Guanosine,0.040000
Deoxyguanosine,0.040000
XAN,0.040000
Deoxyuridine,0.040000
N_Ribosylnicotinamide,0.040000
Niacin,0.040000
Triphosphate,0.040000
Ribose_1_phosphate,0.040000
Nicotinate_D_ribonucleoside,0.040000
Deoxyadenosine,0.040000
pendp,1.000000
Octanoyl_ACP,1.000000
Anthranilate,1.000000
Decanoyl_ACP,1.000000
2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate,0.250000
Dihydropteroate,0.250000
ABEE,0.250000
6_hydroxymethyl_dihydropterin,0.250000
NAD,1.000000
FAD,1.000000
Hexadecenoyl_ACP,1.000000
Inositol_3_phosphate,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
Isopentenyldiphosphate,1.000000
1_Hydroxy_2_methyl_2_butenyl_4_diphosphate,1.000000
2_C_methyl_D_erythritol2_4_cyclodiphosphate,1.000000
Choline,1.000000
Propionyladenylate,1.000000
8_methyl_nonanoyl_ACP,1.000000
10_methyl_dodecanoyl_ACP,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
2E_Octenoyl_acp,1.000000
Tetradecenoyl_ACP,1.000000
Formamide,1.000000
fa1,1.000000
Phenylpyruvate,1.000000
Prephenate,1.000000
L_histidinol_phosphate,1.000000
Ala_Leu,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
5_Methylcytosine,1.000000
Aminoethanol,1.000000
5_methyl_hexanoyl_ACP,1.000000
Glycerophosphocholine,1.000000
3_Hydroxy_L_kynurenine,1.000000
Carboxybiotin_carboxyl_carrier_protein,0.500000
Holo_carboxylase,0.500000
4_methyl_pentanoyl_ACP,1.000000
Palmitate,1.000000
gamma_Glutamylcysteine,1.000000
6_methyl_octanoyl_ACP,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
ADC,0.333333
Isochorismate,0.333333
Chorismate,0.333333
fa11,1.000000
4_Aminobutanal,1.000000
gly_pro_L,1.000000
Inositol_4_phosphate,1.000000
tetrahydrodipicolinate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
10_methyl_undecanoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
Choline_sulfate,1.000000
Tetrahydrofolate,1.000000
ocdca,1.000000
Octadecenoyl_ACP,1.000000
Glycerophosphoethanolamine,1.000000
7_methyl_octanoyl_ACP,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
Dodecanoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
D_Glutamate,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
Acetyl_CoA,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Oxalosuccinate,0.500000
Isocitrate,0.500000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
Myristic_acid,1.000000
2E_Tetradecenoyl_acp,1.000000
Pretyrosine,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
