Palmitoyl-CoA,1.000000
Anteiso-C15:0 CoA,1.000000
N-(5-Phospho-beta-D-ribosyl)anthranilate,1.000000
Iso-C15:0 CoA,1.000000
Iso-C14:0 CoA,1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
4-Aminobutyraldehyde,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
4-(Phosphonooxy)-L-threonine,1.000000
Agmatine,1.000000
L-Valine,1.000000
5-Aminolevulinate,0.500000
L-Glutamate 1-semialdehyde,0.500000
Geranylgeranyl diphosphate,1.000000
3-Phosphoserine,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Putrescine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
AICAR,1.000000
Iso-C17:0 CoA,1.000000
Anteiso-C17:0 CoA,1.000000
LL-2,6-Diaminoheptanedioate,0.500000
meso-2,6-Diaminoheptanedioate,0.500000
dUTP,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
1-tetradecanoyl-sn-glycerol 3-phosphate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Prephenate,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
1-dodecanoyl-sn-glycerol 3-phosphate,1.000000
sn-glycero-3-Phosphocholine,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
o-Succinylbenzoate,1.000000
L-Ornithine,1.000000
1-octadec-11-enoyl-sn-glycerol 3-phosphate,1.000000
L-Isoleucine,1.000000
alpha-D-Glucosamine 1-phosphate,0.500000
D-Glucosamine 6-phosphate,0.500000
1-hexadecanoyl-sn-glycerol 3-phosphate,1.000000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,1.000000
2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
Deoxyribose,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
D-Ala-D-Ala,1.000000
beta-Nicotinate D-ribonucleotide,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
L-Leucine,1.000000
L-Glutamate 5-semialdehyde,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
beta-Alanine,1.000000
Iso-C16:0 CoA,1.000000
Myristoyl-ACP (n-C14:0ACP),1.000000
Imidazole-4-acetaldehyde,1.000000
Orotidine 5'-phosphate,1.000000
1-octadecanoyl-sn-glycerol 3-phosphate,1.000000
Sulfate,1.000000
5-Formyltetrahydrofolate,1.000000
1-hexadec-9-enoyl-sn-glycerol 3-phosphate,1.000000
(R)-Pantoate,1.000000
Stearyl-CoA (n-C18:0CoA),1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
GMP,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
HCO3-,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
Thiosulfate,1.000000
tRNA(Glu),1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
Spermidine,1.000000
Glycerophosphoglycerol,1.000000
