12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
(S)-Methylmalonyl-CoA,0.500000
L-methylmalonyl-CoA,0.500000
gly-glu-L,1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
Pretyrosine,1.000000
Decanoyl-ACP (n-C10:0ACP),1.000000
7,8-Dihydropteroate,1.000000
4-Aminobutyraldehyde,1.000000
2'-Deoxycytidine,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
2'-Deoxyadenosine,1.000000
Maltotriose,1.000000
4-(Phosphonooxy)-L-threonine,1.000000
Cl-,0.500000
Cl-,0.500000
Fe(III)dicitrate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
L-Valine,1.000000
Geranylgeranyl diphosphate,1.000000
3-Phosphoserine,1.000000
Citrate,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Putrescine,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine tetradec-7-enoyl,1.000000
O-Succinyl-L-homoserine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
AICAR,1.000000
Pyridoxine 5-phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
N-(5-Phospho-beta-D-ribosyl)anthranilate,1.000000
P1,P4-Bis(5'-uridyl) tetraphosphate,1.000000
LL-2,6-Diaminoheptanedioate,0.500000
meso-2,6-Diaminoheptanedioate,0.500000
ADP-ribose,1.000000
Pyrophosphate,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
L-Glutamine,1.000000
Prephenate,1.000000
Fe3+,1.000000
Ala-Leu,1.000000
Mg2+,0.500000
Mg2+,0.500000
L-Malate,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
L-alanylglycine,1.000000
2-Oxohept-3-ene-1,7-dioate,1.000000
Co2+,0.500000
Co2+,0.500000
gly-asp-L,1.000000
Nicotinamide,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
delta3-Isopentenyl diphosphate,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
o-Succinylbenzoate,1.000000
H2,1.000000
dUMP,1.000000
L-Isoleucine,1.000000
alpha-D-Glucosamine 1-phosphate,1.000000
ala-L-Thr-L,1.000000
Chitobiose,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
Gly-Gln,1.000000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,1.000000
Cellobiose,1.000000
2-Hydroxypenta-2,4-dienoate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
D-Ala-D-Ala,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
Ala-His,1.000000
L-Glutamate 5-semialdehyde,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole-4-acetaldehyde,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
Orotidine 5'-phosphate,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
Choline sulfate,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
L-Proline,1.000000
L-Threonine O-3-phosphate,1.000000
Betaine,1.000000
Sulfate,1.000000
L-Arginine,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
2-Acyl-sn-glycero-3-phosphoglycerol tetradec-7-enoyl,1.000000
D-Glutamate,1.000000
2-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
sn-glycero-3-Phosphocholine,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
2-Phosphoglycolate,1.000000
Gly-Met,1.000000
UDP-N-acetylmuramoyl-L-alanine,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Gly-Cys,1.000000
Maltohexaose,1.000000
Thiosulfate,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
tRNA(Glu),1.000000
O3-Acetyl-L-serine,1.000000
Pyridoxamine 5-phosphate,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
S-Adenosylmethioninamine,1.000000
