12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
D-methylmalonyl-CoA,0.500000
L-methylmalonyl-CoA,0.500000
gly-glu-L,1.000000
Hexanoyl-ACP,1.000000
Pretyrosine,1.000000
Decanoyl-ACP,1.000000
Dihydropteroate,1.000000
4-Aminobutanal,1.000000
Deoxycytidine,1.000000
Hexadecenoyl-ACP,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Deoxyadenosine,1.000000
Amylotriose,1.000000
4-Phosphonooxy-threonine,1.000000
Cl,0.500000
Cl,0.500000
FeIIIdicitrate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
L-Valine,1.000000
Geranylgeranyl_diphosphate,1.000000
phosphoserine,1.000000
Citrate,1.000000
Phosphoribosyl-ATP,1.000000
Putrescine,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine_tetradec-7-enoyl,1.000000
O-Succinyl-L-homoserine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP,1.000000
AICAR,1.000000
Pyridoxine_phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
N-5-phosphoribosyl-anthranilate,1.000000
UppppU,1.000000
LL-2_6-Diaminopimelate,0.500000
meso-2_6-Diaminopimelate,0.500000
ADPribose,1.000000
PPi,1.000000
Tetradecenoyl-ACP,1.000000
Octadecenoyl-ACP,1.000000
L-Glutamine,1.000000
Prephenate,1.000000
fe3,1.000000
Ala-Leu,1.000000
Mg,0.500000
Mg,0.500000
L-Malate,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP,1.000000
Farnesyldiphosphate,1.000000
L-alanylglycine,1.000000
2-Oxohept-3-enedioate,1.000000
Co2,0.500000
Co2,0.500000
gly-asp-L,1.000000
Nicotinamide,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Isopentenyldiphosphate,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
Succinylbenzoate,1.000000
H2,1.000000
dUMP,1.000000
L-Isoleucine,1.000000
D-Glucosamine1-phosphate,1.000000
ala-L-Thr-L,1.000000
Chitobiose,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
Gly-Gln,1.000000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,1.000000
CELB,1.000000
Oxopent-4-enoate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
Ala-Ala,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
Ala-His,1.000000
L-Glutamate5-semialdehyde,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
Orotidylic_acid,1.000000
Butyryl-ACP,1.000000
Choline_sulfate,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
L-Proline,1.000000
L-Threonine_phosphate,1.000000
BET,1.000000
Sulfate,1.000000
L-Arginine,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
2-Acyl-sn-glycero-3-phosphoglycerol_tetradec-7-enoyl,1.000000
D-Glutamate,1.000000
2-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
Glycerophosphocholine,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
2-Phosphoglycolate,1.000000
Gly-Met,1.000000
UDP-N-acetylmuramoyl-L-alanine,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Gly-Cys,1.000000
Maltohexaose,1.000000
H2S2O3,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
tRNA-Glu,1.000000
O-Acetyl-L-serine,1.000000
Pyridoxamine_phosphate,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
Octadecanoyl-ACP,1.000000
S-Adenosylmethioninamine,1.000000
