12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
N_5_phosphoribosyl_anthranilate,1.000000
13_methyl_tetra_decanoyl_ACP,1.000000
Anthranilate,1.000000
10_methyl_3_hydroxy_undecanoyl_ACP,0.500000
10_methyl_3_oxo_undecanoyl_ACP,0.500000
Decanoyl_ACP,1.000000
Deamido_NAD,1.000000
1_2_dihexadec_9_enoyl_sn_glycerol_3_phosphate,1.000000
Hexadecenoyl_ACP,1.000000
4_methyl_hexanoyl_ACP,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
3_Oxohexanoyl_acp,0.500000
D_3_Hydroxyhexanoyl_acp,0.500000
10_methyl_dodecanoyl_ACP,1.000000
12_methyl_3_oxo_tridecanoyl_ACP,0.500000
12_methyl_3_hydroxy_tridecanoyl_ACP,0.500000
Malonyl_acyl_carrierprotein_,1.000000
8_methyl_nonanoyl_ACP,1.000000
phosphoserine,1.000000
Nicotinamide_ribonucleotide,1.000000
2_methylbutyryl_ACP,1.000000
UDP_MurNAc,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
Isopentenyldiphosphate,1.000000
2E_Octenoyl_acp,1.000000
Hexanoyl_ACP,1.000000
1_2_ditetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
Tetradecenoyl_ACP,1.000000
1_tetradecanoyl_sn_glycerol_3_phosphate,1.000000
1_2_dioctadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
Octadecenoyl_ACP,1.000000
2E_Decenoyl_acp,1.000000
Prephenate,1.000000
7_methyl_octanoyl_ACP,1.000000
Ala_Leu,1.000000
12_methyl_tridecanoyl_ACP,1.000000
5_methyl_hexanoyl_ACP,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
10_methyl_undecanoyl_ACP,1.000000
dGMP,1.000000
4_methyl_pentanoyl_ACP,1.000000
6_methyl_octanoyl_ACP,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
Adenine,1.000000
isobutyryl_ACP,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
ADC,0.500000
Chorismate,0.500000
8_methyl_decanoyl_ACP,1.000000
1_Hydroxy_2_methyl_2_butenyl_4_diphosphate,1.000000
Nicotinate_ribonucleotide,1.000000
dAMP,1.000000
gly_pro_L,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
5_O__1_Carboxyvinyl_3_phosphoshikimate,1.000000
Myristoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
Butyryl_ACP,1.000000
strcoa,1.000000
ocdca,1.000000
Glycerophosphoethanolamine,1.000000
1_octadecanoyl_sn_glycerol_3_phosphate,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
Dodecanoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
isovaleryl_ACP,1.000000
D_Glutamate,1.000000
GMP,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Myristic_acid,1.000000
2E_Tetradecenoyl_acp,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
Uracil,1.000000
H2S2O3,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
tRNA_Glu,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
Octadecanoyl_ACP,1.000000
