cpd08625_c,5-Hydroxyisourate,1.000000
cpd00074_c,S,1.000000
cpd11464_c,Butyryl-ACP,1.000000
cpd02021_c,Succinylbenzoyl-CoA,1.000000
cpd11433_c,fa12,1.000000
cpd11825_c,Octadecenoyl-ACP,1.000000
cpd01133_c,Stachyose,1.000000
cpd11472_c,Hexanoyl-ACP,1.000000
cpd11640_c,H2,1.000000
cpd11474_c,Decanoyl-ACP,1.000000
cpd00226_c,HYXN,1.000000
cpd00654_c,Deoxycytidine,1.000000
cpd00652_c,D-Mucic acid,1.000000
cpd00481_c,Isobutyryl-CoA,1.000000
cpd11492_c,Malonyl-acyl-carrierprotein-,1.000000
cpd03560_c,Propionyladenylate,1.000000
cpd11438_c,fa4,1.000000
cpd15338_c,2-Acyl-sn-glycero-3-phosphoethanolamine tetradec-7-enoyl,1.000000
cpd03487_c,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
cpd15277_c,Palmitoyl-ACP,1.000000
cpd11440_c,fa6,1.000000
cpd00516_c,meso-2,6-Diaminopimelate,0.500000
cpd00504_c,LL-2,6-Diaminopimelate,0.500000
cpd00251_c,ADPribose,1.000000
cpd00507_c,Glycerophosphocholine,1.000000
cpd00822_c,O-Succinyl-L-homoserine,1.000000
cpd00199_c,4-Oxobutanoate,1.000000
cpd15294_c,Tetradecenoyl-ACP,1.000000
cpd00378_c,Formamide,1.000000
cpd00207_c,Guanine,1.000000
cpd09350_c,N2-Acetyl-L-aminoadipyl-delta-phosphate,1.000000
cpd11430_c,fa1,1.000000
cpd00337_c,Hydrouracil,1.000000
cpd00219_c,Prephenate,1.000000
cpd00520_c,2-Dehydro-3-deoxy-L-pentonate,1.000000
cpd00658_c,Isochorismate,1.000000
cpd11583_c,Ala-Leu,1.000000
cpd00782_c,Pimeloyl-CoA,1.000000
cpd00196_c,Acetylphosphate,1.000000
cpd11494_c,Acetyl-ACP,1.000000
cpd00727_c,2-Phosphoglycolate,1.000000
cpd09801_c,2-Methylnaphthalene,1.000000
cpd11431_c,fa11,1.000000
cpd04122_c,Aminoacetaldehyde,1.000000
cpd00882_c,Melilotate,1.000000
cpd00867_c,Inositol 1-phosphate,1.000000
cpd00760_c,2-Methylbutyryl-CoA,1.000000
cpd03200_c,Manninotriose,1.000000
cpd01157_c,Chitobiose,1.000000
cpd02484_c,Inositol 3-phosphate,1.000000
cpd00434_c,4-Aminobutanal,1.000000
cpd15239_c,Hexadecenoyl-ACP,1.000000
cpd02230_c,Inositol 4-phosphate,1.000000
cpd11470_c,Octanoyl-ACP,1.000000
cpd03052_c,Imidazole acetaldehyde,1.000000
cpd00681_c,Choline sulfate,1.000000
cpd08304_c,Dihydro-3-coumaric acid,1.000000
cpd09806_c,m-Cresotic acid,1.000000
cpd11341_c,gamma-glutamyl-gamma-butyraldehyde,1.000000
cpd00875_c,KDO,1.000000
cpd00044_c,3-phosphoadenylylsulfate,1.000000
cpd11436_c,fa3,1.000000
cpd00438_c,Deoxyadenosine,1.000000
cpd15362_c,2-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
cpd00905_c,Guanosine 3',5'-bis(diphosphate),1.000000
cpd11588_c,gly-pro-L,1.000000
cpd09252_c,3-Coumaric acid,1.000000
cpd15345_c,2-Acyl-sn-glycero-3-phosphoglycerol tetradec-7-enoyl,1.000000
cpd00092_c,Uracil,1.000000
cpd11468_c,Dodecanoyl-ACP,1.000000
cpd00673_c,Dihydrothymine,1.000000
cpd11466_c,Myristoyl-ACP,1.000000
cpd15268_c,Octadecanoyl-ACP,1.000000
