12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
L-Valine,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
Fatty acid (Anteiso-C17:0),1.000000
gly-glu-L,1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
Hexadecenoate (n-C16:1),1.000000
H2,1.000000
Decanoyl-ACP (n-C10:0ACP),1.000000
Hexadecanoyl-[acp],1.000000
Cellobiose,1.000000
Fe3+,1.000000
4-Aminobutyraldehyde,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
L-myo-Inositol 1-phosphate,1.000000
5-Dehydroquinate,1.000000
Cys-Gly,1.000000
Isobutyryl-CoA,1.000000
N-(5-Phospho-beta-D-ribosyl)anthranilate,0.500000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,0.500000
trans-Octodec-2-enoyl-ACP,1.000000
Fatty acid (Anteiso-C15:0),1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Fatty acid (Iso-C15:0),1.000000
Agmatine,1.000000
Pyridoxine 5-phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
LL-2,6-Diaminoheptanedioate,0.500000
meso-2,6-Diaminoheptanedioate,0.500000
Pyrophosphate,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
myo-Inositol 1-phosphate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Zn2+,1.000000
Fatty acid (Iso-C14:0),1.000000
Mn(II),1.000000
2,3-Dihydroxy-3-methylvalerate,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
(S)-2-Methylbutanoyl-CoA,1.000000
Ala-Leu,1.000000
5-Phospho-D-ribosylamine,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
Stachyose,1.000000
D-Ala-D-Ala,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
o-Succinylbenzoate,1.000000
3-Hydroxy-3-methylglutaryl-CoA,1.000000
Carboxybiotin-carboxyl-carrier protein,1.000000
dUMP,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
Hexadecanoate (n-C16:0),1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
Taurine,1.000000
Gly-Gln,1.000000
2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
Manninotriose,1.000000
Fatty acid (Iso-C17:0),1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
Ala-His,1.000000
L-Glutamate 5-semialdehyde,1.000000
myo-Inositol 4-phosphate,1.000000
Myristoyl-ACP (n-C14:0ACP),1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole-4-acetaldehyde,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
Choline sulfate,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
Acetoacetate,1.000000
Octadecanoate (n-C18:0),1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
3-oxoadipate-enol-lactone,1.000000
(R)-2,3-Dihydroxy-isovalerate,1.000000
(R)-Pantoate,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
D-Glutamate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
sn-glycero-3-Phosphocholine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
octadecenoate (n-C18:1),1.000000
Tetradecanoate (n-C14:0),1.000000
2-Phosphoglycolate,1.000000
2-Octaprenylphenol,1.000000
Gly-Met,1.000000
Glycerophosphoglycerol,1.000000
Gly-Cys,1.000000
Fatty acid (iso-C16:0),1.000000
Ni2+,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
XMP,1.000000
Gly-Phe,1.000000
Pyridoxamine 5-phosphate,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Isochorismate,1.000000
