12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
L-Valine,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
fa12,1.000000
gly-glu-L,1.000000
Hexanoyl-ACP,1.000000
hexadecenoate,1.000000
H2,1.000000
Decanoyl-ACP,1.000000
hexadecanoyl-acp,1.000000
CELB,1.000000
fe3,1.000000
4-Aminobutanal,1.000000
Hexadecenoyl-ACP,1.000000
Inositol_3-phosphate,1.000000
5-Dehydroquinate,1.000000
Cys-Gly,1.000000
Isobutyryl-CoA,1.000000
N-5-phosphoribosyl-anthranilate,0.500000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,0.500000
trans-Octodec-2-enoyl-ACP,1.000000
fa4,1.000000
Phosphoribosyl-ATP,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP,1.000000
fa3,1.000000
Agmatine,1.000000
Pyridoxine_phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
LL-2_6-Diaminopimelate,0.500000
meso-2_6-Diaminopimelate,0.500000
PPi,1.000000
Tetradecenoyl-ACP,1.000000
Inositol_1-phosphate,1.000000
Octadecenoyl-ACP,1.000000
Zn2,1.000000
fa1,1.000000
Mn2,1.000000
2_3-Dihydroxy-3-methylvalerate,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
2-Methylbutyryl-CoA,1.000000
Ala-Leu,1.000000
5-Phosphoribosylamine,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
Farnesyldiphosphate,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
Stachyose,1.000000
Ala-Ala,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Succinylbenzoate,1.000000
HMG-CoA,1.000000
Carboxybiotin-carboxyl-carrier_protein,1.000000
dUMP,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
Palmitate,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
Taurine,1.000000
Gly-Gln,1.000000
2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
Manninotriose,1.000000
fa11,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
Ala-His,1.000000
L-Glutamate5-semialdehyde,1.000000
Inositol_4-phosphate,1.000000
Myristoyl-ACP,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Butyryl-ACP,1.000000
Choline_sulfate,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
Acetoacetate,1.000000
ocdca,1.000000
Glycerophosphoethanolamine,1.000000
3-oxoadipate-enol-lactone,1.000000
2_3-Dihydroxy-isovalerate,1.000000
Pantoate,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
D-Glutamate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
Glycerophosphocholine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
octadecenoate,1.000000
Myristic_acid,1.000000
2-Phosphoglycolate,1.000000
2-Octaprenylphenol,1.000000
Gly-Met,1.000000
Glycerophosphoglycerol,1.000000
Gly-Cys,1.000000
fa6,1.000000
Ni2,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
XMP,1.000000
Gly-Phe,1.000000
Pyridoxamine_phosphate,1.000000
Dodecanoyl-ACP,1.000000
Octadecanoyl-ACP,1.000000
tetrahydrodipicolinate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Isochorismate,1.000000
