2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone,1.000000
CELB,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Palmitoyl-ACP,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
2,4-Dihydroxyhept-2-enedioate,1.000000
Hydrouracil,1.000000
N2-Succinyl-L-arginine,1.000000
3-Hydroxy-L-kynurenine,1.000000
Succinylbenzoyl-CoA,1.000000
D-Glycero-D-manno-heptose1-7-bisphosphate,1.000000
hexanesulfonate,1.000000
Oxopent-4-enoate,1.000000
5-Carboxymethyl-2-hydroxymuconic semialdehyde,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
Cytosine,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
Sulfoacetate,1.000000
D-Malate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Propionyladenylate,1.000000
butanesulfonate,1.000000
fa12,1.000000
Nicotinamide,1.000000
fa6,1.000000
Isethionate,1.000000
fa4,1.000000
(2E)-Octenoyl-[acp],1.000000
(2E)-Hexenoyl-[acp],1.000000
Tetradecenoyl-ACP,1.000000
Farnesylfarnesylgeraniol,1.000000
(2E)-Hexadecenoyl-[acp],1.000000
(2E)-Decenoyl-[acp],1.000000
fa1,1.000000
2-Dehydro-3-deoxy-L-pentonate,1.000000
N2-Acetyl-L-aminoadipyl-delta-phosphate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
KDO,1.000000
gamma-glutamyl-gamma-butyraldehyde,1.000000
FMNH2,1.000000
2-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
Guanine,1.000000
2-Octaprenylphenol,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
(2E)-Tetradecenoyl-[acp],1.000000
But-2-enoyl-[acyl-carrier protein],1.000000
tRNA-Glu,1.000000
S-Adenosylmethioninamine,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Pyrroloquinoline-quinone,1.000000
Inositol 1-phosphate,1.000000
4-Aminobutanal,1.000000
Hexadecenoyl-ACP,1.000000
D-Mucic acid,1.000000
UppppU,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine tetradec-7-enoyl,1.000000
D-Altronate,1.000000
Octadecenoyl-ACP,1.000000
Guanosine 3',5'-bis(diphosphate),1.000000
Formamide,1.000000
Dethiobiotin,1.000000
Ala-Leu,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Glycerophosphocholine,1.000000
kdo2-lipid iva,1.000000
Acrylamide,1.000000
fa11,1.000000
Dihydrothymine,1.000000
gly-pro-L,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
4-Guanidinobutanamide,1.000000
2-Acyl-sn-glycero-3-phosphoglycerol tetradec-7-enoyl,1.000000
Acetamide,1.000000
Aminoacetone,1.000000
2-Phosphoglycolate,1.000000
Octadecanoyl-ACP,1.000000
12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-Hydroxyisourate,1.000000
2-(Acetamidomethylene)succinate,1.000000
S,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
fa3,1.000000
methanesulfonate,1.000000
5-Methylcytosine,1.000000
ethanesulfonate,1.000000
D-Xylonate,1.000000
H2,1.000000
Chitobiose,1.000000
Protocatechuate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
Inositol 4-phosphate,1.000000
N-Succinyl-L-2-amino-6-oxopimelate,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole acetaldehyde,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
m-Cresotic acid,1.000000
(2E)-Dodecenoyl-[acp],1.000000
4-Nitrophenyl phosphate,1.000000
Isochorismate,1.000000
Indole-3-acetamide,1.000000
Benzamide,1.000000
