Sarcosine,1.000000
fa12,1.000000
Pyridoxamine_phosphate,1.000000
Glycerophosphoethanolamine,1.000000
Deamido_NAD,1.000000
Riboflavin,0.500000
FMN,0.500000
Dihydrolipolprotein,0.500000
Lipoylprotein,0.500000
Deoxycytidine,1.000000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
Inositol_3_phosphate,1.000000
2_Oxo_3_hydroxy_4_phosphobutanoate,0.500000
4_Phosphonooxy_threonine,0.500000
Propionyladenylate,1.000000
GTP,0.500000
Guanosine_5_triphosphate_3_diphosphate,0.500000
fa4,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
Isopentenyldiphosphate,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
Tetradecenoyl_ACP,1.000000
1_tetradecanoyl_sn_glycerol_3_phosphate,1.000000
Octadecenoyl_ACP,1.000000
fa1,1.000000
Prephenate,1.000000
Ala_Leu,1.000000
Cytidine,1.000000
R_S_Lactoylglutathione,1.000000
dCTP,1.000000
L_Arabinonate,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
Aminoacetaldehyde,1.000000
Ornithine,1.000000
Inositol_1_phosphate,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
Palmitate,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
cis_4_Hydroxy_D_proline,0.500000
trans_4_Hydroxy_L_proline,0.500000
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
fa11,1.000000
4_Aminobutanal,1.000000
SHCHC,1.000000
gly_pro_L,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
Inositol_4_phosphate,1.000000
O_Acetyl_L_serine,1.000000
beta_Alanine,1.000000
Myristoyl_ACP,1.000000
Imidazole_acetaldehyde,1.000000
PRPP,1.000000
Tetrahydrofolate,1.000000
ocdca,1.000000
1_octadecanoyl_sn_glycerol_3_phosphate,1.000000
GDP_mannose,1.000000
1_hexadec_9_enoyl_sn_glycerol_3_phosphate,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
Glycerophosphocholine,1.000000
Quinolinate,1.000000
Myristic_acid,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
10_Formyltetrahydrofolate,1.000000
H2S2O3,1.000000
tRNA_Glu,1.000000
Geranyldiphosphate,1.000000
2_5_Dioxopentanoate,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
Dodecanoyl_ACP,1.000000
D_Proline,1.000000
Octadecanoyl_ACP,1.000000
Glycerophosphoglycerol,1.000000
