12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
PRPP,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
S,1.000000
butanesulfonate,1.000000
Sarcosine,1.000000
fa12,1.000000
hexadecenoate,1.000000
Isethionate,1.000000
Isobutyryl_CoA,1.000000
Malonyl_acyl_carrierprotein_,1.000000
Propionyladenylate,1.000000
fa4,1.000000
2_methylbutyryl_ACP,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
fa3,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
fa6,1.000000
methanesulfonate,1.000000
2E_Octenoyl_acp,1.000000
ADPribose,1.000000
dUTP,1.000000
2E_Hexadecenoyl_acp,1.000000
isobutyryl_ACP,1.000000
2E_Decenoyl_acp,1.000000
fa1,1.000000
Acetoacetate,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
H2S,1.000000
Ala_Leu,1.000000
R_S_Lactoylglutathione,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
5_Methylcytosine,1.000000
ethanesulfonate,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
DAHP,1.000000
Farnesyldiphosphate,1.000000
FADH2,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
Dethiobiotin,1.000000
D_fructose_1_6_bisphosphate,1.000000
Palmitate,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
hexanesulfonate,1.000000
Taurine,1.000000
Glycerophosphoglycerol,1.000000
2_Methylbutyryl_CoA,1.000000
CELB,1.000000
Porphobilinogen,1.000000
fa11,1.000000
2E_Hexenoyl_acp,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
O_Succinyl_L_homoserine,1.000000
4_Aminobutanal,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
Imidazole_acetaldehyde,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
ocdca,1.000000
Glycerophosphoethanolamine,1.000000
NG_NG_Dimethyl_L_arginine,1.000000
3_oxoadipate_enol_lactone,1.000000
FMNH2,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
isovaleryl_ACP,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_gamma_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
D_Glutamate,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl__N_acetylglucosamine_L_ala_D_glu_meso_2_6_diaminopimeloyl_D_ala_D_ala,1.000000
gly_pro_L,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
Myristic_acid,1.000000
2_Octaprenylphenol,1.000000
UDP_N_acetylmuramoyl_L_alanine,1.000000
2E_Tetradecenoyl_acp,1.000000
XAN,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
meso_2_6_Diaminopimelate,1.000000
octadecenoate,1.000000
H2S2O3,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
4_phosphopantothenate,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
Guanine,1.000000
Dephospho_CoA,1.000000
Sulfoacetate,1.000000
D_erythro_imidazol_glycerol_phosphate,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
Isochorismate,1.000000
