S,1.000000
butanesulfonate,1.000000
Sarcosine,1.000000
ProtoporphyrinogenIX,0.250000
CoproporphyrinogenIII,0.250000
O2,0.250000
UroporphyrinogenIII,0.250000
hexanesulfonate,1.000000
Isethionate,1.000000
Isobutyryl_CoA,1.000000
4_phosphopantothenate,1.000000
Propionyladenylate,1.000000
methanesulfonate,1.000000
O_Succinyl_L_homoserine,1.000000
H2S2O3,1.000000
Ala_Leu,1.000000
Dihydropteroate,0.250000
2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate,0.250000
ABEE,0.250000
6_hydroxymethyl_dihydropterin,0.250000
ethanesulfonate,1.000000
L_Histidinol,0.500000
L_Histidinal,0.500000
Farnesyldiphosphate,1.000000
ADPribose,1.000000
Glycerophosphocholine,1.000000
Dethiobiotin,1.000000
D_fructose_1_6_bisphosphate,1.000000
Glycerophosphoethanolamine,1.000000
Taurine,1.000000
2_Methylbutyryl_CoA,1.000000
Carbamoylphosphate,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
4_Aminobutanal,1.000000
beta_Alanine,0.500000
3_Oxopropanoate,0.500000
gly_pro_L,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
PRPP,1.000000
Tetrahydrofolate,1.000000
NG_NG_Dimethyl_L_arginine,1.000000
FMNH2,1.000000
Cytosine,1.000000
2_Octaprenylphenol,1.000000
XAN,1.000000
Guanine,1.000000
Sulfoacetate,1.000000
Isochorismate,1.000000
Glycerophosphoglycerol,1.000000
