#/Library/Python/2.7/site-packages/IPython/kernel/__main__.py -f /Users/joshamilton/.ipython/profile_default/security/kernel-ecb1cc53-3ac0-42cb-a43a-e8e502fc9d0f.json --profile-dir /Users/joshamilton/.ipython/profile_default
# GMT Thu Jun 25 22:16:08 2015
# 
cpd11508_c
cpd00010_c cpd00022_c cpd11493_c
cpd01914_c
cpd00012_c cpd04920_c cpd00002_c
cpd11512_c
cpd00358_c cpd00299_c cpd00012_c cpd00978_c cpd00002_c
cpd00005_c cpd02113_c cpd00006_c
cpd00006_c cpd00067_c cpd00522_c cpd00005_c
cpd11420_c
cpd00521_c
cpd00022_c cpd11494_c cpd00010_c
cpd08316_c cpd04918_c cpd00002_c
cpd11500_c
cpd02113_c cpd00067_c cpd00522_c cpd00005_c
cpd11504_c
cpd00626_c cpd00001_c cpd00521_c
cpd11536_c cpd00011_c cpd11537_c cpd11493_c
cpd11545_c cpd00011_c cpd11546_c cpd11493_c
cpd11565_c cpd00011_c cpd11493_c cpd11566_c
cpd00067_c cpd11508_c cpd11504_c cpd11566_c cpd11541_c cpd11485_c cpd11525_c cpd11558_c cpd11529_c cpd11570_c cpd00006_c cpd11493_c cpd00009_e cpd00001_c cpd11521_c cpd11512_c cpd11489_c cpd11491_c cpd11500_c cpd11488_c cpd11546_c cpd11487_c cpd02113_c cpd11537_c cpd11496_c cpd11516_c cpd11490_c cpd11550_c cpd00002_c cpd11486_c cpd11533_c cpd00011_c cpd00791_c cpd11554_c cpd11562_c
cpd11487_c
cpd11532_c cpd11533_c cpd00011_c cpd11493_c
cpd00068_c cpd00090_c cpd00002_c
cpd00025_c cpd00001_c cpd11420_c
cpd04918_c cpd00008_c cpd08316_c
cpd11566_c
cpd11421_c cpd00001_c cpd11420_c
cpd00522_c cpd02113_c cpd00006_c
cpd11472_c cpd11490_c cpd11493_c cpd00011_c
cpd00177_c cpd00008_c cpd00115_c
cpd00058_e cpd00009_c cpd00067_c cpd00058_c cpd00008_c
cpd00297_c cpd00008_c cpd00357_c
cpd11499_c cpd11500_c cpd11493_c cpd00011_c
cpd00058_c cpd00009_c cpd00067_c cpd00058_e cpd00008_c
cpd11507_c cpd11508_c cpd00011_c cpd11493_c
cpd00052_c cpd00096_c cpd00002_c
cpd11474_c cpd11489_c cpd00011_c cpd11493_c
cpd11476_c cpd11570_c cpd00011_c cpd11493_c
cpd00299_c
cpd00637_e cpd00009_c cpd00067_c cpd00637_c cpd00008_c
cpd00637_c
cpd01914_e cpd00009_c cpd00067_c cpd01914_c cpd00008_c
cpd00900_c
cpd00008_c cpd00096_c cpd04918_c cpd00009_e cpd00533_c cpd00295_c cpd00177_c cpd00090_c cpd00014_c cpd00001_c cpd00031_c cpd00297_c cpd00978_c cpd00002_c
cpd11491_c
cpd11529_c
cpd00038_c cpd00031_c cpd00002_c
cpd00978_c cpd00008_c cpd00358_c
cpd00060_c
cpd00060_e cpd00009_c cpd00067_c cpd00060_c cpd00008_c
cpd02083_c cpd00001_c cpd00791_c cpd00011_c
cpd00533_c cpd00008_c cpd00356_c
cpd11516_c
cpd00062_c cpd00014_c cpd00002_c
cpd00031_c cpd00038_c cpd00008_c
cpd00531_e
cpd00531_c cpd00009_c cpd00067_c cpd00531_e cpd00008_c
cpd11558_c
cpd11540_c cpd00011_c cpd11493_c cpd11541_c
cpd00356_c cpd00533_c cpd00002_c
cpd11470_c cpd11487_c cpd00011_c cpd11493_c
cpd03830_c cpd03831_c cpd04920_c cpd00002_c
cpd00014_c cpd00008_c cpd00062_c
cpd11525_c
cpd00096_c cpd00052_c cpd00008_c
cpd11570_c
cpd00241_c cpd00295_c cpd00002_c
cpd00009_c cpd00001_c cpd00009_e cpd00002_c
cpd00090_c cpd00008_c cpd00068_c
cpd00009_e cpd00009_c cpd00067_c cpd00008_c
cpd11494_c cpd00022_c cpd11493_c cpd00011_c cpd11488_c
cpd11521_c
cpd04920_c cpd03830_c cpd00012_c
cpd11553_c cpd11554_c cpd11493_c cpd00011_c
cpd11492_c cpd11508_c cpd11496_c cpd11566_c cpd11541_c cpd11485_c cpd11525_c cpd11558_c cpd11529_c cpd11570_c cpd11493_c cpd11521_c cpd11512_c cpd11489_c cpd11491_c cpd11500_c cpd11488_c cpd11546_c cpd11537_c cpd11504_c cpd11516_c cpd11490_c cpd11550_c cpd11486_c cpd11533_c cpd00011_c cpd11487_c cpd11554_c cpd11562_c
cpd11466_c cpd11493_c cpd00011_c cpd11485_c
cpd00001_c cpd01012_e cpd00060_c cpd00299_c cpd00067_c cpd00007_c cpd01914_c cpd00009_c cpd11576_c cpd00637_c cpd00058_e cpd00008_c cpd00531_e cpd04097_e cpd00012_c cpd02083_c cpd00058_c
cpd11496_c
cpd11576_e cpd00009_c cpd00067_c cpd00008_c cpd11576_c
cpd11490_c
cpd11464_c cpd11486_c cpd00011_c cpd11493_c
cpd11468_c cpd00011_c cpd11493_c cpd11491_c
cpd03831_c cpd03830_c
cpd00295_c cpd00008_c cpd00241_c
cpd11557_c cpd11493_c cpd00011_c cpd11558_c
cpd00011_c cpd00067_c cpd02083_c cpd00007_c
cpd11511_c cpd00011_c cpd11493_c cpd11512_c
cpd11562_c
cpd04097_e
cpd04097_c cpd00009_c cpd00067_c cpd04097_e cpd00008_c
cpd00357_c cpd00297_c cpd00002_c
cpd11489_c
cpd11541_c
cpd11524_c cpd11493_c cpd00011_c cpd11525_c
cpd11485_c
cpd11515_c cpd11493_c cpd00011_c cpd11516_c
cpd11495_c cpd00011_c cpd11493_c cpd11496_c
cpd11549_c cpd00011_c cpd11493_c cpd11550_c
cpd11520_c cpd11521_c cpd11493_c cpd00011_c
cpd11493_c cpd11494_c cpd00010_c
cpd11528_c cpd11529_c cpd00011_c cpd11493_c
cpd00007_c cpd00001_c cpd00791_c cpd00011_c
cpd01012_e
cpd00115_c cpd00177_c cpd00002_c
cpd11503_c cpd00011_c cpd11493_c cpd11504_c
cpd01012_c cpd00009_c cpd01012_e cpd00067_c cpd00008_c
cpd11488_c
cpd11546_c
cpd11537_c
cpd11550_c
cpd00083_c cpd00900_c cpd00001_c
cpd00002_c cpd00357_c cpd00356_c cpd03830_c cpd00058_e cpd00012_c cpd00058_c cpd00358_c cpd00052_c cpd01914_c cpd00241_c cpd00637_c cpd00008_c cpd01012_e cpd00115_c cpd08316_c cpd00009_c cpd11576_c cpd00068_c cpd00060_c cpd00067_c cpd00062_c cpd00038_c cpd00531_e cpd04097_e
cpd11486_c
cpd11576_c
cpd11533_c
cpd11561_c cpd11562_c cpd00011_c cpd11493_c
cpd00791_c cpd00067_c cpd02083_c cpd00007_c
cpd11554_c
