UDP-galactose,0.500000
UDP-glucose,0.500000
dTDPglucose,1.000000
11-methyl-dodecanoyl-ACP,1.000000
isobutyryl-ACP,1.000000
12-methyl-tridecanoyl-ACP,1.000000
9-methyl-decanoyl-ACP,1.000000
H2O2,1.000000
trdrd,1.000000
Hexanoyl-ACP,1.000000
4-methyl-hexanoyl-ACP,1.000000
8-methyl-decanoyl-ACP,1.000000
deoxyribose-5-phosphate,0.333333
Glyceraldehyde3-phosphate,0.333333
Acetaldehyde,0.333333
Undecaprenylphosphate,0.166667
Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2-6-diaminopimeloyl-D-alanyl-D-alanine,0.166667
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-_D-alanine,0.166667
UMP,0.166667
UDPMurAcoyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala,0.166667
MurAcoyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala-diphospho-_undecaprenol,0.166667
Decanoyl-ACP,1.000000
hexadecanoyl-acp,1.000000
D_Methionine,1.000000
L_Methionine_S_oxide,1.000000
UDP-N-acetylglucosamine,0.500000
UDP-N-acetyl-D-galactosamine,0.500000
L_Methionine,1.000000
Hg2,1.000000
13-methyl-tetra-decanoyl-ACP,1.000000
Octanoyl-ACP,1.000000
6-methyl-heptanoyl-ACP,1.000000
Malonyl-acyl-carrierprotein,1.000000
Myristoyl-ACP,1.000000
L_methionine_R_oxide,1.000000
Butyryl-ACP,1.000000
Dodecanoyl-ACP,1.000000
8-methyl-nonanoyl-ACP,1.000000
10-methyl-dodecanoyl-ACP,1.000000
Pb,1.000000
5-methyl-hexanoyl-ACP,1.000000
12-methyl-tetra-decanoyl-ACP,1.000000
2-methylbutyryl-ACP,1.000000
4-methyl-pentanoyl-ACP,1.000000
isovaleryl-ACP,1.000000
7-methyl-octanoyl-ACP,1.000000
6-methyl-octanoyl-ACP,1.000000
Cd2,1.000000
GDP-mannose,1.000000
10-methyl-undecanoyl-ACP,1.000000
