Formate,1.000000
GMP,1.000000
IMP,0.500000
XMP,0.500000
Dimethylglycine,1.000000
D_fructose_1_6_bisphosphate,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
butanesulfonate,1.000000
9_methyl_decanoyl_ACP,1.000000
Decanoyl_ACP,1.000000
Dihydropteroate,1.000000
Nicotinate_ribonucleotide,0.333333
Deamido_NAD,0.333333
ATP,0.333333
fa11,1.000000
Hexadecenoyl_ACP,1.000000
DKDI,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
6_methyl_heptanoyl_ACP,1.000000
L_Proline,0.500000
1_Pyrroline_5_carboxylate,0.500000
Propionyladenylate,1.000000
8_methyl_nonanoyl_ACP,1.000000
5_Amino_6__5_phosphoribosylaminouracil,0.500000
5_Amino_6__5_phosphoribitylaminouracil,0.500000
2_5_Diamino_6_5_phosphoribosylamino_4_pyrimidineone,1.000000
GTP,0.500000
Guanosine_5_triphosphate_3_diphosphate,0.500000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
fa3,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
fa6,1.000000
methanesulfonate,1.000000
Octanoyl_ACP,1.000000
2E_Octenoyl_acp,1.000000
L_Lysine,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
ADPribose,1.000000
2E_Hexenoyl_acp,1.000000
2E_Hexadecenoyl_acp,1.000000
2E_Decenoyl_acp,1.000000
3_Ureidopropanoate,1.000000
Hydrouracil,1.000000
4_methyl_hexanoyl_ACP,1.000000
Ala_Leu,1.000000
hexanal,1.000000
Carbamoylphosphate,1.000000
Stachyose,1.000000
5_methyl_hexanoyl_ACP,1.000000
BET,1.000000
Glycerophosphocholine,1.000000
Aminoacetaldehyde,1.000000
3_Hydroxy_L_kynurenine,1.000000
Ornithine,1.000000
6_methyl_octanoyl_ACP,1.000000
Taurine,1.000000
8_methyl_decanoyl_ACP,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
Inositol_4_phosphate,1.000000
tetrahydrodipicolinate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
10_methyl_undecanoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Tetrahydrofolate,1.000000
ocdca,1.000000
KDO,1.000000
Glycolate,0.333333
Oxalate,0.333333
Glyoxalate,0.333333
Aminoethanol,1.000000
Glycerophosphoethanolamine,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
FMNH2,1.000000
Dodecanoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
Acetyl_CoA,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
gly_pro_L,1.000000
Acetamide,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
UDP_N_acetylmuramoyl_L_alanine,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
2E_Tetradecenoyl_acp,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
tRNA_Glu,1.000000
H2S2O3,1.000000
D_erythro_imidazol_glycerol_phosphate,1.000000
phosphoribulosylformimino_AICAR_phosphate,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
ethanesulfonate,1.000000
O_Acetyl_L_serine,1.000000
