3-Hydroxy-L-kynurenine,1.000000
L-Valine,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
Sarcosine,1.000000
11-methyl-dodecanoyl-ACP,1.000000
9-methyl-decanoyl-ACP,1.000000
gly-glu-L,1.000000
Hexanoyl-ACP,1.000000
Decanoyl-ACP,1.000000
L-Serine,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Hg2,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosyl-L-methionine,0.250000
7-8-Diaminononanoate,0.250000
4-Phosphonooxy-threonine,1.000000
Agmatine,1.000000
6-methyl-heptanoyl-ACP,1.000000
ADPribose,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
8-methyl-nonanoyl-ACP,1.000000
10-methyl-dodecanoyl-ACP,1.000000
Pb,1.000000
Phosphoribosyl-ATP,1.000000
Putrescine,1.000000
4-methyl-pentanoyl-ACP,1.000000
Butyryl-CoA,1.000000
4-methyl-hexanoyl-ACP,1.000000
H2S,1.000000
Gly-Gln,1.000000
Ala-Leu,1.000000
5-Phosphoribosylamine,1.000000
R-S-Lactoylglutathione,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
dCTP,1.000000
Octanoyl-ACP,1.000000
DAHP,1.000000
Farnesyldiphosphate,1.000000
L-alanylglycine,1.000000
2-Oxohept-3-enedioate,1.000000
gly-asp-L,1.000000
Ala-Ala,1.000000
5-methyl-hexanoyl-ACP,1.000000
7_8-Dihydroneopterin_3'-triphosphate,1.000000
Aminoacetaldehyde,1.000000
Ornithine,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
ala-L-glu-L,1.000000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,1.000000
1-deoxy-D-xylulose5-phosphate,1.000000
8-methyl-decanoyl-ACP,1.000000
Ala-His,1.000000
4-Aminobutanal,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
L-Glutamate5-semialdehyde,1.000000
Imidazole_acetaldehyde,1.000000
5-Carboxymethyl-2-hydroxymuconic_semialdehyde,1.000000
Orotidylic_acid,1.000000
Butyryl-ACP,1.000000
7-methyl-octanoyl-ACP,1.000000
3-oxoadipate-enol-lactone,1.000000
Thyminose,1.000000
6-methyl-octanoyl-ACP,1.000000
Pantoate,1.000000
3-Ureidopropanoate,1.000000
2-Phosphoglycolate,1.000000
2-Octaprenylphenol,1.000000
4-Nitrophenyl_phosphate,1.000000
Gly-Met,1.000000
Gly-Cys,1.000000
ala-L-asp-L,1.000000
O-Acetyl-L-serine,1.000000
Dodecanoyl-ACP,1.000000
tetrahydrodipicolinate,1.000000
3-Ureidoisobutyrate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
10-methyl-undecanoyl-ACP,1.000000
Cd2,1.000000
Spermidine,1.000000
