12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
L-Valine,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
gly-glu-L,1.000000
D-Glyceraldehyde,1.000000
Hexanoyl-ACP,1.000000
Decanoyl-ACP,1.000000
Glycerophosphoethanolamine,1.000000
S-Dihydroorotate,1.000000
4-Aminobutanal,1.000000
Deoxycytidine,1.000000
UDP-galactose,0.500000
UDP-glucose,0.500000
Gly-Phe,1.000000
Cys-Gly,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosyl-L-methionine,0.250000
7-8-Diaminononanoate,0.250000
4-Phosphonooxy-threonine,1.000000
S-Aminomethyldihydrolipoylprotein,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
5-Aminolevulinate,1.000000
phosphoserine,1.000000
Citrate,1.000000
Phosphoribosyl-ATP,1.000000
Palmitoyl-ACP,1.000000
Agmatine,1.000000
Pyridoxine_phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
Isopentenyldiphosphate,1.000000
Tetradecenoyl-ACP,1.000000
Octadecenoyl-ACP,1.000000
Prephenate,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Ala-Leu,1.000000
5-Phosphoribosylamine,1.000000
5-Methylcytosine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
Farnesyldiphosphate,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Aminoacetaldehyde,1.000000
Succinylbenzoate,1.000000
Ornithine,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
dTDPglucose,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
Gly-Gln,1.000000
2-Acetamido-5-oxopentanoate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
Hexadecenoyl-ACP,1.000000
L-Leucine,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Orotidylic_acid,1.000000
Butyryl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
L-Tryptophan,1.000000
Pantoate,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-Glutamate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
Glycerophosphocholine,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Met,1.000000
Glycerophosphoglycerol,1.000000
Gly-Cys,1.000000
tRNA-Glu,1.000000
Ni2,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
Deamido-NAD,1.000000
Cytidine,1.000000
XMP,1.000000
Pyridoxamine_phosphate,1.000000
Dodecanoyl-ACP,1.000000
tetrahydrodipicolinate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Octadecanoyl-ACP,1.000000
Indole-3-acetamide,1.000000
