11_methyl_dodecanoyl_ACP,1.000000
fa12,1.000000
9_methyl_decanoyl_ACP,1.000000
Octanoyl_ACP,1.000000
Hexanoyl_ACP,1.000000
Decanoyl_ACP,1.000000
2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate,0.250000
Dihydropteroate,0.250000
ABEE,0.250000
6_hydroxymethyl_dihydropterin,0.250000
Riboflavin,0.500000
FMN,0.500000
Deoxycytidine,1.000000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
Inositol_3_phosphate,1.000000
6_methyl_heptanoyl_ACP,1.000000
Propionyladenylate,1.000000
8_methyl_nonanoyl_ACP,1.000000
10_methyl_dodecanoyl_ACP,1.000000
fa4,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
O_Succinyl_L_homoserine,1.000000
Tetradecenoyl_ACP,1.000000
1_tetradecanoyl_sn_glycerol_3_phosphate,1.000000
Octadecenoyl_ACP,1.000000
fa1,1.000000
Prephenate,1.000000
7_methyl_octanoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
4_methyl_hexanoyl_ACP,1.000000
Ala_Leu,1.000000
5_Phosphoribosylamine,1.000000
5_Methylcytosine,1.000000
Carbamoylphosphate,1.000000
Stachyose,1.000000
5_methyl_hexanoyl_ACP,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
Maltose,1.000000
Glycerophosphocholine,1.000000
Aminoacetaldehyde,1.000000
Ornithine,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
D_Glucosamine1_phosphate,1.000000
Palmitate,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
Manninotriose,1.000000
8_methyl_decanoyl_ACP,1.000000
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
fa11,1.000000
Dodecanoyl_ACP,1.000000
4_methyl_pentanoyl_ACP,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
Inositol_4_phosphate,1.000000
O_Acetyl_L_serine,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
beta_Alanine,1.000000
Salicin_6P,1.000000
Butyryl_ACP,1.000000
Tetrahydrofolate,1.000000
ocdca,1.000000
Glycerophosphoethanolamine,1.000000
1_octadecanoyl_sn_glycerol_3_phosphate,1.000000
5_Formyltetrahydrofolate,1.000000
1_hexadec_9_enoyl_sn_glycerol_3_phosphate,1.000000
Cytosine,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
Acetyl_CoA,1.000000
gly_pro_L,1.000000
Myristic_acid,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
L_Glutamate5_semialdehyde,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
tRNA_Glu,1.000000
H2S2O3,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
Pyridoxamine_phosphate,1.000000
6_methyl_octanoyl_ACP,1.000000
cellobiose_6_phoshate,1.000000
10_methyl_undecanoyl_ACP,1.000000
Octadecanoyl_ACP,1.000000
Glycerophosphoglycerol,1.000000
