12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
DMAPP,1.000000
fa12,1.000000
hexadecanoyl-acp,1.000000
gly-glu-L,1.000000
Hexanoyl-ACP,1.000000
Pretyrosine,1.000000
Decanoyl-ACP,1.000000
Hexadecenoyl-ACP,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Amylotriose,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
4-Phosphonooxy-threonine,1.000000
N-5-phosphoribosyl-anthranilate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
Malonyl-acyl-carrierprotein,1.000000
O-Acetyl-L-homoserine,1.000000
phosphoserine,1.000000
fa4,1.000000
Phosphoribosyl-ATP,1.000000
Nicotinamide_ribonucleotide,1.000000
Putrescine,1.000000
2-methylbutyryl-ACP,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine_tetradec-7-enoyl,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
fa3,1.000000
Agmatine,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
dUTP,1.000000
Tetradecenoyl-ACP,1.000000
Farnesylfarnesylgeraniol,1.000000
Octadecenoyl-ACP,1.000000
Zn2,1.000000
isobutyryl-ACP,1.000000
fa1,1.000000
Palmitoyl-ACP,1.000000
Deamido-NAD,1.000000
Ala-Leu,1.000000
5-Phosphoribosylamine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
L-alanylglycine,1.000000
2-Oxohept-3-enedioate,1.000000
gly-asp-L,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
BIOT,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Glycerophosphocholine,1.000000
Glycerol-3-phosphate,1.000000
Succinylbenzoate,1.000000
Carboxybiotin-carboxyl-carrier_protein,1.000000
Ornithine,1.000000
D-Glucosamine1-phosphate,1.000000
ala-L-Thr-L,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
CELB,1.000000
ala-L-glu-L,1.000000
Gly-Gln,1.000000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,1.000000
2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
2-Acetamido-5-oxopentanoate,1.000000
Thyminose,1.000000
1-anteisoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
fa11,1.000000
Nicotinate_ribonucleotide,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
Ala-Ala,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Ala-His,1.000000
4-Aminobutanal,1.000000
dAMP,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
1-isopentadecanoyl-sn-glycerol_3-phosphate,1.000000
Myristoyl-ACP,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Orotidylic_acid,1.000000
Butyryl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Acetoacetate,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
O-Succinyl-L-homoserine,1.000000
2-Acyl-sn-glycero-3-phosphoglycerol_tetradec-7-enoyl,1.000000
isovaleryl-ACP,1.000000
1-isoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
2-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
Thiamin,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
7_8-Dihydroneopterin_3'-triphosphate,1.000000
1-anteisopentadecanoyl-sn-glycerol_3-phosphate,1.000000
L-Glutamate5-semialdehyde,1.000000
H2CO3,1.000000
1-isotetradecanoyl-sn-glycerol_3-phosphate,1.000000
4-Nitrophenyl_phosphate,1.000000
Gly-Met,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Gly-Cys,1.000000
fa6,1.000000
Maltohexaose,1.000000
H2S2O3,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
4-phosphopantothenate,1.000000
XMP,1.000000
1-isohexadecanoyl-sn-glycerol_3-phosphate,1.000000
Dodecanoyl-ACP,1.000000
2-Isopropylmalate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
ADPribose,1.000000
Spermidine,1.000000
Octadecanoyl-ACP,1.000000
