12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
Dimethylallyl diphosphate,1.000000
Fatty acid (Anteiso-C17:0),1.000000
Hexadecanoyl-[acp],1.000000
gly-glu-L,1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
Pretyrosine,1.000000
Decanoyl-ACP (n-C10:0ACP),1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Maltotriose,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
4-(Phosphonooxy)-L-threonine,1.000000
N-(5-Phospho-beta-D-ribosyl)anthranilate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
Malonyl-[ACP],1.000000
O-Acetyl-L-homoserine,1.000000
3-Phosphoserine,1.000000
Fatty acid (Anteiso-C15:0),1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
beta-Nicotinamide D-ribonucleotide,1.000000
Putrescine,1.000000
2-methylbutyryl-ACP,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine tetradec-7-enoyl,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Fatty acid (Iso-C15:0),1.000000
Agmatine,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
dUTP,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
all-trans-Octaprenyldiphosphate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Zn2+,1.000000
isobutyryl-ACP,1.000000
Fatty acid (Iso-C14:0),1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Deamido-NAD,1.000000
Ala-Leu,1.000000
5-Phospho-D-ribosylamine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
L-alanylglycine,1.000000
2-Oxohept-3-ene-1,7-dioate,1.000000
gly-asp-L,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-Biotin,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
sn-glycero-3-Phosphocholine,1.000000
Glycerol-3-phosphate,1.000000
o-Succinylbenzoate,1.000000
Carboxybiotin-carboxyl-carrier protein,1.000000
L-Ornithine,1.000000
alpha-D-Glucosamine 1-phosphate,1.000000
ala-L-Thr-L,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
Cellobiose,1.000000
ala-L-glu-L,1.000000
Gly-Gln,1.000000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,1.000000
2-C-methyl-D-erythritol2-4-cyclodiphosphate,1.000000
N-Acetyl-L-glutamate 5-semialdehyde,1.000000
Deoxyribose,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
Fatty acid (Iso-C17:0),1.000000
beta-Nicotinate D-ribonucleotide,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
D-Ala-D-Ala,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Ala-His,1.000000
4-Aminobutyraldehyde,1.000000
dAMP,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
Myristoyl-ACP (n-C14:0ACP),1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Orotidine 5'-phosphate,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Acetoacetate,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
O-Succinyl-L-homoserine,1.000000
2-Acyl-sn-glycero-3-phosphoglycerol tetradec-7-enoyl,1.000000
isovaleryl-ACP,1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
2-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
Thiamine,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
7,8-Dihydroneopterin 3'-triphosphate,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
L-Glutamate 5-semialdehyde,1.000000
HCO3-,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
4-Nitrophenyl phosphate,1.000000
Gly-Met,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Gly-Cys,1.000000
Fatty acid (iso-C16:0),1.000000
Maltohexaose,1.000000
Thiosulfate,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
D-4-Phosphopantothenate,1.000000
XMP,1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
(2S)-2-Isopropylmalate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
ADP-ribose,1.000000
Spermidine,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
