cpd02065_c:group07830
cpd08023_c:group03354,group02392,group02391,group03351
cpd00064_e:group01164
cpd11471_c:group00606,group00605
cpd00307_c:group00023,group04592,group08213
cpd00504_c:group00188
cpd11539_c:group00606,group00605
cpd11473_c:group00606,group00605
cpd00822_c:group00817,group00155,group05283
cpd11523_c:group00606,group00605
cpd15606_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd15294_c:group04360,group01667,group00577,group04368,group03339,group01740,group08140,group01491,group00574,group10017,group01363
cpd11590_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd00599_c:group02564,group07106
cpd15604_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd00322_e:group00634,group01015,group00016,group00516,group00004,group00017,group00632
cpd11506_c:group00606,group00605
cpd11477_c:group00606,group00605
cpd11596_c:group03354,group02392,group02391,group03351
cpd00305_e:group01599,group01583,group08165
cpd11582_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd11825_c:group04360,group01667,group00577,group04368,group03339,group01740,group08140,group01491,group00574,group10017,group01363
cpd00156_e:group00634,group01015,group00016,group00516,group00004,group00017,group00632
cpd03487_c:group02020,group00693,group00695
cpd00214_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd00107_e:group00634,group01015,group00016,group00516,group00004,group00017,group00632
cpd00034_e:group00900,group01264,group01265
cpd11475_c:group00606,group00605
cpd11502_c:group00606,group00605
cpd11430_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd00337_c:group01738,group01865,group01866
cpd11578_c:group03354,group02392,group02391,group03351
cpd11586_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd11433_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd00210_e:group01163,group03147
cpd03734_c:group01605
cpd11580_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd00030_e:group01123,group01265,group06053,group03025
cpd00219_c:group00221,group00222
cpd15269_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd03847_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd11592_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd15605_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd01133_c:group13947,group03112,group01205,group03111
cpd00727_c:group09038
cpd03444_c:group01286
cpd03200_c:group13947,group03112,group01205,group03111
cpd00908_c:group01752,group13651,group02995,group02294,group10007
cpd00635_e:group01064,group01050
cpd11591_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd15237_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd02090_c:group01752,group13651,group02995,group02294,group10007
cpd01150_c:group01605
cpd00158_c:group01811,group11569,group06083,group07708
cpd15603_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd11467_c:group00606,group00605
cpd11568_c:group00606,group00605
cpd11431_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd11583_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd11440_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd00434_c:group02951,group00005,group00004,group03375,group00802,group00275
cpd11465_c:group00606,group00605
cpd15239_c:group04360,group01667,group00577,group04368,group03339,group01740,group08140,group01491,group00574,group10017,group01363
cpd11584_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd00516_c:group00188,group00091,group00062
cpd02484_c:group00247
cpd11510_c:group00606,group00605
cpd01587_c:group00023,group04592,group08213
cpd00039_e:group01164
cpd03451_c:group12962,group07708
cpd11587_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd01017_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd11518_c:group00606,group00605
cpd11588_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd11581_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd00673_c:group01738,group01865,group01866
cpd11527_c:group00606,group00605
cpd03048_c:group03354,group02392,group02391,group03351
cpd00268_c:group02222,group00432,group00817,group00155,group05283
cpd11498_c:group00606,group00605
cpd11556_c:group00606,group00605
cpd11593_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd09252_c:group00809
cpd09791_c:group02564,group07106
cpd02230_c:group00247
cpd11579_c:group03354,group02392,group02391,group03351
cpd11572_c:group00606,group00605
cpd11548_c:group00606,group00605
cpd02724_c:group00575,group00577
cpd00152_c:group10445
cpd11585_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd11560_c:group00606,group00605
cpd03052_c:group00005,group00802,group02951,group00004,group03375
cpd00982_c:group02038,group00112
cpd00493_c:group00504
cpd02978_c:group01371,group02530
cpd02045_c:group02564,group07106
cpd09812_c:group02564,group07106
cpd09878_c:group03354,group02392,group02391,group03351
cpd11589_e:group00021,group00020,group00027,group14021,group12901,group01046,group00508,group01255,group04914
cpd11564_c:group00606,group00605
cpd08304_c:group00809
cpd09806_c:group02564,group07106
cpd00683_c:group00070,group00072
cpd04097_c:group00587,group00052,group00581
cpd02135_c:group01371,group02530
cpd11438_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd01080_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd11543_c:group00606,group00605
cpd00104_e:group00754,group00757
cpd00531_c:group00587,group00052,group00581
cpd00118_e:group01414,group02711,group00012,group00453,group00471,group00392
cpd00492_c:group04790
cpd03560_c:group00069,group00068
cpd00507_c:group01752,group13651,group02995,group02294,group10007
cpd00044_c:group01716
cpd02255_c:group02047,group02046,group01608,group01460
cpd11535_c:group00606,group00605
cpd15277_c:group04360,group01667,group00577,group04368,group03339,group01740,group08140,group01491,group00574,group10017,group01363
cpd11436_c:group00542,group00545,group11426,group03989,group00233,group00025,group00024,group01280,group02778,group01624,group11158,group08122,group03147,group03149,group01502,group01501,group01689,group04121,group13893,group02156,group02151,group01197
cpd01012_c:group00587,group00052,group00581
cpd11552_c:group00606,group00605
cpd00478_c:group00504
cpd11469_c:group00606,group00605
cpd03424_e:group01064,group01050
cpd00264_e:group01414,group02711,group00012,group00453,group00471,group00392
cpd00170_c:group02344
cpd00083_c:group00790,group13673
cpd15268_c:group04360,group01667,group00577,group04368,group03339,group01740,group08140,group01491,group00574,group10017,group01363
cpd01270_c:group03354,group02392,group02391,group03351
cpd01973_c:group01605
cpd11531_c:group00606,group00605
cpd00423_e:group01064,group01050
cpd00658_c:group00359
cpd06707_c:group01605
cpd01747_c:group01605
cpd00882_c:group00809
