Gly_Tyr,1.000000
met_L_ala_L,1.000000
Gly_Leu,1.000000
fa12,1.000000
gly_glu_L,1.000000
D_Glyceraldehyde,1.000000
Maltose,1.000000
hexadecenoate,1.000000
S_Dihydroorotate,1.000000
Deoxycytidine,1.000000
Hexadecenoyl_ACP,1.000000
Inositol_3_phosphate,1.000000
Cys_Gly,1.000000
Maltohexaose,1.000000
Xylose,1.000000
L_Valine,1.000000
Pb,1.000000
fa4,1.000000
O_Phospho_L_homoserine,1.000000
Putrescine,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
fa6,1.000000
Stachyose,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
Tetradecenoyl_ACP,1.000000
Inositol_1_phosphate,0.500000
D_glucose_6_phosphate,0.500000
Zn2,1.000000
L_Glutamine,1.000000
fa1,1.000000
Hydrouracil,1.000000
Acetoacetate,1.000000
H2S,1.000000
Gly_Gln,1.000000
Ala_Leu,1.000000
R_S_Lactoylglutathione,1.000000
Ala_Gln,1.000000
gly_asn_L,1.000000
DAHP,1.000000
L_alanylglycine,1.000000
FADH2,1.000000
gly_asp_L,1.000000
BET,1.000000
Cbl,1.000000
Glycerol_3_phosphate,1.000000
Aminoacetaldehyde,1.000000
Vitamin_B12r,1.000000
Succinylbenzoate,1.000000
3_Hydroxy_L_kynurenine,1.000000
Allophanate,1.000000
Isochorismate,1.000000
L_Isoleucine,1.000000
ala_L_Thr_L,1.000000
Palmitate,1.000000
ala_L_glu_L,1.000000
1_deoxy_D_xylulose5_phosphate,1.000000
Manninotriose,1.000000
fa11,1.000000
1_Hydroxy_2_methyl_2_butenyl_4_diphosphate,1.000000
Dihydrothymine,1.000000
Ala_His,1.000000
4_Aminobutanal,1.000000
gly_pro_L,1.000000
L_Leucine,1.000000
Inositol_4_phosphate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
Imidazole_acetaldehyde,1.000000
Acrylamide,1.000000
Choline_sulfate,1.000000
Thiamin,1.000000
Dihydropteroate,1.000000
L_Tryptophan,1.000000
ocdca,1.000000
L_Proline,1.000000
Octadecenoyl_ACP,1.000000
KDO,1.000000
N_Acetyl_D_mannosamine,1.000000
Glycerophosphoethanolamine,1.000000
NG_NG_Dimethyl_L_arginine,1.000000
3_oxoadipate_enol_lactone,1.000000
GDP_mannose,1.000000
Hg2,1.000000
4_Guanidinobutanamide,1.000000
Amylotriose,1.000000
D_Glutamate,1.000000
Glycerophosphocholine,1.000000
Acetamide,1.000000
Myristic_acid,1.000000
Gly_Met,1.000000
Gly_Cys,1.000000
Vitamin_B12,1.000000
tRNA_Glu,1.000000
octadecenoate,1.000000
H2S2O3,1.000000
ala_L_asp_L,1.000000
Gluconolactone,1.000000
Gly_Phe,1.000000
Geranyldiphosphate,1.000000
O_Acetyl_L_serine,1.000000
Pyridoxamine_phosphate,1.000000
Dodecanoyl_ACP,1.000000
D_erythro_imidazol_glycerol_phosphate,1.000000
Cd2,1.000000
Spermidine,1.000000
Octadecanoyl_ACP,1.000000
Indole_3_acetamide,1.000000
Glycerophosphoglycerol,1.000000
Benzamide,1.000000
