fa12,1.000000
Stachyose,1.000000
Maltose,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
Dihydropteroate,1.000000
Nicotinate_ribonucleotide,0.200000
Phosphopantetheine,0.200000
Dephospho_CoA,0.200000
Deamido_NAD,0.200000
ATP,0.200000
S_Dihydroorotate,1.000000
Deoxycytidine,1.000000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
GTP,0.500000
Guanosine_5_triphosphate_3_diphosphate,0.500000
fa4,1.000000
O_Phospho_L_homoserine,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
Tetradecenoyl_ACP,1.000000
Octadecenoyl_ACP,1.000000
H2S2O3,1.000000
fa1,1.000000
Ala_Leu,1.000000
R_S_Lactoylglutathione,1.000000
L_Histidinol,0.500000
L_Histidinal,0.500000
DAHP,1.000000
D_Glyceraldehyde,1.000000
Aminoacetaldehyde,1.000000
3_Hydroxy_L_kynurenine,1.000000
Glycerophosphoethanolamine,1.000000
Palmitate,1.000000
1_deoxy_D_xylulose5_phosphate,1.000000
Manninotriose,1.000000
fa11,1.000000
1_Hydroxy_2_methyl_2_butenyl_4_diphosphate,1.000000
gly_pro_L,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
Choline_sulfate,1.000000
Tetrahydrofolate,1.000000
ocdca,1.000000
KDO,1.000000
N_Acetyl_D_mannosamine,1.000000
D_Glutamate,1.000000
Acetyl_CoA,1.000000
Glycerophosphocholine,1.000000
Oxalosuccinate,0.500000
Isocitrate,0.500000
Acetamide,1.000000
Myristic_acid,1.000000
tRNA_Glu,1.000000
Geranyldiphosphate,1.000000
O_Acetyl_L_serine,1.000000
Pyridoxamine_phosphate,1.000000
Dodecanoyl_ACP,1.000000
Octadecanoyl_ACP,1.000000
Glycerophosphoglycerol,1.000000
Isochorismate,1.000000
