12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
L-Valine,1.000000
Adenine,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
N-(5-Phospho-beta-D-ribosyl)anthranilate,0.500000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,0.500000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
butanesulfonate,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
Decanoyl-ACP (n-C10:0ACP),1.000000
Hexadecanoyl-[acp],1.000000
4-Aminobutyraldehyde,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosylmethionine,0.250000
7,8-Diaminononanoate,0.250000
2-Hydroxyethanesulfonate,1.000000
Isobutyryl-CoA,1.000000
D-4-Phosphopantothenate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Malonyl-[ACP],1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Putrescine,1.000000
2-methylbutyryl-ACP,1.000000
Agmatine,1.000000
5'-Phosphoribosyl-4-carboxy-5-aminoimidazole,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
methanesulfonate,1.000000
Pyrophosphate,1.000000
dUTP,1.000000
Thiosulfate,1.000000
Zn2+,1.000000
isobutyryl-ACP,1.000000
Mn(II),1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
5-Phospho-D-ribosylamine,1.000000
(R)-S-Lactoylglutathione,1.000000
5-Methylcytosine,1.000000
ethane sulfonate,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
DAHP,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
D-Ala-D-Ala,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-Mannose 6-phosphate,0.500000
alpha-D-Mannose 1-phosphate,0.500000
Glycerol-3-phosphate,1.000000
3-Hydroxy-3-methylglutaryl-CoA,1.000000
D-fructose-1,6-bisphosphate,1.000000
L-Isoleucine,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
hexanesulfonate,1.000000
Taurine,1.000000
(S)-2-Methylbutanoyl-CoA,1.000000
Carbamoyl phosphate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
O-Succinyl-L-homoserine,1.000000
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
L-Glutamate 5-semialdehyde,1.000000
Myristoyl-ACP (n-C14:0ACP),1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole-4-acetaldehyde,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Orotidine 5'-phosphate,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
Choline sulfate,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
Nomega,Nomega'-Dimethyl-L-arginine,1.000000
3-oxoadipate-enol-lactone,1.000000
GDP-D-mannose,1.000000
FMNH2,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
isovaleryl-ACP,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
2-Octaprenylphenol,1.000000
Quinolinate,1.000000
Fe3+,1.000000
meso-2,6-Diaminoheptanedioate,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
XMP,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
Sulfoacetate,1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
