12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
L-Valine,1.000000
Adenine,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
N-5-phosphoribosyl-anthranilate,0.500000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,0.500000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
butanesulfonate,1.000000
Octanoyl-ACP,1.000000
Hexanoyl-ACP,1.000000
Decanoyl-ACP,1.000000
hexadecanoyl-acp,1.000000
4-Aminobutanal,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosyl-L-methionine,0.250000
7-8-Diaminononanoate,0.250000
Isethionate,1.000000
Isobutyryl-CoA,1.000000
4-phosphopantothenate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Malonyl-acyl-carrierprotein,1.000000
Phosphoribosyl-ATP,1.000000
Putrescine,1.000000
2-methylbutyryl-ACP,1.000000
Agmatine,1.000000
5'-Phosphoribosyl-4-carboxy-5-aminoimidazole,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
methanesulfonate,1.000000
PPi,1.000000
dUTP,1.000000
H2S2O3,1.000000
Zn2,1.000000
isobutyryl-ACP,1.000000
Mn2,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
H2S,1.000000
Ala-Leu,1.000000
5-Phosphoribosylamine,1.000000
R-S-Lactoylglutathione,1.000000
5-Methylcytosine,1.000000
ethanesulfonate,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
DAHP,1.000000
Farnesyldiphosphate,1.000000
Ala-Ala,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-mannose-6-phosphate,0.500000
D-Mannose1-phosphate,0.500000
Glycerol-3-phosphate,1.000000
HMG-CoA,1.000000
D-fructose-1_6-bisphosphate,1.000000
L-Isoleucine,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
hexanesulfonate,1.000000
Taurine,1.000000
2-Methylbutyryl-CoA,1.000000
Carbamoylphosphate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
O-Succinyl-L-homoserine,1.000000
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
L-Glutamate5-semialdehyde,1.000000
Myristoyl-ACP,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Orotidylic_acid,1.000000
Butyryl-ACP,1.000000
Choline_sulfate,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
NG_NG-Dimethyl-L-arginine,1.000000
3-oxoadipate-enol-lactone,1.000000
GDP-mannose,1.000000
FMNH2,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
isovaleryl-ACP,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
2-Octaprenylphenol,1.000000
Quinolinate,1.000000
fe3,1.000000
meso-2_6-Diaminopimelate,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
XMP,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP,1.000000
Sulfoacetate,1.000000
tetrahydrodipicolinate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
