Palmitoyl-CoA,1.000000
Anteiso-C15:0 CoA,1.000000
N-(5-Phospho-beta-D-ribosyl)anthranilate,0.500000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,0.500000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
butanesulfonate,1.000000
Iso-C15:0 CoA,1.000000
5-Aminolevulinate,1.000000
Iso-C14:0 CoA,1.000000
gly-glu-L,1.000000
Reduced coenzyme F420,0.250000
Coenzyme F420,0.250000
5,10-Methylenetetrahydromethanopterin,0.250000
5-Methyltetrahydromethanopterin,0.250000
H2,1.000000
4-Aminobutyraldehyde,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
L-myo-Inositol 1-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Hg2+,1.000000
2-Hydroxyethanesulfonate,1.000000
4-(Phosphonooxy)-L-threonine,1.000000
L-Valine,1.000000
3-Phosphoserine,1.000000
Pb2+,1.000000
O-Phospho-L-homoserine,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine tetradec-7-enoyl,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Pyridoxine 5-phosphate,1.000000
Iso-C17:0 CoA,1.000000
Anteiso-C17:0 CoA,1.000000
methanesulfonate,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Zn2+,1.000000
Iso-C16:0 CoA,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Hydrogen sulfide,1.000000
Deamido-NAD,1.000000
Ala-Leu,1.000000
5-Phospho-D-ribosylamine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
L-alanylglycine,1.000000
ADP-ribose,1.000000
gly-asp-L,1.000000
Stachyose,1.000000
D-Biotin,1.000000
Pyridoxamine 5-phosphate,1.000000
Glycerol-3-phosphate,1.000000
o-Succinylbenzoate,1.000000
3-Hydroxy-3-methylglutaryl-CoA,1.000000
Carboxybiotin-carboxyl-carrier protein,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
ala-L-glu-L,1.000000
Taurine,1.000000
Gly-Gln,1.000000
Cellobiose,1.000000
Manninotriose,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
beta-Nicotinate D-ribonucleotide,1.000000
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
L-Leucine,1.000000
Ala-His,1.000000
L-Glutamate 5-semialdehyde,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
myo-Inositol 4-phosphate,1.000000
Myristoyl-ACP (n-C14:0ACP),1.000000
Imidazole-4-acetaldehyde,1.000000
Salicin 6-phosphate,1.000000
Orotidine 5'-phosphate,1.000000
Choline sulfate,1.000000
Thiamine,1.000000
3-Phosphoadenylylsulfate,1.000000
FMNH2,1.000000
Stearyl-CoA (n-C18:0CoA),1.000000
2-Acyl-sn-glycero-3-phosphoglycerol tetradec-7-enoyl,1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
2-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
sn-glycero-3-Phosphocholine,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
2-Octaprenylphenol,1.000000
Cd2+,1.000000
Gly-Cys,1.000000
Thiosulfate,1.000000
ala-L-asp-L,1.000000
cellobiose-6-phoshate,1.000000
O3-Acetyl-L-serine,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
Sulfoacetate,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
hexanesulfonate,1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
Superoxide anion,1.000000
ethane sulfonate,1.000000
D-Gluconolactone,1.000000
Gly-Met,1.000000
Isochorismate,1.000000
