Palmitoyl-CoA,1.000000
fa4coa,1.000000
N-5-phosphoribosyl-anthranilate,0.500000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,0.500000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
butanesulfonate,1.000000
fa3coa,1.000000
5-Aminolevulinate,1.000000
fa1coa,1.000000
gly-glu-L,1.000000
Reduced_coenzyme_F420,0.250000
5-Methyl-H4MPT,0.250000
5_10-Methylenetetrahydromethanopterin,0.250000
Coenzyme_F420,0.250000
H2,1.000000
4-Aminobutanal,1.000000
Hexadecenoyl-ACP,1.000000
Inositol_3-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Hg2,1.000000
Isethionate,1.000000
4-Phosphonooxy-threonine,1.000000
L-Valine,1.000000
phosphoserine,1.000000
Pb,1.000000
O-Phospho-L-homoserine,1.000000
Phosphoribosyl-ATP,1.000000
2-Acyl-sn-glycero-3-phosphoethanolamine_tetradec-7-enoyl,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Pyridoxine_phosphate,1.000000
fa11coa,1.000000
fa12coa,1.000000
methanesulfonate,1.000000
Tetradecenoyl-ACP,1.000000
Octadecenoyl-ACP,1.000000
Zn2,1.000000
fa6coa,1.000000
Palmitoyl-ACP,1.000000
H2S,1.000000
Deamido-NAD,1.000000
Ala-Leu,1.000000
5-Phosphoribosylamine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Farnesyldiphosphate,1.000000
L-alanylglycine,1.000000
ADPribose,1.000000
gly-asp-L,1.000000
Stachyose,1.000000
BIOT,1.000000
Pyridoxamine_phosphate,1.000000
Glycerol-3-phosphate,1.000000
Succinylbenzoate,1.000000
HMG-CoA,1.000000
Carboxybiotin-carboxyl-carrier_protein,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
ala-L-glu-L,1.000000
Taurine,1.000000
Gly-Gln,1.000000
CELB,1.000000
Manninotriose,1.000000
1-anteisoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
Nicotinate_ribonucleotide,1.000000
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
L-Leucine,1.000000
Ala-His,1.000000
L-Glutamate5-semialdehyde,1.000000
1-isopentadecanoyl-sn-glycerol_3-phosphate,1.000000
Inositol_4-phosphate,1.000000
Myristoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
Salicin-6P,1.000000
Orotidylic_acid,1.000000
Choline_sulfate,1.000000
Thiamin,1.000000
3-phosphoadenylylsulfate,1.000000
FMNH2,1.000000
strcoa,1.000000
2-Acyl-sn-glycero-3-phosphoglycerol_tetradec-7-enoyl,1.000000
1-isoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
2-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
Glycerophosphocholine,1.000000
1-anteisopentadecanoyl-sn-glycerol_3-phosphate,1.000000
1-isotetradecanoyl-sn-glycerol_3-phosphate,1.000000
2-Octaprenylphenol,1.000000
Cd2,1.000000
Gly-Cys,1.000000
H2S2O3,1.000000
ala-L-asp-L,1.000000
cellobiose_6-phoshate,1.000000
O-Acetyl-L-serine,1.000000
Dodecanoyl-ACP,1.000000
Sulfoacetate,1.000000
Octadecanoyl-ACP,1.000000
hexanesulfonate,1.000000
1-isohexadecanoyl-sn-glycerol_3-phosphate,1.000000
tetrahydrodipicolinate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
O2,1.000000
ethanesulfonate,1.000000
Gluconolactone,1.000000
Gly-Met,1.000000
Isochorismate,1.000000
