3_Hydroxy_L_kynurenine,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
Cytosine,1.000000
Tetrahydrofolate,1.000000
D_Mannose1_phosphate,0.250000
GDP,0.250000
GDP_mannose,0.250000
D_mannose_6_phosphate,0.250000
Ala_Leu,1.000000
Riboflavin,0.500000
FMN,0.500000
Aminoacetaldehyde,1.000000
ADP,1.000000
Deoxycytidine,1.000000
5_Methylcytosine,1.000000
gly_pro_L,1.000000
CDP,1.000000
5_O__1_Carboxyvinyl_3_phosphoshikimate,1.000000
4_phosphopantothenate,1.000000
L_Glutamate5_semialdehyde,1.000000
O_Acetyl_L_serine,1.000000
O_Acetyl_L_homoserine,1.000000
Dihydropteroate,1.000000
O_Phospho_L_homoserine,1.000000
H2S2O3,1.000000
Isochorismate,1.000000
tRNA_Glu,1.000000
4_Oxobutanoate,1.000000
Orotidylic_acid,1.000000
