12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
fa12,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
2_Amino_4_hydroxy_6_hydroxymethyl_7_8_dihydropteridinediphosphate,0.250000
Dihydropteroate,0.250000
ABEE,0.250000
6_hydroxymethyl_dihydropterin,0.250000
Riboflavin,0.500000
FMN,0.500000
S_Dihydroorotate,1.000000
GTP,0.500000
Guanosine_5_triphosphate_3_diphosphate,0.500000
Deoxycytidine,1.000000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
Inositol_3_phosphate,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
Propionyladenylate,1.000000
phosphoserine,1.000000
fa4,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
2E_Octenoyl_acp,1.000000
2E_Hexenoyl_acp,1.000000
Tetradecenoyl_ACP,1.000000
2E_Hexadecenoyl_acp,1.000000
Formamide,1.000000
2E_Decenoyl_acp,1.000000
fa1,1.000000
Acetoacetate,1.000000
L_histidinol_phosphate,1.000000
UDP_N_acetylglucosamine_enolpyruvate,0.500000
UDP_MurNAc,0.500000
Ala_Leu,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
5_Methylcytosine,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
Isopentenyldiphosphate,1.000000
Aminoacetaldehyde,1.000000
Glycerophosphoethanolamine,1.000000
Palmitate,1.000000
gamma_Glutamylcysteine,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
ADC,0.333333
Isochorismate,0.333333
Chorismate,0.333333
fa11,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
gly_pro_L,1.000000
Inositol_4_phosphate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
Choline_sulfate,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Tetrahydrofolate,1.000000
ocdca,1.000000
Octadecenoyl_ACP,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
D_Glutamate,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
Acetyl_CoA,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
Myristic_acid,1.000000
2E_Tetradecenoyl_acp,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
tRNA_Glu,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
Geranyldiphosphate,1.000000
Pyridoxamine_phosphate,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
Octadecanoyl_ACP,1.000000
Glycerophosphoglycerol,1.000000
