12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
2_Octaprenyl_6_methoxy_1_4_benzoquinone,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
Succinylbenzoyl_CoA,1.000000
butanesulfonate,1.000000
fa12,1.000000
Stachyose,1.000000
hexadecenoate,1.000000
H2S2O3,1.000000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
Isethionate,1.000000
4_Phosphonooxy_threonine,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
6_7_Dimethyl_8__1_D_ribityllumazine,1.000000
phosphoserine,1.000000
Demethylphylloquinone,1.000000
fa4,1.000000
hexanesulfonate,1.000000
2E_Octenoyl_acp,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
methanesulfonate,1.000000
ADPribose,1.000000
2E_Hexenoyl_acp,1.000000
O_Succinyl_L_homoserine,1.000000
Inositol_3_phosphate,1.000000
Tetradecenoyl_ACP,1.000000
2E_Hexadecenoyl_acp,1.000000
2E_Decenoyl_acp,1.000000
fa1,1.000000
Hydrouracil,1.000000
Acetoacetate,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
L_histidinol_phosphate,1.000000
Ala_Leu,1.000000
5_Methylcytosine,1.000000
ethanesulfonate,1.000000
FADH2,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
Pyridoxamine_phosphate,1.000000
CELB,1.000000
3_Hydroxy_L_kynurenine,1.000000
Palmitate,1.000000
gamma_Glutamylcysteine,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
Adenine,1.000000
Taurine,1.000000
Manninotriose,1.000000
fa11,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
Dihydrothymine,1.000000
4_Aminobutanal,1.000000
Inositol_4_phosphate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
Imidazole_acetaldehyde,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
Choline_sulfate,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Dihydropteroate,1.000000
ocdca,1.000000
Octadecenoyl_ACP,1.000000
Glycerophosphoethanolamine,1.000000
3_oxoadipate_enol_lactone,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
7_8_Dihydroneopterin_3_triphosphate,1.000000
gly_pro_L,1.000000
Myristic_acid,1.000000
4_Nitrophenyl_phosphate,1.000000
UDP_N_acetylmuramoyl_L_alanine,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
2E_Tetradecenoyl_acp,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
meso_2_6_Diaminopimelate,1.000000
octadecenoate,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
O_Acetyl_L_serine,1.000000
Guanine,1.000000
Sulfoacetate,1.000000
Octadecanoyl_ACP,1.000000
2_Phosphoglycolate,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
Isochorismate,1.000000
Glycerophosphoglycerol,1.000000
