fa4coa,1.000000
fa3coa,1.000000
fa1coa,1.000000
Melitose,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
Deoxycytidine,1.000000
Hexadecenoyl_ACP,1.000000
fa6coa,1.000000
Myristoyl_CoA,0.500000
3_Oxopalmitoyl_CoA,0.500000
5_Amino_6__5_phosphoribosylaminouracil,0.500000
5_Amino_6__5_phosphoribitylaminouracil,0.500000
2_5_Diamino_6_5_phosphoribosylamino_4_pyrimidineone,1.000000
GTP,0.500000
Guanosine_5_triphosphate_3_diphosphate,0.500000
fa4,1.000000
cis_Aconitate,0.250000
Citrate,0.250000
Oxalosuccinate,0.250000
Isocitrate,0.250000
Nicotinamide_ribonucleotide,1.000000
fa11coa,1.000000
L_Lysine,1.000000
LL_2_6_Diaminopimelate,0.500000
meso_2_6_Diaminopimelate,0.500000
O_Succinyl_L_homoserine,1.000000
Tetradecenoyl_ACP,1.000000
1_tetradecanoyl_sn_glycerol_3_phosphate,1.000000
Octadecenoyl_ACP,1.000000
fa1,1.000000
L_Histidinol,0.500000
L_Histidinal,0.500000
beta_D_Glucose,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
Aminoacetaldehyde,1.000000
3_Hydroxy_L_kynurenine,1.000000
Ornithine,1.000000
dGMP,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
Palmitate,1.000000
CELB,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
Carbamoylphosphate,1.000000
L_Proline,0.500000
1_Pyrroline_5_carboxylate,0.500000
Manninotriose,1.000000
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
fa11,1.000000
dAMP,1.000000
gly_pro_L,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
Inositol_4_phosphate,1.000000
tetrahydrodipicolinate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
beta_Alanine,1.000000
Myristoyl_ACP,1.000000
Tetrahydrofolate,1.000000
strcoa,1.000000
ocdca,1.000000
1_octadecanoyl_sn_glycerol_3_phosphate,1.000000
5_Formyltetrahydrofolate,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
Choline,1.000000
Glycerophosphocholine,1.000000
Myristic_acid,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
H2S2O3,1.000000
Pretyrosine,1.000000
tRNA_Glu,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
Dodecanoyl_ACP,1.000000
