fa4coa,1.000000
fa12coa,1.000000
fa12,1.000000
Riboflavin,0.500000
FMN,0.500000
Adenosine_3_5_bisphosphate,0.333333
apo_ACP,0.333333
ACP,0.333333
Hexadecenoyl_ACP,1.000000
Inositol_3_phosphate,1.000000
3_Hydroxyanthranilate,1.000000
4_phosphopantothenate,0.500000
PAN,0.500000
dCMP,1.000000
2_Methylacetoacetyl_CoA,0.250000
Propionyl_CoA,0.250000
3_Oxo_2_methylpropanoate,0.250000
Propionate,0.250000
Propionyladenylate,1.000000
GTP,0.500000
Guanosine_5_triphosphate_3_diphosphate,0.500000
Nicotinamide_ribonucleotide,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
fa11coa,1.000000
Tetradecenoyl_ACP,1.000000
1_tetradecanoyl_sn_glycerol_3_phosphate,1.000000
Octadecenoyl_ACP,1.000000
Formamide,1.000000
Ala_Leu,1.000000
2E_Tetradecenoyl_acp,1.000000
Aminoethanol,1.000000
beta_D_Glucose,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
Aminoacetaldehyde,1.000000
3_Hydroxy_L_kynurenine,1.000000
Ornithine,1.000000
dGMP,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
Palmitate,1.000000
CELB,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
Carbamoylphosphate,1.000000
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
fa11,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
dAMP,1.000000
gly_pro_L,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
Inositol_4_phosphate,1.000000
beta_Alanine,1.000000
Tetrahydrofolate,1.000000
strcoa,1.000000
ocdca,1.000000
Glycerophosphoethanolamine,1.000000
5_Formyltetrahydrofolate,1.000000
1_hexadec_9_enoyl_sn_glycerol_3_phosphate,1.000000
Dodecanoyl_ACP,1.000000
Pantoate,0.500000
2_Dehydropantoate,0.500000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
Choline,1.000000
Glycerophosphocholine,1.000000
Myristic_acid,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
Pretyrosine,1.000000
H2S2O3,1.000000
tRNA_Glu,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
