Palmitoyl-CoA,1.000000
Anteiso-C15:0 CoA,1.000000
N-(5-Phospho-beta-D-ribosyl)anthranilate,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
Iso-C15:0 CoA,1.000000
Iso-C14:0 CoA,1.000000
gly-glu-L,1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
7,8-Dihydropteroate,1.000000
4-Aminobutyraldehyde,1.000000
2'-Deoxycytidine,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
[Protein]-S8-aminomethyldihydrolipoyllysine,1.000000
Agmatine,1.000000
D-Xylose,1.000000
L-Valine,1.000000
Geranylgeranyl diphosphate,1.000000
Pb2+,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Putrescine,1.000000
D-Fructose,0.500000
alpha-D-Glucose,0.500000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Pyridoxine 5-phosphate,1.000000
Iso-C17:0 CoA,1.000000
delta3-Isopentenyl diphosphate,1.000000
Anteiso-C17:0 CoA,1.000000
LL-2,6-Diaminoheptanedioate,0.500000
meso-2,6-Diaminoheptanedioate,0.500000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
1-tetradecanoyl-sn-glycerol 3-phosphate,1.000000
UDP-N-acetylmuramate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Thiosulfate,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
(R)-S-Lactoylglutathione,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
D-Biotin,1.000000
1-dodecanoyl-sn-glycerol 3-phosphate,1.000000
Betaine,1.000000
sn-glycero-3-Phosphocholine,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
o-Succinylbenzoate,1.000000
L-Ornithine,1.000000
1-octadec-11-enoyl-sn-glycerol 3-phosphate,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
Crotono-betaine,1.000000
ala-L-glu-L,1.000000
1-hexadecanoyl-sn-glycerol 3-phosphate,1.000000
Gly-Gln,1.000000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,1.000000
1-Deoxy-D-xylulose 5-phosphate,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
L-Leucine,1.000000
L-Glutamate 5-semialdehyde,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
Iso-C16:0 CoA,1.000000
Myristoyl-ACP (n-C14:0ACP),1.000000
Imidazole-4-acetaldehyde,1.000000
Orotidine 5'-phosphate,1.000000
Butyro-betaine,1.000000
L-Proline,1.000000
1-octadecanoyl-sn-glycerol 3-phosphate,1.000000
5-Formyltetrahydrofolate,1.000000
1-hexadec-9-enoyl-sn-glycerol 3-phosphate,1.000000
Hg2+,1.000000
Stearyl-CoA (n-C18:0CoA),1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
2-Octaprenylphenol,1.000000
Quinolinate,1.000000
Gly-Met,1.000000
Glycerophosphoglycerol,1.000000
ARSENOBETAINE,1.000000
Gly-Cys,1.000000
ala-L-asp-L,1.000000
D-4-Phosphopantothenate,1.000000
Cytidine,1.000000
tRNA(Glu),1.000000
O3-Acetyl-L-serine,1.000000
Pyridoxamine 5-phosphate,1.000000
Dephospho-CoA,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
Cd2+,1.000000
Spermidine,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
