Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
fa12,1.000000
gly-glu-L,1.000000
Reduced_coenzyme_F420,0.250000
5-Methyl-H4MPT,0.250000
5_10-Methylenetetrahydromethanopterin,0.250000
Coenzyme_F420,0.250000
hexadecenoate,1.000000
Glycerophosphoethanolamine,1.000000
fa11,1.000000
4-Aminobutanal,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Hg2,1.000000
D-Ribulose5-phosphate,0.500000
D-Xylulose5-phosphate,0.500000
5-Aminolevulinate,0.500000
L-Glutamate1-semialdehyde,0.500000
2-Demethylmenaquinone_8,1.000000
GTP,1.000000
Pb,1.000000
fa4,1.000000
Putrescine,1.000000
Peptidoglycan_polymer_n-1_subunits,0.250000
Bactoprenyl_diphosphate,0.250000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala,0.250000
Peptidoglycan_polymer_n_subunits,0.250000
Palmitoyl-ACP,1.000000
fa3,1.000000
5'-Phosphoribosyl-4-carboxy-5-aminoimidazole,1.000000
Stachyose,1.000000
Neu5Ac,1.000000
Tetradecenoyl-ACP,1.000000
Octadecenoyl-ACP,1.000000
L-Arginine,0.333333
Fumarate,0.333333
L-Argininosuccinate,0.333333
fa1,1.000000
dTDP-4-oxo-L-rhamnose,0.500000
dTDP-4-oxo-6-deoxy-D-glucose,0.500000
Ala-Leu,1.000000
5-Phosphoribosylamine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
DAHP,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
Glycerophosphocholine,1.000000
Aminoacetaldehyde,1.000000
AICAR,1.000000
6-7-Dimethyl-8-1-D-ribityllumazine,1.000000
ala-L-Thr-L,1.000000
Palmitate,1.000000
ala-L-glu-L,1.000000
Gly-Gln,1.000000
1-deoxy-D-xylulose5-phosphate,1.000000
Manninotriose,1.000000
Acetoacetate,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
Hexadecenoyl-ACP,1.000000
5-O-1-Carboxyvinyl-3-phosphoshikimate,1.000000
ribose-5-phosphate,1.000000
Myristoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
ocdca,1.000000
3-oxoadipate-enol-lactone,1.000000
3-Ureidopropanoate,1.000000
octadecenoate,1.000000
Myristic_acid,1.000000
Gly-Met,1.000000
Glycerophosphoglycerol,1.000000
Gly-Cys,1.000000
fa6,1.000000
ala-L-asp-L,1.000000
Dodecanoyl-ACP,1.000000
Thyminose,1.000000
tetrahydrodipicolinate,1.000000
3-Ureidoisobutyrate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
Cd2,1.000000
Spermidine,1.000000
Octadecanoyl-ACP,1.000000
Indole-3-acetamide,1.000000
