Gly_Tyr,1.000000
met_L_ala_L,1.000000
Gly_Leu,1.000000
fa12,1.000000
gly_glu_L,1.000000
hexadecenoate,1.000000
Glycerophosphoethanolamine,1.000000
fa11,1.000000
fa6,1.000000
Cys_Gly,1.000000
Hg2,1.000000
6_7_Dimethyl_8__1_D_ribityllumazine,1.000000
Propionyladenylate,1.000000
2_Demethylmenaquinone_8,1.000000
GTP,1.000000
Pb,1.000000
fa4,1.000000
Putrescine,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
5_Phosphoribosyl_4_carboxy_5_aminoimidazole,1.000000
Tetradecenoyl_ACP,1.000000
Octadecenoyl_ACP,1.000000
fa1,1.000000
Gly_Gln,1.000000
Ala_Leu,1.000000
Ala_Gln,1.000000
gly_asn_L,1.000000
DAHP,1.000000
L_alanylglycine,1.000000
gly_asp_L,1.000000
Stachyose,1.000000
Glycerophosphocholine,1.000000
Aminoacetaldehyde,1.000000
ala_L_Thr_L,1.000000
Palmitate,1.000000
ala_L_glu_L,1.000000
1_deoxy_D_xylulose5_phosphate,1.000000
Manninotriose,1.000000
Acetoacetate,1.000000
Ala_His,1.000000
4_Aminobutanal,1.000000
gly_pro_L,1.000000
Hexadecenoyl_ACP,1.000000
5_O__1_Carboxyvinyl_3_phosphoshikimate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
Imidazole_acetaldehyde,1.000000
PRPP,1.000000
ocdca,1.000000
3_oxoadipate_enol_lactone,1.000000
3_Ureidopropanoate,1.000000
Pyruvate,1.000000
Myristic_acid,1.000000
Gly_Phe,1.000000
Gly_Met,1.000000
Gly_Cys,1.000000
octadecenoate,1.000000
Uracil,1.000000
phosphoribulosylformimino_AICAR_phosphate,1.000000
ala_L_asp_L,1.000000
ribose_5_phosphate,1.000000
Dodecanoyl_ACP,1.000000
Thyminose,1.000000
3_Ureidoisobutyrate,1.000000
Myristoyl_ACP,1.000000
Cd2,1.000000
Spermidine,1.000000
Octadecanoyl_ACP,1.000000
Indole_3_acetamide,1.000000
Glycerophosphoglycerol,1.000000
