3-Hydroxy-L-kynurenine,1.000000
Palmitoyl-CoA,1.000000
fa4coa,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
fa3coa,1.000000
fa1coa,1.000000
gly-glu-L,1.000000
Maltose,1.000000
Reduced_coenzyme_F420,0.250000
Coenzyme_F420,0.250000
5_10-Methylenetetrahydromethanopterin,0.250000
5-Methyl-H4MPT,0.250000
Glycerophosphoethanolamine,1.000000
4-Aminobutanal,1.000000
Deoxycytidine,1.000000
Inositol_3-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
D-Glyceraldehyde,1.000000
Amylotriose,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosyl-L-methionine,0.250000
7-8-Diaminononanoate,0.250000
Xylose,1.000000
L-Valine,1.000000
GTP,1.000000
Pb,1.000000
O-Phospho-L-homoserine,1.000000
Phosphoribosyl-ATP,1.000000
Hg2,1.000000
Putrescine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP,1.000000
Pyridoxine_phosphate,1.000000
fa11coa,1.000000
fa12coa,1.000000
Neu5Ac,1.000000
Tetradecenoyl-ACP,1.000000
Inositol_1-phosphate,0.500000
D-glucose-6-phosphate,0.500000
Octadecenoyl-ACP,1.000000
H2S2O3,1.000000
Zn2,1.000000
Hydrouracil,1.000000
fa6coa,1.000000
H2S,1.000000
Ala-Leu,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
DAHP,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
Stachyose,1.000000
Ala-Ala,1.000000
Cbl,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
Vitamin_B12r,1.000000
Succinylbenzoate,1.000000
Carboxybiotin-carboxyl-carrier_protein,1.000000
Allophanate,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
ala-L-glu-L,1.000000
Gly-Gln,1.000000
1-deoxy-D-xylulose5-phosphate,1.000000
Manninotriose,1.000000
Dihydrothymine,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
Hexadecenoyl-ACP,1.000000
L-Leucine,1.000000
Inositol_4-phosphate,1.000000
Myristoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
Orotidylic_acid,1.000000
Choline_sulfate,1.000000
Thiamin,1.000000
Dihydropteroate,1.000000
L-Tryptophan,1.000000
NG_NG-Dimethyl-L-arginine,1.000000
3-oxoadipate-enol-lactone,1.000000
N-Carbamoylputrescine,1.000000
KDO,1.000000
GDP-mannose,1.000000
Vitamin_B12,1.000000
strcoa,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
D-Glutamate,1.000000
GMP,1.000000
Glycerophosphocholine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala,1.000000
H2CO3,1.000000
2-Octaprenylphenol,1.000000
Gly-Met,1.000000
Glycerophosphoglycerol,1.000000
Gly-Cys,1.000000
Maltohexaose,1.000000
tRNA-Glu,1.000000
ala-L-asp-L,1.000000
Cytidine,1.000000
O-Acetyl-L-serine,1.000000
Pyridoxamine_phosphate,1.000000
Dodecanoyl-ACP,1.000000
Octadecanoyl-ACP,1.000000
tetrahydrodipicolinate,1.000000
2-Isopropylmalate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
Cd2,1.000000
Spermidine,1.000000
Gluconolactone,1.000000
Isochorismate,1.000000
