3-Hydroxy-L-kynurenine,1.000000
Palmitoyl-CoA,1.000000
Anteiso-C15:0 CoA,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
Iso-C15:0 CoA,1.000000
Iso-C14:0 CoA,1.000000
gly-glu-L,1.000000
Maltose,1.000000
Reduced coenzyme F420,0.250000
Coenzyme F420,0.250000
5,10-Methylenetetrahydromethanopterin,0.250000
5-Methyltetrahydromethanopterin,0.250000
sn-glycero-3-Phosphoethanolamine,1.000000
4-Aminobutyraldehyde,1.000000
2'-Deoxycytidine,1.000000
L-myo-Inositol 1-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
D-Glyceraldehyde,1.000000
Maltotriose,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosylmethionine,0.250000
7,8-Diaminononanoate,0.250000
D-Xylose,1.000000
L-Valine,1.000000
GTP,1.000000
Pb2+,1.000000
O-Phospho-L-homoserine,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Hg2+,1.000000
Putrescine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Pyridoxine 5-phosphate,1.000000
Iso-C17:0 CoA,1.000000
Anteiso-C17:0 CoA,1.000000
N-Acetylneuraminate,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
myo-Inositol 1-phosphate,0.500000
D-Glucose 6-phosphate,0.500000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Thiosulfate,1.000000
Zn2+,1.000000
5,6-Dihydrouracil,1.000000
Iso-C16:0 CoA,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
DAHP,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
Stachyose,1.000000
D-Ala-D-Ala,1.000000
Vitamin B12s,1.000000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
Vitamin B12r,1.000000
o-Succinylbenzoate,1.000000
Carboxybiotin-carboxyl-carrier protein,1.000000
Urea-1-carboxylate,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
ala-L-glu-L,1.000000
Gly-Gln,1.000000
1-Deoxy-D-xylulose 5-phosphate,1.000000
Manninotriose,1.000000
5,6-Dihydro-5-methyluracil,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
L-Leucine,1.000000
myo-Inositol 4-phosphate,1.000000
Myristoyl-ACP (n-C14:0ACP),1.000000
Imidazole-4-acetaldehyde,1.000000
Orotidine 5'-phosphate,1.000000
Choline sulfate,1.000000
Thiamine,1.000000
7,8-Dihydropteroate,1.000000
L-Tryptophan,1.000000
Nomega,Nomega'-Dimethyl-L-arginine,1.000000
3-oxoadipate-enol-lactone,1.000000
N-Carbamoylputrescine,1.000000
3-Deoxy-D-manno-2-octulosonate,1.000000
GDP-D-mannose,1.000000
Vitamin B12,1.000000
Stearyl-CoA (n-C18:0CoA),1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
D-Glutamate,1.000000
GMP,1.000000
sn-glycero-3-Phosphocholine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala,1.000000
HCO3-,1.000000
2-Octaprenylphenol,1.000000
Gly-Met,1.000000
Glycerophosphoglycerol,1.000000
Gly-Cys,1.000000
Maltohexaose,1.000000
tRNA(Glu),1.000000
ala-L-asp-L,1.000000
Cytidine,1.000000
O3-Acetyl-L-serine,1.000000
Pyridoxamine 5-phosphate,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
(2S)-2-Isopropylmalate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
Cd2+,1.000000
Spermidine,1.000000
D-Gluconolactone,1.000000
Isochorismate,1.000000
