12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
L-Valine,1.000000
fa4coa,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Palmitoyl-CoA,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
D-fructose-6-phosphate,0.111111
beta-D-Glucose_6-phosphate,0.111111
D-glucose-6-phosphate,0.111111
D-Xylulose5-phosphate,0.111111
D-Ribulose5-phosphate,0.111111
ribose-5-phosphate,0.111111
Glyceraldehyde3-phosphate,0.111111
D-Erythrose4-phosphate,0.111111
Sedoheptulose7-phosphate,0.111111
fa3coa,1.000000
DMAPP,1.000000
fa1coa,1.000000
gly-glu-L,1.000000
Octanoyl-ACP,1.000000
H2,1.000000
Decanoyl-ACP,1.000000
hexadecanoyl-acp,1.000000
L-Serine,1.000000
UDP-N-acetylglucosamine,0.500000
UDP-N-acetyl-D-galactosamine,0.500000
4-Aminobutanal,1.000000
Hexadecenoyl-ACP,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
dCMP,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
5-Aminolevulinate,0.500000
L-Glutamate1-semialdehyde,0.500000
Nicotinamide_ribonucleotide,1.000000
Putrescine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Palmitoyl-ACP,1.000000
fa11coa,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
fa12coa,1.000000
LL-2_6-Diaminopimelate,0.500000
meso-2_6-Diaminopimelate,0.500000
Neu5Ac,1.000000
dUTP,1.000000
Tetradecenoyl-ACP,1.000000
1-tetradecanoyl-sn-glycerol_3-phosphate,1.000000
Farnesylfarnesylgeraniol,1.000000
Octadecenoyl-ACP,1.000000
Tyramine,1.000000
H2S,1.000000
2-Methylbutyryl-CoA,1.000000
Ala-Leu,1.000000
L-Malate,1.000000
Ala-Gln,1.000000
D-Alanine,1.000000
gly-asn-L,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
Stachyose,1.000000
Hexanoyl-ACP,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
1-dodecanoyl-sn-glycerol_3-phosphate,1.000000
BET,1.000000
Maltose,1.000000
Glycerophosphocholine,1.000000
Aminoacetaldehyde,1.000000
3-Hydroxy-L-kynurenine,1.000000
dGMP,1.000000
1-octadec-11-enoyl-sn-glycerol_3-phosphate,1.000000
Myristoyl-CoA,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
Butyryl-CoA,1.000000
crotonobetaine,1.000000
dTDPglucose,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
1-hexadecanoyl-sn-glycerol_3-phosphate,1.000000
Gly-Gln,1.000000
1-deoxy-D-xylulose5-phosphate,1.000000
Manninotriose,1.000000
Thyminose,1.000000
1-anteisoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
Ala-His,1.000000
dAMP,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol_3-phosphate,1.000000
L-Leucine,1.000000
L-Glutamate5-semialdehyde,1.000000
1-isopentadecanoyl-sn-glycerol_3-phosphate,1.000000
O2,1.000000
Myristoyl-ACP,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
GMP,1.000000
Orotidylic_acid,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Butyryl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
Butyro-betaine,1.000000
L-Tryptophan,1.000000
L-Proline,1.000000
Glycerophosphoethanolamine,1.000000
1-octadecanoyl-sn-glycerol_3-phosphate,1.000000
GDP-mannose,1.000000
L-Aspartate4-semialdehyde,1.000000
1-hexadec-9-enoyl-sn-glycerol_3-phosphate,1.000000
strcoa,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
1-isoheptadecanoyl-sn-glycerol_3-phosphate,1.000000
D-Glutamate,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
trans-4-Hydroxy-L-proline,0.500000
cis-4-Hydroxy-D-proline,0.500000
Isobutyryl-CoA,1.000000
Aminoacetone,1.000000
1-anteisopentadecanoyl-sn-glycerol_3-phosphate,1.000000
H2CO3,1.000000
1-isotetradecanoyl-sn-glycerol_3-phosphate,1.000000
Gly-Met,1.000000
Glycerophosphoglycerol,1.000000
UDP-N-acetylmuramoyl-L-alanine,1.000000
ARSENOBETAINE,1.000000
Gly-Cys,1.000000
H2S2O3,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
Dodecanoyl-ACP,1.000000
1-isohexadecanoyl-sn-glycerol_3-phosphate,1.000000
Succinyl-CoA,1.000000
tetrahydrodipicolinate,1.000000
fa6coa,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
Octadecanoyl-ACP,1.000000
