cpd02065_c:group00826,group07830
cpd08023_c:group08001,group03424
cpd01157_c:group01518,group03919,group12383,group05750,group03454
cpd00506_c:group01622
cpd11539_c:group00606,group00605,group00602
cpd11473_c:group00606,group00605,group00602
cpd00822_c:group11769
cpd11523_c:group00606,group00605,group00602
cpd00186_c:group00122
cpd15606_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd00074_c:group01983,group01988
cpd15294_c:group12545,group04360,group02464,group02466,group08977,group08976,group01363,group01362
cpd11590_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd15604_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd00322_e:group00427,group12977,group00635,group00632,group01014,group00568,group00988,group04003,group00016,group00004,group00516,group05210,group01058,group13002,group04115,group06790
cpd11506_c:group00606,group00605,group00602
cpd11477_c:group00606,group00605,group00602
cpd11596_c:group08001,group03424
cpd00183_c:group04061,group12496
cpd11582_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd11471_c:group00606,group00605,group00602
cpd11825_c:group12545,group04360,group02464,group02466,group08977,group08976,group01363,group01362
cpd00378_c:group13084
cpd00507_c:group02999,group08066,group07226,group01398,group05002,group10007
cpd00214_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd00034_e:group02212,group02210,group06235,group00900,group00901,group02120,group03454
cpd11475_c:group00606,group00605,group00602
cpd11502_c:group00606,group00605,group00602
cpd11430_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd11578_c:group08001,group03424
cpd11586_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd00210_c:group08001,group07707,group01251,group02278,group03424
cpd11433_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd11580_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd00030_e:group01120,group04575
cpd15269_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd03847_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd11592_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd15605_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd01133_c:group12591
cpd00727_c:group11055,group04076
cpd03444_c:group09135
cpd03200_c:group12591
cpd00635_e:group13739,group00919,group05197
cpd11591_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd15237_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd02090_c:group02999,group08066,group07226,group01398,group05002,group10007
cpd00908_c:group02999,group08066,group07226,group01398,group05002,group10007
cpd00158_c:group09235,group00772,group01027,group12962
cpd15603_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd11467_c:group00606,group00605,group00602
cpd11568_c:group00606,group00605,group00602
cpd00616_c:group00588
cpd11431_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd11583_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd11440_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd00434_c:group02975,group03323,group00823,group00820,group00005,group03558,group08228,group08308,group02142,group05129,group03427,group00275,group00272,group00273
cpd00654_c:group00662,group00665,group00667
cpd15239_c:group12545,group04360,group02464,group02466,group08977,group08976,group01363,group01362
cpd11584_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd02484_c:group00247,group00246,group00245
cpd11510_c:group00606,group00605,group00602
cpd01587_c:group13236,group12042,group08165,group01594,group01597
cpd03451_c:group11180
cpd11587_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd01017_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd11518_c:group00606,group00605,group00602
cpd11588_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd11581_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd00244_e:group01311,group01316
cpd11527_c:group00606,group00605,group00602
cpd03048_c:group08001,group03424
cpd00107_e:group00427,group12977,group00635,group00632,group01014,group00568,group00988,group04003,group00016,group00004,group00516,group05210,group01058,group13002,group04115,group06790
cpd11498_c:group00606,group00605,group00602
cpd11556_c:group00606,group00605,group00602
cpd11593_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd02230_c:group00247,group00246,group00245
cpd11579_c:group08001,group03424
cpd11572_c:group00606,group00605,group00602
cpd00722_c:group12873,group00433,group00434
cpd02724_c:group13683,group02705,group02700
cpd00283_c:group00980,group05111,group05110,group00987
cpd11585_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd11560_c:group00606,group00605,group00602
cpd03052_c:group02975,group00823,group00820,group00005,group08228,group08308,group05129,group03427
cpd02828_c:group01002,group00005
cpd11465_c:group00606,group00605,group00602
cpd00156_e:group00427,group12977,group00635,group00632,group01014,group00568,group00988,group04003,group00016,group00004,group00516,group05210,group01058,group13002,group04115,group06790
cpd00681_c:group02298,group05470
cpd09878_c:group08001,group03424
cpd11589_e:group00021,group00020,group00027,group09996,group02862,group12248,group01186,group01046,group01189,group01364,group00508,group01255,group08226
cpd11564_c:group00606,group00605,group00602
cpd15268_c:group12545,group04360,group02464,group02466,group08977,group08976,group01363,group01362
cpd01242_e:group00787
cpd04097_c:group01397,group01538
cpd11438_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd00268_e:group00012,group08563
cpd01080_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd00764_c:group04318
cpd11543_c:group00606,group00605,group00602
cpd00104_e:group08801,group00754,group10600
cpd01747_c:group02492,group08524
cpd00118_e:group00012,group01674,group04077,group00453,group00450,group00471,group00392,group02330
cpd03706_c:group08483
cpd03560_c:group05160,group00069
cpd02279_c:group04808
cpd03487_c:group00694
cpd02255_c:group00230,group03768
cpd11535_c:group00606,group00605,group00602
cpd15277_c:group12545,group04360,group02464,group02466,group08977,group08976,group01363,group01362
cpd11436_c:group00935,group02975,group01494,group10077,group12242,group00025,group04050,group01502,group06252,group01624,group01036,group01035,group03343,group03341,group01689,group01684,group01685,group03349,group13893,group02156,group01195,group07477,group01197,group01191,group03918
cpd11640_c:group07897,group08249,group01636
cpd01012_c:group01397,group01538
cpd11552_c:group00606,group00605,group00602
cpd00251_c:group12383,group00418
cpd00478_c:group00504
cpd00532_c:group02121
cpd03424_e:group13739,group00919,group05197
cpd00264_e:group00012,group01674,group04077,group00453,group00450,group00471,group00392,group02330
cpd11548_c:group00606,group00605,group00602
cpd00493_c:group00504
cpd00531_c:group01397,group01538
cpd11531_c:group00606,group00605,group00602
cpd00080_e:group00654,group03924,group00684,group03921,group01096
cpd00423_e:group13739,group00919,group05197
cpd11469_c:group00606,group00605,group00602
