Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
butanesulfonate,1.000000
DMAPP,1.000000
fa12,1.000000
D-methylmalonyl-CoA,0.333333
Succinyl-CoA,0.333333
L-methylmalonyl-CoA,0.333333
gly-glu-L,1.000000
Reduced_coenzyme_F420,0.250000
5-Methyl-H4MPT,0.250000
5_10-Methylenetetrahydromethanopterin,0.250000
Coenzyme_F420,0.250000
Cbl,1.000000
hexadecenoate,1.000000
4-Aminobutanal,1.000000
Hexadecenoyl-ACP,1.000000
fa6,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Vitamin_B12,1.000000
Isethionate,1.000000
Cl,0.500000
Cl,0.500000
Agmatine,1.000000
Mg,0.500000
Mg,0.500000
4-Hydroxymethylsalicylate,1.000000
2-Demethylmenaquinone_8,1.000000
GTP,1.000000
Pb,1.000000
fa4,1.000000
Citrate,1.000000
Phosphoribosyl-ATP,1.000000
Hg2,1.000000
O-Succinyl-L-homoserine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP,1.000000
fa3,1.000000
methanesulfonate,1.000000
Tetradecenoyl-ACP,1.000000
Farnesylfarnesylgeraniol,1.000000
H2S2O3,1.000000
fa1,1.000000
Hydrouracil,1.000000
Prephenate,1.000000
H2S,1.000000
Gly-Gln,1.000000
Ala-Leu,1.000000
5-Phosphoribosylamine,1.000000
R-S-Lactoylglutathione,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
L-alanylglycine,1.000000
Co2,0.500000
Co2,0.500000
Bactoprenyl_diphosphate,1.000000
gly-asp-L,1.000000
Stachyose,1.000000
Glycerol-3-phosphate,1.000000
Vitamin_B12r,1.000000
CELB,1.000000
SALC,1.000000
ala-L-Thr-L,1.000000
Palmitate,1.000000
hexanesulfonate,1.000000
ala-L-glu-L,1.000000
Taurine,1.000000
Neu5Ac,1.000000
1-deoxy-D-xylulose5-phosphate,1.000000
Manninotriose,1.000000
dUMP,1.000000
Dihydrothymine,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
Myristoyl-ACP,1.000000
Imidazole_acetaldehyde,1.000000
Orotidylic_acid,1.000000
m-Cresotic_acid,1.000000
ocdca,1.000000
Octadecenoyl-ACP,1.000000
3-oxoadipate-enol-lactone,1.000000
fa11,1.000000
GDP-mannose,1.000000
FMNH2,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala,1.000000
Myristic_acid,1.000000
1-Hydroxy-2-naphthoate,1.000000
2-Octaprenylphenol,1.000000
Gly-Met,1.000000
Gly-Cys,1.000000
meso-2_6-Diaminopimelate,1.000000
octadecenoate,1.000000
Uracil,1.000000
ala-L-asp-L,1.000000
3-Methylsalicylate,1.000000
ethanesulfonate,1.000000
Dodecanoyl-ACP,1.000000
Sulfoacetate,1.000000
tetrahydrodipicolinate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
Cd2,1.000000
Octadecanoyl-ACP,1.000000
