Carboxybiotin_carboxyl_carrier_protein,1.000000
Tetradecenoyl_ACP,1.000000
Acetyl_CoA,1.000000
Octadecenoyl_ACP,1.000000
Palmitate,1.000000
11_methyl_dodecanoyl_ACP,1.000000
fa1,1.000000
fa12,1.000000
9_methyl_decanoyl_ACP,1.000000
Myristic_acid,1.000000
Octanoyl_ACP,1.000000
Hexanoyl_ACP,1.000000
4_methyl_hexanoyl_ACP,1.000000
Decanoyl_ACP,1.000000
Glycerophosphoethanolamine,1.000000
fa11,1.000000
fa6,1.000000
Hexadecenoyl_ACP,1.000000
ocdca,1.000000
6_methyl_heptanoyl_ACP,1.000000
Butyryl_ACP,1.000000
Dodecanoyl_ACP,1.000000
8_methyl_nonanoyl_ACP,1.000000
10_methyl_dodecanoyl_ACP,1.000000
fa4,1.000000
5_methyl_hexanoyl_ACP,1.000000
4_methyl_pentanoyl_ACP,1.000000
Glycerophosphocholine,1.000000
7_methyl_octanoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
6_methyl_octanoyl_ACP,1.000000
8_methyl_decanoyl_ACP,1.000000
Octadecanoyl_ACP,1.000000
Glycerophosphoglycerol,1.000000
10_methyl_undecanoyl_ACP,1.000000
