N_5_phosphoribosyl_anthranilate,0.500000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,0.500000
L_Homoserine,1.000000
11_methyl_dodecanoyl_ACP,1.000000
fa12,1.000000
9_methyl_decanoyl_ACP,1.000000
Octanoyl_ACP,1.000000
D_Glyceraldehyde,1.000000
Hexanoyl_ACP,1.000000
hexadecenoate,1.000000
Decanoyl_ACP,1.000000
Dihydropteroate,1.000000
fa11,1.000000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
6_methyl_heptanoyl_ACP,1.000000
8_methyl_nonanoyl_ACP,1.000000
2_Demethylmenaquinone_8,1.000000
phosphoserine,1.000000
10_methyl_dodecanoyl_ACP,1.000000
fa4,1.000000
Phosphoribosyl_ATP,1.000000
Acetaldehyde,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
D_Alanine,1.000000
Tetradecenoyl_ACP,1.000000
Octadecenoyl_ACP,1.000000
fa1,1.000000
4_methyl_hexanoyl_ACP,1.000000
H2S,1.000000
Deamido_NAD,1.000000
Ala_Leu,1.000000
L_Malate,1.000000
5_Methylcytosine,1.000000
DAHP,1.000000
Farnesyldiphosphate,1.000000
5_methyl_hexanoyl_ACP,1.000000
Glycerophosphocholine,1.000000
Aminoacetaldehyde,1.000000
10_methyl_undecanoyl_ACP,1.000000
Carboxybiotin_carboxyl_carrier_protein,1.000000
Ornithine,1.000000
4_methyl_pentanoyl_ACP,1.000000
Palmitate,1.000000
Chorismate,1.000000
2_C_methyl_D_erythritol2_4_cyclodiphosphate,0.333333
CMP,0.333333
2_phospho_4__cytidine5_diphospho_2_C_methyl_D_erythritol,0.333333
Carbamoylphosphate,1.000000
8_methyl_decanoyl_ACP,1.000000
4_Aminobutanal,1.000000
gly_pro_L,1.000000
Imidazole_acetaldehyde,1.000000
PRPP,1.000000
Butyryl_ACP,1.000000
Tetrahydrofolate,1.000000
Acetoacetate,1.000000
ocdca,1.000000
Glycerophosphoethanolamine,1.000000
7_methyl_octanoyl_ACP,1.000000
6_methyl_octanoyl_ACP,1.000000
GDP_mannose,1.000000
Cytosine,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_gamma_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl__N_acetylglucosamine_L_ala_D_glu_meso_2_6_diaminopimeloyl_D_ala_D_ala,1.000000
Myristic_acid,1.000000
10_Formyltetrahydrofolate,1.000000
octadecenoate,1.000000
O_Acetyl_L_serine,1.000000
Guanine,1.000000
ribose_5_phosphate,1.000000
Dephospho_CoA,1.000000
Dodecanoyl_ACP,1.000000
Octadecanoyl_ACP,1.000000
Glycerophosphoglycerol,1.000000
UDP_N_acetylmuramoyl_L_alanyl_D_gamma_glutamyl_meso_2_6_diaminopimelate,1.000000
