dADP,1.000000
3_Hydroxy_L_kynurenine,1.000000
5_methyl_hexanoyl_ACP,1.000000
Sarcosine,1.000000
5_Dehydro_4_deoxy_D_glucarate,1.000000
9_methyl_decanoyl_ACP,1.000000
Octanoyl_ACP,1.000000
Hexanoyl_ACP,1.000000
Decanoyl_ACP,1.000000
fa11,1.000000
10_methyl_dodecanoyl_ACP,1.000000
Hexadecenoyl_ACP,1.000000
Inositol_3_phosphate,1.000000
dCMP,1.000000
5_Amino_6__5_phosphoribosylaminouracil,0.500000
5_Amino_6__5_phosphoribitylaminouracil,0.500000
2_5_Diamino_6_5_phosphoribosylamino_4_pyrimidineone,1.000000
Guanosine_5_triphosphate_3_diphosphate,0.200000
GTP,0.200000
Adenosyl_cobinamide,0.200000
Adenosyl_cobinamide_phosphate,0.200000
Adenosylcobinamide_GDP,0.200000
Nicotinamide_ribonucleotide,1.000000
11_methyl_dodecanoyl_ACP,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
D_Altronate,1.000000
Cadaverine,1.000000
L_Lysine,1.000000
1_octadecanoyl_sn_glycerol_3_phosphate,1.000000
6_methyl_octanoyl_ACP,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
Tetradecenoyl_ACP,1.000000
1_tetradecanoyl_sn_glycerol_3_phosphate,1.000000
Formamide,1.000000
7_methyl_octanoyl_ACP,1.000000
Palmitoyl_ACP,1.000000
4_methyl_hexanoyl_ACP,1.000000
5_Formyltetrahydrofolate,1.000000
2_Dehydro_3_deoxy_D_glucarate,1.000000
2_Oxohept_3_enedioate,1.000000
2_Hydroxyhepta_2_4_dienedioate,1.000000
R_S_Lactoylglutathione,1.000000
5_Methylcytosine,1.000000
L_Arabinonate,1.000000
4_methyl_pentanoyl_ACP,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
2_5_Dioxopentanoate,1.000000
12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
1_dodecanoyl_sn_glycerol_3_phosphate,1.000000
1_4_Dihydroxy_2_naphthoyl_CoA,1.000000
Succinylbenzoyl_CoA,1.000000
Succinylbenzoate,1.000000
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
1_octadec_11_enoyl_sn_glycerol_3_phosphate,1.000000
Saligenin,1.000000
2E_Octenoyl_acp,1.000000
Palmitate,1.000000
1_hexadecanoyl_sn_glycerol_3_phosphate,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
Manninotriose,1.000000
cis_4_Hydroxy_D_proline,0.333333
3_Hydroxy_L_1_pyrroline_5_carboxylate,0.333333
trans_4_Hydroxy_L_proline,0.333333
Chitobiose,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
Dodecanoyl_ACP,1.000000
4_Aminobutanal,1.000000
dAMP,1.000000
SHCHC,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
Inositol_4_phosphate,1.000000
tetrahydrodipicolinate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
10_methyl_undecanoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
Salicin_6P,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
3_oxoadipate_enol_lactone,1.000000
4_Carboxymuconolactone,1.000000
Tetrahydrofolate,1.000000
ocdca,1.000000
Octadecenoyl_ACP,1.000000
Glycerophosphoethanolamine,1.000000
5_Carboxy_2_oxohept_3_enedioate,1.000000
1_hexadec_9_enoyl_sn_glycerol_3_phosphate,1.000000
2E_Dodecenoyl_acp,1.000000
Cytosine,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
gly_pro_L,1.000000
Acetamide,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
Myristic_acid,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
ADP,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
H2S2O3,1.000000
CDP,1.000000
Gluconolactone,1.000000
Pretyrosine,1.000000
2E_Hexadecenoyl_acp,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
Pyridoxamine_phosphate,1.000000
CELB,1.000000
D_Proline,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
cellobiose_6_phoshate,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
