cpd11514_c:group00606,group00605,group00603,group00602,group04914
cpd11471_c:group00606,group00605,group00603,group00602,group04914
cpd11593_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd00504_c:group00180,group00188,group05272
cpd11539_c:group00606,group00605,group00603,group00602,group04914
cpd11473_c:group00606,group00605,group00603,group00602,group04914
cpd00908_c:group04768,group04769,group03115,group12642,group03118,group02991,group03117,group03114,group00228,group03113,group03110,group08698,group07127,group06522,group06743,group01241,group12640,group07471,group12801
cpd15606_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd15328_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd15294_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd15331_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd11590_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd15604_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd00322_e:group03394,group09564,group12857,group03399,group01673,group10917,group01392,group01393,group02382,group05935,group02442,group04422,group05957,group08095,group00985,group00986,group06963,group00988,group00004,group00007,group11291,group02100,group03227,group01013,group00432,group01644,group02945,group00516,group00515,group00635,group08342,group04454,group09140,group07482,group04116,group00144,group01010,group00634,group01012,group00632,group03540,group01017,group00016,group00017,group00834,group11371
cpd11506_c:group00606,group00605,group00603,group00602,group04914
cpd11477_c:group00606,group00605,group00603,group00602,group04914
cpd00183_c:group02542,group07129,group00433,group06372
cpd11582_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd01157_c:group03550
cpd11825_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd00378_c:group08416,group13087,group13081,group05439
cpd00507_c:group04768,group04769,group03115,group12642,group03118,group02991,group03117,group03114,group00228,group03113,group03110,group08698,group07127,group06522,group06743,group01241,group12640,group07471,group12801
cpd00214_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd00034_e:group00901,group02216,group04347
cpd08305_e:group02868,group01859,group02860,group01858,group00254,group13627,group01708
cpd11475_c:group00606,group00605,group00603,group00602,group04914
cpd11502_c:group00606,group00605,group00603,group00602,group04914
cpd11430_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd11586_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd11433_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd15327_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd00210_e:group08420
cpd00609_c:group01520
cpd11580_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd00030_e:group01120,group01123,group04405,group01124,group00419
cpd00956_c:group00320,group00321
cpd01298_c:group04011,group05525,group02940,group08015
cpd15269_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd03847_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd11592_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd15605_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd01133_c:group01201,group08980,group01088,group00374,group01205,group01082,group04329,group13947
cpd00027_e:group00687,group00963,group12522,group10680
cpd15673_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd03200_c:group01201,group08980,group01088,group00374,group01205,group01082,group04329,group13947
cpd00653_c:group01387
cpd00179_e:group00687,group12999,group10037,group01964,group08678,group07324,group01398,group10962,group00705,group03121,group13210,group01284,group06648,group12522,group01855,group07518,group10680,group00963,group00796,group01362,group01527,group01521,group03735,group00654,group00655,group02594,group02336,group00287,group11210
cpd00635_e:group13739,group01064,group04587,group01054,group01057,group01056
cpd11591_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd15237_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd04122_c:group10919,group12543,group00823,group00005,group00820,group00827,group00004,group12620,group07304,group00810,group00811,group00816,group00817,group00822,group01215,group00608,group08235
cpd15672_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd15671_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd03734_c:group04032
cpd01150_c:group04032
cpd11597_e:group02868,group01859,group02860,group01858,group00254,group13627,group01708
cpd00158_c:group01024,group01025,group06573,group06441,group01028,group09811,group07479
cpd15603_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd11467_c:group00606,group00605,group00603,group00602,group04914
cpd11568_c:group00606,group00605,group00603,group00602,group04914
cpd00616_c:group12412,group00588,group00589
cpd11431_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd11583_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd11440_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd00434_c:group00898,group00827,group07304,group00608,group00275,group00272,group00273,group00270,group08235,group00823,group00822,group00820,group00005,group00004,group01489,group01485,group01215,group10919,group12543,group12620,group00810,group00811,group00816,group00817
cpd11465_c:group00606,group00605,group00603,group00602,group04914
cpd15239_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd03724_e:group00678
cpd11584_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd00516_c:group00188,group04931,group11732,group05272,group00180,group12650,group13703,group00091,group00096,group09120,group03789,group00062,group00061
cpd00224_e:group00687,group00963,group12522,group10680
cpd02484_c:group00247,group00246,group04360,group00243,group13619
cpd02182_c:group00294,group00295,group12703,group12702,group06649
cpd11510_c:group00606,group00605,group00603,group00602,group04914
cpd01587_c:group01598,group01595,group08165
cpd00156_e:group03394,group09564,group12857,group03399,group01673,group10917,group01392,group01393,group02382,group05935,group02442,group04422,group05957,group08095,group00985,group00986,group06963,group00988,group00004,group00007,group11291,group02100,group03227,group01013,group00432,group01644,group02945,group00516,group00515,group00635,group08342,group04454,group09140,group07482,group04116,group00144,group01010,group00634,group01012,group00632,group03540,group01017,group00016,group00017,group00834,group11371
cpd01329_e:group12999,group10037,group01964,group08678,group07324,group01398,group10962,group00705,group13210,group01284,group06648,group01855,group07518,group03121,group00796,group01362,group01527,group01521,group03735,group00654,group00655,group02594,group02336,group00287,group11210
cpd03451_c:group00751,group00750,group00753,group12041,group01020
cpd11587_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd01017_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd11518_c:group00606,group00605,group00603,group00602,group04914
cpd00608_c:group07014,group01918,group02073,group10414,group05327,group01758
cpd00531_c:group00531,group03086,group00587,group00580,group00582
cpd11581_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd15330_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd00244_e:group01270,group01272,group04017,group01310,group01316,group01317,group05087,group06192
cpd01262_e:group12999,group10037,group01964,group08678,group07324,group01398,group10962,group00705,group13210,group01284,group06648,group01855,group07518,group03121,group00796,group01362,group01527,group01521,group03735,group00654,group00655,group02594,group02336,group00287,group11210
cpd15675_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd11527_c:group00606,group00605,group00603,group00602,group04914
cpd00107_e:group03394,group09564,group12857,group03399,group01673,group10917,group01392,group01393,group02382,group05935,group02442,group04422,group05957,group08095,group00985,group00986,group06963,group00988,group00004,group00007,group11291,group02100,group03227,group01013,group00432,group01644,group02945,group00516,group00515,group00635,group08342,group04454,group09140,group07482,group04116,group00144,group01010,group00634,group01012,group00632,group03540,group01017,group00016,group00017,group00834,group11371
cpd00427_c:group00706,group06450,group00705,group06455,group07852,group07236,group04718,group07535,group01949,group08158,group06809
cpd11498_c:group00606,group00605,group00603,group00602,group04914
cpd11556_c:group00606,group00605,group00603,group00602,group04914
cpd15674_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd02230_c:group00247,group00246,group04360,group00243,group13619
cpd03698_c:group03114,group02505
cpd11572_c:group00606,group00605,group00603,group00602,group04914
cpd15676_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd02724_c:group00575,group00574,group00577,group00576
cpd02760_c:group03114,group02505
cpd11585_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd00340_c:group09983,group06943,group01762,group01761,group01760,group04909,group01766,group04771,group08680,group00452,group07825
cpd00085_c:group00231,group00236,group00237
cpd00154_e:group03197,group01975,group00434,group00435,group00436,group01977,group00740,group04327,group03853,group02055,group13995,group02378,group02584,group09347,group05874,group01905,group01231,group01230,group06327
cpd11560_c:group00606,group00605,group00603,group00602,group04914
cpd03052_c:group10919,group12543,group00823,group00005,group00820,group00827,group00004,group12620,group07304,group00810,group00811,group00816,group00817,group00822,group01215,group00608,group08235
cpd00493_c:group00508,group01282,group02778,group00504,group00505,group00500,group01514,group12188
cpd11523_c:group00606,group00605,group00603,group00602,group04914
cpd02507_c:group00013
cpd11589_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd11564_c:group00606,group00605,group00603,group00602,group04914
cpd15268_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd01242_e:group02191,group00541,group01917,group00434,group06327,group00788,group00789,group00786,group00787,group07301,group00011,group00016,group03850,group12774,group00740,group08977,group01758,group06228,group00010,group11396,group04417
cpd00938_c:group04613
cpd00567_c:group00081,group08503,group12310,group04947
cpd08306_e:group02868,group01859,group02860,group01858,group00254,group13627,group01708
cpd04097_c:group00531,group03086,group00587,group00580,group00582
cpd11438_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd00268_e:group00012,group00013
cpd01080_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd00129_e:group02103,group10032
cpd11543_c:group00606,group00605,group00603,group00602,group04914
cpd00104_e:group11568,group00754,group00757,group11221
cpd00355_c:group00770,group00658,group09232,group01421,group01422,group04814
cpd01747_c:group04032
cpd00118_e:group00971,group02173,group01673,group03874,group03374,group07849,group13901,group12593,group00453,group00450,group00451,group00471,group00472,group08226,group00679,group00012,group00013,group13997,group02171,group02334,group02330,group02332,group02339,group02338
cpd15325_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd00540_e:group02868,group10032,group01859,group02860,group01858,group00254,group13627,group02103,group01708
cpd03706_c:group08483
cpd00403_c:group04513
cpd03560_c:group05224,group00069,group00068
cpd15329_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd03487_c:group00637,group00693,group00694,group00695,group12974,group00697,group05397,group00790,group00793,group11549,group03472,group07759,group02100,group12061
cpd11535_c:group00606,group00605,group00603,group00602,group04914
cpd15277_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd11436_c:group12582,group00025,group00024,group01282,group13795,group09293,group01195,group11935,group01036
cpd11640_c:group10919,group13926,group09669,group08824,group06508,group03775
cpd02197_c:group07887,group10855,group12056
cpd01012_c:group00531,group03086,group00587,group00580,group00582
cpd11552_c:group00606,group00605,group00603,group00602,group04914
cpd00478_c:group00508,group01282,group02778,group00504,group00505,group00500,group01514,group12188
cpd03424_e:group13739,group01064,group04587,group01054,group01057,group01056
cpd00264_e:group00971,group02173,group01673,group03874,group03374,group07849,group13901,group12593,group00453,group00450,group00451,group00471,group00472,group08226,group00679,group00012,group00013,group13997,group02171,group02334,group02330,group02332,group02339,group02338
cpd00170_c:group08416
cpd11548_c:group00606,group00605,group00603,group00602,group04914
cpd15326_c:group00766,group00216,group00767,group13898,group00765,group00577,group00576,group09627,group13521,group02323,group02320,group00574,group01337,group00912
cpd12115_c:group10919,group03770,group07494
cpd11588_e:group08563,group07007,group09636,group04582,group01063,group05930,group01047,group01042,group00021,group00020,group00508,group05981,group07447,group00902,group13099,group09158,group02868,group12591,group06114,group11178,group01367,group02626,group07495,group04794,group00834,group03877,group04751,group03879,group03973
cpd08316_c:group02603
cpd01973_c:group04032
cpd11531_c:group00606,group00605,group00603,group00602,group04914
cpd02090_c:group04768,group04769,group03115,group12642,group03118,group02991,group03117,group03114,group00228,group03113,group03110,group08698,group07127,group06522,group06743,group01241,group12640,group07471,group12801
cpd00423_e:group13739,group01064,group04587,group01054,group01057,group01056
cpd11469_c:group00606,group00605,group00603,group00602,group04914
cpd06707_c:group04032
