cpd11514_c:group00606,group04918
cpd11471_c:group00606,group04918
cpd11593_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd00504_c:group00188
cpd11539_c:group00606,group04918
cpd11473_c:group00606,group04918
cpd00908_c:group00228,group03790
cpd15606_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd15328_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd15294_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd15331_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd11590_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd15604_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd00322_e:group03394,group03395,group01673,group05935,group02916,group02442,group05957,group04302,group00985,group00004,group02100,group02960,group03544,group01013,group00516,group01158,group02909,group07482,group03227,group01010,group00634,group00016
cpd11506_c:group00606,group04918
cpd11477_c:group00606,group04918
cpd00183_c:group13646,group01107,group03110
cpd11582_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd01157_c:group03087
cpd11825_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd00378_c:group01225
cpd00507_c:group00228,group03790
cpd00214_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd00034_e:group00900,group01261,group01085
cpd08305_e:group01459,group00254,group01859,group12093
cpd11475_c:group00606,group04918
cpd11502_c:group00606,group04918
cpd11430_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd11586_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd11433_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd15327_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd00210_e:group05504
cpd00609_c:group02398
cpd11580_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd00030_e:group01120
cpd00956_c:group00320
cpd01298_c:group02381
cpd15269_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd03847_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd11592_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd15605_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd01133_c:group05396,group01201
cpd00027_e:group00687,group00796,group02619
cpd15673_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd03200_c:group05396,group01201
cpd00653_c:group01385
cpd00179_e:group00687,group01855,group01527,group03124,group03883,group00654,group00796,group02619,group02337,group01228,group01365,group01398
cpd00635_e:group01054,group01064
cpd11591_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd15237_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd04122_c:group12148,group02453,group00823,group00005,group01215,group12620,group12137,group00810,group04024
cpd15672_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd15671_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd03734_c:group01604
cpd01150_c:group01604
cpd11597_e:group01459,group00254,group01859,group12093
cpd00158_c:group01024,group07479,group01957
cpd15603_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd11467_c:group00606,group04918
cpd11568_c:group00606,group04918
cpd00616_c:group04190,group00588
cpd11431_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd11583_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd11440_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd00434_c:group04024,group02453,group00823,group12148,group00005,group01215,group03558,group12137,group00810,group12620,group00275
cpd11465_c:group00606,group04918
cpd15239_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd03724_e:group01679
cpd11584_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd00516_c:group00188,group08448,group04798,group12650,group00091,group00062
cpd00224_e:group00687,group00796,group02619
cpd02484_c:group00247,group03790
cpd02182_c:group12703,group12702,group00299
cpd11510_c:group00606,group04918
cpd01587_c:group01594
cpd00156_e:group03394,group03395,group01673,group05935,group02916,group02442,group05957,group04302,group00985,group00004,group02100,group02960,group03544,group01013,group00516,group01158,group02909,group07482,group03227,group01010,group00634,group00016
cpd01329_e:group01855,group01527,group03124,group03883,group00654,group00796,group02337,group01228,group01365,group01398
cpd03451_c:group00758,group00959
cpd11587_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd01017_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd11518_c:group00606,group04918
cpd00608_c:group01756
cpd00531_c:group03086,group00587,group02277
cpd11581_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd15330_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd00244_e:group01310
cpd01262_e:group01855,group01527,group03124,group03883,group00654,group00796,group02337,group01228,group01365,group01398
cpd15675_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd11527_c:group00606,group04918
cpd00107_e:group03394,group03395,group01673,group05935,group02916,group02442,group05957,group04302,group00985,group00004,group02100,group02960,group03544,group01013,group00516,group01158,group02909,group07482,group03227,group01010,group00634,group00016
cpd00427_c:group01285,group06809
cpd11498_c:group00606,group04918
cpd11556_c:group00606,group04918
cpd15674_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd02230_c:group00247,group03790
cpd03698_c:group02997
cpd11572_c:group00606,group04918
cpd15676_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd02724_c:group00575
cpd02760_c:group02997
cpd11585_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd00340_c:group01763,group13850,group01434,group07368
cpd00085_c:group00231
cpd00154_e:group01231,group01204,group00434,group13995
cpd11560_c:group00606,group04918
cpd03052_c:group12148,group02453,group00823,group00005,group01215,group12620,group12137,group00810,group04024
cpd00493_c:group00504,group01281,group12337
cpd11523_c:group00606,group04918
cpd02507_c:group00013
cpd11589_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd11564_c:group00606,group04918
cpd15268_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd01242_e:group00541,group00434,group02464,group00788,group04023,group00010,group01728,group01758,group01231,group03230
cpd00938_c:group13837
cpd00567_c:group02253
cpd08306_e:group01459,group00254,group01859,group12093
cpd04097_c:group03086,group00587,group02277
cpd11438_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd00268_e:group00012
cpd01080_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd00129_e:group01459,group01163
cpd11543_c:group00606,group04918
cpd00104_e:group00754,group07355
cpd00355_c:group04814,group00770,group01791
cpd01747_c:group01604
cpd00118_e:group00971,group02334,group00012,group13997,group02173,group13901,group03875,group00453,group00471,group02333,group07588
cpd15325_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd00540_e:group01459,group00254,group01859,group01163,group12093
cpd03706_c:group00338
cpd00403_c:group04513
cpd03560_c:group05224,group00069
cpd15329_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd03487_c:group05397,group00693,group00790
cpd11535_c:group00606,group04918
cpd15277_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd11436_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd11640_c:group13926,group01637
cpd02197_c:group07331,group10855,group00730
cpd01012_c:group03086,group00587,group02277
cpd11552_c:group00606,group04918
cpd00478_c:group00504,group01281,group12337
cpd03424_e:group01054,group01064
cpd00264_e:group00971,group02334,group00012,group13997,group02173,group13901,group03875,group00453,group00471,group02333,group07588
cpd00170_c:group01221
cpd11548_c:group00606,group04918
cpd15326_c:group13898,group00574,group00765,group08428,group12173,group00912
cpd12115_c:group03770
cpd11588_e:group01133,group00021,group00020,group05981,group03619,group06114,group01186,group05930,group00901,group01046,group02626,group00508,group01256
cpd08316_c:group02603
cpd01973_c:group01604
cpd11531_c:group00606,group04918
cpd02090_c:group00228,group03790
cpd00423_e:group01054,group01064
cpd11469_c:group00606,group04918
cpd06707_c:group01604
