cpd15378_c:group00706,group01153,group00827,group00105,group00138
cpd00483_c:group00827
cpd00897_c:group01547
cpd15274_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd00153_c:group01604
cpd16335_c:group13923,group00359
cpd03524_c:group00070
cpd00428_c:group02381
cpd02465_c:group00575
cpd02255_c:group13837
cpd00540_c:group00005,group05032
cpd01155_c:group01299
cpd00118_c:group05998,group12110,group02034,group00699
cpd00073_c:group05998,group12110,group02034,group00699
cpd00076_c:group05396,group01201
cpd15238_c:group12582,group00025,group02773,group01195,group01036,group03704
cpd02147_c:group00413
cpd03161_c:group00614
cpd02235_c:group02253
cpd02978_c:group12613,group11808,group13126,group00561
cpd11217_c:group01889,group00420
cpd02642_c:group00481
cpd03488_c:group05397,group00693,group00790
cpd03492_c:group05397,group00693,group00790
cpd01831_c:group12148,group02453,group00823,group00005,group01215,group12620,group12137,group00810,group04024
cpd06227_c:group00070
cpd02566_c:group02961
cpd02361_c:group02381
cpd02172_c:group00187
cpd03646_c:group02625
cpd00318_c:group00614
cpd00703_c:group01604
cpd02626_c:group01763,group02253
cpd00055_c:group13646,group01107,group03110
cpd02654_c:group00706,group01153,group00827,group00105,group00138
cpd03496_c:group05397,group00693,group00790
cpd00859_c:group00466,group06733,group00619,group12127,group00389,group00243,group05437,group14055,group05071
cpd00400_c:group01604
cpd00762_c:group01604
cpd01553_c:group02997
cpd03211_c:group00685
cpd00162_c:group00228,group03790
cpd01270_c:group01273
cpd00344_c:group01237,group01225
cpd02295_c:group01889,group00420
cpd00221_c:group12703,group12702,group00299
cpd03205_c:group00685
cpd03480_c:group05438
cpd04920_c:group02603
cpd00016_c:group00504,group01281,group12337,group00306,group00284
cpd00112_c:group02838
cpd00330_c:group00070
cpd03608_c:group00419
