3-Hydroxy-L-kynurenine,1.000000
L-Valine,1.000000
Maltose,1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
4-Aminobutyraldehyde,1.000000
2'-Deoxycytidine,1.000000
Isobutyryl-CoA,1.000000
5-Aminolevulinate,0.500000
L-Glutamate 1-semialdehyde,0.500000
Geranylgeranyl diphosphate,1.000000
2-Demethylmenaquinone 8,1.000000
Citrate,1.000000
Menaquinone 8,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Putrescine,1.000000
Pyridoxine 5-phosphate,1.000000
UDP-N-acetylmuramate,1.000000
Thiosulfate,1.000000
Prephenate,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
5-Phospho-D-ribosylamine,1.000000
(R)-S-Lactoylglutathione,1.000000
dCTP,1.000000
D-Biotin,1.000000
D-Mannose 6-phosphate,0.500000
alpha-D-Mannose 1-phosphate,0.500000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
o-Succinylbenzoate,1.000000
L-Ornithine,1.000000
L-Isoleucine,1.000000
alpha-D-Glucosamine 1-phosphate,1.000000
Butanoyl-CoA,1.000000
dTDP-glucose,1.000000
(S)-2-Methylbutanoyl-CoA,1.000000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,1.000000
alpha-D-Glucose,1.000000
beta-Nicotinate D-ribonucleotide,1.000000
D-Ala-D-Ala,1.000000
L-Leucine,1.000000
L-Glutamate 5-semialdehyde,1.000000
5-O-(1-Carboxyvinyl)-3-phosphoshikimate,1.000000
beta-Alanine,1.000000
Imidazole-4-acetaldehyde,1.000000
Orotidine 5'-phosphate,1.000000
Sulfate,1.000000
5-Formyltetrahydrofolate,1.000000
GDP-D-mannose,1.000000
sn-glycero-3-Phosphocholine,1.000000
gly-pro-L,1.000000
Glycerophosphoglycerol,1.000000
meso-2,6-Diaminoheptanedioate,1.000000
L-Arabinose,1.000000
Cytidine,1.000000
O3-Acetyl-L-serine,1.000000
Pyridoxamine 5-phosphate,1.000000
Raffinose,1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
Spermidine,1.000000
D-Gluconolactone,1.000000
