3-Hydroxy-L-kynurenine,1.000000
L-Valine,1.000000
Maltose,1.000000
Glycerophosphoethanolamine,1.000000
4-Aminobutanal,1.000000
Deoxycytidine,1.000000
Isobutyryl-CoA,1.000000
5-Aminolevulinate,0.500000
L-Glutamate1-semialdehyde,0.500000
Geranylgeranyl_diphosphate,1.000000
2-Demethylmenaquinone_8,1.000000
Citrate,1.000000
Menaquinone_8,1.000000
Phosphoribosyl-ATP,1.000000
Putrescine,1.000000
Pyridoxine_phosphate,1.000000
UDP-MurNAc,1.000000
H2S2O3,1.000000
Prephenate,1.000000
H2S,1.000000
Ala-Leu,1.000000
5-Phosphoribosylamine,1.000000
R-S-Lactoylglutathione,1.000000
dCTP,1.000000
BIOT,1.000000
D-mannose-6-phosphate,0.500000
D-Mannose1-phosphate,0.500000
Glycerol-3-phosphate,1.000000
Aminoacetaldehyde,1.000000
Succinylbenzoate,1.000000
Ornithine,1.000000
L-Isoleucine,1.000000
D-Glucosamine1-phosphate,1.000000
Butyryl-CoA,1.000000
dTDPglucose,1.000000
2-Methylbutyryl-CoA,1.000000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,1.000000
D-Glucose,1.000000
Nicotinate_ribonucleotide,1.000000
Ala-Ala,1.000000
L-Leucine,1.000000
L-Glutamate5-semialdehyde,1.000000
5-O-1-Carboxyvinyl-3-phosphoshikimate,1.000000
beta-Alanine,1.000000
Imidazole_acetaldehyde,1.000000
Orotidylic_acid,1.000000
Sulfate,1.000000
5-Formyltetrahydrofolate,1.000000
GDP-mannose,1.000000
Glycerophosphocholine,1.000000
gly-pro-L,1.000000
Glycerophosphoglycerol,1.000000
meso-2_6-Diaminopimelate,1.000000
L-Arabinose,1.000000
Cytidine,1.000000
O-Acetyl-L-serine,1.000000
Pyridoxamine_phosphate,1.000000
Melitose,1.000000
tetrahydrodipicolinate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
Spermidine,1.000000
Gluconolactone,1.000000
