UDP_N_acetylmuramoyl_L_alanine,1.000000
1_Hydroxy_2_methyl_2_butenyl_4_diphosphate,1.000000
Ornithine,1.000000
Glycerophosphoethanolamine,1.000000
4_phosphopantothenate,0.500000
PAN,0.500000
2_Succinyl_5_enolpyruvyl_6_hydroxy_3_cyclohexene_1_carboxylate,1.000000
2_Oxoglutarate,1.000000
Oxalosuccinate,0.500000
Isocitrate,0.500000
Pyridoxamine_phosphate,1.000000
Prephenate,1.000000
Anthranilate,1.000000
ADC,0.333333
Isochorismate,0.333333
Chorismate,0.333333
Quinolinate,1.000000
Deoxycytidine,1.000000
Melibiose,1.000000
L_Lysine,1.000000
meso_2_6_Diaminopimelate,1.000000
L_Histidinol,0.500000
L_Histidinal,0.500000
tetrahydrodipicolinate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
O_Acetyl_L_serine,1.000000
Propionyl_CoA,0.500000
Propionate,0.500000
Propionyladenylate,1.000000
D_Glucosamine1_phosphate,1.000000
Melitose,1.000000
Menaquinone_8,1.000000
Choline,1.000000
H2S2O3,1.000000
Glycerophosphoglycerol,1.000000
