Pyridoxamine_phosphate,1.000000
Glycerophosphoethanolamine,1.000000
Deoxycytidine,1.000000
Isobutyryl_CoA,1.000000
Propionyladenylate,1.000000
2_Demethylmenaquinone_8,1.000000
Menaquinone_8,1.000000
UDP_MurNAc,1.000000
Pyridoxine_phosphate,1.000000
Prephenate,1.000000
5_Formyltetrahydrofolate,1.000000
H2S,1.000000
Ala_Leu,1.000000
Cytidine,1.000000
R_S_Lactoylglutathione,1.000000
L_Arabinonate,1.000000
Maltose,1.000000
3_Hydroxy_L_kynurenine,1.000000
Ornithine,1.000000
D_Glucosamine1_phosphate,1.000000
dTDPglucose,1.000000
2_Methylbutyryl_CoA,1.000000
1_2_carboxyphenylamino_1_deoxyribulose_5_phosphate,1.000000
4_Aminobutanal,1.000000
SHCHC,1.000000
5_O__1_Carboxyvinyl_3_phosphoshikimate,1.000000
O_Acetyl_L_serine,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
beta_Alanine,1.000000
GDP_mannose,1.000000
Melitose,1.000000
Glycerophosphocholine,1.000000
gly_pro_L,1.000000
Quinolinate,1.000000
meso_2_6_Diaminopimelate,1.000000
H2S2O3,1.000000
Gluconolactone,1.000000
Glycerophosphoglycerol,1.000000
