Propionyladenylate,1.000000
butanesulfonate,1.000000
fa12,1.000000
hexadecenoate,1.000000
4_Aminobutanal,1.000000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
Isethionate,1.000000
SALC,1.000000
Agmatine,1.000000
4_Hydroxymethylsalicylate,1.000000
2_Demethylmenaquinone_8,1.000000
GTP,1.000000
fa4,1.000000
hexanesulfonate,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
DMAPP,1.000000
methanesulfonate,1.000000
O_Succinyl_L_homoserine,1.000000
Tetradecenoyl_ACP,1.000000
fa1,1.000000
Hydrouracil,1.000000
Prephenate,1.000000
H2S,1.000000
Ala_Leu,1.000000
3_Methylsalicylate,1.000000
R_S_Lactoylglutathione,1.000000
ethanesulfonate,1.000000
Bactoprenyl_diphosphate,1.000000
Stachyose,1.000000
Isopentenyldiphosphate,1.000000
Glycerol_3_phosphate,1.000000
Palmitate,1.000000
CELB,1.000000
Taurine,1.000000
1_deoxy_D_xylulose5_phosphate,1.000000
Manninotriose,1.000000
fa11,1.000000
dUMP,1.000000
Dihydrothymine,1.000000
gly_pro_L,1.000000
Orotate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
Myristoyl_ACP,1.000000
Imidazole_acetaldehyde,1.000000
1_Hydroxy_2_naphthoate,1.000000
PRPP,1.000000
m_Cresotic_acid,1.000000
ocdca,1.000000
Octadecenoyl_ACP,1.000000
N_Acetyl_D_mannosamine,1.000000
3_oxoadipate_enol_lactone,1.000000
GDP_mannose,1.000000
FMNH2,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl_N_acetylglucosamine_L_alanyl_gamma_D_glutamyl_L_lysyl_D_alanyl_D_alanine,1.000000
Undecaprenyl_diphospho_N_acetylmuramoyl__N_acetylglucosamine_L_ala_D_glu_meso_2_6_diaminopimeloyl_D_ala_D_ala,1.000000
Myristic_acid,1.000000
2_Octaprenylphenol,1.000000
meso_2_6_Diaminopimelate,1.000000
octadecenoate,1.000000
Uracil,1.000000
H2S2O3,1.000000
Dodecanoyl_ACP,1.000000
Sulfoacetate,1.000000
Octadecanoyl_ACP,1.000000
