methanesulfonate,1.000000
PRPP,1.000000
butanesulfonate,1.000000
Hydrouracil,1.000000
IMP,0.500000
XMP,0.500000
Taurine,1.000000
Prephenate,1.000000
ADC,0.500000
Chorismate,0.500000
1_deoxy_D_xylulose5_phosphate,1.000000
Ala_Leu,1.000000
O_Succinyl_L_homoserine,1.000000
N_Formyl_GAR,0.500000
GAR,0.500000
gly_pro_L,1.000000
Uracil,1.000000
Isethionate,1.000000
H2S2O3,1.000000
Orotate,1.000000
L_Histidinol,0.500000
L_Histidinal,0.500000
ethanesulfonate,1.000000
3_Phosphoglycerate,0.250000
2_Phospho_D_glycerate,0.250000
3_Phosphonooxypyruvate,0.250000
phosphoserine,0.250000
Propionyladenylate,1.000000
Bactoprenyl_diphosphate,1.000000
hexanesulfonate,1.000000
N_Acetyl_D_mannosamine,1.000000
Sulfoacetate,1.000000
FMNH2,1.000000
