butanesulfonate,1.000000
fa12,1.000000
Pretyrosine,1.000000
H2S2O3,1.000000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
Inositol_3_phosphate,1.000000
Isethionate,1.000000
Propionyladenylate,1.000000
O_Acetyl_L_homoserine,1.000000
phosphoserine,1.000000
GTP,0.200000
D_Mannose1_phosphate,0.200000
Guanosine_5_triphosphate_3_diphosphate,0.200000
GDP_mannose,0.200000
D_mannose_6_phosphate,0.200000
fa4,1.000000
O_Phospho_L_homoserine,1.000000
2_Acyl_sn_glycero_3_phosphoethanolamine_tetradec_7_enoyl,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
Pyridoxine_phosphate,1.000000
methanesulfonate,1.000000
O_Succinyl_L_homoserine,1.000000
Tetradecenoyl_ACP,1.000000
fa1,1.000000
Ala_Leu,1.000000
ADPribose,1.000000
Dimethylacryloyl_CoA,0.500000
3_Methylglutaconyl_CoA,0.500000
2E_Tetradecenoyl_acp,1.000000
Stachyose,1.000000
Pyridoxamine_phosphate,1.000000
CELB,1.000000
Taurine,1.000000
Carbamoylphosphate,1.000000
Manninotriose,1.000000
1_anteisoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
fa11,1.000000
5_10_Methenyltetrahydrofolate,0.250000
5_Methyltetrahydrofolate,0.250000
10_Formyltetrahydrofolate,0.250000
5_10_Methylenetetrahydrofolate,0.250000
gly_pro_L,1.000000
1_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
1_isopentadecanoyl_sn_glycerol_3_phosphate,1.000000
Inositol_4_phosphate,1.000000
O_Acetyl_L_serine,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
Salicin_6P,1.000000
Orotidylic_acid,1.000000
Choline_sulfate,1.000000
Acetoacetate,1.000000
Octadecenoyl_ACP,1.000000
FMNH2,1.000000
2E_Dodecenoyl_acp,1.000000
2_Acyl_sn_glycero_3_phosphoglycerol_tetradec_7_enoyl,1.000000
1_isoheptadecanoyl_sn_glycerol_3_phosphate,1.000000
D_Glutamate,1.000000
2_tetradec_7_enoyl_sn_glycerol_3_phosphate,1.000000
Glycerophosphocholine,1.000000
1_anteisopentadecanoyl_sn_glycerol_3_phosphate,1.000000
1_isotetradecanoyl_sn_glycerol_3_phosphate,1.000000
HYXN,1.000000
XAN,1.000000
Uracil,1.000000
ethanesulfonate,1.000000
Geranyldiphosphate,1.000000
1_isohexadecanoyl_sn_glycerol_3_phosphate,1.000000
Guanine,1.000000
Sulfoacetate,1.000000
Octadecanoyl_ACP,1.000000
hexanesulfonate,1.000000
cellobiose_6_phoshate,1.000000
