12_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
2_Octaprenyl_6_methoxy_1_4_benzoquinone,1.000000
13_methyl_trans_tetra_dec_2_enoyl_ACP,1.000000
Gly_Tyr,1.000000
S,1.000000
met_L_ala_L,1.000000
Gly_Leu,1.000000
Fe2,1.000000
fa12,1.000000
12_methyl_trans_tridec_2_enoyl_ACP,1.000000
Pyridoxamine_phosphate,1.000000
D_Serine,1.000000
gly_glu_L,1.000000
Octadecenoyl_ACP,1.000000
Maltose,0.500000
TRHL,0.500000
hexadecenoate,1.000000
H2S2O3,1.000000
Arabinan,1.000000
Hexadecenoyl_ACP,1.000000
fa6,1.000000
Inositol_3_phosphate,1.000000
Propionyladenylate,1.000000
Pb,1.000000
fa4,1.000000
O_Phospho_L_homoserine,1.000000
Hg2,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
UppppU,1.000000
6_methyl_trans_oct_2_enoyl_ACP,1.000000
Tetradecenoyl_ACP,1.000000
Inositol_1_phosphate,1.000000
Formamide,1.000000
2E_Decenoyl_acp,1.000000
Chitobiose,1.000000
fa1,1.000000
11_methyl_trans_dodec_2_enoyl_ACP,1.000000
Gly_Gln,1.000000
Imidazole_acetaldehyde,1.000000
Ala_Leu,1.000000
Pimeloyl_CoA,1.000000
Acetylphosphate,1.000000
Ala_Gln,1.000000
gly_asn_L,1.000000
4_methyl_trans_pent_2_enoyl_ACP,1.000000
L_alanylglycine,1.000000
gly_asp_L,1.000000
UDP_3_O_beta_hydroxymyristoyl_D_glucosamine,1.000000
2_5_Dioxopentanoate,1.000000
15_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
9_methyl_trans_dec_2_enoyl_ACP,1.000000
D_Mannonate,1.000000
O2_,1.000000
Cbl,1.000000
Aminoacetaldehyde,1.000000
Vitamin_B12r,1.000000
Allophanate,1.000000
ala_L_Thr_L,1.000000
2E_Octenoyl_acp,1.000000
Palmitate,1.000000
ala_L_glu_L,1.000000
fa11,1.000000
2E_Hexenoyl_acp,1.000000
14_methyl_trans_pentadec_2_enoyl_ACP,1.000000
O_Succinyl_L_homoserine,1.000000
4_Aminobutanal,1.000000
SHCHC,1.000000
gly_pro_L,1.000000
Ala_His,1.000000
Inositol_4_phosphate,1.000000
N_Succinyl_L_2_amino_6_oxopimelate,1.000000
trans_Octodec_2_enoyl_ACP,1.000000
10_methyl_trans_undec_2_enoyl_ACP,1.000000
Acrylamide,1.000000
8_methyl_trans_dec_2_enoyl_ACP,1.000000
5_methyl_trans_hex_2_enoyl_ACP,1.000000
ocdca,1.000000
KDO,1.000000
Guanosine_3_5_bisdiphosphate,1.000000
3_phosphoadenylylsulfate,1.000000
5_Formyltetrahydrofolate,1.000000
Vitamin_B12,1.000000
4_Guanidinobutanamide,1.000000
2E_Dodecenoyl_acp,1.000000
14_methyl_trans_hexa_dec_2_enoyl_ACP,1.000000
7_methyl_trans_oct_2_enoyl_ACP,1.000000
Glycerophosphocholine,1.000000
Cys_Gly,1.000000
Acetamide,1.000000
4_methyl_trans_hex_2_enoyl_ACP,1.000000
Glycerophosphoethanolamine,1.000000
Myristic_acid,1.000000
4_Nitrophenyl_phosphate,1.000000
Gly_Met,1.000000
Cd2,1.000000
10_methyl_trans_dodec_2_enoyl_ACP,1.000000
K,1.000000
Gly_Cys,1.000000
2E_Tetradecenoyl_acp,1.000000
D_Arabinose5_phosphate,1.000000
But_2_enoyl_acyl_carrier_protein,1.000000
8_methyl_trans_non_2_enoyl_ACP,1.000000
octadecenoate,1.000000
3_Amino_2_oxopropyl_phosphate,1.000000
ala_L_asp_L,1.000000
Gly_Phe,1.000000
2E_Hexadecenoyl_acp,1.000000
Demethylphylloquinone,1.000000
CELB,1.000000
Mn2,1.000000
Octadecanoyl_ACP,1.000000
6_methyl_trans_hept_2_enoyl_ACP,1.000000
ADPribose,1.000000
Benzamide,1.000000
5_Carboxymethyl_2_hydroxymuconic_semialdehyde,1.000000
Indole_3_acetamide,1.000000
Glycerophosphoglycerol,1.000000
