12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
L-Valine,1.000000
UDP-D-galactose,0.500000
UDP-D-glucose,0.500000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
gly-glu-L,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
UDP-N-acetyl-D-galactosamine,0.500000
UDP-N-acetyl-D-glucosamine,0.500000
H2,1.000000
Decanoyl-ACP (n-C10:0ACP),1.000000
UMP,1.000000
Deamido-NAD,1.000000
4-Aminobutyraldehyde,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosylmethionine,0.250000
7,8-Diaminononanoate,0.250000
trans-Octodec-2-enoyl-ACP,1.000000
Reduced glutathione,0.333333
Methylglyoxal,0.333333
(R)-S-Lactoylglutathione,0.333333
D-Ribulose 5-phosphate,1.000000
5-Aminolevulinate,0.500000
L-Glutamate 1-semialdehyde,0.500000
2-Demethylmenaquinone 8,1.000000
3-Phosphoserine,1.000000
O-Phospho-L-homoserine,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Putrescine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Agmatine,1.000000
5'-Phosphoribosyl-4-carboxy-5-aminoimidazole,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
Pyrophosphate,1.000000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
myo-Inositol 1-phosphate,0.500000
D-Glucose 6-phosphate,0.500000
1-tetradecanoyl-sn-glycerol 3-phosphate,1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Ala-Leu,1.000000
5-Phospho-D-ribosylamine,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
5-Methylcytosine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
1-dodecanoyl-sn-glycerol 3-phosphate,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
sn-glycero-3-Phosphocholine,1.000000
Aminoacetaldehyde,1.000000
o-Succinylbenzoate,1.000000
3-Hydroxy-L-kynurenine,1.000000
Carboxybiotin-carboxyl-carrier protein,1.000000
L-Phenylalanine,1.000000
1-octadec-11-enoyl-sn-glycerol 3-phosphate,1.000000
L-Isoleucine,1.000000
alpha-D-Glucosamine 1-phosphate,0.500000
D-Glucosamine 6-phosphate,0.500000
ala-L-Thr-L,1.000000
Succinate semialdehyde,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
1-hexadecanoyl-sn-glycerol 3-phosphate,1.000000
Gly-Gln,1.000000
1-anteisoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
gly-pro-L,1.000000
1-tetradec-7-enoyl-sn-glycerol 3-phosphate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
L-Leucine,1.000000
Ala-His,1.000000
1-isopentadecanoyl-sn-glycerol 3-phosphate,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole-4-acetaldehyde,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
1-octadecanoyl-sn-glycerol 3-phosphate,1.000000
Sulfate,1.000000
1-hexadec-9-enoyl-sn-glycerol 3-phosphate,1.000000
L-Tyrosine,1.000000
(R)-Pantoate,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
1-isoheptadecanoyl-sn-glycerol 3-phosphate,1.000000
GMP,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-ala-D-glu-meso-2,6-diaminopimeloyl-D-ala-D-ala,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
1-anteisopentadecanoyl-sn-glycerol 3-phosphate,1.000000
2-Phosphoglycolate,1.000000
Gly-Met,1.000000
Glycerophosphoglycerol,1.000000
7,8-Dihydropterin pyrophosphate,1.000000
Gly-Cys,1.000000
tRNA(Glu),1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
XMP,1.000000
1-isohexadecanoyl-sn-glycerol 3-phosphate,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
N-Formimidoyl-L-glutamate,1.000000
L-Aspartate 4-semialdehyde,1.000000
1-isotetradecanoyl-sn-glycerol 3-phosphate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
IMP,1.000000
Spermidine,1.000000
Isochorismate,1.000000
