3-Hydroxy-L-kynurenine,1.000000
12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
gly-glu-L,1.000000
Hexanoyl-ACP,1.000000
Reduced_coenzyme_F420,0.250000
5-Methyl-H4MPT,0.250000
5_10-Methylenetetrahydromethanopterin,0.250000
Coenzyme_F420,0.250000
Decanoyl-ACP,1.000000
Dihydropteroate,1.000000
Hexadecenoyl-ACP,1.000000
Inositol_3-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Hg2,1.000000
4-Phosphonooxy-threonine,1.000000
N-5-phosphoribosyl-anthranilate,0.500000
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate,0.500000
L-Valine,1.000000
phosphoserine,1.000000
Pb,1.000000
Phosphoribosyl-ATP,1.000000
Putrescine,1.000000
O-Succinyl-L-homoserine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP,1.000000
Pyridoxine_phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
Octanoyl-ACP,1.000000
Stachyose,1.000000
ADPribose,1.000000
Tetradecenoyl-ACP,1.000000
Octadecenoyl-ACP,1.000000
Hydrouracil,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
L-histidinol-phosphate,1.000000
H2S,1.000000
Ala-Leu,1.000000
5-Methylcytosine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Farnesyldiphosphate,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
Glycerophosphocholine,1.000000
Succinylbenzoate,1.000000
HMG-CoA,1.000000
Carboxybiotin-carboxyl-carrier_protein,1.000000
L-Isoleucine,1.000000
6-7-Dimethyl-8-1-D-ribityllumazine,1.000000
ala-L-Thr-L,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
Taurine,1.000000
Gly-Gln,1.000000
Manninotriose,1.000000
2-Acetamido-5-oxopentanoate,1.000000
Thyminose,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
Dihydrothymine,1.000000
4-Aminobutanal,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
Ala-His,1.000000
Inositol_4-phosphate,1.000000
O-Acetyl-L-serine,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Butyryl-ACP,1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
Acetoacetate,1.000000
Glycerophosphoethanolamine,1.000000
3-oxoadipate-enol-lactone,1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
FMNH2,1.000000
2_5-Diamino-6-5'-phosphoribosylamino-4-pyrimidineone,1.000000
Cytosine,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
7_8-Dihydroneopterin_3'-triphosphate,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
2-Octaprenylphenol,1.000000
4-Nitrophenyl_phosphate,1.000000
Glycerophosphoglycerol,1.000000
UDP-N-acetylmuramoyl-L-alanine,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Gly-Cys,1.000000
meso-2_6-Diaminopimelate,1.000000
H2S2O3,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
Pyridoxamine_phosphate,1.000000
Dodecanoyl-ACP,1.000000
Octadecanoyl-ACP,1.000000
tetrahydrodipicolinate,1.000000
D-erythro-imidazol-glycerol-phosphate,1.000000
L-Lysine,1.000000
Cd2,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
Gly-Met,1.000000
Isochorismate,1.000000
