Adenine,0.111111
Guanine,0.111111
HYXN,0.111111
Guanosine,0.111111
XAN,0.111111
Xanthosine,0.111111
Adenosine,0.111111
Inosine,0.111111
D_Ribose,0.111111
Glycerophosphoethanolamine,1.000000
Palmitate,1.000000
6_7_Dimethyl_8__1_D_ribityllumazine,1.000000
fa1,1.000000
fa12,1.000000
Glycerophosphoglycerol,1.000000
1_deoxy_D_xylulose5_phosphate,1.000000
Myristic_acid,1.000000
Octadecenoyl_ACP,1.000000
Ala_Leu,1.000000
hexadecenoate,1.000000
Aminoacetaldehyde,1.000000
fa11,1.000000
Dodecanoyl_ACP,1.000000
Uracil,1.000000
Carbamoylphosphate,1.000000
ribose_5_phosphate,1.000000
PRPP,1.000000
Propionyladenylate,1.000000
Tetradecenoyl_ACP,1.000000
5_Phosphoribosyl_4_carboxy_5_aminoimidazole,1.000000
Acetoacetate,1.000000
Hexadecenoyl_ACP,1.000000
fa4,1.000000
ocdca,1.000000
Glycerophosphocholine,1.000000
Palmitoyl_ACP,1.000000
fa3,1.000000
Octadecanoyl_ACP,1.000000
Myristoyl_ACP,1.000000
gly_pro_L,1.000000
octadecenoate,1.000000
fa6,1.000000
