3-Hydroxy-L-kynurenine,1.000000
12-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
L-Valine,1.000000
13-methyl-trans-tetra-dec-2-enoyl-ACP,1.000000
5-methyl-trans-hex-2-enoyl-ACP,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
butanesulfonate,1.000000
Stachyose,1.000000
gly-glu-L,1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
Reduced coenzyme F420,0.250000
Coenzyme F420,0.250000
5,10-Methylenetetrahydromethanopterin,0.250000
5-Methyltetrahydromethanopterin,0.250000
Decanoyl-ACP (n-C10:0ACP),1.000000
7,8-Dihydropteroate,1.000000
Cellobiose,1.000000
4-Aminobutyraldehyde,1.000000
Hexadecenoyl-ACP (n-C16:1ACP),1.000000
L-myo-Inositol 1-phosphate,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Vitamin B12,1.000000
2-Hydroxyethanesulfonate,1.000000
4-(Phosphonooxy)-L-threonine,1.000000
N-(5-Phospho-beta-D-ribosyl)anthranilate,0.500000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,0.500000
Salicylate,1.000000
trans-Octodec-2-enoyl-ACP,1.000000
4-Hydroxymethylsalicylate,1.000000
3-Phosphoserine,1.000000
Pb2+,1.000000
Citrate,1.000000
ala-L-Thr-L,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Hg2+,1.000000
Putrescine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
Palmitoyl-ACP (n-C16:0ACP),1.000000
Agmatine,1.000000
Pyridoxine 5-phosphate,1.000000
9-methyl-trans-dec-2-enoyl-ACP,1.000000
methanesulfonate,1.000000
LL-2,6-Diaminoheptanedioate,0.500000
meso-2,6-Diaminoheptanedioate,0.500000
Tetradecenoyl-ACP (n-C14:1ACP),1.000000
Octadecenoyl-ACP (n-C18:1ACP),1.000000
Zn2+,1.000000
5,6-Dihydrouracil,1.000000
3-oxoadipate-enol-lactone,1.000000
Prephenate,1.000000
11-methyl-trans-dodec-2-enoyl-ACP,1.000000
Ala-Leu,1.000000
5-Methylcytosine,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
4-methyl-trans-pent-2-enoyl-ACP,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
L-alanylglycine,1.000000
gly-asp-L,1.000000
15-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
D-Biotin,1.000000
14-methyl-trans-hexa-dec-2-enoyl-ACP,1.000000
sn-glycero-3-Phosphocholine,1.000000
Vitamin B12s,1.000000
Vitamin B12r,1.000000
o-Succinylbenzoate,1.000000
Carboxybiotin-carboxyl-carrier protein,1.000000
L-Isoleucine,1.000000
6-methyl-trans-oct-2-enoyl-ACP,1.000000
ala-L-glu-L,1.000000
Taurine,1.000000
Gly-Gln,1.000000
1-Deoxy-D-xylulose 5-phosphate,1.000000
Manninotriose,1.000000
N-Acetyl-L-glutamate 5-semialdehyde,1.000000
14-methyl-trans-pentadec-2-enoyl-ACP,1.000000
L-Cystathionine,1.000000
5,6-Dihydro-5-methyluracil,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
Ala-His,1.000000
myo-Inositol 4-phosphate,1.000000
10-methyl-trans-undec-2-enoyl-ACP,1.000000
Imidazole-4-acetaldehyde,1.000000
8-methyl-trans-dec-2-enoyl-ACP,1.000000
Orotidine 5'-phosphate,1.000000
1-Hydroxy-2-naphthoate,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
12-methyl-trans-tridec-2-enoyl-ACP,1.000000
Thiamine,1.000000
4-Methylsalicylate,1.000000
sn-glycero-3-Phosphoethanolamine,1.000000
3-Phosphoadenylylsulfate,1.000000
GDP-D-mannose,1.000000
FMNH2,1.000000
Cytosine,1.000000
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,1.000000
D-Glutamate,1.000000
7-methyl-trans-oct-2-enoyl-ACP,1.000000
4-methyl-trans-hex-2-enoyl-ACP,1.000000
2-Octaprenylphenol,1.000000
Glycerophosphoglycerol,1.000000
10-methyl-trans-dodec-2-enoyl-ACP,1.000000
Gly-Cys,1.000000
Thiosulfate,1.000000
8-methyl-trans-non-2-enoyl-ACP,1.000000
ala-L-asp-L,1.000000
3-Methylsalicylate,1.000000
O3-Acetyl-L-serine,1.000000
Pyridoxamine 5-phosphate,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
Sulfoacetate,1.000000
Octadecanoyl-ACP (n-C18:0ACP),1.000000
hexanesulfonate,1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
Cd2+,1.000000
6-methyl-trans-hept-2-enoyl-ACP,1.000000
Spermidine,1.000000
ethane sulfonate,1.000000
Gly-Met,1.000000
Isochorismate,1.000000
