3-Hydroxy-L-kynurenine,1.000000
L-Valine,1.000000
Gly-Tyr,1.000000
met-L-ala-L,1.000000
Gly-Leu,1.000000
Sarcosine,1.000000
11-methyl-dodecanoyl-ACP,1.000000
9-methyl-decanoyl-ACP,1.000000
gly-glu-L,1.000000
Hexanoyl-ACP (n-C6:0ACP),1.000000
Decanoyl-ACP (n-C10:0ACP),1.000000
L-Serine,1.000000
4-Aminobutyraldehyde,1.000000
10-methyl-dodecanoyl-ACP,1.000000
Gly-Phe,1.000000
Cys-Gly,1.000000
Hg2+,1.000000
8-Amino-7-oxononanoate,0.250000
S-Adenosyl-4-methylthio-2-oxobutanoate,0.250000
S-Adenosylmethionine,0.250000
7,8-Diaminononanoate,0.250000
4-(Phosphonooxy)-L-threonine,1.000000
Agmatine,1.000000
6-methyl-heptanoyl-ACP,1.000000
5-Carboxy-2-oxohept-3-enedioate,1.000000
8-methyl-nonanoyl-ACP,1.000000
Pb2+,1.000000
1-(5-phospho-D-ribosyl)-ATP,1.000000
Putrescine,1.000000
ADP-ribose,1.000000
4-methyl-hexanoyl-ACP,1.000000
Hydrogen sulfide,1.000000
Ala-Leu,1.000000
5-Phospho-D-ribosylamine,1.000000
(R)-S-Lactoylglutathione,1.000000
Ala-Gln,1.000000
gly-asn-L,1.000000
dCTP,1.000000
Octanoyl-ACP (n-C8:0ACP),1.000000
DAHP,1.000000
2-trans,6-trans-Farnesyl diphosphate,1.000000
L-alanylglycine,1.000000
2-Oxohept-3-ene-1,7-dioate,1.000000
gly-asp-L,1.000000
D-Ala-D-Ala,1.000000
5-methyl-hexanoyl-ACP,1.000000
7,8-Dihydroneopterin 3'-triphosphate,1.000000
8-methyl-decanoyl-ACP,1.000000
Aminoacetaldehyde,1.000000
L-Ornithine,1.000000
L-Isoleucine,1.000000
ala-L-Thr-L,1.000000
4-methyl-pentanoyl-ACP,1.000000
Butanoyl-CoA,1.000000
ala-L-glu-L,1.000000
Gly-Gln,1.000000
1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate,1.000000
1-Deoxy-D-xylulose 5-phosphate,1.000000
Deoxyribose,1.000000
Ala-His,1.000000
gly-pro-L,1.000000
L-Leucine,1.000000
L-Glutamate 5-semialdehyde,1.000000
Imidazole-4-acetaldehyde,1.000000
5-Carboxymethyl-2-hydroxymuconic semialdehyde,1.000000
Orotidine 5'-phosphate,1.000000
Butyryl-ACP (n-C4:0ACP),1.000000
7-methyl-octanoyl-ACP,1.000000
3-oxoadipate-enol-lactone,1.000000
6-methyl-octanoyl-ACP,1.000000
(R)-Pantoate,1.000000
N-Carbamoyl-beta-alanine,1.000000
2-Phosphoglycolate,1.000000
2-Octaprenylphenol,1.000000
4-Nitrophenyl phosphate,1.000000
Gly-Met,1.000000
Gly-Cys,1.000000
ala-L-asp-L,1.000000
O3-Acetyl-L-serine,1.000000
Dodecanoyl-ACP (n-C12:0ACP),1.000000
2,3,4,5-Tetrahydrodipicolinate,1.000000
3-Ureidoisobutyrate,1.000000
D-erythro-Imidazole-glycerol 3-phosphate,1.000000
10-methyl-undecanoyl-ACP,1.000000
Cd2+,1.000000
Spermidine,1.000000
